{
  "Cases": [
    {
      "Events": [
        {
          "_fields": {
            "BaseEventIds": [],
            "ParentEventId": 0,
            "DeviceEventClassId": "Simulation_Original_Netskope nspolicy",
            "StartTime": "1605177661925",
            "EndTime": "1605177661925",
            "DeviceProduct": "Netskope - Simulation alert"
          },
          "_rawDataFields": {
            "src_geoip_src": "2",
            "dstip": "122.252.15.101",
            "dst_location": "Sydney",
            "app": "Technogenics",
            "object_type": "File",
            "site": "Technogenics",
            "device": "Macbook",
            "alert_type": "policy",
            "id": "8979",
            "app_session_id": "1723430500",
            "category": "IaaS/PaaS",
            "dst_region": "New South Wales",
            "dst_country": "AU",
            "src_zipcode": "95054",
            "policy": "Copy prohibited",
            "ur_normalized": "barrett.stoner@kkrlogistics.com",
            "type": "nspolicy",
            "product_name": "Netskope",
            "src_longitude": "-121.962",
            "modified_millis_timestamp": "1589291745000",
            "srcip": "71.141.67.1",
            "dst_latitude": "-33.8591",
            "timestamp": "1589291745",
            "src_region": "California",
            "acked": "false",
            "dst_longitude": "151.2002",
            "alert": "yes",
            "user": "Barrett.Stoner@kkrlogistics.com",
            "dst_geoip_src": "2",
            "from_user": "bloomberg@bloomberg.com",
            "src_location": "Santa Clara",
            "org": "kkrlogistics.com",
            "src_country": "US",
            "traffic_type": "CloudApp",
            "appcategory": "IaaS/PaaS",
            "src_latitude": "37.3931",
            "count": "1",
            "_insertion_epoch_timestamp": "1589295928",
            "dst_zipcode": "2000",
            "url": "http://www.technogenics.com",
            "page_id": "303868269",
            "sv": "unknown",
            "object": "cutomer_list.pdf",
            "ccl": "unknown",
            "alert_name": "Copy prohibited",
            "cci": "None",
            "activity": "Upload",
            "userip": "127.0.0.1",
            "userkey": "Barrett.Stoner@kkrlogistics.com",
            "_id": "dfd66fd76482c320e25a3751",
            "os": "Mac OS X 10.6",
            "browser": "Chrome",
            "DeviceProduct": "Netskope - Simulation",
            "Name": "Copy prohibited",
            "DeviceEventClassId": "Copy prohibited"
          },
          "Environment": null,
          "SourceSystemName": null
        }
      ],
      "Environment": null,
      "SourceSystemName": "Netskope",
      "TicketId": null,
      "Description": null,
      "DisplayId": null,
      "Reason": null,
      "Name": "Netskope - Simulation",
      "DeviceVendor": "Netskope - Simulation alert",
      "DeviceProduct": "Netskope - Simulation alert",
      "StartTime": 1605177661925,
      "EndTime": 1605177661925,
      "IsTestCase": true,
      "Priority": 0,
      "RuleGenerator": "Simulation_Original_Netskope nspolicy",
      "SourceGroupingIdentifier": null,
      "PlaybookTriggerKeywords": [],
      "Extensions": [],
      "Attachments": null
    }
  ],
  "IsTestCase": false,
  "DebugOutput": null,
  "ConnectorIdentifier": null
}
