{
  "Id": 0,
  "Identifier": "98f60483-0076-4129-ad32-b4599472ea7c",
  "Version": "0",
  "IsEnabled": true,
  "IsDebugMode": true,
  "Name": "AzureActiveDirectory User Enrichment",
  "Creator": "Admin",
  "ModifiedBy": "Admin",
  "Priority": 2,
  "Description": "Retrieves User details and User's Manager details from Active Directory",
  "Environments": [
    "*"
  ],
  "CategoryName": "Siemplify Use Cases",
  "CategoryId": 34,
  "OriginalPlaybookIdentifier": "98f60483-0076-4129-ad32-b4599472ea7c",
  "CreationTimeUnixTimeInMs": 1615400173494,
  "ModificationTimeUnixTimeInMs": 1615400173494,
  "Trigger": {
    "Id": 0,
    "Identifier": "5cdbad8a-94e8-422c-948e-b7c9f97fa320",
    "Type": 11,
    "LogicalOperator": 0,
    "Conditions": []
  },
  "Steps": [
    {
      "WorkflowIdentifier": "98f60483-0076-4129-ad32-b4599472ea7c",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "ResultEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Description": "This action allows a user to get the user’s manager contact details. ",
      "Identifier": "12a287be-57de-486b-9e05-fbd36473c352",
      "OriginalStepIdentifier": "ab4e4864-2bb3-41f5-88c7-9cc977315f94",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "AzureActiveDirectory_Get Manager Contact Details_1",
      "Name": "AzureActiveDirectory_Get Manager Contact Details",
      "Integration": "AzureActiveDirectory",
      "ActionProvider": "Scripts",
      "ActionName": "AzureActiveDirectory_Get Manager Contact Details",
      "Type": 0,
      "Parameters": [
        {
          "Name": "FallbackIntegrationInstance",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "IntegrationInstance",
          "Value": "AutomaticEnvironment",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "AzureActiveDirectory_Get Manager Contact Details",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "IsDebugMockData": true,
      "DebugData": {
        "OriginalWorkflowIdentifier": "98f60483-0076-4129-ad32-b4599472ea7c",
        "OriginalStepIdentifier": "ab4e4864-2bb3-41f5-88c7-9cc977315f94",
        "ResultValue": "true",
        "ResultJson": "",
        "ScopeEntitiesEnrichmentData": [],
        "Id": 0,
        "CreationTimeUnixTimeInMs": 0,
        "ModificationTimeUnixTimeInMs": 0,
        "AdditionalProperties": {}
      },
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1615400173494,
      "ModificationTimeUnixTimeInMs": 1615400173494,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "98f60483-0076-4129-ad32-b4599472ea7c",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "ResultEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Description": "This action allows a user to enrich an azure active directory user.",
      "Identifier": "1ba23769-d1d9-4bf4-82c9-a90d4cb38371",
      "OriginalStepIdentifier": "4964938f-2cda-43cb-9d97-1205538ba6d2",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "AzureActiveDirectory_Enrich User_1",
      "Name": "AzureActiveDirectory_Enrich User",
      "Integration": "AzureActiveDirectory",
      "ActionProvider": "Scripts",
      "ActionName": "AzureActiveDirectory_Enrich User",
      "Type": 0,
      "Parameters": [
        {
          "Name": "FallbackIntegrationInstance",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "IntegrationInstance",
          "Value": "AutomaticEnvironment",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "AzureActiveDirectory_Enrich User",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "IsDebugMockData": true,
      "DebugData": {
        "OriginalWorkflowIdentifier": "98f60483-0076-4129-ad32-b4599472ea7c",
        "OriginalStepIdentifier": "4964938f-2cda-43cb-9d97-1205538ba6d2",
        "ResultValue": "true",
        "ResultJson": "",
        "ScopeEntitiesEnrichmentData": [],
        "Id": 0,
        "CreationTimeUnixTimeInMs": 0,
        "ModificationTimeUnixTimeInMs": 0,
        "AdditionalProperties": {}
      },
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1615400173494,
      "ModificationTimeUnixTimeInMs": 1615400173494,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "98f60483-0076-4129-ad32-b4599472ea7c",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "ResultEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Description": "",
      "Identifier": "52fc9243-fe63-4e41-8003-05072ca8a9dd",
      "OriginalStepIdentifier": "1784306c-1a37-44ce-b542-a2846b0fa77d",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Output_1",
      "Name": "Output",
      "Integration": "Flow",
      "ActionProvider": "Flow",
      "ActionName": "OutputAction",
      "Type": 6,
      "Parameters": [
        {
          "Name": "NestedWorkflowOutput",
          "Value": "",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "IsDebugMockData": false,
      "DebugData": null,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1615400173494,
      "ModificationTimeUnixTimeInMs": 1615400173494,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "98f60483-0076-4129-ad32-b4599472ea7c",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "ResultEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Description": "User details and User's Manager details - insight.\nDelete simulation data from the Insight Message after you turn off Simulation mode.",
      "Identifier": "977dc1cf-960c-4160-b061-55f4f42704ff",
      "OriginalStepIdentifier": "365251d5-84eb-464d-a2fa-5838b95da660",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Siemplify_Add General Insight_1",
      "Name": "Siemplify_Add General Insight",
      "Integration": "Siemplify",
      "ActionProvider": "Scripts",
      "ActionName": "Siemplify_Add General Insight",
      "Type": 0,
      "Parameters": [
        {
          "Name": "FallbackIntegrationInstance",
          "Value": "755c46ca-3abd-483b-a5c8-4fb45dfca88c",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "IntegrationInstance",
          "Value": "AutomaticEnvironment",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "Siemplify_Add General Insight",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Title\":\"USER DATA (with simulated data):\",\"Message\":\"User: \\ndisplayName: Test User\\njobTitle: Engineer\\nmobilePhone\\r: 0001110001\\npreferredLanguage: English\\nuserPrincipalName: test_user@mail.com\\n[AzureActiveDirectory_Enrich User_1.JsonResult| \\\"EntityResult\\\"]\\n\\nManager:\\ndisplayName: Test User Boss\\njobTitle: Tech Lead\\r\\nmobilePhone\\r: 0001110001\\r\\npreferredLanguage: English\\r\\nuserPrincipalName: test_user_lead@mail.com\\r\\n[AzureActiveDirectory_Get Manager Contact Details_1.JsonResult| \\\"EntityResult\\\"]\",\"Triggered By\":\"AzureActiveDirectory\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "IsDebugMockData": false,
      "DebugData": null,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1615400173494,
      "ModificationTimeUnixTimeInMs": 1615400173494,
      "AdditionalProperties": {}
    }
  ],
  "StepsRelations": [
    {
      "Condition": "",
      "FromStep": "1ba23769-d1d9-4bf4-82c9-a90d4cb38371",
      "ToStep": "12a287be-57de-486b-9e05-fbd36473c352",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "977dc1cf-960c-4160-b061-55f4f42704ff",
      "ToStep": "52fc9243-fe63-4e41-8003-05072ca8a9dd",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "12a287be-57de-486b-9e05-fbd36473c352",
      "ToStep": "977dc1cf-960c-4160-b061-55f4f42704ff",
      "DestinationActionStatus": 0
    }
  ],
  "TemplateName": null,
  "PlaybookType": 1,
  "DebugData": {
    "DebugBaseAlertId": "UNSUCCESSFUL LOGON THRESHOLD REACHED_A2A8ED53-321A-42DD-99E3-0C0CD18FE3BF",
    "DebugAlertId": "UNSUCCESSFUL LOGON THRESHOLD REACHED5CD12956-6B09-4608-99B4-4AF7413F8493"
  }
}