{
  "Id": 0,
  "Identifier": "5c1d8c5b-9899-4954-a985-44f1aab435c1",
  "Version": "0",
  "IsEnabled": true,
  "IsDebugMode": true,
  "Name": "ThreatActor Enrichment-2",
  "Creator": "Admin",
  "ModifiedBy": "Admin",
  "Priority": 2,
  "Description": "Gets a list of ThreatActor identifiers from CIRCL's MISP and creates insights and entities for each",
  "Environments": [
    "*"
  ],
  "CategoryName": "Imported Playbooks",
  "CategoryId": 35,
  "OriginalPlaybookIdentifier": "b9227ac4-6c01-4790-8e17-fa3dce88d793",
  "CreationTimeUnixTimeInMs": 1615375145715,
  "ModificationTimeUnixTimeInMs": 1615747730745,
  "Trigger": {
    "Id": 0,
    "Identifier": "b49bcd95-f8c0-4ff7-b362-f177be3bbdc4",
    "Type": 11,
    "LogicalOperator": 0,
    "Conditions": [
      {
        "FieldName": "MISP Event JSON",
        "Value": "[MISP Event Process-2_1.MISP_GetEventDetails_1.JsonResult]",
        "MatchType": 0
      },
      {
        "FieldName": "ThreatActor IDs",
        "Value": "[MISP Event Process-2_1.MISP_GetEventDetails_1.JsonResult| \"EntityResult.Galaxy\"| filter(\"type\", \"in\", \"mitre-attack-pattern\")| GalaxyCluster.value]",
        "MatchType": 0
      }
    ]
  },
  "Steps": [
    {
      "WorkflowIdentifier": "5c1d8c5b-9899-4954-a985-44f1aab435c1",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "ResultEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Description": "Add a general insight configurable message to the case",
      "Identifier": "023d4e3d-cc44-460b-b551-e0887ffed466",
      "OriginalStepIdentifier": "25c913d5-e500-4c79-a396-3e16f9737bd8",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Siemplify_AddGeneralInsight_1",
      "Name": "Siemplify_Add General Insight",
      "Integration": "Siemplify",
      "ActionProvider": "Scripts",
      "ActionName": "Siemplify_Add General Insight",
      "Type": 0,
      "Parameters": [
        {
          "Name": "FallbackIntegrationInstance",
          "Value": "ef29e810-fd2a-4b56-9b0e-bd6af4d66b79",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "IntegrationInstance",
          "Value": "AutomaticEnvironment",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "Siemplify_Add General Insight",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Triggered By\":\"MISP\",\"Title\":\"MISP Threat Actor\",\"Message\":\"Entity [Input.ThreatActor IDs] created and added to the case.\\r\\n\\r\\nThreat Actor Description:\\r\\n\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "IsDebugMockData": false,
      "DebugData": null,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1615747730715,
      "ModificationTimeUnixTimeInMs": 1615747730745,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "5c1d8c5b-9899-4954-a985-44f1aab435c1",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "ResultEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Description": "The action extracts fields from a json file and adds them to the entity fields",
      "Identifier": "28febd9d-df89-4d61-837e-ca2b10d7b39c",
      "OriginalStepIdentifier": "cfe0b97a-fdcd-47cb-9c92-d9f67ddc9914",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Enrichment_EnrichEntityFromJSON_2",
      "Name": "Enrichment_Enrich Entity From JSON",
      "Integration": "Enrichment",
      "ActionProvider": "Scripts",
      "ActionName": "Enrichment_Enrich Entity From JSON",
      "Type": 0,
      "Parameters": [
        {
          "Name": "FallbackIntegrationInstance",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "IntegrationInstance",
          "Value": "AutomaticEnvironment",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "Enrichment_Enrich Entity From JSON",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Enrichment JSON\":\"[Input.MISP Event JSON]\",\"Identifier KeyPath\":\"value\",\"Separator\":\".\",\"PrefixForEnrichment\":\"MISP_ThreatActor\",\"Enrichment JSONPath\":\"\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All Threat actors",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "IsDebugMockData": true,
      "DebugData": {
        "OriginalWorkflowIdentifier": "b9227ac4-6c01-4790-8e17-fa3dce88d793",
        "OriginalStepIdentifier": "cfe0b97a-fdcd-47cb-9c92-d9f67ddc9914",
        "ResultValue": "success",
        "ResultJson": "",
        "ScopeEntitiesEnrichmentData": [],
        "Id": 0,
        "CreationTimeUnixTimeInMs": 0,
        "ModificationTimeUnixTimeInMs": 0,
        "AdditionalProperties": {}
      },
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1615747730715,
      "ModificationTimeUnixTimeInMs": 1615747730745,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "5c1d8c5b-9899-4954-a985-44f1aab435c1",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "ResultEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Description": "Gets a list of ThreatActor identifiers from CIRCL's MISP and creates insights and entities for each",
      "Identifier": "30dbbefe-1604-45c1-96c2-039d7350c523",
      "OriginalStepIdentifier": "d4ede6b7-537b-4024-9966-870a2cf742f8",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Output_2",
      "Name": "Output",
      "Integration": "Flow",
      "ActionProvider": "Flow",
      "ActionName": "OutputAction",
      "Type": 6,
      "Parameters": [
        {
          "Name": "NestedWorkflowOutput",
          "Value": " ",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "IsDebugMockData": false,
      "DebugData": null,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1615747730715,
      "ModificationTimeUnixTimeInMs": 1615747730745,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "5c1d8c5b-9899-4954-a985-44f1aab435c1",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "ResultEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Description": "Are there any ThreatActor IDs?",
      "Identifier": "b6b6cbbd-323c-4e84-aafe-90f2b90a8161",
      "OriginalStepIdentifier": "3e68a6f0-f43b-4849-b5c5-302cc8373887",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Condition_1",
      "Name": "Condition",
      "Integration": "Flow",
      "ActionProvider": "Flow",
      "ActionName": "IfFlowCondition",
      "Type": 4,
      "Parameters": [
        {
          "Name": "Branches",
          "Value": "[{\"LogicalOperator\":0,\"Conditions\":[{\"Operator\":8,\"FieldName\":\"[Input.ThreatActor IDs]\",\"Type\":2,\"Value\":\"\"}],\"Order\":1,\"IsDefaultBranch\":false,\"Name\":\"Branch\"},{\"LogicalOperator\":0,\"Conditions\":[],\"Order\":2,\"IsDefaultBranch\":true,\"Name\":null}]",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ErrorFallbackBranch",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "IsDebugMockData": false,
      "DebugData": null,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1615747730715,
      "ModificationTimeUnixTimeInMs": 1615747730745,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "5c1d8c5b-9899-4954-a985-44f1aab435c1",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "ResultEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Description": "Create ThreatActor entities",
      "Identifier": "c6a5b210-bacc-4d77-908a-afd699eb2f38",
      "OriginalStepIdentifier": "05dfd6a5-1c24-452f-be9d-045fdf28bdab",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Siemplify_CreateEntity_1",
      "Name": "Siemplify_Create Entity",
      "Integration": "Siemplify",
      "ActionProvider": "Scripts",
      "ActionName": "Siemplify_Create Entity",
      "Type": 0,
      "Parameters": [
        {
          "Name": "FallbackIntegrationInstance",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "IntegrationInstance",
          "Value": "AutomaticEnvironment",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "Siemplify_Create Entity",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Entities Identifies\":\"[Input.ThreatActor IDs]\",\"Entity Type\":\"THREATACTOR\",\"Is Internal\":false,\"Is Suspicious\":false}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "IsDebugMockData": false,
      "DebugData": {
        "OriginalWorkflowIdentifier": "b9227ac4-6c01-4790-8e17-fa3dce88d793",
        "OriginalStepIdentifier": "05dfd6a5-1c24-452f-be9d-045fdf28bdab",
        "ResultValue": "",
        "ResultJson": "",
        "ScopeEntitiesEnrichmentData": [],
        "Id": 0,
        "CreationTimeUnixTimeInMs": 0,
        "ModificationTimeUnixTimeInMs": 0,
        "AdditionalProperties": {}
      },
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1615747730715,
      "ModificationTimeUnixTimeInMs": 1615747730745,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "5c1d8c5b-9899-4954-a985-44f1aab435c1",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "ResultEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Description": "Gets a list of ThreatActor identifiers from CIRCL's MISP and creates insights and entities for each",
      "Identifier": "df433e81-e4ae-488f-8091-8dd26ff70fc0",
      "OriginalStepIdentifier": "94ca28a8-2090-408c-9d37-20d10e5b9927",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Output_1",
      "Name": "Output",
      "Integration": "Flow",
      "ActionProvider": "Flow",
      "ActionName": "OutputAction",
      "Type": 6,
      "Parameters": [
        {
          "Name": "NestedWorkflowOutput",
          "Value": "  ",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "IsDebugMockData": false,
      "DebugData": null,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1615747730715,
      "ModificationTimeUnixTimeInMs": 1615747730745,
      "AdditionalProperties": {}
    }
  ],
  "StepsRelations": [
    {
      "Condition": "",
      "FromStep": "c6a5b210-bacc-4d77-908a-afd699eb2f38",
      "ToStep": "023d4e3d-cc44-460b-b551-e0887ffed466",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "023d4e3d-cc44-460b-b551-e0887ffed466",
      "ToStep": "28febd9d-df89-4d61-837e-ca2b10d7b39c",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "2",
      "FromStep": "b6b6cbbd-323c-4e84-aafe-90f2b90a8161",
      "ToStep": "30dbbefe-1604-45c1-96c2-039d7350c523",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "1",
      "FromStep": "b6b6cbbd-323c-4e84-aafe-90f2b90a8161",
      "ToStep": "c6a5b210-bacc-4d77-908a-afd699eb2f38",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "28febd9d-df89-4d61-837e-ca2b10d7b39c",
      "ToStep": "df433e81-e4ae-488f-8091-8dd26ff70fc0",
      "DestinationActionStatus": 0
    }
  ],
  "TemplateName": null,
  "PlaybookType": 1,
  "DebugData": {
    "DebugBaseAlertId": "SUSPICIOUS PHISHING EMAIL_79421C73-808E-404D-A993-D1FFFA2849FD",
    "DebugAlertId": "SUSPICIOUS PHISHING EMAILD24F6CF2-6A4E-4AD3-919B-8495EFB3CB65"
  }
}