{
  "Id": 0,
  "Identifier": "054430f3-f0b6-4559-b43a-cb72615b812d",
  "Version": "0",
  "IsEnabled": true,
  "IsDebugMode": true,
  "Name": "Tool Enrichment-2",
  "Creator": "Admin",
  "ModifiedBy": "Admin",
  "Priority": 2,
  "Description": "Gets a list of Tool identifiers from CIRCL's MISP and creates insights and entities for each",
  "Environments": [
    "*"
  ],
  "CategoryName": "Imported Playbooks",
  "CategoryId": 35,
  "OriginalPlaybookIdentifier": "50fde06b-7507-4ccd-80a2-005af743eb42",
  "CreationTimeUnixTimeInMs": 1615375179370,
  "ModificationTimeUnixTimeInMs": 1615747708741,
  "Trigger": {
    "Id": 0,
    "Identifier": "e14b3b0b-5fb6-4711-a7b3-2c9604fc690a",
    "Type": 11,
    "LogicalOperator": 0,
    "Conditions": [
      {
        "FieldName": "Tool Names",
        "Value": "Arp - S0099",
        "MatchType": 0
      },
      {
        "FieldName": "MISP Event JSON",
        "Value": "[MISP Event Process-2_1.MISP_GetEventDetails_1.JsonResult]",
        "MatchType": 0
      }
    ]
  },
  "Steps": [
    {
      "WorkflowIdentifier": "054430f3-f0b6-4559-b43a-cb72615b812d",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "ResultEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Description": "Are there any tools?",
      "Identifier": "14844fab-7d89-4c04-ba24-3ac6b16ad6da",
      "OriginalStepIdentifier": "885ec162-04d9-4706-95d2-2e6f13b708ec",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Condition_1",
      "Name": "Condition",
      "Integration": "Flow",
      "ActionProvider": "Flow",
      "ActionName": "IfFlowCondition",
      "Type": 4,
      "Parameters": [
        {
          "Name": "Branches",
          "Value": "[{\"LogicalOperator\":0,\"Conditions\":[{\"Operator\":8,\"FieldName\":\"[Input.Tool Names]\",\"Type\":2,\"Value\":\"\"}],\"Order\":1,\"IsDefaultBranch\":false,\"Name\":\"Branch\"},{\"LogicalOperator\":0,\"Conditions\":[],\"Order\":2,\"IsDefaultBranch\":true,\"Name\":null}]",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ErrorFallbackBranch",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "IsDebugMockData": false,
      "DebugData": null,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1615747708709,
      "ModificationTimeUnixTimeInMs": 1615747708741,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "054430f3-f0b6-4559-b43a-cb72615b812d",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "ResultEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Description": "Gets a list of Tool identifiers from CIRCL's MISP and creates insights and entities for each",
      "Identifier": "2fc38401-6523-4a44-8653-5c5493ab442f",
      "OriginalStepIdentifier": "aa1bb823-ac82-4135-b41b-c60c30601602",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Output_2",
      "Name": "Output",
      "Integration": "Flow",
      "ActionProvider": "Flow",
      "ActionName": "OutputAction",
      "Type": 6,
      "Parameters": [
        {
          "Name": "NestedWorkflowOutput",
          "Value": "",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "IsDebugMockData": false,
      "DebugData": null,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1615747708709,
      "ModificationTimeUnixTimeInMs": 1615747708741,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "054430f3-f0b6-4559-b43a-cb72615b812d",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "ResultEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Description": "Add a general insight configurable message to the case",
      "Identifier": "3375f811-7688-4793-bf59-baae672214a9",
      "OriginalStepIdentifier": "bdfbdd68-cc42-4534-a8c3-661bf1a3b21c",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Siemplify_AddGeneralInsight_1",
      "Name": "Siemplify_Add General Insight",
      "Integration": "Siemplify",
      "ActionProvider": "Scripts",
      "ActionName": "Siemplify_Add General Insight",
      "Type": 0,
      "Parameters": [
        {
          "Name": "FallbackIntegrationInstance",
          "Value": "ef29e810-fd2a-4b56-9b0e-bd6af4d66b79",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "IntegrationInstance",
          "Value": "AutomaticEnvironment",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "Siemplify_Add General Insight",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Triggered By\":\"MISP\",\"Title\":\"MISP Tool\",\"Message\":\"Entity [Input.Tool Names] created and added to the case.\\r\\n\\r\\nThreat Actor Description:\\n\\n\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "IsDebugMockData": false,
      "DebugData": null,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1615747708709,
      "ModificationTimeUnixTimeInMs": 1615747708741,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "054430f3-f0b6-4559-b43a-cb72615b812d",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "ResultEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Description": "Gets a list of Tool identifiers from CIRCL's MISP and creates insights and entities for each",
      "Identifier": "5fad2f4e-c9e3-41ee-9f4b-eb25c04453e0",
      "OriginalStepIdentifier": "a8d60a1e-f49b-46b7-a296-c5f91de3789a",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Output_1",
      "Name": "Output",
      "Integration": "Flow",
      "ActionProvider": "Flow",
      "ActionName": "OutputAction",
      "Type": 6,
      "Parameters": [
        {
          "Name": "NestedWorkflowOutput",
          "Value": "",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "IsDebugMockData": false,
      "DebugData": null,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1615747708709,
      "ModificationTimeUnixTimeInMs": 1615747708741,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "054430f3-f0b6-4559-b43a-cb72615b812d",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "ResultEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Description": "Create Campaign entities",
      "Identifier": "74ab3ce9-0b54-4a24-bf35-e52778981997",
      "OriginalStepIdentifier": "572e2a54-c3ad-4ffe-8d2a-3ac6d59c2c2a",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Siemplify_CreateEntity_1",
      "Name": "Siemplify_Create Entity",
      "Integration": "Siemplify",
      "ActionProvider": "Scripts",
      "ActionName": "Siemplify_Create Entity",
      "Type": 0,
      "Parameters": [
        {
          "Name": "FallbackIntegrationInstance",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "IntegrationInstance",
          "Value": "AutomaticEnvironment",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "Siemplify_Create Entity",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Entities Identifies\":\"[Input.Tool Names]\",\"Entity Type\":\"THREATCAMPAIGN\",\"Is Internal\":false,\"Is Suspicious\":false}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "IsDebugMockData": false,
      "DebugData": null,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1615747708709,
      "ModificationTimeUnixTimeInMs": 1615747708741,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "054430f3-f0b6-4559-b43a-cb72615b812d",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "ResultEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Description": "Enrich Campaign entities from MISP Event",
      "Identifier": "d29486e2-4829-4af5-abe7-9e4fbf70fb9e",
      "OriginalStepIdentifier": "45598f85-d6de-4cca-aac0-223f8d4cc807",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Enrichment_EnrichEntityFromJSON_2",
      "Name": "Enrichment_Enrich Entity From JSON",
      "Integration": "Enrichment",
      "ActionProvider": "Scripts",
      "ActionName": "Enrichment_Enrich Entity From JSON",
      "Type": 0,
      "Parameters": [
        {
          "Name": "FallbackIntegrationInstance",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "IntegrationInstance",
          "Value": "AutomaticEnvironment",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "Enrichment_Enrich Entity From JSON",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Enrichment JSON\":\"[Input.MISP Event JSON]\",\"Identifier KeyPath\":\"value\",\"Separator\":\".\",\"PrefixForEnrichment\":\"MISP_Tool\",\"Enrichment JSONPath\":\"\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All threat signatures entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "IsDebugMockData": true,
      "DebugData": {
        "OriginalWorkflowIdentifier": "50fde06b-7507-4ccd-80a2-005af743eb42",
        "OriginalStepIdentifier": "45598f85-d6de-4cca-aac0-223f8d4cc807",
        "ResultValue": "success",
        "ResultJson": "",
        "ScopeEntitiesEnrichmentData": [],
        "Id": 0,
        "CreationTimeUnixTimeInMs": 0,
        "ModificationTimeUnixTimeInMs": 0,
        "AdditionalProperties": {}
      },
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1615747708709,
      "ModificationTimeUnixTimeInMs": 1615747708741,
      "AdditionalProperties": {}
    }
  ],
  "StepsRelations": [
    {
      "Condition": "2",
      "FromStep": "14844fab-7d89-4c04-ba24-3ac6b16ad6da",
      "ToStep": "2fc38401-6523-4a44-8653-5c5493ab442f",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "74ab3ce9-0b54-4a24-bf35-e52778981997",
      "ToStep": "3375f811-7688-4793-bf59-baae672214a9",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "d29486e2-4829-4af5-abe7-9e4fbf70fb9e",
      "ToStep": "5fad2f4e-c9e3-41ee-9f4b-eb25c04453e0",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "1",
      "FromStep": "14844fab-7d89-4c04-ba24-3ac6b16ad6da",
      "ToStep": "74ab3ce9-0b54-4a24-bf35-e52778981997",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "3375f811-7688-4793-bf59-baae672214a9",
      "ToStep": "d29486e2-4829-4af5-abe7-9e4fbf70fb9e",
      "DestinationActionStatus": 0
    }
  ],
  "TemplateName": null,
  "PlaybookType": 1,
  "DebugData": {
    "DebugBaseAlertId": null,
    "DebugAlertId": null
  }
}