[
  {
    "Source": "GoogleChronicle",
    "Product": "RULE",
    "EventName": null,
    "SecurityEventFieldName": "SourceUserName",
    "TransformationFunction": 0,
    "TransformationFunctionParam": "",
    "RawDataPrimaryFieldMatchTerm": "event_principal_user_userDisplayName",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": "event_principal_user_userid",
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": "event_principal_user_emailAddresses",
    "RawDataThirdFieldComparisonType": 0,
    "EnrichmentFields": [],
    "IsArtifact": false,
    "ExtractionFunctionParam": "",
    "ExtractionFunction": 0,
    "Id": 273,
    "CreationTimeUnixTimeInMs": 1667572978795,
    "ModificationTimeUnixTimeInMs": 1667572978795
  },
  {
    "Source": "GoogleChronicle",
    "Product": "RULE",
    "EventName": null,
    "SecurityEventFieldName": "DestinationUserName",
    "TransformationFunction": 0,
    "TransformationFunctionParam": "",
    "RawDataPrimaryFieldMatchTerm": "event_target_user_userDisplayName",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": "event_target_user_userid",
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": "event_target_user_emailAddresses",
    "RawDataThirdFieldComparisonType": 0,
    "EnrichmentFields": [],
    "IsArtifact": false,
    "ExtractionFunctionParam": "",
    "ExtractionFunction": 0,
    "Id": 274,
    "CreationTimeUnixTimeInMs": 1667572978795,
    "ModificationTimeUnixTimeInMs": 1667572978795
  },
  {
    "Source": "GoogleChronicle",
    "Product": "RULE",
    "EventName": null,
    "SecurityEventFieldName": "SourceHostName",
    "TransformationFunction": 0,
    "TransformationFunctionParam": "",
    "RawDataPrimaryFieldMatchTerm": "event_principal_hostname",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": "event_src_hostname",
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": "",
    "RawDataThirdFieldComparisonType": 0,
    "EnrichmentFields": [],
    "IsArtifact": false,
    "ExtractionFunctionParam": "",
    "ExtractionFunction": 0,
    "Id": 275,
    "CreationTimeUnixTimeInMs": 1667572978795,
    "ModificationTimeUnixTimeInMs": 1667572978795
  },
  {
    "Source": "GoogleChronicle",
    "Product": "RULE",
    "EventName": null,
    "SecurityEventFieldName": "DestinationHostName",
    "TransformationFunction": 0,
    "TransformationFunctionParam": "",
    "RawDataPrimaryFieldMatchTerm": "event_target_hostname",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": "event_intermediary_hostname",
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": "event_about_hostname",
    "RawDataThirdFieldComparisonType": 0,
    "EnrichmentFields": [],
    "IsArtifact": false,
    "ExtractionFunctionParam": "",
    "ExtractionFunction": 0,
    "Id": 276,
    "CreationTimeUnixTimeInMs": 1667572978795,
    "ModificationTimeUnixTimeInMs": 1667572978795
  },
  {
    "Source": "GoogleChronicle",
    "Product": "RULE",
    "EventName": null,
    "SecurityEventFieldName": "SourceAddress",
    "TransformationFunction": 0,
    "TransformationFunctionParam": "",
    "RawDataPrimaryFieldMatchTerm": "event_principal_ip",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": "event_src_ip",
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": "",
    "RawDataThirdFieldComparisonType": 0,
    "EnrichmentFields": [],
    "IsArtifact": false,
    "ExtractionFunctionParam": "",
    "ExtractionFunction": 0,
    "Id": 279,
    "CreationTimeUnixTimeInMs": 1667572978795,
    "ModificationTimeUnixTimeInMs": 1667572978795
  },
  {
    "Source": "GoogleChronicle",
    "Product": "RULE",
    "EventName": null,
    "SecurityEventFieldName": "DestinationAddress",
    "TransformationFunction": 0,
    "TransformationFunctionParam": "",
    "RawDataPrimaryFieldMatchTerm": "event_target_ip",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": "event_intermediary_ip",
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": "event_about_ip",
    "RawDataThirdFieldComparisonType": 0,
    "EnrichmentFields": [],
    "IsArtifact": false,
    "ExtractionFunctionParam": "",
    "ExtractionFunction": 0,
    "Id": 280,
    "CreationTimeUnixTimeInMs": 1667572978795,
    "ModificationTimeUnixTimeInMs": 1667572978795
  },
  {
    "Source": "GoogleChronicle",
    "Product": "RULE",
    "EventName": null,
    "SecurityEventFieldName": "GenericEntity",
    "TransformationFunction": 0,
    "TransformationFunctionParam": "",
    "RawDataPrimaryFieldMatchTerm": "event_target_application",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": "event_target_group_groupDisplayName",
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": "event_target_registry_registryKey",
    "RawDataThirdFieldComparisonType": 0,
    "EnrichmentFields": [],
    "IsArtifact": false,
    "ExtractionFunctionParam": "",
    "ExtractionFunction": 0,
    "Id": 281,
    "CreationTimeUnixTimeInMs": 1667572978795,
    "ModificationTimeUnixTimeInMs": 1667572978795
  },
  {
    "Source": "GoogleChronicle",
    "Product": "RULE",
    "EventName": null,
    "SecurityEventFieldName": "ThreatSignature",
    "TransformationFunction": 0,
    "TransformationFunctionParam": "",
    "RawDataPrimaryFieldMatchTerm": "threat_name",
    "RawDataPrimaryFieldComparisonType": 1,
    "RawDataSecondaryFieldMatchTerm": "",
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": "",
    "RawDataThirdFieldComparisonType": 0,
    "EnrichmentFields": [],
    "IsArtifact": true,
    "ExtractionFunctionParam": "",
    "ExtractionFunction": 0,
    "Id": 282,
    "CreationTimeUnixTimeInMs": 1667572978795,
    "ModificationTimeUnixTimeInMs": 1667572978795
  },
  {
    "Source": "GoogleChronicle",
    "Product": "RULE",
    "EventName": null,
    "SecurityEventFieldName": "CVE",
    "TransformationFunction": 0,
    "TransformationFunctionParam": "",
    "RawDataPrimaryFieldMatchTerm": "cveId",
    "RawDataPrimaryFieldComparisonType": 1,
    "RawDataSecondaryFieldMatchTerm": "",
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": "",
    "RawDataThirdFieldComparisonType": 0,
    "EnrichmentFields": [],
    "IsArtifact": true,
    "ExtractionFunctionParam": "",
    "ExtractionFunction": 0,
    "Id": 285,
    "CreationTimeUnixTimeInMs": 1667572978795,
    "ModificationTimeUnixTimeInMs": 1667572978795
  },
  {
    "Source": "GoogleChronicle",
    "Product": "RULE",
    "EventName": null,
    "SecurityEventFieldName": "PhoneNumber",
    "TransformationFunction": 0,
    "TransformationFunctionParam": "",
    "RawDataPrimaryFieldMatchTerm": "phoneNumbers",
    "RawDataPrimaryFieldComparisonType": 1,
    "RawDataSecondaryFieldMatchTerm": "",
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": "",
    "RawDataThirdFieldComparisonType": 0,
    "EnrichmentFields": [],
    "IsArtifact": true,
    "ExtractionFunctionParam": "",
    "ExtractionFunction": 0,
    "Id": 286,
    "CreationTimeUnixTimeInMs": 1667572978795,
    "ModificationTimeUnixTimeInMs": 1667572978795
  },
  {
    "Source": "GoogleChronicle",
    "Product": "RULE",
    "EventName": null,
    "SecurityEventFieldName": "SourceMacAddress",
    "TransformationFunction": 0,
    "TransformationFunctionParam": "",
    "RawDataPrimaryFieldMatchTerm": "event_principal_mac",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": "event_src_mac",
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": "event_principal_asset_mac",
    "RawDataThirdFieldComparisonType": 0,
    "EnrichmentFields": [],
    "IsArtifact": false,
    "ExtractionFunctionParam": "",
    "ExtractionFunction": 0,
    "Id": 288,
    "CreationTimeUnixTimeInMs": 1667572978795,
    "ModificationTimeUnixTimeInMs": 1667572978795
  },
  {
    "Source": "GoogleChronicle",
    "Product": "RULE",
    "EventName": null,
    "SecurityEventFieldName": "DestinationMacAddress",
    "TransformationFunction": 0,
    "TransformationFunctionParam": "",
    "RawDataPrimaryFieldMatchTerm": "event_target_mac",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": "event_target_asset_mac",
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": "",
    "RawDataThirdFieldComparisonType": 0,
    "EnrichmentFields": [],
    "IsArtifact": false,
    "ExtractionFunctionParam": "",
    "ExtractionFunction": 0,
    "Id": 289,
    "CreationTimeUnixTimeInMs": 1667572978795,
    "ModificationTimeUnixTimeInMs": 1667572978795
  },
  {
    "Source": "GoogleChronicle",
    "Product": "RULE",
    "EventName": null,
    "SecurityEventFieldName": "Deployment",
    "TransformationFunction": 0,
    "TransformationFunctionParam": "",
    "RawDataPrimaryFieldMatchTerm": "event_target_cloud_projectName",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": "",
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": "",
    "RawDataThirdFieldComparisonType": 0,
    "EnrichmentFields": [],
    "IsArtifact": true,
    "ExtractionFunctionParam": "",
    "ExtractionFunction": 0,
    "Id": 290,
    "CreationTimeUnixTimeInMs": 1667572978795,
    "ModificationTimeUnixTimeInMs": 1667572978795
  },
  {
    "Source": "GoogleChronicle",
    "Product": "RULE",
    "EventName": null,
    "SecurityEventFieldName": "EmailSubject",
    "TransformationFunction": 0,
    "TransformationFunctionParam": "",
    "RawDataPrimaryFieldMatchTerm": "event_network_email_subject",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": "",
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": "",
    "RawDataThirdFieldComparisonType": 0,
    "EnrichmentFields": [],
    "IsArtifact": true,
    "ExtractionFunctionParam": "",
    "ExtractionFunction": 0,
    "Id": 292,
    "CreationTimeUnixTimeInMs": 1667572978795,
    "ModificationTimeUnixTimeInMs": 1667572978795
  },
  {
    "Source": "GoogleChronicle",
    "Product": "RULE",
    "EventName": null,
    "SecurityEventFieldName": "FileHash",
    "TransformationFunction": 0,
    "TransformationFunctionParam": "",
    "RawDataPrimaryFieldMatchTerm": "file_sha256",
    "RawDataPrimaryFieldComparisonType": 1,
    "RawDataSecondaryFieldMatchTerm": "file_sha1",
    "RawDataSecondaryFieldComparisonType": 1,
    "RawDataThirdFieldMatchTerm": "file_md5",
    "RawDataThirdFieldComparisonType": 1,
    "EnrichmentFields": [],
    "IsArtifact": true,
    "ExtractionFunctionParam": "",
    "ExtractionFunction": 0,
    "Id": 293,
    "CreationTimeUnixTimeInMs": 1667572978795,
    "ModificationTimeUnixTimeInMs": 1667572978795
  },
  {
    "Source": "GoogleChronicle",
    "Product": "RULE",
    "EventName": null,
    "SecurityEventFieldName": "FileName",
    "TransformationFunction": 0,
    "TransformationFunctionParam": "",
    "RawDataPrimaryFieldMatchTerm": "file_fullPath",
    "RawDataPrimaryFieldComparisonType": 1,
    "RawDataSecondaryFieldMatchTerm": "",
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": "",
    "RawDataThirdFieldComparisonType": 0,
    "EnrichmentFields": [],
    "IsArtifact": true,
    "ExtractionFunctionParam": "",
    "ExtractionFunction": 0,
    "Id": 294,
    "CreationTimeUnixTimeInMs": 1667572978795,
    "ModificationTimeUnixTimeInMs": 1667572978795
  },
  {
    "Source": "GoogleChronicle",
    "Product": "RULE",
    "EventName": null,
    "SecurityEventFieldName": "DestinationURL",
    "TransformationFunction": 0,
    "TransformationFunctionParam": "",
    "RawDataPrimaryFieldMatchTerm": "url",
    "RawDataPrimaryFieldComparisonType": 3,
    "RawDataSecondaryFieldMatchTerm": "",
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": "",
    "RawDataThirdFieldComparisonType": 0,
    "EnrichmentFields": [],
    "IsArtifact": true,
    "ExtractionFunctionParam": "",
    "ExtractionFunction": 0,
    "Id": 295,
    "CreationTimeUnixTimeInMs": 1667572978795,
    "ModificationTimeUnixTimeInMs": 1667572978795
  },
  {
    "Source": "GoogleChronicle",
    "Product": "RULE",
    "EventName": null,
    "SecurityEventFieldName": "SourceProcessName",
    "TransformationFunction": 0,
    "TransformationFunctionParam": "",
    "RawDataPrimaryFieldMatchTerm": "process_pid",
    "RawDataPrimaryFieldComparisonType": 1,
    "RawDataSecondaryFieldMatchTerm": "",
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": "",
    "RawDataThirdFieldComparisonType": 0,
    "EnrichmentFields": [],
    "IsArtifact": true,
    "ExtractionFunctionParam": "",
    "ExtractionFunction": 0,
    "Id": 297,
    "CreationTimeUnixTimeInMs": 1667572978795,
    "ModificationTimeUnixTimeInMs": 1667572978795
  },
  {
    "Source": "GoogleChronicle",
    "Product": "RULE",
    "EventName": null,
    "SecurityEventFieldName": "StartTime",
    "TransformationFunction": 4,
    "TransformationFunctionParam": "%Y-%m-%dT%H:%M:%SZ",
    "RawDataPrimaryFieldMatchTerm": "timeWindow_startTime",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": "createdTime",
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": "",
    "RawDataThirdFieldComparisonType": 0,
    "EnrichmentFields": [],
    "IsArtifact": false,
    "ExtractionFunctionParam": "",
    "ExtractionFunction": 0,
    "Id": 298,
    "CreationTimeUnixTimeInMs": 1667572978795,
    "ModificationTimeUnixTimeInMs": 1667572978795
  },
  {
    "Source": "GoogleChronicle",
    "Product": "RULE",
    "EventName": null,
    "SecurityEventFieldName": "EndTime",
    "TransformationFunction": 4,
    "TransformationFunctionParam": "%Y-%m-%dT%H:%M:%SZ",
    "RawDataPrimaryFieldMatchTerm": "timeWindow_endTime",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": "createdTime",
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": "",
    "RawDataThirdFieldComparisonType": 0,
    "EnrichmentFields": [],
    "IsArtifact": false,
    "ExtractionFunctionParam": "",
    "ExtractionFunction": 0,
    "Id": 299,
    "CreationTimeUnixTimeInMs": 1667572978795,
    "ModificationTimeUnixTimeInMs": 1667572978795
  },
  {
    "Source": "GoogleChronicle",
    "Product": "RULE",
    "EventName": null,
    "SecurityEventFieldName": "Message",
    "TransformationFunction": 0,
    "TransformationFunctionParam": "",
    "RawDataPrimaryFieldMatchTerm": "event_securityResult_1_description",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": "",
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": "",
    "RawDataThirdFieldComparisonType": 0,
    "EnrichmentFields": [],
    "IsArtifact": false,
    "ExtractionFunctionParam": "",
    "ExtractionFunction": 0,
    "Id": 300,
    "CreationTimeUnixTimeInMs": 1667572978795,
    "ModificationTimeUnixTimeInMs": 1667572978795
  },
  {
    "Source": "GoogleChronicle",
    "Product": "RULE",
    "EventName": null,
    "SecurityEventFieldName": "Name",
    "TransformationFunction": 0,
    "TransformationFunctionParam": "",
    "RawDataPrimaryFieldMatchTerm": "event_securityResult_1_summary",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": "Name",
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": "event_securityResult_1_threatName",
    "RawDataThirdFieldComparisonType": 0,
    "EnrichmentFields": [],
    "IsArtifact": false,
    "ExtractionFunctionParam": "",
    "ExtractionFunction": 0,
    "Id": 301,
    "CreationTimeUnixTimeInMs": 1667572978795,
    "ModificationTimeUnixTimeInMs": 1667572978795
  },
  {
    "Source": "GoogleChronicle",
    "Product": "RULE",
    "EventName": null,
    "SecurityEventFieldName": "CategoryOutcome",
    "TransformationFunction": 0,
    "TransformationFunctionParam": "",
    "RawDataPrimaryFieldMatchTerm": "event_securityResult_1_action",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": "event_securityResult_1_category",
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": "event_network_1_direction",
    "RawDataThirdFieldComparisonType": 0,
    "EnrichmentFields": [],
    "IsArtifact": false,
    "ExtractionFunctionParam": "",
    "ExtractionFunction": 0,
    "Id": 302,
    "CreationTimeUnixTimeInMs": 1667572978795,
    "ModificationTimeUnixTimeInMs": 1667572978795
  },
  {
    "Source": "GoogleChronicle",
    "Product": "RULE",
    "EventName": null,
    "SecurityEventFieldName": "DestinationNTDomain",
    "TransformationFunction": 0,
    "TransformationFunctionParam": "",
    "RawDataPrimaryFieldMatchTerm": "event_target_administrativeDomain",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": "",
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": "",
    "RawDataThirdFieldComparisonType": 0,
    "EnrichmentFields": [],
    "IsArtifact": false,
    "ExtractionFunctionParam": "",
    "ExtractionFunction": 0,
    "Id": 304,
    "CreationTimeUnixTimeInMs": 1667572978795,
    "ModificationTimeUnixTimeInMs": 1667572978795
  },
  {
    "Source": "GoogleChronicle",
    "Product": "RULE",
    "EventName": null,
    "SecurityEventFieldName": "DestinationPort",
    "TransformationFunction": 0,
    "TransformationFunctionParam": "",
    "RawDataPrimaryFieldMatchTerm": "event_target_port",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": "",
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": "",
    "RawDataThirdFieldComparisonType": 0,
    "EnrichmentFields": [],
    "IsArtifact": false,
    "ExtractionFunctionParam": "",
    "ExtractionFunction": 0,
    "Id": 305,
    "CreationTimeUnixTimeInMs": 1667572978795,
    "ModificationTimeUnixTimeInMs": 1667572978795
  },
  {
    "Source": "GoogleChronicle",
    "Product": "RULE",
    "EventName": null,
    "SecurityEventFieldName": "SourceNTDomain",
    "TransformationFunction": 0,
    "TransformationFunctionParam": "",
    "RawDataPrimaryFieldMatchTerm": "event_principal_administrativeDomain",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": "",
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": "",
    "RawDataThirdFieldComparisonType": 0,
    "EnrichmentFields": [],
    "IsArtifact": false,
    "ExtractionFunctionParam": "",
    "ExtractionFunction": 0,
    "Id": 307,
    "CreationTimeUnixTimeInMs": 1667572978795,
    "ModificationTimeUnixTimeInMs": 1667572978795
  }
]