[
  {
    "Source": "Splunk",
    "Product": "Windows",
    "EventName": "Service Execution",
    "SecurityEventFieldName": "FileHash",
    "TransformationFunction": 0,
    "TransformationFunctionParam": "",
    "RawDataPrimaryFieldMatchTerm": "fileHash",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": "file_hash",
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": null,
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": true,
    "Id": 98,
    "CreationTimeUnixTimeInMs": 1581858997937,
    "ModificationTimeUnixTimeInMs": 1581859019289
  },
  {
    "Source": "Splunk",
    "Product": "Windows",
    "EventName": "Service Execution",
    "SecurityEventFieldName": "DestinationHostName",
    "TransformationFunction": 0,
    "TransformationFunctionParam": "",
    "RawDataPrimaryFieldMatchTerm": "target_account",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": "",
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": "",
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": false,
    "Id": 100,
    "CreationTimeUnixTimeInMs": 1581859049359,
    "ModificationTimeUnixTimeInMs": 1581859049359
  },
  {
    "Source": "Splunk",
    "Product": "Windows",
    "EventName": "Service Execution",
    "SecurityEventFieldName": "DestinationUserName",
    "TransformationFunction": 0,
    "TransformationFunctionParam": "",
    "RawDataPrimaryFieldMatchTerm": "target_account",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": "",
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": "",
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": false,
    "Id": 102,
    "CreationTimeUnixTimeInMs": 1581859131897,
    "ModificationTimeUnixTimeInMs": 1581859131897
  },
  {
    "Source": "Splunk",
    "Product": "Windows",
    "EventName": "Service Execution",
    "SecurityEventFieldName": "FileName",
    "TransformationFunction": 0,
    "TransformationFunctionParam": "",
    "RawDataPrimaryFieldMatchTerm": "file_name",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": null,
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": "",
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": true,
    "Id": 97,
    "CreationTimeUnixTimeInMs": 1581858988826,
    "ModificationTimeUnixTimeInMs": 1581868329648
  },
  {
    "Source": "Splunk",
    "Product": "Windows",
    "EventName": "Service Execution",
    "SecurityEventFieldName": "DestinationProcessName",
    "TransformationFunction": 0,
    "TransformationFunctionParam": "",
    "RawDataPrimaryFieldMatchTerm": "process_name",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": null,
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": "",
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": true,
    "Id": 101,
    "CreationTimeUnixTimeInMs": 1581859098269,
    "ModificationTimeUnixTimeInMs": 1581868340790
  },
  {
    "Source": "Splunk",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "DestinationAddress",
    "TransformationFunction": 101,
    "TransformationFunctionParam": "",
    "RawDataPrimaryFieldMatchTerm": "destinationAddress",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": "",
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": "",
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": false,
    "Id": 69,
    "CreationTimeUnixTimeInMs": 1581361490232,
    "ModificationTimeUnixTimeInMs": 1581361490232
  },
  {
    "Source": "Splunk",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "ThreatSignature",
    "TransformationFunction": 0,
    "TransformationFunctionParam": "",
    "RawDataPrimaryFieldMatchTerm": "ThreatSignature",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": "",
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": "",
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": true,
    "Id": 89,
    "CreationTimeUnixTimeInMs": 1581361490232,
    "ModificationTimeUnixTimeInMs": 1581361490232
  },
  {
    "Source": "Splunk",
    "Product": "Windows",
    "EventName": "Service Execution",
    "SecurityEventFieldName": "StartTime",
    "TransformationFunction": 3,
    "TransformationFunctionParam": "",
    "RawDataPrimaryFieldMatchTerm": "startTime",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": "",
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": "",
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": false,
    "Id": 103,
    "CreationTimeUnixTimeInMs": 1581859141950,
    "ModificationTimeUnixTimeInMs": 1581859141950
  },
  {
    "Source": "Splunk",
    "Product": "Windows",
    "EventName": "Service Execution",
    "SecurityEventFieldName": "EndTime",
    "TransformationFunction": 3,
    "TransformationFunctionParam": null,
    "RawDataPrimaryFieldMatchTerm": "endTime",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": null,
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": null,
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": false,
    "Id": 110,
    "CreationTimeUnixTimeInMs": 1581859278774,
    "ModificationTimeUnixTimeInMs": 1581859278774
  },
  {
    "Source": "Splunk",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "CategoryOutcome",
    "TransformationFunction": 0,
    "TransformationFunctionParam": "",
    "RawDataPrimaryFieldMatchTerm": "category",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": "CategoryOutcome",
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": "",
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": false,
    "Id": 1,
    "CreationTimeUnixTimeInMs": 1581361490232,
    "ModificationTimeUnixTimeInMs": 1581361490232
  },
  {
    "Source": "Splunk",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "SourceDnsDomain",
    "TransformationFunction": 0,
    "TransformationFunctionParam": "",
    "RawDataPrimaryFieldMatchTerm": "SourceDnsDomain",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": "",
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": "",
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": false,
    "Id": 53,
    "CreationTimeUnixTimeInMs": 1581361490232,
    "ModificationTimeUnixTimeInMs": 1581361490232
  },
  {
    "Source": "Splunk",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "Name",
    "TransformationFunction": 0,
    "TransformationFunctionParam": "",
    "RawDataPrimaryFieldMatchTerm": "DeviceEventClassId",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": "Name",
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": "DeviceProduct",
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": false,
    "Id": 56,
    "CreationTimeUnixTimeInMs": 1581361490232,
    "ModificationTimeUnixTimeInMs": 1581361490232
  },
  {
    "Source": "Splunk",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "Message",
    "TransformationFunction": 0,
    "TransformationFunctionParam": "",
    "RawDataPrimaryFieldMatchTerm": "Message",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": "",
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": "",
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": false,
    "Id": 57,
    "CreationTimeUnixTimeInMs": 1581361490232,
    "ModificationTimeUnixTimeInMs": 1581361490232
  },
  {
    "Source": "Splunk",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "SourceNtDomain",
    "TransformationFunction": 0,
    "TransformationFunctionParam": "",
    "RawDataPrimaryFieldMatchTerm": "sourceNtDomain",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": "",
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": "",
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": false,
    "Id": 59,
    "CreationTimeUnixTimeInMs": 1581361490232,
    "ModificationTimeUnixTimeInMs": 1581361490232
  },
  {
    "Source": "Splunk",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "DestinationPort",
    "TransformationFunction": 0,
    "TransformationFunctionParam": "",
    "RawDataPrimaryFieldMatchTerm": "destinationPort",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": "",
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": "",
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": false,
    "Id": 64,
    "CreationTimeUnixTimeInMs": 1581361490232,
    "ModificationTimeUnixTimeInMs": 1581361490232
  },
  {
    "Source": "Splunk",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "DestinationNtDomain",
    "TransformationFunction": 0,
    "TransformationFunctionParam": "",
    "RawDataPrimaryFieldMatchTerm": "destinationNtDomain",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": "",
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": "",
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": false,
    "Id": 66,
    "CreationTimeUnixTimeInMs": 1581361490232,
    "ModificationTimeUnixTimeInMs": 1581361490232
  },
  {
    "Source": "Splunk",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "DestinationDnsDomain",
    "TransformationFunction": 0,
    "TransformationFunctionParam": "",
    "RawDataPrimaryFieldMatchTerm": "destinationDnsDomain",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": "",
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": "",
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": false,
    "Id": 68,
    "CreationTimeUnixTimeInMs": 1581361490232,
    "ModificationTimeUnixTimeInMs": 1581361490232
  }
]