{
  "Id": 0,
  "Identifier": "4c1b97df-bc20-443c-8d9a-d3ea74aaf7ac",
  "Version": "0",
  "IsEnabled": true,
  "IsDebugMode": true,
  "Name": "ThreatFuse - Enrichment and Triage",
  "Creator": "Admin",
  "ModifiedBy": "Admin",
  "Priority": 1,
  "Description": "Automates triage decision based on ThreatFuse enrichment.\nProvides data about associated campaigns and vulnerabilities, escalates suspicious cases and closes false-positives automatically.",
  "Environments": [
    "Default Environment"
  ],
  "CategoryName": "THreatFuse in Progress",
  "CategoryId": 2,
  "OriginalPlaybookIdentifier": "1777779a-37c5-4f28-91b9-6ec0aa073174",
  "CreationTimeUnixTimeInMs": 1607633984518,
  "ModificationTimeUnixTimeInMs": 1611746315786,
  "Trigger": {
    "Id": 0,
    "Identifier": "50bb5cd9-bef1-439d-abd1-75014cecadb4",
    "Type": 8,
    "LogicalOperator": 0,
    "Conditions": [
      {
        "FieldName": "",
        "Value": "",
        "MatchType": 0
      }
    ]
  },
  "Steps": [
    {
      "WorkflowIdentifier": "4c1b97df-bc20-443c-8d9a-d3ea74aaf7ac",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "ResultEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Description": "This block automates enrichment and triage.\nEnriches of IoCs in ThreatFuse, provides data about associated indicators (like actors, campaigns, vulnerabilities. threat signatures, finds and tags similar cases, closes false positives.",
      "Identifier": "11907625-e0cf-4c19-a2fc-27c13704c2d8",
      "OriginalStepIdentifier": "e1b1e581-5b2a-420c-bf3b-d4c7d3d8ca63",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "TF Triage block_2",
      "Name": "TF Triage block",
      "Integration": "Siemplify",
      "ActionProvider": "Flow",
      "ActionName": "NestedAction",
      "Type": 5,
      "Parameters": [
        {
          "Name": "NestedWorkflowIdentifier",
          "Value": "8197b479-922e-46bf-ac32-f97a040540c1",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "NestedWorkflowInputs",
          "Value": "[]",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "NestedWorkflowSteps",
          "Value": "[{\"actionName\":\"SiemplifyThreatFuse_Enrich Entities\",\"instanceName\":\"SiemplifyThreatFuse_Enrich Entities_1\",\"stepType\":0},{\"actionName\":\"SiemplifyThreatFuse_Get Related Associations\",\"instanceName\":\"SiemplifyThreatFuse_Get Related Associations_1\",\"stepType\":0},{\"actionName\":\"Siemplify_Add Tags To Similar Cases\",\"instanceName\":\"Siemplify_Add Tags To Similar Cases_1\",\"stepType\":0},{\"actionName\":\"SiemplifyUtilities_Count List\",\"instanceName\":\"SiemplifyUtilities_Count List_1\",\"stepType\":0},{\"actionName\":\"Siemplify_Add General Insight\",\"instanceName\":\"Siemplify_Add General Insight_1\",\"stepType\":0}]",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "NestedWorkflowOutput",
          "Value": "[\n  \"[SiemplifyUtilities_Count List_1.list_count]\"\n]",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "IsDebugMockData": true,
      "DebugData": null,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1611746315763,
      "ModificationTimeUnixTimeInMs": 1611746315786,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "4c1b97df-bc20-443c-8d9a-d3ea74aaf7ac",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "ResultEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Description": "Automatically change case priority to the given input",
      "Identifier": "5b34bcfd-3fff-43ce-a92f-08b8a0da049b",
      "OriginalStepIdentifier": "5b34bcfd-3fff-43ce-a92f-08b8a0da049b",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Siemplify_Change Priority_1",
      "Name": "Siemplify_Change Priority",
      "Integration": "Siemplify",
      "ActionProvider": "Scripts",
      "ActionName": "Siemplify_Change Priority",
      "Type": 0,
      "Parameters": [
        {
          "Name": "FallbackIntegrationInstance",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "IntegrationInstance",
          "Value": "18dbf3a6-72e4-40ff-8f75-3f9cbc832daa",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "Siemplify_Change Priority",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Priority\":\"Low\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "IsDebugMockData": false,
      "DebugData": null,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1611746315763,
      "ModificationTimeUnixTimeInMs": 1611746315786,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "4c1b97df-bc20-443c-8d9a-d3ea74aaf7ac",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "ResultEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Description": "Closes the case the current alert has been grouped to",
      "Identifier": "6238aef4-ff1c-4e23-b504-ee397ae8c395",
      "OriginalStepIdentifier": "6238aef4-ff1c-4e23-b504-ee397ae8c395",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Siemplify_Close Case_1",
      "Name": "Siemplify_Close Case",
      "Integration": "Siemplify",
      "ActionProvider": "Scripts",
      "ActionName": "Siemplify_Close Case",
      "Type": 0,
      "Parameters": [
        {
          "Name": "FallbackIntegrationInstance",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "IntegrationInstance",
          "Value": "18dbf3a6-72e4-40ff-8f75-3f9cbc832daa",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "Siemplify_Close Case",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Reason\":\"NotMalicious\",\"Root Cause\":\"Other\",\"Comment\":\"Checked against ThreatFuse. None suspicious entities found.\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "IsDebugMockData": false,
      "DebugData": null,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1611746315763,
      "ModificationTimeUnixTimeInMs": 1611746315786,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "4c1b97df-bc20-443c-8d9a-d3ea74aaf7ac",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "ResultEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Description": "This block is triggered when entities were found suspicious on previous steps. \nChanges Case priority to “High”, Case stage - to “Investigation”. Assigns the Case to Tier2 analyst.",
      "Identifier": "791051b5-b528-4556-8d0b-a0fddc3e701c",
      "OriginalStepIdentifier": "48b9b118-1df9-4d58-929b-f9e471286191",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Escalation block_1",
      "Name": "Escalation block",
      "Integration": "Siemplify",
      "ActionProvider": "Flow",
      "ActionName": "NestedAction",
      "Type": 5,
      "Parameters": [
        {
          "Name": "NestedWorkflowIdentifier",
          "Value": "854b8296-557a-40a3-9848-fa12cb4addcd",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "NestedWorkflowInputs",
          "Value": "[{\"FieldName\":\"TF Triage block\",\"Value\":\"[Entity.IsSuspicious]\"}]",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "NestedWorkflowSteps",
          "Value": "[{\"actionName\":\"Siemplify_Assign Case\",\"instanceName\":\"Siemplify_Assign Case_1\",\"stepType\":0},{\"actionName\":\"Siemplify_Change Priority\",\"instanceName\":\"Siemplify_Change Priority_1\",\"stepType\":0},{\"actionName\":\"Siemplify_Instruction\",\"instanceName\":\"Siemplify_Instruction_1\",\"stepType\":0},{\"actionName\":\"Siemplify_Change Case Stage\",\"instanceName\":\"Siemplify_Change Case Stage_1\",\"stepType\":0}]",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "NestedWorkflowOutput",
          "Value": "[\n  \"\"\n]",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "IsDebugMockData": false,
      "DebugData": null,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1611746315763,
      "ModificationTimeUnixTimeInMs": 1611746315786,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "4c1b97df-bc20-443c-8d9a-d3ea74aaf7ac",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "ResultEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Description": "Anything suspicious found in Triage block?",
      "Identifier": "c093873a-8de6-41d0-a85c-15405cf2eac0",
      "OriginalStepIdentifier": "005b1016-a82d-4aca-aa91-9841e25cf643",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Condition_1",
      "Name": "Condition",
      "Integration": "Flow",
      "ActionProvider": "Flow",
      "ActionName": "IfFlowCondition",
      "Type": 4,
      "Parameters": [
        {
          "Name": "Branches",
          "Value": "[{\"LogicalOperator\":0,\"Conditions\":[{\"Operator\":3,\"FieldName\":\"[TF Triage block_2.ReturnValue]\",\"Type\":2,\"Value\":\"0\"}],\"Order\":1,\"IsDefaultBranch\":false,\"Name\":\"Yes\"},{\"LogicalOperator\":0,\"Conditions\":[],\"Order\":2,\"IsDefaultBranch\":true,\"Name\":null}]",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ErrorFallbackBranch",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "IsDebugMockData": false,
      "DebugData": null,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1611746315763,
      "ModificationTimeUnixTimeInMs": 1611746315786,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "4c1b97df-bc20-443c-8d9a-d3ea74aaf7ac",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "ResultEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Description": "Close case?",
      "Identifier": "cfcadd32-09b7-4aee-87ee-672a78f05d96",
      "OriginalStepIdentifier": "cfcadd32-09b7-4aee-87ee-672a78f05d96",
      "IsAutomatic": false,
      "IsSkippable": false,
      "InstanceName": "MultiChoiceQuestion_1",
      "Name": "MultiChoiceQuestion",
      "Integration": "Flow",
      "ActionProvider": "Flow",
      "ActionName": "MultiChoiceQuestion",
      "Type": 1,
      "Parameters": [
        {
          "Name": "Answer1",
          "Value": "",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "Answer2",
          "Value": "",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "Answers",
          "Value": "{\"1\":\"Yes\",\"2\":\"No\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "Question",
          "Value": "ThreatFuse didn't find anything suspicious. Do you want to close the Case?",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "IsDebugMockData": false,
      "DebugData": null,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1611746315763,
      "ModificationTimeUnixTimeInMs": 1611746315786,
      "AdditionalProperties": {}
    }
  ],
  "StepsRelations": [
    {
      "Condition": "2",
      "FromStep": "cfcadd32-09b7-4aee-87ee-672a78f05d96",
      "ToStep": "5b34bcfd-3fff-43ce-a92f-08b8a0da049b",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "1",
      "FromStep": "cfcadd32-09b7-4aee-87ee-672a78f05d96",
      "ToStep": "6238aef4-ff1c-4e23-b504-ee397ae8c395",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "1",
      "FromStep": "c093873a-8de6-41d0-a85c-15405cf2eac0",
      "ToStep": "791051b5-b528-4556-8d0b-a0fddc3e701c",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "11907625-e0cf-4c19-a2fc-27c13704c2d8",
      "ToStep": "c093873a-8de6-41d0-a85c-15405cf2eac0",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "2",
      "FromStep": "c093873a-8de6-41d0-a85c-15405cf2eac0",
      "ToStep": "cfcadd32-09b7-4aee-87ee-672a78f05d96",
      "DestinationActionStatus": 0
    }
  ],
  "TemplateName": null,
  "PlaybookType": 0,
  "DebugData": {
    "DebugBaseAlertId": null,
    "DebugAlertId": null
  }
}