{
  "Identifier": "Google Chronicle - Chronicle Alerts Connector_780b7c0e-9753-4886-bc25-623f609aac4c",
  "IsCustom": false,
  "PythonVersion": 2,
  "IsRemoteConnector": false,
  "IsEnabled": false,
  "IsSystem": false,
  "Environment": "Default Environment",
  "Integration": "GoogleChronicle",
  "IntegrationVersion": 6.0,
  "ConnectorDefinitionName": "Google Chronicle - Chronicle Alerts Connector",
  "DisplayName": "Google Chronicle - Chronicle Alerts Connector",
  "Description": "Pull information about IOC, Rule based, EXTERNAL alerts from Google Chronicle. Note: dynamic list is used for filtering purposes of different alerts. For all of the details please visit documentation portal.",
  "RunIntervalInSeconds": 10,
  "ResultDataType": 0,
  "Version": "1",
  "ConnectorItemIdentifier": null,
  "IsWhitelistSupported": true,
  "ConnectorKey": "c2428a00-1291-4e",
  "AgentIdentifier": null,
  "WhiteListJsonObject": "[]",
  "Params": [
    {
      "ConnectorIdentifier": "Google Chronicle - Chronicle Alerts Connector_780b7c0e-9753-4886-bc25-623f609aac4c",
      "ParamName": "DeviceProductField",
      "ParamValue": "alert_type",
      "Description": "Enter the source field name in order to retrieve the Product Field name.",
      "Type": 2,
      "Mode": 0,
      "IsDisplayed": true,
      "IsMandatory": true,
      "IsAdvanced": false,
      "Id": 1,
      "CreationTimeUnixTimeInMs": 1649334759656,
      "ModificationTimeUnixTimeInMs": 1649334759656
    },
    {
      "ConnectorIdentifier": "Google Chronicle - Chronicle Alerts Connector_780b7c0e-9753-4886-bc25-623f609aac4c",
      "ParamName": "EventClassId",
      "ParamValue": "event_type",
      "Description": "Enter the source field name in order to retrieve the Event Field name.",
      "Type": 2,
      "Mode": 0,
      "IsDisplayed": true,
      "IsMandatory": true,
      "IsAdvanced": false,
      "Id": 2,
      "CreationTimeUnixTimeInMs": 1649334759656,
      "ModificationTimeUnixTimeInMs": 1649334759656
    },
    {
      "ConnectorIdentifier": "Google Chronicle - Chronicle Alerts Connector_780b7c0e-9753-4886-bc25-623f609aac4c",
      "ParamName": "PythonProcessTimeout",
      "ParamValue": "180",
      "Description": "Timeout limit for the python process running the current script.",
      "Type": 1,
      "Mode": 2,
      "IsDisplayed": true,
      "IsMandatory": true,
      "IsAdvanced": false,
      "Id": 3,
      "CreationTimeUnixTimeInMs": 1649334759656,
      "ModificationTimeUnixTimeInMs": 1649334759656
    },
    {
      "ConnectorIdentifier": "Google Chronicle - Chronicle Alerts Connector_780b7c0e-9753-4886-bc25-623f609aac4c",
      "ParamName": "Environment Field Name",
      "ParamValue": "",
      "Description": "Describes the name of the field where the environment name is stored. If the environment field isn't found, the environment is the default environment.",
      "Type": 2,
      "Mode": 2,
      "IsDisplayed": true,
      "IsMandatory": false,
      "IsAdvanced": false,
      "Id": 4,
      "CreationTimeUnixTimeInMs": 1649334759656,
      "ModificationTimeUnixTimeInMs": 1649334759656
    },
    {
      "ConnectorIdentifier": "Google Chronicle - Chronicle Alerts Connector_780b7c0e-9753-4886-bc25-623f609aac4c",
      "ParamName": "Environment Regex Pattern",
      "ParamValue": ".*",
      "Description": "A regex pattern to run on the value found in the \"Environment Field Name\" field. Default is .* to catch all and return the value unchanged. Used to allow the user to manipulate the environment field via regex logic. If the regex pattern is null or empty, or the environment value is null, the final environment result is the default environment.",
      "Type": 2,
      "Mode": 2,
      "IsDisplayed": true,
      "IsMandatory": false,
      "IsAdvanced": false,
      "Id": 5,
      "CreationTimeUnixTimeInMs": 1649334759656,
      "ModificationTimeUnixTimeInMs": 1649334759656
    },
    {
      "ConnectorIdentifier": "Google Chronicle - Chronicle Alerts Connector_780b7c0e-9753-4886-bc25-623f609aac4c",
      "ParamName": "Alert Types",
      "ParamValue": "RULE, EXTERNAL, IOC",
      "Description": "Alert types that will be ingested by the connector. Possible values: RULE, EXTERNAL, IOC.",
      "Type": 2,
      "Mode": 0,
      "IsDisplayed": true,
      "IsMandatory": true,
      "IsAdvanced": false,
      "Id": 6,
      "CreationTimeUnixTimeInMs": 1649334759656,
      "ModificationTimeUnixTimeInMs": 1649334759656
    },
    {
      "ConnectorIdentifier": "Google Chronicle - Chronicle Alerts Connector_780b7c0e-9753-4886-bc25-623f609aac4c",
      "ParamName": "API Root",
      "ParamValue": "https://backstory.googleapis.com",
      "Description": "API root of the Chronicle instance.",
      "Type": 2,
      "Mode": 0,
      "IsDisplayed": true,
      "IsMandatory": true,
      "IsAdvanced": false,
      "Id": 7,
      "CreationTimeUnixTimeInMs": 1649334759656,
      "ModificationTimeUnixTimeInMs": 1649334759656
    },
    {
      "ConnectorIdentifier": "Google Chronicle - Chronicle Alerts Connector_780b7c0e-9753-4886-bc25-623f609aac4c",
      "ParamName": "User's Service Account",
      "ParamValue": "",
      "Description": "Service Account that is used for authentication.",
      "Type": 3,
      "Mode": 2,
      "IsDisplayed": true,
      "IsMandatory": true,
      "IsAdvanced": false,
      "Id": 8,
      "CreationTimeUnixTimeInMs": 1649334759656,
      "ModificationTimeUnixTimeInMs": 1649334854457
    },
    {
      "ConnectorIdentifier": "Google Chronicle - Chronicle Alerts Connector_780b7c0e-9753-4886-bc25-623f609aac4c",
      "ParamName": "Max Hours Backwards",
      "ParamValue": "140",
      "Description": "Amount of hours from where to fetch alerts. Maximum: 1 week.",
      "Type": 1,
      "Mode": 2,
      "IsDisplayed": true,
      "IsMandatory": false,
      "IsAdvanced": false,
      "Id": 9,
      "CreationTimeUnixTimeInMs": 1649334759656,
      "ModificationTimeUnixTimeInMs": 1649334759656
    },
    {
      "ConnectorIdentifier": "Google Chronicle - Chronicle Alerts Connector_780b7c0e-9753-4886-bc25-623f609aac4c",
      "ParamName": "Max Alerts To Fetch",
      "ParamValue": "100",
      "Description": "How many alerts per type to process per one connector iteration. Default: 100.",
      "Type": 1,
      "Mode": 2,
      "IsDisplayed": true,
      "IsMandatory": false,
      "IsAdvanced": false,
      "Id": 10,
      "CreationTimeUnixTimeInMs": 1649334759656,
      "ModificationTimeUnixTimeInMs": 1649334759656
    },
    {
      "ConnectorIdentifier": "Google Chronicle - Chronicle Alerts Connector_780b7c0e-9753-4886-bc25-623f609aac4c",
      "ParamName": "Fallback Severity",
      "ParamValue": "Medium",
      "Description": "Specify the fallback severity for the detection. This parameter is going to be used, if Chronicle detection doesn't include any information related to the severity. Possible values: Critical, High, Medium, Low, Info.",
      "Type": 2,
      "Mode": 2,
      "IsDisplayed": true,
      "IsMandatory": true,
      "IsAdvanced": false,
      "Id": 11,
      "CreationTimeUnixTimeInMs": 1649334759656,
      "ModificationTimeUnixTimeInMs": 1649334759656
    },
    {
      "ConnectorIdentifier": "Google Chronicle - Chronicle Alerts Connector_780b7c0e-9753-4886-bc25-623f609aac4c",
      "ParamName": "Padding Period",
      "ParamValue": "1",
      "Description": "Amount of hours that should be used for padding. Maximum is 12 hours. This period is used for EXTERNAL and IOC match alerts.",
      "Type": 1,
      "Mode": 2,
      "IsDisplayed": true,
      "IsMandatory": false,
      "IsAdvanced": false,
      "Id": 12,
      "CreationTimeUnixTimeInMs": 1649334759656,
      "ModificationTimeUnixTimeInMs": 1649334759656
    },
    {
      "ConnectorIdentifier": "Google Chronicle - Chronicle Alerts Connector_780b7c0e-9753-4886-bc25-623f609aac4c",
      "ParamName": "Proxy Server Address",
      "ParamValue": "",
      "Description": "The address of the proxy server to use.",
      "Type": 2,
      "Mode": 2,
      "IsDisplayed": true,
      "IsMandatory": false,
      "IsAdvanced": false,
      "Id": 13,
      "CreationTimeUnixTimeInMs": 1649334759656,
      "ModificationTimeUnixTimeInMs": 1649334759656
    },
    {
      "ConnectorIdentifier": "Google Chronicle - Chronicle Alerts Connector_780b7c0e-9753-4886-bc25-623f609aac4c",
      "ParamName": " Proxy Username",
      "ParamValue": "",
      "Description": " The proxy username to authenticate with.",
      "Type": 2,
      "Mode": 2,
      "IsDisplayed": true,
      "IsMandatory": false,
      "IsAdvanced": false,
      "Id": 14,
      "CreationTimeUnixTimeInMs": 1649334759656,
      "ModificationTimeUnixTimeInMs": 1649334759656
    },
    {
      "ConnectorIdentifier": "Google Chronicle - Chronicle Alerts Connector_780b7c0e-9753-4886-bc25-623f609aac4c",
      "ParamName": " Proxy Password",
      "ParamValue": "",
      "Description": " The proxy password to authenticate with.",
      "Type": 3,
      "Mode": 2,
      "IsDisplayed": true,
      "IsMandatory": false,
      "IsAdvanced": false,
      "Id": 15,
      "CreationTimeUnixTimeInMs": 1649334759656,
      "ModificationTimeUnixTimeInMs": 1649334759656
    },
    {
      "ConnectorIdentifier": "Google Chronicle - Chronicle Alerts Connector_780b7c0e-9753-4886-bc25-623f609aac4c",
      "ParamName": "Script",
      "ParamValue": "import json\nimport sys\nfrom SiemplifyUtils import output_handler, unix_now\nfrom SiemplifyConnectors import SiemplifyConnectorExecution\nfrom TIPCommon import extract_connector_param, is_overflowed\nfrom utils import is_approaching_timeout, convert_list_to_comma_string\nfrom GoogleChronicleManager import GoogleChronicleManager\nfrom RuleAlert import RuleAlert\nfrom ExternalAlert import ExternalAlert\nfrom IOCAlert import IOCAlert\nfrom consts import ALERT_TYPES, ALERT_TYPE_NAMES, SIEMPLIFY_SEVERITIES, UNIFIED_CONNECTOR_CONNECTOR_NAME, \\\n    UNIFIED_CONNECTOR_DEFAULT_LIMIT, UNIFIED_CONNECTOR_DEFAULT_TIME_FRAME, DEFAULT_PADDING_PERIOD, MAX_PADDING_PERIOD, \\\n    UNIFIED_CONNECTOR_MAX_TIME_FRAME, FALLBACK_SEVERITY_VALUES\nfrom EnvironmentCommon import GetEnvironmentCommonFactory\n\n\nALERT_TYPE_OBJECTS = {\n    ALERT_TYPES.get(\"rule\"): RuleAlert,\n    ALERT_TYPES.get(\"external\"): ExternalAlert,\n    ALERT_TYPES.get(\"ioc\"): IOCAlert\n}\n\n\nconnector_starting_time = unix_now()\n\n\n@output_handler\ndef main(is_test_run):\n    siemplify = SiemplifyConnectorExecution()\n    siemplify.script_name = UNIFIED_CONNECTOR_CONNECTOR_NAME\n    processed_alerts = []\n\n    if is_test_run:\n        siemplify.LOGGER.info(\"***** This is an \\\"IDE Play Button\\\"\\\\\\\"Run Connector once\\\" test run ******\")\n\n    siemplify.LOGGER.info(\"------------------- Main - Param Init -------------------\")\n\n    api_root = extract_connector_param(siemplify, param_name=\"API Root\", is_mandatory=True, print_value=True)\n    users_service_account = extract_connector_param(siemplify, param_name=\"User's Service Account\", is_mandatory=True)\n    alert_types_string = extract_connector_param(siemplify, param_name=\"Alert Types\", is_mandatory=True,\n                                                 print_value=True)\n\n    # verify_ssl = extract_connector_param(siemplify, param_name=\"Verify SSL\", input_type=bool, is_mandatory=True,\n    #                                      print_value=True)\n\n    environment_field_name = extract_connector_param(siemplify, param_name=\"Environment Field Name\", print_value=True)\n    environment_regex_pattern = extract_connector_param(siemplify, param_name=\"Environment Regex Pattern\",\n                                                        print_value=True)\n\n    script_timeout = extract_connector_param(siemplify, param_name=\"PythonProcessTimeout\", is_mandatory=True,\n                                             input_type=int, print_value=True)\n\n    hours_backwards = extract_connector_param(siemplify, param_name=\"Max Hours Backwards\", input_type=int,\n                                              default_value=UNIFIED_CONNECTOR_DEFAULT_TIME_FRAME, print_value=True)\n    fetch_limit = extract_connector_param(siemplify, param_name=\"Max Alerts To Fetch\", input_type=int,\n                                          default_value=UNIFIED_CONNECTOR_DEFAULT_LIMIT, print_value=True)\n    fallback_severity = extract_connector_param(siemplify, param_name=\"Fallback Severity\", is_mandatory=True,\n                                                print_value=True)\n    padding_period = extract_connector_param(siemplify, param_name=\"Padding Period\", input_type=int, print_value=True)\n\n    device_product_field = extract_connector_param(siemplify, \"DeviceProductField\", is_mandatory=True)\n\n    alert_types = [item.strip().lower() for item in alert_types_string.split(',')] if alert_types_string else []\n\n    try:\n        siemplify.LOGGER.info(\"------------------- Main - Started -------------------\")\n\n        try:\n            users_service_account = json.loads(users_service_account)\n        except Exception as e:\n            raise Exception(\"Invalid JSON payload provided in the parameter \\\"User's Service Account\\\". Please check \"\n                            \"the structure.\")\n\n        if not all(alert_type in ALERT_TYPES.values() for alert_type in alert_types):\n            raise Exception(f\"Invalid value provided for \\\"Alert Types\\\". Possible values: \"\n                            f\"{convert_list_to_comma_string(list(ALERT_TYPE_NAMES.values()))}\")\n\n        if fallback_severity.lower() not in FALLBACK_SEVERITY_VALUES:\n            raise Exception(f\"Invalid value provided for the parameter \\\"Fallback Severity\\\": {fallback_severity}. \"\n                            f\"Possible values: {convert_list_to_comma_string(FALLBACK_SEVERITY_VALUES)}.\")\n\n        if fetch_limit < 0:\n            siemplify.LOGGER.info(f\"\\\"Max Alerts To Fetch\\\" must be non-negative. The default value \"\n                                  f\"{UNIFIED_CONNECTOR_DEFAULT_LIMIT} will be used\")\n            fetch_limit = UNIFIED_CONNECTOR_DEFAULT_LIMIT\n\n        if hours_backwards < 0:\n            siemplify.LOGGER.info(f\"\\\"Max Hours Backwards\\\" must be non-negative. The default value \"\n                                  f\"{UNIFIED_CONNECTOR_DEFAULT_TIME_FRAME} will be used\")\n            hours_backwards = UNIFIED_CONNECTOR_DEFAULT_TIME_FRAME\n\n        if hours_backwards > UNIFIED_CONNECTOR_MAX_TIME_FRAME:\n            siemplify.LOGGER.info(f\"\\\"Max Hours Backwards\\\" is greater than maximum allowed value. The maximum value \"\n                                  f\"{UNIFIED_CONNECTOR_MAX_TIME_FRAME} will be used\")\n            hours_backwards = UNIFIED_CONNECTOR_MAX_TIME_FRAME\n\n        if padding_period is not None and (padding_period < 0 or padding_period > MAX_PADDING_PERIOD):\n            siemplify.LOGGER.info(f\"\\\"Padding Period\\\" must be non-negative and maximum is 12 hours. The default value \"\n                                  f\"{DEFAULT_PADDING_PERIOD} will be used\")\n            padding_period = DEFAULT_PADDING_PERIOD\n\n        manager = GoogleChronicleManager(**users_service_account, api_root=api_root, siemplify_logger=siemplify.LOGGER)\n\n        for alert_type in alert_types:\n            siemplify.LOGGER.info(f\"Started processing {ALERT_TYPE_NAMES.get(alert_type)} alert type\")\n\n            if is_approaching_timeout(script_timeout, connector_starting_time):\n                siemplify.LOGGER.info(\"Timeout is approaching. Connector will gracefully exit\")\n                break\n\n            alert_type_processed_alerts = []\n            fetched_alerts = []\n            alert_object = ALERT_TYPE_OBJECTS.get(alert_type)(siemplify, manager, script_timeout,\n                                                              connector_starting_time)\n\n            # Read already existing alerts ids\n            existing_ids = alert_object.read_ids()\n\n            # Fetch alerts\n            filtered_alerts = alert_object.get_alerts(existing_ids, fetch_limit, hours_backwards, fallback_severity,\n                                                      padding_period)\n\n            if is_test_run:\n                siemplify.LOGGER.info(f\"This is a TEST run. Only 1 {ALERT_TYPE_NAMES.get(alert_type)} alert will be \"\n                                      f\"processed.\")\n                filtered_alerts = filtered_alerts[:1]\n\n            for alert in filtered_alerts:\n                try:\n                    if is_approaching_timeout(script_timeout, connector_starting_time):\n                        siemplify.LOGGER.info(\"Timeout is approaching. Connector will gracefully exit\")\n                        break\n\n                    if len(alert_type_processed_alerts) >= fetch_limit:\n                        # Provide slicing for the alerts amount.\n                        siemplify.LOGGER.info(\n                            f\"Reached max number of {ALERT_TYPE_NAMES.get(alert_type)} alerts cycle. No more \"\n                            f\"{ALERT_TYPE_NAMES.get(alert_type)} alerts will be processed in this cycle.\"\n                        )\n                        break\n\n                    siemplify.LOGGER.info(f\"Started processing {ALERT_TYPE_NAMES.get(alert_type)} alert {alert.id}\")\n\n                    # Update existing alerts\n                    existing_ids.append(alert.id)\n                    fetched_alerts.append(alert)\n\n                    if not alert_object.pass_filters(alert):\n                        continue\n\n                    alert_info = alert_object.get_alert_info(\n                        alert,\n                        GetEnvironmentCommonFactory().create_environment_manager(siemplify, environment_field_name,\n                                                                                 environment_regex_pattern),\n                        device_product_field\n                    )\n\n                    if is_overflowed(siemplify, alert_info, is_test_run):\n                        siemplify.LOGGER.info(\n                            f\"{str(alert_info.rule_generator)}-{str(alert_info.ticket_id)}-{str(alert_info.environment)}\"\n                            f\"-{str(alert_info.device_product)} found as overflow alert. Skipping...\")\n                        # If is overflowed we should skip\n                        continue\n\n                    alert_type_processed_alerts.append(alert_info)\n                    siemplify.LOGGER.info(f\"{ALERT_TYPE_NAMES.get(alert_type)} alert {alert.id} was created.\")\n\n                except Exception as e:\n                    siemplify.LOGGER.error(f\"Failed to process {ALERT_TYPE_NAMES.get(alert_type)} alert {alert.id}\")\n                    siemplify.LOGGER.exception(e)\n\n                    if is_test_run:\n                        raise\n\n                siemplify.LOGGER.info(f\"Finished processing {ALERT_TYPE_NAMES.get(alert_type)} alert {alert.id}\")\n\n            if not is_test_run:\n                siemplify.LOGGER.info(f\"Saving {ALERT_TYPE_NAMES.get(alert_type)} existing ids.\")\n                alert_object.write_ids(existing_ids)\n                alert_object.save_timestamp(fetched_alerts)\n\n            processed_alerts.extend(alert_type_processed_alerts)\n            siemplify.LOGGER.info(f\"{ALERT_TYPE_NAMES.get(alert_type)} alerts processed: \"\n                                  f\"{len(alert_type_processed_alerts)} out of {len(fetched_alerts)}\")\n\n    except Exception as e:\n        siemplify.LOGGER.error(f\"Got exception on main handler. Error: {e}\")\n        siemplify.LOGGER.exception(e)\n\n        if is_test_run:\n            raise\n\n    siemplify.LOGGER.info(f\"Created total of {len(processed_alerts)} cases\")\n    siemplify.LOGGER.info(\"------------------- Main - Finished -------------------\")\n    siemplify.return_package(processed_alerts)\n\n\nif __name__ == \"__main__\":\n    # Connectors are run in iterations. The interval is configurable from the ConnectorsScreen UI.\n    is_test = not (len(sys.argv) < 2 or sys.argv[1] == \"True\")\n    main(is_test)\n",
      "Description": "The Script to run",
      "Type": 12,
      "Mode": 0,
      "IsDisplayed": true,
      "IsMandatory": true,
      "IsAdvanced": false,
      "Id": 16,
      "CreationTimeUnixTimeInMs": 1649334759656,
      "ModificationTimeUnixTimeInMs": 1649334759656
    }
  ],
  "Id": 1,
  "CreationTimeUnixTimeInMs": 1649334759656,
  "ModificationTimeUnixTimeInMs": 1649334759656
}