{
  "Id": 0,
  "Identifier": "86ba5dd8-56a8-4ca8-9038-0059cdaa6b3e",
  "Version": "0",
  "IsEnabled": true,
  "Name": "Data Leakage Prevention Alert",
  "Creator": "Admin",
  "ModifiedBy": "Admin",
  "Priority": 2,
  "Description": "Outbound Email Gateway: DLP Violation",
  "Environments": [
    "*"
  ],
  "CategoryName": "Default",
  "CategoryId": 1,
  "OriginalPlaybookIdentifier": "d63ceee4-9b03-4a9c-a6de-1cc2395bd32e",
  "CreationTimeUnixTimeInMs": 1586863448022,
  "ModificationTimeUnixTimeInMs": 1587297589211,
  "Trigger": {
    "Id": 0,
    "Identifier": "08b141ac-3072-4d6b-bb80-f760047000bf",
    "Type": 10,
    "LogicalOperator": 0,
    "Conditions": [
      {
        "FieldName": "[Alert.Name] ",
        "Value": "DLP POLICY MATCH",
        "MatchType": 1
      },
      {
        "FieldName": "[Alert.Product] ",
        "Value": "ACEDLP",
        "MatchType": 1
      }
    ]
  },
  "Steps": [
    {
      "WorkflowIdentifier": "86ba5dd8-56a8-4ca8-9038-0059cdaa6b3e",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Identifier": "00cb3beb-5b1e-4caa-bd3e-298f29d6a6e3",
      "OriginalStepIdentifier": "93c6268e-a742-4a53-966b-17e7c6896958",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Condition - Alert Outcome",
      "Name": "Condition",
      "Integration": "Flow",
      "Description": "Condition based on the Alert outcome",
      "ActionProvider": "Flow",
      "ActionName": "IfFlowCondition",
      "Type": 4,
      "Parameters": [
        {
          "Name": "ErrorFallbackBranch",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "Branches",
          "Value": "[{\"LogicalOperator\":0,\"Conditions\":[{\"Operator\":0,\"FieldName\":\" [Event.BLOCKED] \",\"Type\":2,\"Value\":\" Y\"}],\"Order\":1,\"IsDefaultBranch\":false,\"Name\":\"Branch\"},{\"LogicalOperator\":0,\"Conditions\":[],\"Order\":2,\"IsDefaultBranch\":true,\"Name\":null}]",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1587297588627,
      "ModificationTimeUnixTimeInMs": 1587297589211,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "86ba5dd8-56a8-4ca8-9038-0059cdaa6b3e",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Identifier": "12ebb331-45c3-4e7a-8d65-16d50a377275",
      "OriginalStepIdentifier": "d5ef3df1-b17a-441a-b999-88ea690055c1",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Send Email_2",
      "Name": "EmailV2_Send Email",
      "Integration": "EmailV2",
      "Description": "Send email about DLP Violation at Mail Gateway",
      "ActionProvider": "Scripts",
      "ActionName": "EmailV2_Send Email",
      "Type": 0,
      "Parameters": [
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Recipients\":\"siemplifytesting123@gmail.com\",\"CC\":\"\",\"BCC\":\"siemplifytesting123@gmail.com\",\"Subject\":\"DLP Violation at Mail Gateway\",\"Content\":\"{\\\"Content\\\":\\\"Datasec,\\\\nThe following DLP violation incident has occurred:\\\\n[Case.Name] \\\\n\\\\nCreation Time:\\\\n[Case.CreationTime] \\\\n\\\\nCase ID:\\\\n[Case.Id] \\\\n\\\\nAssigned to:\\\\n[Case.AssignedUser] \\\\n\\\\nCASE DETAILS:\\\\n\\\\nSender:  [Event.SENDER] \\\\nRecipent: [Event.RECIPIENTS] \\\\nStatus:  [Event.STATUS] \\\\n\\\\n \\\\nPlease update the SOC soonest with status of this incident.\\\\n\\\\nThank you.\\\\n\\\\n  \\\",\\\"ContentTemplateName\\\":\\\"\\\",\\\"HtmlTemplateName\\\":\\\"\\\"}\",\"Return message id for the sent email\":true,\"Attachments Paths\":\"\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "EmailV2_Send Email",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "IntegrationInstance",
          "Value": "AutomaticEnvironment",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "FallbackIntegrationInstance",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1587297588627,
      "ModificationTimeUnixTimeInMs": 1587297589211,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "86ba5dd8-56a8-4ca8-9038-0059cdaa6b3e",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Identifier": "1b67edb2-1dcf-408f-8ab6-8dfd0acbab13",
      "OriginalStepIdentifier": "3f06bd5a-bbdc-4e72-8b65-1ffaf89928d1",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Send Email",
      "Name": "EmailV2_Send Email",
      "Integration": "EmailV2",
      "Description": "Send email with details about DLP Violation at Mail Gateway",
      "ActionProvider": "Scripts",
      "ActionName": "EmailV2_Send Email",
      "Type": 0,
      "Parameters": [
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "IntegrationInstance",
          "Value": "AutomaticEnvironment",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Recipients\":\"siemplifytesting123@gmail.com\",\"CC\":\"\",\"BCC\":\"siemplifytesting123@gmail.com\",\"Subject\":\"HIGH PRIORITY - DLP Violation at Mail Gateway\",\"Content\":\"{\\\"Content\\\":\\\"Datasec,\\\\nThe following HIGH PRIORITY DLP violation incident has occurred:\\\\n[Case.Name] \\\\nCreation Time:\\\\n[Case.CreationTime] \\\\nCase ID:\\\\n[Case.Id] \\\\nAssigned SOC analyst:\\\\n[Case.AssignedUser] \\\\n\\\\nCASE DETAILS:\\\\n\\\\nSender:  [Event.SENDER] \\\\nRecipent: [Event.RECIPIENTS] \\\\nStatus:  [Event.STATUS] \\\\n\\\\n\\\\nThe data in question does not appear to have been successfully quarantined.\\\\nPlease update the SOC soonest with status of this incident.\\\\n\\\\nThank you.\\\\n\\\",\\\"ContentTemplateName\\\":\\\"\\\",\\\"HtmlTemplateName\\\":\\\"\\\"}\",\"Return message id for the sent email\":true,\"Attachments Paths\":\"\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "FallbackIntegrationInstance",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "EmailV2_Send Email",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1587297588627,
      "ModificationTimeUnixTimeInMs": 1587297589211,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "86ba5dd8-56a8-4ca8-9038-0059cdaa6b3e",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Identifier": "3315e941-dc3b-4b49-8353-fbddd4846f50",
      "OriginalStepIdentifier": "6bd91bf8-0a77-493a-8ff8-264ee70b01ae",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Case -Tag",
      "Name": "Siemplify_Case Tag",
      "Integration": "Siemplify",
      "Description": "Assign DLP tag to the case",
      "ActionProvider": "Scripts",
      "ActionName": "Siemplify_Case Tag",
      "Type": 0,
      "Parameters": [
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "Siemplify_Case Tag",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Tag\":\"DLP Violation\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "IntegrationInstance",
          "Value": "AutomaticEnvironment",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "FallbackIntegrationInstance",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1587297588627,
      "ModificationTimeUnixTimeInMs": 1587297589211,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "86ba5dd8-56a8-4ca8-9038-0059cdaa6b3e",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Identifier": "3d050ff1-c742-484c-8361-1378ef039770",
      "OriginalStepIdentifier": "9e47467a-5a4b-451e-bacd-746f4e468180",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Get Similar Cases",
      "Name": "Siemplify_Get Similar Cases",
      "Integration": "Siemplify",
      "Description": "Look for previous cases with same rules and entities involved",
      "ActionProvider": "Scripts",
      "ActionName": "Siemplify_Get Similar Cases",
      "Type": 0,
      "Parameters": [
        {
          "Name": "IntegrationInstance",
          "Value": "AutomaticEnvironment",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "Siemplify_Get Similar Cases",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Rule Generator\":true,\"Port\":false,\"Category Outcome\":false,\"Entity Identifier\":true,\"Days Back\":\"3\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "FallbackIntegrationInstance",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": true,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1587297588627,
      "ModificationTimeUnixTimeInMs": 1587297589211,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "86ba5dd8-56a8-4ca8-9038-0059cdaa6b3e",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Identifier": "46a726de-4f98-4448-87d9-5e0794a7ea83",
      "OriginalStepIdentifier": "e2a0cc04-3026-406d-b029-d50031c3c329",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Case Priority - High",
      "Name": "Siemplify_Change Priority",
      "Integration": "Siemplify",
      "Description": "Change Case Priority to High",
      "ActionProvider": "Scripts",
      "ActionName": "Siemplify_Change Priority",
      "Type": 0,
      "Parameters": [
        {
          "Name": "FallbackIntegrationInstance",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "Siemplify_Change Priority",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Priority\":\"High\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "IntegrationInstance",
          "Value": "AutomaticEnvironment",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1587297588627,
      "ModificationTimeUnixTimeInMs": 1587297589211,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "86ba5dd8-56a8-4ca8-9038-0059cdaa6b3e",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Identifier": "5008b45d-fae5-4943-9874-e3417e3ee38a",
      "OriginalStepIdentifier": "bd09b4ee-c6c4-4a89-9340-a76f5c860edf",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Raise Incident",
      "Name": "Siemplify_Raise Incident",
      "Integration": "Siemplify",
      "Description": "Raise case incident (marks the case as an Incident)",
      "ActionProvider": "Scripts",
      "ActionName": "Siemplify_Raise Incident",
      "Type": 0,
      "Parameters": [
        {
          "Name": "IntegrationInstance",
          "Value": "AutomaticEnvironment",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "FallbackIntegrationInstance",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "Siemplify_Raise Incident",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1587297588627,
      "ModificationTimeUnixTimeInMs": 1587297589211,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "86ba5dd8-56a8-4ca8-9038-0059cdaa6b3e",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Identifier": "5c85c204-e0c9-4b0b-8162-461f5988012d",
      "OriginalStepIdentifier": "9750349c-3651-4076-9a2e-4f82ff6f8c6f",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Quarantine Failed",
      "Name": "Siemplify_Add General Insight",
      "Integration": "Siemplify",
      "Description": "Violating content was not successfully blocked at the mail gateway.",
      "ActionProvider": "Scripts",
      "ActionName": "Siemplify_Add General Insight",
      "Type": 0,
      "Parameters": [
        {
          "Name": "IntegrationInstance",
          "Value": "AutomaticEnvironment",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "Siemplify_Add General Insight",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Title\":\"Quarantine Failed\",\"Message\":\"Violating content was not successfully blocked at the mail gateway.\",\"Triggered By\":\"[Alert.CategoryOutcome] \"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "FallbackIntegrationInstance",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1587297588627,
      "ModificationTimeUnixTimeInMs": 1587297589211,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "86ba5dd8-56a8-4ca8-9038-0059cdaa6b3e",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Identifier": "6748affa-8fa4-4b04-ab46-99ef4415ae7d",
      "OriginalStepIdentifier": "95706e24-bd36-40c5-991e-ce2f8bfdd1f1",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Siemplify_Add General Insight_4",
      "Name": "Siemplify_Add General Insight",
      "Integration": "Siemplify",
      "Description": "Display Mitre Technique details",
      "ActionProvider": "Scripts",
      "ActionName": "Siemplify_Add General Insight",
      "Type": 0,
      "Parameters": [
        {
          "Name": "FallbackIntegrationInstance",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Title\":\"Display Mitre Technique details\",\"Message\":\" [MitreAttck_Get Technique Details_1.JsonResult| description] \",\"Triggered By\":\"Mitre Attck\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "Siemplify_Add General Insight",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "IntegrationInstance",
          "Value": "AutomaticEnvironment",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1587297588627,
      "ModificationTimeUnixTimeInMs": 1587297589211,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "86ba5dd8-56a8-4ca8-9038-0059cdaa6b3e",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Identifier": "6f8503c2-ca86-4cc8-b1fe-61b1ac67d585",
      "OriginalStepIdentifier": "fa234c59-ef3e-45aa-949b-b05be58ae732",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Quarantine Successful",
      "Name": "Siemplify_Add General Insight",
      "Integration": "Siemplify",
      "Description": "Violating content was blocked at the mail gateway and has been quarantined.",
      "ActionProvider": "Scripts",
      "ActionName": "Siemplify_Add General Insight",
      "Type": 0,
      "Parameters": [
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "IntegrationInstance",
          "Value": "AutomaticEnvironment",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "Siemplify_Add General Insight",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "FallbackIntegrationInstance",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Title\":\"Quarantine SuccessfulQuarantine Failed\",\"Message\":\"Violating content was blocked at the mail gateway and has been quarantined.\",\"Triggered By\":\"[Alert.CategoryOutcome] \"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1587297588627,
      "ModificationTimeUnixTimeInMs": 1587297589211,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "86ba5dd8-56a8-4ca8-9038-0059cdaa6b3e",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Identifier": "8635b8dc-6fbf-4cbc-b487-1723a5b3679c",
      "OriginalStepIdentifier": "25eccdfb-fe89-4481-8886-1faaaa886379",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "MitreAttck_Get Technique Details_1",
      "Name": "MitreAttck_Get Technique Details",
      "Integration": "MitreAttck",
      "Description": "Exfiltration Over Alternative Protocol",
      "ActionProvider": "Scripts",
      "ActionName": "MitreAttck_Get Technique Details",
      "Type": 0,
      "Parameters": [
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Technique Identifier\":\"Exfiltration Over Alternative Protocol\",\"Identifier Type\":\"Name\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "IntegrationInstance",
          "Value": "AutomaticEnvironment",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "MitreAttck_Get Technique Details",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "FallbackIntegrationInstance",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1587297588627,
      "ModificationTimeUnixTimeInMs": 1587297589211,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "86ba5dd8-56a8-4ca8-9038-0059cdaa6b3e",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Identifier": "942479a3-fce3-44b3-9b34-33418b60087c",
      "OriginalStepIdentifier": "dfce9ca3-0611-4b01-bb0b-e0cec78da51f",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Assign Case",
      "Name": "Siemplify_Assign Case",
      "Integration": "Siemplify",
      "Description": "Assign Case to analyst",
      "ActionProvider": "Scripts",
      "ActionName": "Siemplify_Assign Case",
      "Type": 0,
      "Parameters": [
        {
          "Name": "FallbackIntegrationInstance",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "IntegrationInstance",
          "Value": "AutomaticEnvironment",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Assigned User\":\"Admin\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "Siemplify_Assign Case",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1587297588627,
      "ModificationTimeUnixTimeInMs": 1587297589211,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "86ba5dd8-56a8-4ca8-9038-0059cdaa6b3e",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Identifier": "a1dbd1c9-24d9-44b4-a0c1-83e1548ab97a",
      "OriginalStepIdentifier": "fcedaea5-a657-4753-8403-03a9a9c98a64",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Mark As Important",
      "Name": "Siemplify_Mark As Important",
      "Integration": "Siemplify",
      "Description": "Mark case as important",
      "ActionProvider": "Scripts",
      "ActionName": "Siemplify_Mark As Important",
      "Type": 0,
      "Parameters": [
        {
          "Name": "IntegrationInstance",
          "Value": "AutomaticEnvironment",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "FallbackIntegrationInstance",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "Siemplify_Mark As Important",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1587297588627,
      "ModificationTimeUnixTimeInMs": 1587297589211,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "86ba5dd8-56a8-4ca8-9038-0059cdaa6b3e",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Identifier": "dd26f08c-f8bf-4209-a064-ef425f7530d9",
      "OriginalStepIdentifier": "08369125-a84d-4b15-84ee-d3cdf87b64cf",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "General Insight ",
      "Name": "Siemplify_Add General Insight",
      "Integration": "Siemplify",
      "Description": "Focus on sender and recipient",
      "ActionProvider": "Scripts",
      "ActionName": "Siemplify_Add General Insight",
      "Type": 0,
      "Parameters": [
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "Siemplify_Add General Insight",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Title\":\"Outbound SMTP Alert\",\"Message\":\"Focus on the sender and recipient.\",\"Triggered By\":\"Case Creation\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "FallbackIntegrationInstance",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "IntegrationInstance",
          "Value": "AutomaticEnvironment",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1587297588627,
      "ModificationTimeUnixTimeInMs": 1587297589211,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "86ba5dd8-56a8-4ca8-9038-0059cdaa6b3e",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Identifier": "dd784565-d03d-498b-98c7-0a488f46309e",
      "OriginalStepIdentifier": "6b00f3f8-45b7-4a2d-8a2b-02c509b4fd0a",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Case Priority - Medium ",
      "Name": "Siemplify_Change Priority",
      "Integration": "Siemplify",
      "Description": "Change case priority to medium",
      "ActionProvider": "Scripts",
      "ActionName": "Siemplify_Change Priority",
      "Type": 0,
      "Parameters": [
        {
          "Name": "FallbackIntegrationInstance",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "IntegrationInstance",
          "Value": "AutomaticEnvironment",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Priority\":\"Medium\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "Siemplify_Change Priority",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1587297588627,
      "ModificationTimeUnixTimeInMs": 1587297589211,
      "AdditionalProperties": {}
    }
  ],
  "StepsRelations": [
    {
      "Condition": "",
      "FromStep": "6748affa-8fa4-4b04-ab46-99ef4415ae7d",
      "ToStep": "00cb3beb-5b1e-4caa-bd3e-298f29d6a6e3",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "6f8503c2-ca86-4cc8-b1fe-61b1ac67d585",
      "ToStep": "12ebb331-45c3-4e7a-8d65-16d50a377275",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "a1dbd1c9-24d9-44b4-a0c1-83e1548ab97a",
      "ToStep": "1b67edb2-1dcf-408f-8ab6-8dfd0acbab13",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "3d050ff1-c742-484c-8361-1378ef039770",
      "ToStep": "3315e941-dc3b-4b49-8353-fbddd4846f50",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "2",
      "FromStep": "00cb3beb-5b1e-4caa-bd3e-298f29d6a6e3",
      "ToStep": "46a726de-4f98-4448-87d9-5e0794a7ea83",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "5c85c204-e0c9-4b0b-8162-461f5988012d",
      "ToStep": "5008b45d-fae5-4943-9874-e3417e3ee38a",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "46a726de-4f98-4448-87d9-5e0794a7ea83",
      "ToStep": "5c85c204-e0c9-4b0b-8162-461f5988012d",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "8635b8dc-6fbf-4cbc-b487-1723a5b3679c",
      "ToStep": "6748affa-8fa4-4b04-ab46-99ef4415ae7d",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "dd784565-d03d-498b-98c7-0a488f46309e",
      "ToStep": "6f8503c2-ca86-4cc8-b1fe-61b1ac67d585",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "942479a3-fce3-44b3-9b34-33418b60087c",
      "ToStep": "8635b8dc-6fbf-4cbc-b487-1723a5b3679c",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "dd26f08c-f8bf-4209-a064-ef425f7530d9",
      "ToStep": "942479a3-fce3-44b3-9b34-33418b60087c",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "5008b45d-fae5-4943-9874-e3417e3ee38a",
      "ToStep": "a1dbd1c9-24d9-44b4-a0c1-83e1548ab97a",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "3315e941-dc3b-4b49-8353-fbddd4846f50",
      "ToStep": "dd26f08c-f8bf-4209-a064-ef425f7530d9",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "1",
      "FromStep": "00cb3beb-5b1e-4caa-bd3e-298f29d6a6e3",
      "ToStep": "dd784565-d03d-498b-98c7-0a488f46309e",
      "DestinationActionStatus": 0
    }
  ],
  "TemplateName": null,
  "PlaybookType": 0
}