{
  "Id": 0,
  "Identifier": "4a391f62-0932-4876-9e40-ab7d13e9c3d1",
  "Version": "0",
  "IsEnabled": true,
  "Name": "Basic Phishing PB - Zero to Hero",
  "Creator": "Admin",
  "ModifiedBy": "Admin",
  "Priority": 2,
  "Description": "",
  "Environments": [
    "Default Environment"
  ],
  "CategoryName": "Default",
  "CategoryId": 4,
  "OriginalPlaybookIdentifier": "4a391f62-0932-4876-9e40-ab7d13e9c3d1",
  "CreationTimeUnixTimeInMs": 1584539064761,
  "ModificationTimeUnixTimeInMs": 1584545834099,
  "Trigger": {
    "Id": 0,
    "Identifier": "075ed97e-824b-46fe-9941-bf4a28e63698",
    "Type": 3,
    "LogicalOperator": 0,
    "Conditions": [
      {
        "FieldName": "",
        "Value": "Mail",
        "MatchType": 1
      }
    ]
  },
  "Steps": [
    {
      "WorkflowIdentifier": "4a391f62-0932-4876-9e40-ab7d13e9c3d1",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Identifier": "02469cdf-1fb7-41d2-9525-9071f764acd5",
      "OriginalStepIdentifier": "02469cdf-1fb7-41d2-9525-9071f764acd5",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Insight: Malicious",
      "Name": "Siemplify_Add General Insight",
      "Integration": "Siemplify",
      "Description": "Add a general insight configurable message to the case",
      "ActionProvider": "Scripts",
      "ActionName": "Siemplify_Add General Insight",
      "Type": 0,
      "Parameters": [
        {
          "Name": "ScriptName",
          "Value": "Siemplify_Add General Insight",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All URLs",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Title\":\"Suspicous Entity\",\"Message\":\"Found [Virus Total - Scan URL.JsonResult| EntityResult.positives] engines that marked [Entity.Identifier]  as a real malicous\\n\",\"Triggered By\":\"VirusTotal\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "IntegrationInstance",
          "Value": "c7ed3574-56d0-4222-8b0f-839853fbf76e",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "FallbackIntegrationInstance",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1584545833968,
      "ModificationTimeUnixTimeInMs": 1584545834099,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "4a391f62-0932-4876-9e40-ab7d13e9c3d1",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Identifier": "0adf04ff-d0b1-47a8-93aa-8fb7a8ba85ef",
      "OriginalStepIdentifier": "0adf04ff-d0b1-47a8-93aa-8fb7a8ba85ef",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Priority: High",
      "Name": "Siemplify_Change Priority",
      "Integration": "Siemplify",
      "Description": "Automatically change case priority to the given input",
      "ActionProvider": "Scripts",
      "ActionName": "Siemplify_Change Priority",
      "Type": 0,
      "Parameters": [
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Priority\":\"High\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "Siemplify_Change Priority",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "IntegrationInstance",
          "Value": "c7ed3574-56d0-4222-8b0f-839853fbf76e",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "FallbackIntegrationInstance",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1584545833968,
      "ModificationTimeUnixTimeInMs": 1584545834099,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "4a391f62-0932-4876-9e40-ab7d13e9c3d1",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Identifier": "236f822a-a108-4cf1-8c9c-c96bd3fcf443",
      "OriginalStepIdentifier": "236f822a-a108-4cf1-8c9c-c96bd3fcf443",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Mark Important",
      "Name": "Siemplify_Mark As Important",
      "Integration": "Siemplify",
      "Description": "Mark case as important",
      "ActionProvider": "Scripts",
      "ActionName": "Siemplify_Mark As Important",
      "Type": 0,
      "Parameters": [
        {
          "Name": "FallbackIntegrationInstance",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "IntegrationInstance",
          "Value": "c7ed3574-56d0-4222-8b0f-839853fbf76e",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "Siemplify_Mark As Important",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1584545833968,
      "ModificationTimeUnixTimeInMs": 1584545834099,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "4a391f62-0932-4876-9e40-ab7d13e9c3d1",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Identifier": "46518340-b270-4b72-a99c-ffeaefb64e43",
      "OriginalStepIdentifier": "46518340-b270-4b72-a99c-ffeaefb64e43",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Raise Incident",
      "Name": "Siemplify_Raise Incident",
      "Integration": "Siemplify",
      "Description": "Raise case incident (Note -Used to mark critical true positive cases)",
      "ActionProvider": "Scripts",
      "ActionName": "Siemplify_Raise Incident",
      "Type": 0,
      "Parameters": [
        {
          "Name": "ScriptName",
          "Value": "Siemplify_Raise Incident",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "IntegrationInstance",
          "Value": "c7ed3574-56d0-4222-8b0f-839853fbf76e",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "FallbackIntegrationInstance",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1584545833968,
      "ModificationTimeUnixTimeInMs": 1584545834099,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "4a391f62-0932-4876-9e40-ab7d13e9c3d1",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Identifier": "65b32488-39d9-4b1c-b021-ed0d927ca576",
      "OriginalStepIdentifier": "65b32488-39d9-4b1c-b021-ed0d927ca576",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Insight: Similar Cases",
      "Name": "Siemplify_Add General Insight",
      "Integration": "Siemplify",
      "Description": "Add a general insight configurable message to the case",
      "ActionProvider": "Scripts",
      "ActionName": "Siemplify_Add General Insight",
      "Type": 0,
      "Parameters": [
        {
          "Name": "FallbackIntegrationInstance",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Title\":\"Similar cases data\",\"Message\":\"found similar cases : [Find Similar Cases.SimilarCasesIds] \",\"Triggered By\":\"Siemplify\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "IntegrationInstance",
          "Value": "c7ed3574-56d0-4222-8b0f-839853fbf76e",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "Siemplify_Add General Insight",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1584545833968,
      "ModificationTimeUnixTimeInMs": 1584545834099,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "4a391f62-0932-4876-9e40-ab7d13e9c3d1",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Identifier": "6934b8d8-a275-488a-b367-d6d7c0ede567",
      "OriginalStepIdentifier": "6934b8d8-a275-488a-b367-d6d7c0ede567",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Is Malicious?",
      "Name": "Condition",
      "Integration": "Flow",
      "Description": "This condition determines the progress of the playbook. Conditions are built based on cases data (cases, alerts, events, entities and environment properties) as-well as data that comes back from previous playbook steps.",
      "ActionProvider": "Flow",
      "ActionName": "IfFlowCondition",
      "Type": 4,
      "Parameters": [
        {
          "Name": "ErrorFallbackBranch",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "Branches",
          "Value": "[{\"LogicalOperator\":0,\"Conditions\":[{\"Operator\":0,\"FieldName\":\"[Virus Total - Scan URL.is_risky] \",\"Type\":7,\"Value\":\"true\"}],\"Order\":1,\"IsDefaultBranch\":false,\"Name\":\"Branch\"},{\"LogicalOperator\":0,\"Conditions\":[],\"Order\":2,\"IsDefaultBranch\":true,\"Name\":\"Branch\"}]",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1584545833968,
      "ModificationTimeUnixTimeInMs": 1584545834099,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "4a391f62-0932-4876-9e40-ab7d13e9c3d1",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Identifier": "80995f7e-8bb4-4c4b-8bda-550ec58931e1",
      "OriginalStepIdentifier": "80995f7e-8bb4-4c4b-8bda-550ec58931e1",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "UrlScanIo - Url Check",
      "Name": "UrlScanIo_Url Check",
      "Integration": "UrlScanIo",
      "Description": "Submit URL and get its details",
      "ActionProvider": "Scripts",
      "ActionName": "UrlScanIo_Url Check",
      "Type": 0,
      "Parameters": [
        {
          "Name": "IntegrationInstance",
          "Value": "a8759fb1-1f8c-4fa0-8050-4f527df7c20a",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All URLs",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "FallbackIntegrationInstance",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "UrlScanIo_Url Check",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1584545833968,
      "ModificationTimeUnixTimeInMs": 1584545834099,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "4a391f62-0932-4876-9e40-ab7d13e9c3d1",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Identifier": "9a008a70-57f4-4411-997f-ed9b5cfa5758",
      "OriginalStepIdentifier": "9a008a70-57f4-4411-997f-ed9b5cfa5758",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Find Similar Cases",
      "Name": "Siemplify_Get Similar Cases",
      "Integration": "Siemplify",
      "Description": "Checks if similar attacks appeared previously",
      "ActionProvider": "Scripts",
      "ActionName": "Siemplify_Get Similar Cases",
      "Type": 0,
      "Parameters": [
        {
          "Name": "ScriptName",
          "Value": "Siemplify_Get Similar Cases",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "FallbackIntegrationInstance",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Rule Generator\":true,\"Port\":false,\"Category Outcome\":false,\"Entity Identifier\":true,\"Days Back\":\"2\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "IntegrationInstance",
          "Value": "c7ed3574-56d0-4222-8b0f-839853fbf76e",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1584545833968,
      "ModificationTimeUnixTimeInMs": 1584545834099,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "4a391f62-0932-4876-9e40-ab7d13e9c3d1",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Identifier": "a484fd9b-7dd7-4fd4-987d-9447f9efda36",
      "OriginalStepIdentifier": "a484fd9b-7dd7-4fd4-987d-9447f9efda36",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Insight: Not Malicious",
      "Name": "Siemplify_Add General Insight",
      "Integration": "Siemplify",
      "Description": "Add a general insight configurable message to the case",
      "ActionProvider": "Scripts",
      "ActionName": "Siemplify_Add General Insight",
      "Type": 0,
      "Parameters": [
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Title\":\"Non Malicious\",\"Message\":\"Case is not malicious according to enrichment\",\"Triggered By\":\"Siemplify\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "Siemplify_Add General Insight",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "IntegrationInstance",
          "Value": "c7ed3574-56d0-4222-8b0f-839853fbf76e",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "FallbackIntegrationInstance",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1584545833968,
      "ModificationTimeUnixTimeInMs": 1584545834099,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "4a391f62-0932-4876-9e40-ab7d13e9c3d1",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Identifier": "a6fc2744-b903-404e-9f87-79328393a827",
      "OriginalStepIdentifier": "a6fc2744-b903-404e-9f87-79328393a827",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Slack - Notify",
      "Name": "Slack_Send Message",
      "Integration": "Slack",
      "Description": "Send message to a Slack group",
      "ActionProvider": "Scripts",
      "ActionName": "Slack_Send Message",
      "Type": 0,
      "Parameters": [
        {
          "Name": "FallbackIntegrationInstance",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "Source entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Channel\":\"suspicious_emails\",\"Message\":\"[Entity.Identifier]  was received a suspicous email with malicous entities\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "Slack_Send Message",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "IntegrationInstance",
          "Value": "6cf9dd56-cedb-4fe9-b5f1-499e901c77bd",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1584545833968,
      "ModificationTimeUnixTimeInMs": 1584545834099,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "4a391f62-0932-4876-9e40-ab7d13e9c3d1",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Identifier": "aa2be860-cb97-4860-a31f-7bfcba480062",
      "OriginalStepIdentifier": "aa2be860-cb97-4860-a31f-7bfcba480062",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Virus Total - Scan URL",
      "Name": "VirusTotal_Scan URL",
      "Integration": "VirusTotal",
      "Description": "Scan URL via VirusTotal. *Mark entity as suspicious and show insights if risk score matches a given threshold.",
      "ActionProvider": "Scripts",
      "ActionName": "VirusTotal_Scan URL",
      "Type": 0,
      "Parameters": [
        {
          "Name": "SelectedScopeName",
          "Value": "All URLs",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "FallbackIntegrationInstance",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "IntegrationInstance",
          "Value": "ada83a4c-1e4a-4c1d-a493-0b2022fca3ad",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "VirusTotal_Scan URL",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Threshold\":\"2\",\"Rescan after days\":\"100\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1584545833968,
      "ModificationTimeUnixTimeInMs": 1584545834099,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "4a391f62-0932-4876-9e40-ab7d13e9c3d1",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Identifier": "bf9be709-3c02-4493-8440-654af714a9f3",
      "OriginalStepIdentifier": "bf9be709-3c02-4493-8440-654af714a9f3",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Tag: Phishing",
      "Name": "Siemplify_Case Tag",
      "Integration": "Siemplify",
      "Description": "Tag the case as Phishing",
      "ActionProvider": "Scripts",
      "ActionName": "Siemplify_Case Tag",
      "Type": 0,
      "Parameters": [
        {
          "Name": "ScriptName",
          "Value": "Siemplify_Case Tag",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "IntegrationInstance",
          "Value": "c7ed3574-56d0-4222-8b0f-839853fbf76e",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Tag\":\"Phishing\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "FallbackIntegrationInstance",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1584545833968,
      "ModificationTimeUnixTimeInMs": 1584545834099,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "4a391f62-0932-4876-9e40-ab7d13e9c3d1",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Identifier": "cfb3295a-006f-4b43-b3bf-7983c9e3b087",
      "OriginalStepIdentifier": "cfb3295a-006f-4b43-b3bf-7983c9e3b087",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Priority: Low",
      "Name": "Siemplify_Change Priority",
      "Integration": "Siemplify",
      "Description": "Automatically change case priority to the given input",
      "ActionProvider": "Scripts",
      "ActionName": "Siemplify_Change Priority",
      "Type": 0,
      "Parameters": [
        {
          "Name": "ScriptName",
          "Value": "Siemplify_Change Priority",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "FallbackIntegrationInstance",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Priority\":\"Low\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "IntegrationInstance",
          "Value": "c7ed3574-56d0-4222-8b0f-839853fbf76e",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1584545833968,
      "ModificationTimeUnixTimeInMs": 1584545834099,
      "AdditionalProperties": {}
    }
  ],
  "StepsRelations": [
    {
      "Condition": "",
      "FromStep": "0adf04ff-d0b1-47a8-93aa-8fb7a8ba85ef",
      "ToStep": "02469cdf-1fb7-41d2-9525-9071f764acd5",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "1",
      "FromStep": "6934b8d8-a275-488a-b367-d6d7c0ede567",
      "ToStep": "0adf04ff-d0b1-47a8-93aa-8fb7a8ba85ef",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "65b32488-39d9-4b1c-b021-ed0d927ca576",
      "ToStep": "236f822a-a108-4cf1-8c9c-c96bd3fcf443",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "02469cdf-1fb7-41d2-9525-9071f764acd5",
      "ToStep": "46518340-b270-4b72-a99c-ffeaefb64e43",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "46518340-b270-4b72-a99c-ffeaefb64e43",
      "ToStep": "65b32488-39d9-4b1c-b021-ed0d927ca576",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "80995f7e-8bb4-4c4b-8bda-550ec58931e1",
      "ToStep": "6934b8d8-a275-488a-b367-d6d7c0ede567",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "aa2be860-cb97-4860-a31f-7bfcba480062",
      "ToStep": "80995f7e-8bb4-4c4b-8bda-550ec58931e1",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "2",
      "FromStep": "6934b8d8-a275-488a-b367-d6d7c0ede567",
      "ToStep": "a484fd9b-7dd7-4fd4-987d-9447f9efda36",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "236f822a-a108-4cf1-8c9c-c96bd3fcf443",
      "ToStep": "a6fc2744-b903-404e-9f87-79328393a827",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "bf9be709-3c02-4493-8440-654af714a9f3",
      "ToStep": "aa2be860-cb97-4860-a31f-7bfcba480062",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "9a008a70-57f4-4411-997f-ed9b5cfa5758",
      "ToStep": "bf9be709-3c02-4493-8440-654af714a9f3",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "a484fd9b-7dd7-4fd4-987d-9447f9efda36",
      "ToStep": "cfb3295a-006f-4b43-b3bf-7983c9e3b087",
      "DestinationActionStatus": 0
    }
  ],
  "TemplateName": null,
  "PlaybookType": 0
}