{
  "Cases": [
    {
      "Events": [
        {
          "_fields": {
            "BaseEventIds": [],
            "ParentEventId": 0,
            "DeviceEventClassId": "Simulation_Original_reputationon_write//blacklist",
            "StartTime": "1590912960681",
            "EndTime": "1590912960681",
            "DeviceProduct": "SentinelOne"
          },
          "_rawDataFields": {
            "username": "None",
            "initiatedByDescription": "Full Disk Scan",
            "classification": "Hacktool",
            "siteName": "Siemplify.co",
            "fileObjectId": "174871_disk_scanner",
            "whiteningOptions_1": "hash",
            "fileCreatedDate": "None",
            "fileIsExecutable": "None",
            "agentIp": "172.22.14.34",
            "mitigationReport_network_quarantine_status": "None",
            "agentNetworkStatus": "connected",
            "agentVersion": "3.3.1.14",
            "updatedAt": "2020-04-08T08:39:41.163244Z",
            "mitigationReport_quarantine_status": "success",
            "fileDisplayName": "beRoot.zip",
            "agentId": "853292467555181063",
            "fileExtensionType": "None",
            "id": "864910825170056754",
            "createdAt": "2020-04-08T08:23:24.992916Z",
            "accountId": "433241117337583618",
            "mitigationReport_unquarantine_status": "None",
            "maliciousProcessArguments": "None",
            "certId": "None",
            "initiatingUserId": "None",
            "annotationUrl": "None",
            "browserType": "None",
            "commandId": "None",
            "markedAsBenign": "None",
            "cloudVerdict": "black",
            "threatName": "beRoot.zip",
            "agentComputerName": "LP-Yair",
            "mitigationStatus": "mitigated",
            "fileSha256": "None",
            "description": "reputationon_write//blacklist",
            "accountName": "SentinelOne",
            "filePath": "/home/ubuntu/beRoot.zip",
            "classifierName": "None",
            "fromScan": "true",
            "engines_1": "reputation",
            "agentMachineType": "server",
            "isCertValid": "None",
            "fileIsDotNet": "None",
            "fileContentHash": "df531d66173235167ac502b867f3cae2170ad319",
            "siteId": "823740645903492137",
            "rank": "6",
            "initiatedBy": "fullDiskScan",
            "mitigationReport_kill_status": "None",
            "fileIsSystem": "None",
            "mitigationReport_remediate_status": "None",
            "isPartialStory": "None",
            "annotation": "None",
            "fileVerificationType": "None",
            "publisher": "None",
            "createdDate": "2020-04-08T08:23:24.543000Z",
            "classificationSource": "Cloud",
            "maliciousGroupId": "_home_ubuntu_beRoot.zip#1586334204543218170",
            "mitigationReport_rollback_status": "None",
            "agentOsType": "linux",
            "collectionId": "864910031515465247",
            "mitigationMode": "detect",
            "agentDomain": "us-east-2.compute.internal",
            "agentInfected": "true",
            "threatAgentVersion": "3.3.1.14",
            "fileMaliciousContent": "None",
            "DeviceEventClassId": "Detection",
            "DeviceProduct": "SentinelOne",
            "Name": "Detection"
          },
          "Environment": null,
          "SourceSystemName": null
        }
      ],
      "Environment": null,
      "SourceSystemName": "SentinelOneV2",
      "TicketId": null,
      "Description": null,
      "DisplayId": null,
      "Reason": null,
      "Name": "beRoot.zip",
      "DeviceVendor": "SentinelOne",
      "DeviceProduct": "SentinelOne",
      "StartTime": 1590912960681,
      "EndTime": 1590912960681,
      "IsTestCase": false,
      "Priority": 0,
      "RuleGenerator": "Simulation_Original_reputationon_write//blacklist",
      "SourceGroupingIdentifier": null,
      "PlaybookTriggerKeywords": [],
      "Extensions": [],
      "Attachments": null
    }
  ],
  "IsTestCase": false,
  "DebugOutput": null,
  "ConnectorIdentifier": null
}