{
  "Cases": [
    {
      "Events": [
        {
          "_fields": {
            "BaseEventIds": [],
            "ParentEventId": 0,
            "DeviceEventClassId": "Policy Violation - Executable in Downloads Folder",
            "StartTime": "1612124643400",
            "EndTime": "1612124643400",
            "DeviceProduct": "TestCase - PolicyViolation - Windows"
          },
          "_rawDataFields": {
            "username": "MITCHELL.K",
            "DeviceProduct": "Windows",
            "Name": "Policy Violation - Executable in Downloads Folder (p-9881)",
            "alert_action": "Executable execution not allowed",
            "alert_message": "Executable executed in Downloads folder",
            "policy_id": "p-9881",
            "asset_class": "sensitive-1",
            "DeviceEventClassId": "Policy Violation - Executable in Downloads Folder"
          },
          "Environment": null,
          "SourceSystemName": null
        }
      ],
      "Environment": null,
      "SourceSystemName": "ElasticStack",
      "TicketId": null,
      "Description": null,
      "DisplayId": null,
      "Reason": null,
      "Name": "Policy Violation - Executable in Downloads Folder",
      "DeviceVendor": "TestCase - PolicyViolation - Windows",
      "DeviceProduct": "TestCase - PolicyViolation - Windows",
      "StartTime": 1612124643400,
      "EndTime": 1612124643400,
      "IsTestCase": true,
      "Priority": 0,
      "RuleGenerator": "Policy Violation - Executable in Downloads Folder",
      "SourceGroupingIdentifier": null,
      "PlaybookTriggerKeywords": [],
      "Extensions": [],
      "Attachments": null
    }
  ],
  "IsTestCase": true,
  "DebugOutput": null,
  "ConnectorIdentifier": null
}