{
  "Cases": [
    {
      "Events": [
        {
          "_fields": {
            "BaseEventIds": [],
            "ParentEventId": 0,
            "DeviceEventClassId": "Virus Found Or security risk found",
            "StartTime": "1615580978711",
            "EndTime": "1615580978711",
            "DeviceProduct": "Virus -  Simulation for MISP - Investigation"
          },
          "_rawDataFields": {
            "ACTUAL_ACTION": "Cleaned by deletion",
            "APPLICATION_NAME": "eicar.com",
            "APPLICATION_TYPE": "127",
            "CATEGORY_SET": "Malware",
            "CATEGORY_TYPE": "Virus",
            "DestinationHostName": "F.ATTACKER4@GMAIL.COM",
            "CONFIDENCE": "Reputation was not used in this detection.",
            "DISPOSITION": "Reputation was not used in this detection.",
            "DestinationNtDomain": "Siemplify.Local",
            "DestinationProcessName": "ef.pdf",
            "END": "2018-12-01 17:46:03",
            "EVENT_TIME": "2018-12-01 17:46:03",
            "FileName": "C:\\Users\\roni\\AppData\\Local\\Temp\\Temp2_eicar_com.zip\\eicar.com",
            "FILE_SIZE_BYTES": "68",
            "FIRST_SEEN": "Reputation was not used in this detection.",
            "GROUP": "My Company\\Workstations",
            "FileHash": "6cbae479a92c0d34febf8b6038f08c728a353b6057bda1e74a1fe5a331513d93",
            "HASH_TYPE": "SHA256",
            "INSERTED": "2018-12-01 17:52:06",
            "DestinationAddress": "196.1.254.250",
            "LAST_UPDATE_TIME": "2018-12-01 17:52:06",
            "PREVALENCE": "Reputation was not used in this detection.",
            "RESUESTED_ACTION": "Cleaned",
            "RISK_NAME": "EICAR Test String",
            "SCAN_TYPE": "Real Time Scan",
            "SECONDARY_ACTION": "Quarantined",
            "SERVER": "SEPManager",
            "TIME": "2018-12-01 17:52:06",
            "URL_TRAKING_STATUS": "Off",
            "USER": "roni",
            "date_hour": "17",
            "date_mday": "1",
            "date_minute": "52",
            "date_month": "december",
            "date_second": "6",
            "date_wday": "thursday",
            "date_year": "2016",
            "date_zone": "local",
            "host": "SEPManager",
            "index": "main",
            "linecount": "1",
            "punct": "--_::,_,_:_...,_:_-,:___,_:___,:_,:\\\\\\\\\\\\.\\.,'',_:",
            "source": "C:\\Program Files (x86)\\Symantec\\Symantec Endpoint Protection Manager\\data\\dump\\agt_risk.tmp",
            "sourcetype": "Malware Detected",
            "splunk_server": "WIN-24TBDNRMSVB",
            "timeendpos": "19",
            "timestartpos": "0",
            "_bkt": "main~69~B6974FCF-0920-4FE2-8DFF-6E089EDB456B",
            "_cd": "69:215938",
            "_indextime": "1480607861",
            "_kv": "1",
            "_raw": "2018-12-01 17:52:06,Virus found,IP Address: 10.0.0.36,Computer name: GARRY-WS@SIEMPLIFY.LOCAL,Source: Real Time Scan,Risk name: EICAR Test String,Occurrences: 1,C:\\Users\\roni\\AppData\\Local\\Temp\\Temp2_eicar_com.zip\\eicar.com,'',Actual action: Cleaned by deletion,Requested action: Cleaned,Secondary action: Quarantined,Event time: 2018-12-01 17:46:03,Inserted: 2018-12-01 17:52:06,End: 2018-12-01 17:46:03,Last update time: 2018-12-01 17:52:06,Domain: Siemplify.Local,Group: My Company\\Workstations,Server: SEPManager,User: roni,Source computer: ,Source IP: ,Disposition: Reputation was not used in this detection.,Download site: ,Web domain: ,Downloaded by: chrome.exe,Prevalence: Reputation was not used in this detection.,Confidence: Reputation was not used in this detection.,URL Tracking Status: Off,,First Seen: Reputation was not used in this detection.,Sensitivity: ,MDS,Application hash: 275A021BBFB6489E54D471899F7DB9D1663FC695EC2FE2A2C4538AABF651FD0F,Hash type: SHA2,Company name: ,Application name: eicar.com,Application version: ,Application type: 127,File size (bytes): 68,Category set: Malware,Category type: Virus",
            "_sourcetype": "Malware Detected",
            "_time": "2018-12-01T17:52:06.000+02:00",
            "DeviceProduct": "Symantec",
            "Name": "Virus found4",
            "username": "yair@siemplify.co",
            "DeviceEventClassId": "Virus found"
          },
          "Environment": null,
          "SourceSystemName": null,
          "Extensions": []
        }
      ],
      "Environment": null,
      "SourceSystemName": "Arcsight",
      "TicketId": null,
      "Description": null,
      "DisplayId": null,
      "Reason": null,
      "Name": "Virus found Or security risk found - MISP",
      "DeviceVendor": "Virus -  Simulation for MISP - Investigation",
      "DeviceProduct": "Virus -  Simulation for MISP - Investigation",
      "StartTime": 1615580978711,
      "EndTime": 1615580978711,
      "IsTestCase": true,
      "Priority": 0,
      "RuleGenerator": "Virus Found Or security risk found",
      "SourceGroupingIdentifier": null,
      "PlaybookTriggerKeywords": [],
      "Extensions": [],
      "Attachments": null
    }
  ],
  "IsTestCase": true,
  "DebugOutput": null,
  "ConnectorIdentifier": null
}