[
  {
    "Source": "ArcSight",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "DestinationProcessName",
    "TransformationFunction": 0,
    "TransformationFunctionParam": "",
    "RawDataPrimaryFieldMatchTerm": "destinationProcessName",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": "destination_processName",
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": "",
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": true,
    "Id": 7,
    "CreationTimeUnixTimeInMs": 1605189988576,
    "ModificationTimeUnixTimeInMs": 1605189988576
  },
  {
    "Source": "ArcSight",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "ThreatSignature",
    "TransformationFunction": 0,
    "TransformationFunctionParam": "",
    "RawDataPrimaryFieldMatchTerm": "ThreatSignature",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": "",
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": "",
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": true,
    "Id": 8,
    "CreationTimeUnixTimeInMs": 1605189988576,
    "ModificationTimeUnixTimeInMs": 1605189988576
  },
  {
    "Source": "ArcSight",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "USB",
    "TransformationFunction": 0,
    "TransformationFunctionParam": "",
    "RawDataPrimaryFieldMatchTerm": "USB",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": "",
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": "",
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": true,
    "Id": 9,
    "CreationTimeUnixTimeInMs": 1605189988576,
    "ModificationTimeUnixTimeInMs": 1605189988576
  },
  {
    "Source": "ArcSight",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "EmailSubject",
    "TransformationFunction": 0,
    "TransformationFunctionParam": "",
    "RawDataPrimaryFieldMatchTerm": "EmailSubject",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": "subject",
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": "",
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": true,
    "Id": 10,
    "CreationTimeUnixTimeInMs": 1605189988576,
    "ModificationTimeUnixTimeInMs": 1605189988576
  },
  {
    "Source": "ArcSight",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "DestinationURL",
    "TransformationFunction": 0,
    "TransformationFunctionParam": "",
    "RawDataPrimaryFieldMatchTerm": "URL",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": "DestinationURL",
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": "",
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": true,
    "Id": 12,
    "CreationTimeUnixTimeInMs": 1605189988576,
    "ModificationTimeUnixTimeInMs": 1605189988576
  },
  {
    "Source": "ArcSight",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "FileHash",
    "TransformationFunction": 0,
    "TransformationFunctionParam": "",
    "RawDataPrimaryFieldMatchTerm": "fileHash",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": "file_hash",
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": "",
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": true,
    "Id": 13,
    "CreationTimeUnixTimeInMs": 1605189988576,
    "ModificationTimeUnixTimeInMs": 1605189988576
  },
  {
    "Source": "ArcSight",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "FileName",
    "TransformationFunction": 0,
    "TransformationFunctionParam": "",
    "RawDataPrimaryFieldMatchTerm": "fileName",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": "file_name",
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": "",
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": true,
    "Id": 22,
    "CreationTimeUnixTimeInMs": 1605189988576,
    "ModificationTimeUnixTimeInMs": 1605189988576
  },
  {
    "Source": "ArcSight",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "DestinationHostName",
    "TransformationFunction": 0,
    "TransformationFunctionParam": "",
    "RawDataPrimaryFieldMatchTerm": "destinationHostName",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": "destination_hostName",
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": "",
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": false,
    "Id": 49,
    "CreationTimeUnixTimeInMs": 1605189988576,
    "ModificationTimeUnixTimeInMs": 1605189988576
  },
  {
    "Source": "ArcSight",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "DestinationUserName",
    "TransformationFunction": 0,
    "TransformationFunctionParam": "",
    "RawDataPrimaryFieldMatchTerm": "destinationUserName",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": "destination_userName",
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": "",
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": false,
    "Id": 71,
    "CreationTimeUnixTimeInMs": 1605189988576,
    "ModificationTimeUnixTimeInMs": 1605189988576
  },
  {
    "Source": "ArcSight",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "DestinationAddress",
    "TransformationFunction": 101,
    "TransformationFunctionParam": "",
    "RawDataPrimaryFieldMatchTerm": "destinationAddress",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": "destination_address",
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": "",
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": false,
    "Id": 74,
    "CreationTimeUnixTimeInMs": 1605189988576,
    "ModificationTimeUnixTimeInMs": 1605189988576
  },
  {
    "Source": "ArcSight",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "SourceUserName",
    "TransformationFunction": 0,
    "TransformationFunctionParam": "",
    "RawDataPrimaryFieldMatchTerm": "sourceUserName",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": "source_userName",
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": "sourceUserID",
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": false,
    "Id": 77,
    "CreationTimeUnixTimeInMs": 1605189988576,
    "ModificationTimeUnixTimeInMs": 1605189988576
  },
  {
    "Source": "ArcSight",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "SourceHostName",
    "TransformationFunction": 0,
    "TransformationFunctionParam": "",
    "RawDataPrimaryFieldMatchTerm": "sourceHostName",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": "source_hostName",
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": "",
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": false,
    "Id": 78,
    "CreationTimeUnixTimeInMs": 1605189988576,
    "ModificationTimeUnixTimeInMs": 1605189988576
  },
  {
    "Source": "ArcSight",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "SourceAddress",
    "TransformationFunction": 101,
    "TransformationFunctionParam": "",
    "RawDataPrimaryFieldMatchTerm": "sourceAddress",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": "source_address",
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": "",
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": false,
    "Id": 79,
    "CreationTimeUnixTimeInMs": 1605189988576,
    "ModificationTimeUnixTimeInMs": 1605189988576
  },
  {
    "Source": "ArcSight",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "CategoryOutcome",
    "TransformationFunction": 0,
    "TransformationFunctionParam": "",
    "RawDataPrimaryFieldMatchTerm": "categoryOutcome",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": "category_outcome",
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": "",
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": false,
    "Id": 17,
    "CreationTimeUnixTimeInMs": 1605189988576,
    "ModificationTimeUnixTimeInMs": 1605189988576
  },
  {
    "Source": "ArcSight",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "DestinationPort",
    "TransformationFunction": 0,
    "TransformationFunctionParam": "",
    "RawDataPrimaryFieldMatchTerm": "destinationPort",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": "destination_port",
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": "",
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": false,
    "Id": 18,
    "CreationTimeUnixTimeInMs": 1605189988576,
    "ModificationTimeUnixTimeInMs": 1605189988576
  },
  {
    "Source": "ArcSight",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "DestinationNtDomain",
    "TransformationFunction": 0,
    "TransformationFunctionParam": "",
    "RawDataPrimaryFieldMatchTerm": "destinationNtDomain",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": "destination_ntDomain",
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": "",
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": false,
    "Id": 23,
    "CreationTimeUnixTimeInMs": 1605189988576,
    "ModificationTimeUnixTimeInMs": 1605189988576
  },
  {
    "Source": "ArcSight",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "DestinationDnsDomain",
    "TransformationFunction": 0,
    "TransformationFunctionParam": "",
    "RawDataPrimaryFieldMatchTerm": "destinationDnsDomain",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": "destination_dnsDomain",
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": "",
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": false,
    "Id": 48,
    "CreationTimeUnixTimeInMs": 1605189988576,
    "ModificationTimeUnixTimeInMs": 1605189988576
  },
  {
    "Source": "ArcSight",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "SourceNtDomain",
    "TransformationFunction": 0,
    "TransformationFunctionParam": "",
    "RawDataPrimaryFieldMatchTerm": "sourceNtDomain",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": "source_ntDomain",
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": "",
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": false,
    "Id": 75,
    "CreationTimeUnixTimeInMs": 1605189988576,
    "ModificationTimeUnixTimeInMs": 1605189988576
  },
  {
    "Source": "ArcSight",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "SourceDnsDomain",
    "TransformationFunction": 0,
    "TransformationFunctionParam": "",
    "RawDataPrimaryFieldMatchTerm": "sourceDnsDomain",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": "source_dnsDomain",
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": "",
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": false,
    "Id": 76,
    "CreationTimeUnixTimeInMs": 1605189988576,
    "ModificationTimeUnixTimeInMs": 1605189988576
  },
  {
    "Source": "ArcSight",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "EndTime",
    "TransformationFunction": 3,
    "TransformationFunctionParam": "",
    "RawDataPrimaryFieldMatchTerm": "endTime",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": "",
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": "",
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": false,
    "Id": 80,
    "CreationTimeUnixTimeInMs": 1605189988576,
    "ModificationTimeUnixTimeInMs": 1605189988576
  },
  {
    "Source": "ArcSight",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "StartTime",
    "TransformationFunction": 3,
    "TransformationFunctionParam": "",
    "RawDataPrimaryFieldMatchTerm": "startTime",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": "",
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": "",
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": false,
    "Id": 81,
    "CreationTimeUnixTimeInMs": 1605189988576,
    "ModificationTimeUnixTimeInMs": 1605189988576
  },
  {
    "Source": "ArcSight",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "Message",
    "TransformationFunction": 0,
    "TransformationFunctionParam": "",
    "RawDataPrimaryFieldMatchTerm": "message",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": "",
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": "",
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": false,
    "Id": 86,
    "CreationTimeUnixTimeInMs": 1605189988576,
    "ModificationTimeUnixTimeInMs": 1605189988576
  },
  {
    "Source": "ArcSight",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "Name",
    "TransformationFunction": 0,
    "TransformationFunctionParam": "",
    "RawDataPrimaryFieldMatchTerm": "DeviceEventClassId",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": "Name",
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": "DeviceProduct",
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": false,
    "Id": 87,
    "CreationTimeUnixTimeInMs": 1605189988576,
    "ModificationTimeUnixTimeInMs": 1605189988576
  }
]