{
  "Id": 0,
  "Identifier": "b7cf238f-5247-48b1-8d9a-b6d906d91e30",
  "Version": "0",
  "IsEnabled": true,
  "Name": "Triage",
  "Creator": "Admin",
  "ModifiedBy": "Admin",
  "Priority": 2,
  "Description": "",
  "Environments": [
    "*"
  ],
  "CategoryName": "Default",
  "CategoryId": 1,
  "OriginalPlaybookIdentifier": "b937cfa4-09ef-4d18-847e-361a755c8716",
  "CreationTimeUnixTimeInMs": 1587025060749,
  "ModificationTimeUnixTimeInMs": 1587230278938,
  "Trigger": {
    "Id": 0,
    "Identifier": "7ddcdf59-0ec6-4bef-8fa2-c668dd458143",
    "Type": 8,
    "LogicalOperator": 0,
    "Conditions": [
      {
        "FieldName": "",
        "Value": "",
        "MatchType": 0
      }
    ]
  },
  "Steps": [
    {
      "WorkflowIdentifier": "b7cf238f-5247-48b1-8d9a-b6d906d91e30",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Identifier": "05fbb61a-0ba8-4d19-9267-233f29f4b0f4",
      "OriginalStepIdentifier": "ac75eb6b-6400-472f-be1d-5d1b84042c40",
      "IsAutomatic": false,
      "IsSkippable": false,
      "InstanceName": "AzureActiveDirectory_Get Manager Contact Details_1",
      "Name": "AzureActiveDirectory_Get Manager Contact Details",
      "Integration": "AzureActiveDirectory",
      "Description": "Manual option to get the user's manager details",
      "ActionProvider": "Scripts",
      "ActionName": "AzureActiveDirectory_Get Manager Contact Details",
      "Type": 0,
      "Parameters": [
        {
          "Name": "ScriptName",
          "Value": "AzureActiveDirectory_Get Manager Contact Details",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "FallbackIntegrationInstance",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "Internal users",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "IntegrationInstance",
          "Value": "AutomaticEnvironment",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": true,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1587230278498,
      "ModificationTimeUnixTimeInMs": 1587230278938,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "b7cf238f-5247-48b1-8d9a-b6d906d91e30",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Identifier": "1b42a9bf-1e65-4417-8a93-5ecc5f1cfc72",
      "OriginalStepIdentifier": "b609b7ee-e8c0-4aad-a797-e1e966380442",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "VirusTotal_Scan Hash_1",
      "Name": "VirusTotal_Scan Hash",
      "Integration": "VirusTotal",
      "Description": "Search hash on  virustotal",
      "ActionProvider": "Scripts",
      "ActionName": "VirusTotal_Scan Hash",
      "Type": 0,
      "Parameters": [
        {
          "Name": "SelectedScopeName",
          "Value": "All file hashes",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "VirusTotal_Scan Hash",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Threshold\":\"1\",\"Rescan after days\":\"\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "IntegrationInstance",
          "Value": "AutomaticEnvironment",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "FallbackIntegrationInstance",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1587230278498,
      "ModificationTimeUnixTimeInMs": 1587230278938,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "b7cf238f-5247-48b1-8d9a-b6d906d91e30",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Identifier": "3b15e1fa-11de-42a6-9963-b6151e7b557b",
      "OriginalStepIdentifier": "84c1b1cd-34fa-4046-8bd9-cf1ce0f8bfff",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Siemplify_Get Similar Cases_1",
      "Name": "Siemplify_Get Similar Cases",
      "Integration": "Siemplify",
      "Description": "Search for similar cases and return their Ids",
      "ActionProvider": "Scripts",
      "ActionName": "Siemplify_Get Similar Cases",
      "Type": 0,
      "Parameters": [
        {
          "Name": "ScriptName",
          "Value": "Siemplify_Get Similar Cases",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "FallbackIntegrationInstance",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Rule Generator\":false,\"Port\":false,\"Category Outcome\":false,\"Entity Identifier\":true,\"Days Back\":\"3\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "IntegrationInstance",
          "Value": "AutomaticEnvironment",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1587230278498,
      "ModificationTimeUnixTimeInMs": 1587230278938,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "b7cf238f-5247-48b1-8d9a-b6d906d91e30",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Identifier": "42e8b14e-b532-423c-b4ce-ccffd6dbe08e",
      "OriginalStepIdentifier": "1b544c1c-3154-4371-96c5-e74f256d2851",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Siemplify_Change Priority_3",
      "Name": "Siemplify_Change Priority",
      "Integration": "Siemplify",
      "Description": "Change priority to \"Low\"",
      "ActionProvider": "Scripts",
      "ActionName": "Siemplify_Change Priority",
      "Type": 0,
      "Parameters": [
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "Siemplify_Change Priority",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "FallbackIntegrationInstance",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "IntegrationInstance",
          "Value": "AutomaticEnvironment",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Priority\":\"Low\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1587230278498,
      "ModificationTimeUnixTimeInMs": 1587230278938,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "b7cf238f-5247-48b1-8d9a-b6d906d91e30",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Identifier": "47fa81f5-78fc-4ea4-8331-dd98d9dcc49e",
      "OriginalStepIdentifier": "af10ccc4-6baf-4c80-a10b-927e55f6214e",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "APIVoid_Get domain reputation_1",
      "Name": "APIVoid_Get domain reputation",
      "Integration": "APIVoid",
      "Description": "Get domain reputation of all URL",
      "ActionProvider": "Scripts",
      "ActionName": "APIVoid_Get domain reputation",
      "Type": 0,
      "Parameters": [
        {
          "Name": "SelectedScopeName",
          "Value": "All URLs",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "FallbackIntegrationInstance",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "APIVoid_Get domain reputation",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "IntegrationInstance",
          "Value": "AutomaticEnvironment",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Threshold\":\"1\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1587230278498,
      "ModificationTimeUnixTimeInMs": 1587230278938,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "b7cf238f-5247-48b1-8d9a-b6d906d91e30",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Identifier": "63a06dc0-a2f7-4687-880b-1e764fe2377a",
      "OriginalStepIdentifier": "abf6de93-fbbd-4483-9cad-54af26573de7",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Identify priority",
      "Name": "Condition",
      "Integration": "Flow",
      "Description": "Set priority based on the findings",
      "ActionProvider": "Flow",
      "ActionName": "IfFlowCondition",
      "Type": 4,
      "Parameters": [
        {
          "Name": "ErrorFallbackBranch",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "Branches",
          "Value": "[{\"LogicalOperator\":1,\"Conditions\":[{\"Operator\":3,\"FieldName\":\"[VirusTotal_Scan Hash_1.JsonResult| EntityResult.positives] \",\"Type\":2,\"Value\":\"1\"},{\"Operator\":0,\"FieldName\":\"[FalconSandbox_Get Hash Scan Report_1.JsonResult| EntityResult.verdict] \",\"Type\":2,\"Value\":\"malicious\"}],\"Order\":1,\"IsDefaultBranch\":false,\"Name\":\"Branch\"},{\"LogicalOperator\":1,\"Conditions\":[{\"Operator\":3,\"FieldName\":\"[UrlScanIo_Url Check_1.JsonResult| EntityResult.stats.malicious]ck_1.is_success] \",\"Type\":2,\"Value\":\"0\"},{\"Operator\":3,\"FieldName\":\"[APIVoid_Get Ip Reputation_1.JsonResult| EntityResult.blacklists.detections] \",\"Type\":2,\"Value\":\"0\"}],\"Order\":2,\"IsDefaultBranch\":false,\"Name\":\"Branch\"},{\"LogicalOperator\":0,\"Conditions\":[],\"Order\":3,\"IsDefaultBranch\":true,\"Name\":null}]",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1587230278498,
      "ModificationTimeUnixTimeInMs": 1587230278938,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "b7cf238f-5247-48b1-8d9a-b6d906d91e30",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Identifier": "6bc43fe7-c45c-4a17-b90a-7a29231a8e0c",
      "OriginalStepIdentifier": "cfea2f66-fbfb-464d-b862-be54bea119f1",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "UrlScanIo_Url Check_1",
      "Name": "UrlScanIo_Url Check",
      "Integration": "UrlScanIo",
      "Description": "Scan all all URLs and take screenshot",
      "ActionProvider": "Scripts",
      "ActionName": "UrlScanIo_Url Check",
      "Type": 0,
      "Parameters": [
        {
          "Name": "IntegrationInstance",
          "Value": "AutomaticEnvironment",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All URLs",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "UrlScanIo_Url Check",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "FallbackIntegrationInstance",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1587230278498,
      "ModificationTimeUnixTimeInMs": 1587230278938,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "b7cf238f-5247-48b1-8d9a-b6d906d91e30",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Identifier": "74fcce31-6917-433e-8314-9eab5a0d19e4",
      "OriginalStepIdentifier": "0c5790c4-4f88-4dca-971a-ccff6b1c1f24",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Siemplify_Change Priority_1",
      "Name": "Siemplify_Change Priority",
      "Integration": "Siemplify",
      "Description": "Change priority to \"High\"",
      "ActionProvider": "Scripts",
      "ActionName": "Siemplify_Change Priority",
      "Type": 0,
      "Parameters": [
        {
          "Name": "FallbackIntegrationInstance",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "IntegrationInstance",
          "Value": "AutomaticEnvironment",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Priority\":\"High\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "Siemplify_Change Priority",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1587230278498,
      "ModificationTimeUnixTimeInMs": 1587230278938,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "b7cf238f-5247-48b1-8d9a-b6d906d91e30",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Identifier": "8f040fc4-98c1-4178-85b3-caf5e8a21f3e",
      "OriginalStepIdentifier": "0c57b688-6e9f-423b-bfb6-a462534c8108",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Siemplify_Add General Insight_1",
      "Name": "Siemplify_Add General Insight",
      "Integration": "Siemplify",
      "Description": "The workflow of the playbook",
      "ActionProvider": "Scripts",
      "ActionName": "Siemplify_Add General Insight",
      "Type": 0,
      "Parameters": [
        {
          "Name": "FallbackIntegrationInstance",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "IntegrationInstance",
          "Value": "AutomaticEnvironment",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "Siemplify_Add General Insight",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Title\":\"The workflow of the playbook\",\"Message\":\"For enriching the data of an alert, the playbook adds the following, if any :\\n1) Ping the external hosts to check if they are active.\\n2) Check the IP reputation from multiple threat intel feeds\\n3) Check the reputation of URL(s) from multiple threat intel feeds\\n4) Check the Reputation of file hashes \\n\\nBased on the outcome of the enrichment data, the priority of the alert is adjusted and the enrichment data is shared with the analyst to investigate the alert further.\\n\\n\",\"Triggered By\":\"Siemplify\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1587230278498,
      "ModificationTimeUnixTimeInMs": 1587230278938,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "b7cf238f-5247-48b1-8d9a-b6d906d91e30",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Identifier": "92399c5d-26d3-493d-846d-1efe44838451",
      "OriginalStepIdentifier": "b2471c07-8583-48b9-8290-543a3b78a125",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "APIVoid_Ping_1",
      "Name": "APIVoid_Ping",
      "Integration": "APIVoid",
      "Description": "Check if external IP is active\n",
      "ActionProvider": "Scripts",
      "ActionName": "APIVoid_Ping",
      "Type": 0,
      "Parameters": [
        {
          "Name": "IntegrationInstance",
          "Value": "AutomaticEnvironment",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "FallbackIntegrationInstance",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "External IP addresses",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "APIVoid_Ping",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1587230278498,
      "ModificationTimeUnixTimeInMs": 1587230278938,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "b7cf238f-5247-48b1-8d9a-b6d906d91e30",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Identifier": "9c0a6a62-99a4-4279-a401-e2466609bc96",
      "OriginalStepIdentifier": "f5019415-1433-4c52-bc1e-399ea41fa0a7",
      "IsAutomatic": false,
      "IsSkippable": false,
      "InstanceName": "AzureActiveDirectory_Enrich User_1",
      "Name": "AzureActiveDirectory_Enrich User",
      "Integration": "AzureActiveDirectory",
      "Description": "Manual option to encrich user",
      "ActionProvider": "Scripts",
      "ActionName": "AzureActiveDirectory_Enrich User",
      "Type": 0,
      "Parameters": [
        {
          "Name": "SelectedScopeName",
          "Value": "Internal users",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "FallbackIntegrationInstance",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "IntegrationInstance",
          "Value": "AutomaticEnvironment",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "AzureActiveDirectory_Enrich User",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": true,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1587230278498,
      "ModificationTimeUnixTimeInMs": 1587230278938,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "b7cf238f-5247-48b1-8d9a-b6d906d91e30",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Identifier": "a327cf07-8dad-4774-859e-37816d237a70",
      "OriginalStepIdentifier": "7193a340-9750-4f3c-889a-8f1a18018875",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "FalconSandbox_Get Hash Scan Report_1",
      "Name": "FalconSandbox_Get Hash Scan Report",
      "Integration": "FalconSandbox",
      "Description": "Search hash on hybrid-analysis.net\n",
      "ActionProvider": "Scripts",
      "ActionName": "FalconSandbox_Get Hash Scan Report",
      "Type": 0,
      "Parameters": [
        {
          "Name": "ScriptName",
          "Value": "FalconSandbox_Get Hash Scan Report",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "FallbackIntegrationInstance",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All file hashes",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "IntegrationInstance",
          "Value": "AutomaticEnvironment",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1587230278498,
      "ModificationTimeUnixTimeInMs": 1587230278938,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "b7cf238f-5247-48b1-8d9a-b6d906d91e30",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Identifier": "cf35e6c2-95b6-4693-80aa-683639e05858",
      "OriginalStepIdentifier": "02ec4fc6-68f0-4c7e-a6ba-0a1b45199d19",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "VirusTotal_Scan URL_1",
      "Name": "VirusTotal_Scan URL",
      "Integration": "VirusTotal",
      "Description": "Scan URL ",
      "ActionProvider": "Scripts",
      "ActionName": "VirusTotal_Scan URL",
      "Type": 0,
      "Parameters": [
        {
          "Name": "IntegrationInstance",
          "Value": "AutomaticEnvironment",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All URLs",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Threshold\":\"1\",\"Rescan after days\":\"\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "VirusTotal_Scan URL",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "FallbackIntegrationInstance",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1587230278498,
      "ModificationTimeUnixTimeInMs": 1587230278938,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "b7cf238f-5247-48b1-8d9a-b6d906d91e30",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Identifier": "d93d991a-460e-47ad-a34e-90385e4eaebe",
      "OriginalStepIdentifier": "03fced9c-bc8c-4c9b-bafb-3d513df08eee",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Siemplify_Change Priority_2",
      "Name": "Siemplify_Change Priority",
      "Integration": "Siemplify",
      "Description": "Change priority to \"Medium\"",
      "ActionProvider": "Scripts",
      "ActionName": "Siemplify_Change Priority",
      "Type": 0,
      "Parameters": [
        {
          "Name": "ScriptName",
          "Value": "Siemplify_Change Priority",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "IntegrationInstance",
          "Value": "AutomaticEnvironment",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Priority\":\"Medium\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "FallbackIntegrationInstance",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1587230278498,
      "ModificationTimeUnixTimeInMs": 1587230278938,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "b7cf238f-5247-48b1-8d9a-b6d906d91e30",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Identifier": "e04f9ff4-e0f7-47f9-88c8-f2f723f1f42d",
      "OriginalStepIdentifier": "7bab654f-a67e-4ba2-9069-dc44ad00b056",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "EmailV2_Send Email_1",
      "Name": "EmailV2_Send Email",
      "Integration": "EmailV2",
      "Description": "Send email message with the information regarding the alert + encrichment",
      "ActionProvider": "Scripts",
      "ActionName": "EmailV2_Send Email",
      "Type": 0,
      "Parameters": [
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Recipients\":\"siemplifytesting123@gmail.com\",\"CC\":\"\",\"BCC\":\"\",\"Subject\":\"( Priority - [Case.Priority] ) - [Event.Name] \",\"Content\":\"{\\\"Content\\\":\\\"Hello,\\\\n\\\\n[Event.DeviceProduct]  has detected a suspicious activity on your network. Please see below for details.\\\\n\\\\nTime Detected: [Alert.CreationTime] \\\\n\\\\n== Destination and Source ==\\\\nAffected Host: [Event.host.id] \\\\nSource IP: [Event.source.ip] \\\\nDestination IP: [Event.destination.ip] \\\\nSource User: [Event.source.user] \\\\nDestination User: [Event.destination.user] \\\\n\\\\n== File Related == \\\\nProcess name: [Event.process.name] \\\\nFile: [Event.file.name] \\\\nHash Detected: [Event.hash.sha256] \\\\nVirustotal Detections: [VirusTotal_Scan Hash_1.JsonResult| EntityResult.positives] \\\\nFalcon Sandbox Verdict: [FalconSandbox_Get Hash Scan Report_1.JsonResult| EntityResult.verdict] \\\\n\\\\n== URL/IP Related == \\\\nURLs Found: [Event.url] \\\\nURL Screenshots: [UrlScanIo_Url Check_1.JsonResult| EntityResult.task.screenshotURL] \\\\nAPIVoid IP Blacklist Count: [APIVoid_Get Ip Reputation_1.JsonResult| EntityResult.blacklists.detections] \\\\n\\\\n== Email Related ==\\\\nEmail Subject: [Event.email.subject] \\\\nEmail Body: [Event.mail.body] \\\\nEmail Held Reason: [Event.held.reason] \\\\n\\\\nFor more information, please visit the Siemplify console.\\\",\\\"ContentTemplateName\\\":\\\"\\\",\\\"HtmlTemplateName\\\":\\\"\\\"}\",\"Return message id for the sent email\":false,\"Attachments Paths\":\"\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "FallbackIntegrationInstance",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "IntegrationInstance",
          "Value": "AutomaticEnvironment",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "EmailV2_Send Email",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1587230278498,
      "ModificationTimeUnixTimeInMs": 1587230278938,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "b7cf238f-5247-48b1-8d9a-b6d906d91e30",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Identifier": "f2b2ad49-a55f-487c-9543-7d8079e147bb",
      "OriginalStepIdentifier": "294e3293-28cd-4462-b8c5-65039d32b522",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "APIVoid_Get Ip Reputation_1",
      "Name": "APIVoid_Get Ip Reputation",
      "Integration": "APIVoid",
      "Description": "Get IP reputation of external IP\n",
      "ActionProvider": "Scripts",
      "ActionName": "APIVoid_Get Ip Reputation",
      "Type": 0,
      "Parameters": [
        {
          "Name": "FallbackIntegrationInstance",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "External IP addresses",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Threshold\":\"1\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "APIVoid_Get Ip Reputation",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "IntegrationInstance",
          "Value": "AutomaticEnvironment",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1587230278498,
      "ModificationTimeUnixTimeInMs": 1587230278938,
      "AdditionalProperties": {}
    }
  ],
  "StepsRelations": [
    {
      "Condition": "",
      "FromStep": "9c0a6a62-99a4-4279-a401-e2466609bc96",
      "ToStep": "05fbb61a-0ba8-4d19-9267-233f29f4b0f4",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "47fa81f5-78fc-4ea4-8331-dd98d9dcc49e",
      "ToStep": "1b42a9bf-1e65-4417-8a93-5ecc5f1cfc72",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "3",
      "FromStep": "63a06dc0-a2f7-4687-880b-1e764fe2377a",
      "ToStep": "42e8b14e-b532-423c-b4ce-ccffd6dbe08e",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "cf35e6c2-95b6-4693-80aa-683639e05858",
      "ToStep": "47fa81f5-78fc-4ea4-8331-dd98d9dcc49e",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "8f040fc4-98c1-4178-85b3-caf5e8a21f3e",
      "ToStep": "63a06dc0-a2f7-4687-880b-1e764fe2377a",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "f2b2ad49-a55f-487c-9543-7d8079e147bb",
      "ToStep": "6bc43fe7-c45c-4a17-b90a-7a29231a8e0c",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "1",
      "FromStep": "63a06dc0-a2f7-4687-880b-1e764fe2377a",
      "ToStep": "74fcce31-6917-433e-8314-9eab5a0d19e4",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "a327cf07-8dad-4774-859e-37816d237a70",
      "ToStep": "8f040fc4-98c1-4178-85b3-caf5e8a21f3e",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "3b15e1fa-11de-42a6-9963-b6151e7b557b",
      "ToStep": "92399c5d-26d3-493d-846d-1efe44838451",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "e04f9ff4-e0f7-47f9-88c8-f2f723f1f42d",
      "ToStep": "9c0a6a62-99a4-4279-a401-e2466609bc96",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "1b42a9bf-1e65-4417-8a93-5ecc5f1cfc72",
      "ToStep": "a327cf07-8dad-4774-859e-37816d237a70",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "6bc43fe7-c45c-4a17-b90a-7a29231a8e0c",
      "ToStep": "cf35e6c2-95b6-4693-80aa-683639e05858",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "2",
      "FromStep": "63a06dc0-a2f7-4687-880b-1e764fe2377a",
      "ToStep": "d93d991a-460e-47ad-a34e-90385e4eaebe",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "d93d991a-460e-47ad-a34e-90385e4eaebe",
      "ToStep": "e04f9ff4-e0f7-47f9-88c8-f2f723f1f42d",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "74fcce31-6917-433e-8314-9eab5a0d19e4",
      "ToStep": "e04f9ff4-e0f7-47f9-88c8-f2f723f1f42d",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "42e8b14e-b532-423c-b4ce-ccffd6dbe08e",
      "ToStep": "e04f9ff4-e0f7-47f9-88c8-f2f723f1f42d",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "92399c5d-26d3-493d-846d-1efe44838451",
      "ToStep": "f2b2ad49-a55f-487c-9543-7d8079e147bb",
      "DestinationActionStatus": 0
    }
  ],
  "TemplateName": null,
  "PlaybookType": 0
}