{
  "Id": 0,
  "Identifier": "44b8f5b5-5eed-4fc8-9543-d36122328c5e",
  "Version": "0",
  "IsEnabled": true,
  "Name": "McAfee Mvision ePO",
  "Creator": "yoav",
  "ModifiedBy": "yoav",
  "Priority": 1,
  "Description": "",
  "Environments": [
    "Default Environment"
  ],
  "CategoryName": "Siemplify Use Cases",
  "CategoryId": 3,
  "OriginalPlaybookIdentifier": "c14f5a67-2613-4588-ad8d-df3297f75e2c",
  "CreationTimeUnixTimeInMs": 1605530777180,
  "ModificationTimeUnixTimeInMs": 1605543788610,
  "Trigger": {
    "Id": 0,
    "Identifier": "30a57d8a-9b46-48c0-957e-deb5efd32260",
    "Type": 3,
    "LogicalOperator": 0,
    "Conditions": [
      {
        "FieldName": "",
        "Value": "McAfeeMVisionEPO",
        "MatchType": 1
      }
    ]
  },
  "Steps": [
    {
      "WorkflowIdentifier": "44b8f5b5-5eed-4fc8-9543-d36122328c5e",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Description": "Scan Hash via VirusTotal. *Mark entity as suspicious and show insights if risk score matches a given threshold.",
      "Identifier": "20b35688-12ae-4326-8c20-cd3ce160b657",
      "OriginalStepIdentifier": "20b2c491-9028-40f3-b49d-c9fa4198df81",
      "IsAutomatic": false,
      "IsSkippable": false,
      "InstanceName": "VirusTotal_Scan Hash_1",
      "Name": "VirusTotal_Scan Hash",
      "Integration": "VirusTotal",
      "ActionProvider": "Scripts",
      "ActionName": "VirusTotal_Scan Hash",
      "Type": 0,
      "Parameters": [
        {
          "Name": "ScriptName",
          "Value": "VirusTotal_Scan Hash",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All file hashes",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "FallbackIntegrationInstance",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "IntegrationInstance",
          "Value": "b350ff20-9a8f-49d3-9e6e-a5405b33de45",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Threshold\":\"1\",\"Rescan after days\":\"30\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1605543788610,
      "ModificationTimeUnixTimeInMs": 1605543788610,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "44b8f5b5-5eed-4fc8-9543-d36122328c5e",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Description": "Is file hash malicious?",
      "Identifier": "43ed5c15-e406-4303-9af2-a26095b91f4c",
      "OriginalStepIdentifier": "334db3f4-c1b9-41e0-b73d-d24dc08ea904",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Is file hash malicious?",
      "Name": "Previous Actions Conditions",
      "Integration": "Flow",
      "ActionProvider": "Flow",
      "ActionName": "IfElse",
      "Type": 2,
      "Parameters": [
        {
          "Name": "Branches",
          "Value": "[{\"LogicalOperator\":1,\"Conditions\":[{\"Operator\":0,\"FieldName\":\"VirusTotal_Scan Hash_1.is_risky\",\"Type\":2,\"Value\":\"True\"},{\"Operator\":0,\"FieldName\":\"XForce_Get Hash Info_1.is_risk\",\"Type\":2,\"Value\":\"True\"}],\"Order\":1,\"IsDefaultBranch\":false,\"Name\":\"Branch\"},{\"LogicalOperator\":0,\"Conditions\":[],\"Order\":2,\"IsDefaultBranch\":true,\"Name\":null}]",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ErrorFallbackBranch",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1605543788610,
      "ModificationTimeUnixTimeInMs": 1605543788610,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "44b8f5b5-5eed-4fc8-9543-d36122328c5e",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Description": "Closes the case the current alert has been grouped to",
      "Identifier": "48db8187-5b60-4be0-b3ee-9ec3db096c16",
      "OriginalStepIdentifier": "cf217508-d420-4fae-8f8d-1a0d910737f2",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Siemplify_Close Case_1",
      "Name": "Siemplify_Close Case",
      "Integration": "Siemplify",
      "ActionProvider": "Scripts",
      "ActionName": "Siemplify_Close Case",
      "Type": 0,
      "Parameters": [
        {
          "Name": "IntegrationInstance",
          "Value": "e2d5f450-b86a-41ac-acf5-f49b20fa8a9a",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "Siemplify_Close Case",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Reason\":\"NotMalicious\",\"Root Cause\":\"Other\",\"Comment\":\"Close as false positive\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "FallbackIntegrationInstance",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1605543788610,
      "ModificationTimeUnixTimeInMs": 1605543788610,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "44b8f5b5-5eed-4fc8-9543-d36122328c5e",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Description": "Assign case to TIER 2 analysts",
      "Identifier": "72fb0e63-3c0b-440e-9c1b-3afb067dd4ab",
      "OriginalStepIdentifier": "b06159f7-227a-4195-b48e-7bb8020e2c77",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Siemplify_Assign Case_1",
      "Name": "Siemplify_Assign Case",
      "Integration": "Siemplify",
      "ActionProvider": "Scripts",
      "ActionName": "Siemplify_Assign Case",
      "Type": 0,
      "Parameters": [
        {
          "Name": "ScriptName",
          "Value": "Siemplify_Assign Case",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "FallbackIntegrationInstance",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "IntegrationInstance",
          "Value": "e2d5f450-b86a-41ac-acf5-f49b20fa8a9a",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Assigned User\":\"@Tier2\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1605543788610,
      "ModificationTimeUnixTimeInMs": 1605543788610,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "44b8f5b5-5eed-4fc8-9543-d36122328c5e",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Description": "Generate API credentials for Threat Intelligence - insight",
      "Identifier": "93d08c3f-ac50-4f9f-bcda-d32b5ba022ed",
      "OriginalStepIdentifier": "3f67a4c5-3721-44d5-a4cc-54299a7c90df",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Siemplify_Add General Insight_2",
      "Name": "Siemplify_Add General Insight",
      "Integration": "Siemplify",
      "ActionProvider": "Scripts",
      "ActionName": "Siemplify_Add General Insight",
      "Type": 0,
      "Parameters": [
        {
          "Name": "IntegrationInstance",
          "Value": "e2d5f450-b86a-41ac-acf5-f49b20fa8a9a",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Title\":\"ACTION REQUIRED\",\"Message\":\"\\r\\n<b>Generate API credentials for Threat Intelligence</b>:\\r\\n\\r\\nIn order to continue with the playbook and to run \\\"Threat Intelligence Enrichment\\\" block generate API credentials for VirusTotal and XFORCE.\\r\\n\\r\\nAPI documentation:\\r\\n\\r\\n<a smpexternallink=\\\"\\\" href=\\\"https://integrations.siemplify.co/doc/virustotal\\\" rel=\\\"noreferrer\\\" target=\\\"_blank\\\">VirusTotal API</a>\\r\\n\\r\\n<a smpexternallink=\\\"\\\" href=\\\"https://integrations.siemplify.co/doc/xforce\\\" rel=\\\"noreferrer\\\" target=\\\"_blank\\\">XFORCE API</a>\",\"Triggered By\":\"Siemplify\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "FallbackIntegrationInstance",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "Siemplify_Add General Insight",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1605543788610,
      "ModificationTimeUnixTimeInMs": 1605543788610,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "44b8f5b5-5eed-4fc8-9543-d36122328c5e",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Description": "Query XForce for hash information",
      "Identifier": "b3a46aa6-08e4-487a-be9c-b0f485a9848a",
      "OriginalStepIdentifier": "b3a46aa6-08e4-487a-be9c-b0f485a9848a",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "XForce_Get Hash Info_1",
      "Name": "XForce_Get Hash Info",
      "Integration": "XForce",
      "ActionProvider": "Scripts",
      "ActionName": "XForce_Get Hash Info",
      "Type": 0,
      "Parameters": [
        {
          "Name": "IntegrationInstance",
          "Value": "e5f57e38-ab1e-44d2-b4ff-a7aed1cf3402",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All file hashes",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "XForce_Get Hash Info",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Threshold\":\"1\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "FallbackIntegrationInstance",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1605543788610,
      "ModificationTimeUnixTimeInMs": 1605543788610,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "44b8f5b5-5eed-4fc8-9543-d36122328c5e",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Description": "Case stage, priority update - insight",
      "Identifier": "c28286e1-51a0-4838-93c0-775cd4449468",
      "OriginalStepIdentifier": "8b75bf74-d1e8-4a80-be52-e65672aa376a",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Siemplify_Add General Insight_1",
      "Name": "Siemplify_Add General Insight",
      "Integration": "Siemplify",
      "ActionProvider": "Scripts",
      "ActionName": "Siemplify_Add General Insight",
      "Type": 0,
      "Parameters": [
        {
          "Name": "FallbackIntegrationInstance",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "IntegrationInstance",
          "Value": "e2d5f450-b86a-41ac-acf5-f49b20fa8a9a",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "Siemplify_Add General Insight",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Title\":\"HIGH PRIORITY CASE, START INVESTIGATION\",\"Message\":\"Case priority changed to High, stage changed to Invesigation.\\r\\nCase assigned to Tier2 analyst.\",\"Triggered By\":\"Siemplify\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1605543788610,
      "ModificationTimeUnixTimeInMs": 1605543788610,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "44b8f5b5-5eed-4fc8-9543-d36122328c5e",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Description": "An embedded workflow that can receive inputs and return an output.",
      "Identifier": "d4509d69-2afe-4538-a7e5-81e0cb661e14",
      "OriginalStepIdentifier": "8a5d245f-c2ec-4f16-8979-b7f65aaec12e",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "McAfee Mvision ePO Response_2",
      "Name": "McAfee Mvision ePO Response",
      "Integration": "Siemplify",
      "ActionProvider": "Flow",
      "ActionName": "NestedAction",
      "Type": 5,
      "Parameters": [
        {
          "Name": "NestedWorkflowInputs",
          "Value": "[{\"FieldName\":\"EPO Tag\",\"Value\":\"Under Investigation\"}]",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "NestedWorkflowIdentifier",
          "Value": "36047242-33b9-4439-916d-5888a4d35115",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "NestedWorkflowSteps",
          "Value": "[{\"actionName\":\"McAfeeMvisionEPOV2_Add Tag To Device\",\"instanceName\":\"McAfeeMvisionEPOV2_Add Tag To Device_1\",\"stepType\":0},{\"actionName\":\"Siemplify_Add General Insight\",\"instanceName\":\"Siemplify_Add General Insight_2\",\"stepType\":0},{\"actionName\":\"IfFlowCondition\",\"instanceName\":\"Condition_1\",\"stepType\":4},{\"actionName\":\"Instruction\",\"instanceName\":\"Instruction_1\",\"stepType\":0},{\"actionName\":\"IfFlowCondition\",\"instanceName\":\"Condition_2\",\"stepType\":4},{\"actionName\":\"Siemplify_Add General Insight\",\"instanceName\":\"Siemplify_Add General Insight_1\",\"stepType\":0}]",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "NestedWorkflowOutput",
          "Value": "[\n  \"\",\n  \" \"\n]",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1605543788610,
      "ModificationTimeUnixTimeInMs": 1605543788610,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "44b8f5b5-5eed-4fc8-9543-d36122328c5e",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Description": "Automatically change case priority to \"High\"",
      "Identifier": "d6f4b9d3-1f5f-4429-91c2-786846b961e9",
      "OriginalStepIdentifier": "1e1957ab-c85a-4a50-9bab-2744de9177f4",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Siemplify_Change Priority_1",
      "Name": "Siemplify_Change Priority",
      "Integration": "Siemplify",
      "ActionProvider": "Scripts",
      "ActionName": "Siemplify_Change Priority",
      "Type": 0,
      "Parameters": [
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Priority\":\"High\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "FallbackIntegrationInstance",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "IntegrationInstance",
          "Value": "e2d5f450-b86a-41ac-acf5-f49b20fa8a9a",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "Siemplify_Change Priority",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1605543788610,
      "ModificationTimeUnixTimeInMs": 1605543788610,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "44b8f5b5-5eed-4fc8-9543-d36122328c5e",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Description": "Fetch device's system information by its hostname or IP address.",
      "Identifier": "d9321db2-348e-40ae-ac66-2f6c8f0ac823",
      "OriginalStepIdentifier": "a4d18169-2574-471c-8af3-48bc1d19d13e",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "McAfeeMvisionEPOV2_Enrich Endpoint_1",
      "Name": "McAfeeMvisionEPOV2_Enrich Endpoint",
      "Integration": "McAfeeMvisionEPOV2",
      "ActionProvider": "Scripts",
      "ActionName": "McAfeeMvisionEPOV2_Enrich Endpoint",
      "Type": 0,
      "Parameters": [
        {
          "Name": "ScriptName",
          "Value": "McAfeeMvisionEPOV2_Enrich Endpoint",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "IntegrationInstance",
          "Value": "7232bfdf-6c1d-4521-857f-dbd40c67c806",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "FallbackIntegrationInstance",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1605543788610,
      "ModificationTimeUnixTimeInMs": 1605543788610,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "44b8f5b5-5eed-4fc8-9543-d36122328c5e",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Description": "Change case stage to Investigation",
      "Identifier": "e1b26c2f-bd16-4eb7-b546-68f7e13eb601",
      "OriginalStepIdentifier": "2c946ca0-2f29-410b-a7f2-3aafe950c920",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Siemplify_Change Case Stage_1",
      "Name": "Siemplify_Change Case Stage",
      "Integration": "Siemplify",
      "ActionProvider": "Scripts",
      "ActionName": "Siemplify_Change Case Stage",
      "Type": 0,
      "Parameters": [
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Stage\":\"Investigation\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "Siemplify_Change Case Stage",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "FallbackIntegrationInstance",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "IntegrationInstance",
          "Value": "e2d5f450-b86a-41ac-acf5-f49b20fa8a9a",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1605543788610,
      "ModificationTimeUnixTimeInMs": 1605543788610,
      "AdditionalProperties": {}
    }
  ],
  "StepsRelations": [
    {
      "Condition": "",
      "FromStep": "93d08c3f-ac50-4f9f-bcda-d32b5ba022ed",
      "ToStep": "20b35688-12ae-4326-8c20-cd3ce160b657",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "b3a46aa6-08e4-487a-be9c-b0f485a9848a",
      "ToStep": "43ed5c15-e406-4303-9af2-a26095b91f4c",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "2",
      "FromStep": "43ed5c15-e406-4303-9af2-a26095b91f4c",
      "ToStep": "48db8187-5b60-4be0-b3ee-9ec3db096c16",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "d6f4b9d3-1f5f-4429-91c2-786846b961e9",
      "ToStep": "72fb0e63-3c0b-440e-9c1b-3afb067dd4ab",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "d9321db2-348e-40ae-ac66-2f6c8f0ac823",
      "ToStep": "93d08c3f-ac50-4f9f-bcda-d32b5ba022ed",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "20b35688-12ae-4326-8c20-cd3ce160b657",
      "ToStep": "b3a46aa6-08e4-487a-be9c-b0f485a9848a",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "72fb0e63-3c0b-440e-9c1b-3afb067dd4ab",
      "ToStep": "c28286e1-51a0-4838-93c0-775cd4449468",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "c28286e1-51a0-4838-93c0-775cd4449468",
      "ToStep": "d4509d69-2afe-4538-a7e5-81e0cb661e14",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "e1b26c2f-bd16-4eb7-b546-68f7e13eb601",
      "ToStep": "d6f4b9d3-1f5f-4429-91c2-786846b961e9",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "1",
      "FromStep": "43ed5c15-e406-4303-9af2-a26095b91f4c",
      "ToStep": "e1b26c2f-bd16-4eb7-b546-68f7e13eb601",
      "DestinationActionStatus": 0
    }
  ],
  "TemplateName": null,
  "PlaybookType": 0
}