{
  "Id": 0,
  "Identifier": "36047242-33b9-4439-916d-5888a4d35115",
  "Version": "0",
  "IsEnabled": true,
  "Name": "McAfee Mvision ePO Response",
  "Creator": "yoav",
  "ModifiedBy": "yoav",
  "Priority": 2,
  "Description": "An embedded workflow that can receive inputs and return an output.",
  "Environments": [
    "*"
  ],
  "CategoryName": "Siemplify Use Cases",
  "CategoryId": 3,
  "OriginalPlaybookIdentifier": "36047242-33b9-4439-916d-5888a4d35115",
  "CreationTimeUnixTimeInMs": 1605530777298,
  "ModificationTimeUnixTimeInMs": 1605530777298,
  "Trigger": {
    "Id": 0,
    "Identifier": "827eccc2-b515-444c-85dd-c08002fc2257",
    "Type": 11,
    "LogicalOperator": 0,
    "Conditions": [
      {
        "FieldName": "EPO Tag",
        "Value": "Under Investigation",
        "MatchType": 0
      }
    ]
  },
  "Steps": [
    {
      "WorkflowIdentifier": "36047242-33b9-4439-916d-5888a4d35115",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Description": "Add tag to the device in McAfee Mvision ePO V2.",
      "Identifier": "023d33f4-9b77-467f-bed7-b5eec36edbd2",
      "OriginalStepIdentifier": "023d33f4-9b77-467f-bed7-b5eec36edbd2",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "McAfeeMvisionEPOV2_Add Tag To Device_1",
      "Name": "McAfeeMvisionEPOV2_Add Tag To Device",
      "Integration": "McAfeeMvisionEPOV2",
      "ActionProvider": "Scripts",
      "ActionName": "McAfeeMvisionEPOV2_Add Tag To Device",
      "Type": 0,
      "Parameters": [
        {
          "Name": "IntegrationInstance",
          "Value": "AutomaticEnvironment",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "McAfeeMvisionEPOV2_Add Tag To Device",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "FallbackIntegrationInstance",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Tag Name\":\"Under Inquiry\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All hostnames",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1605530777298,
      "ModificationTimeUnixTimeInMs": 1605530777298,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "36047242-33b9-4439-916d-5888a4d35115",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Description": "Tag \"Under Inquiry\" not applied to Host - Insight",
      "Identifier": "21f45f68-e2bd-47c4-a199-526fb1847cde",
      "OriginalStepIdentifier": "21f45f68-e2bd-47c4-a199-526fb1847cde",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Siemplify_Add General Insight_2",
      "Name": "Siemplify_Add General Insight",
      "Integration": "Siemplify",
      "ActionProvider": "Scripts",
      "ActionName": "Siemplify_Add General Insight",
      "Type": 0,
      "Parameters": [
        {
          "Name": "ScriptName",
          "Value": "Siemplify_Add General Insight",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "FallbackIntegrationInstance",
          "Value": "b8359f22-f59b-4bed-a644-7078a3c3d12b",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Title\":\"Tag Not Applied\",\"Message\":\"Tag \\\"Under Inquiry\\\" was not applied to the Host.\\r\\n\\r\\nThe device had this tag before or this tag doesn't exist. in the List of tags \\r\\n\\r\\nCheck the case wall to find the reason.\",\"Triggered By\":\"McAfeeMvisionEPOV2\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "IntegrationInstance",
          "Value": "AutomaticEnvironment",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1605530777298,
      "ModificationTimeUnixTimeInMs": 1605530777298,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "36047242-33b9-4439-916d-5888a4d35115",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Description": "Is there an EPO Tag?",
      "Identifier": "275c3d62-9403-454d-a275-4885ed890b9b",
      "OriginalStepIdentifier": "275c3d62-9403-454d-a275-4885ed890b9b",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Condition_1",
      "Name": "Condition",
      "Integration": "Flow",
      "ActionProvider": "Flow",
      "ActionName": "IfFlowCondition",
      "Type": 4,
      "Parameters": [
        {
          "Name": "Branches",
          "Value": "[{\"LogicalOperator\":0,\"Conditions\":[{\"Operator\":8,\"FieldName\":\"[Input.EPO Tag]\",\"Type\":2,\"Value\":\"\"}],\"Order\":1,\"IsDefaultBranch\":false,\"Name\":\"Has ePO tag\"},{\"LogicalOperator\":0,\"Conditions\":[],\"Order\":2,\"IsDefaultBranch\":true,\"Name\":null}]",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ErrorFallbackBranch",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1605530777298,
      "ModificationTimeUnixTimeInMs": 1605530777298,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "36047242-33b9-4439-916d-5888a4d35115",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Description": "Investigate the device, quarantine it and check the process in EDR:",
      "Identifier": "42711f49-d7aa-45a8-8124-0d74401d92ce",
      "OriginalStepIdentifier": "42711f49-d7aa-45a8-8124-0d74401d92ce",
      "IsAutomatic": false,
      "IsSkippable": false,
      "InstanceName": "Instruction_1",
      "Name": "Instruction",
      "Integration": "Flow",
      "ActionProvider": "Flow",
      "ActionName": "Instruction",
      "Type": 0,
      "Parameters": [
        {
          "Name": "InstructionContent",
          "Value": "1. Get device's system information in EDR by IP or hostname.\n\nhostname:\nOS:\nmacAddress:\nIP:\n\n2. Quarantine the device and check the parent process on the endpoint\n\n3. If the process found malicious, remove the Malicious Application using EDR solution\n\n4. If the malware cannot be removed remotely instruct the responsible team to remove the malware. manually\n",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1605530777298,
      "ModificationTimeUnixTimeInMs": 1605530777298,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "36047242-33b9-4439-916d-5888a4d35115",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Description": "Was the tag applied to the device?",
      "Identifier": "6d46c04b-722b-403c-be16-b1ff8f761b28",
      "OriginalStepIdentifier": "6d46c04b-722b-403c-be16-b1ff8f761b28",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Condition_2",
      "Name": "Condition",
      "Integration": "Flow",
      "ActionProvider": "Flow",
      "ActionName": "IfFlowCondition",
      "Type": 4,
      "Parameters": [
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "Branches",
          "Value": "[{\"LogicalOperator\":0,\"Conditions\":[{\"Operator\":0,\"FieldName\":\"[McAfeeMvisionEPOV2_Add Tag To Device_1.is_success]\",\"Type\":2,\"Value\":\"true\"}],\"Order\":1,\"IsDefaultBranch\":false,\"Name\":\"yes\"},{\"LogicalOperator\":0,\"Conditions\":[],\"Order\":2,\"IsDefaultBranch\":true,\"Name\":null}]",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ErrorFallbackBranch",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1605530777298,
      "ModificationTimeUnixTimeInMs": 1605530777298,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "36047242-33b9-4439-916d-5888a4d35115",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Description": "An embedded workflow that can receive inputs and return an output.",
      "Identifier": "d9c256e0-3d05-4408-880e-ceb2975b15c6",
      "OriginalStepIdentifier": "d9c256e0-3d05-4408-880e-ceb2975b15c6",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Output_2",
      "Name": "Output",
      "Integration": "Flow",
      "ActionProvider": "Flow",
      "ActionName": "OutputAction",
      "Type": 6,
      "Parameters": [
        {
          "Name": "NestedWorkflowOutput",
          "Value": "",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1605530777298,
      "ModificationTimeUnixTimeInMs": 1605530777298,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "36047242-33b9-4439-916d-5888a4d35115",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Description": "An embedded workflow that can receive inputs and return an output.",
      "Identifier": "df5de5f6-a6c8-4e72-b429-f5cd83402fa2",
      "OriginalStepIdentifier": "df5de5f6-a6c8-4e72-b429-f5cd83402fa2",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Output_1",
      "Name": "Output",
      "Integration": "Flow",
      "ActionProvider": "Flow",
      "ActionName": "OutputAction",
      "Type": 6,
      "Parameters": [
        {
          "Name": "NestedWorkflowOutput",
          "Value": " ",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1605530777298,
      "ModificationTimeUnixTimeInMs": 1605530777298,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "36047242-33b9-4439-916d-5888a4d35115",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Description": "Tag \"Under Inquiry\" applied to Host - Insight",
      "Identifier": "e7f135e0-cb9d-43f1-bbe9-34fcdd1c0614",
      "OriginalStepIdentifier": "e7f135e0-cb9d-43f1-bbe9-34fcdd1c0614",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Siemplify_Add General Insight_1",
      "Name": "Siemplify_Add General Insight",
      "Integration": "Siemplify",
      "ActionProvider": "Scripts",
      "ActionName": "Siemplify_Add General Insight",
      "Type": 0,
      "Parameters": [
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "FallbackIntegrationInstance",
          "Value": "b8359f22-f59b-4bed-a644-7078a3c3d12b",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "Siemplify_Add General Insight",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Title\":\"Tag Applied\",\"Message\":\"Tag \\\"Under Inquiry\\\" applied to Host\",\"Triggered By\":\"McAfeeMvisionEPOV2\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "IntegrationInstance",
          "Value": "AutomaticEnvironment",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1605530777298,
      "ModificationTimeUnixTimeInMs": 1605530777298,
      "AdditionalProperties": {}
    }
  ],
  "StepsRelations": [
    {
      "Condition": "1",
      "FromStep": "275c3d62-9403-454d-a275-4885ed890b9b",
      "ToStep": "023d33f4-9b77-467f-bed7-b5eec36edbd2",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "2",
      "FromStep": "6d46c04b-722b-403c-be16-b1ff8f761b28",
      "ToStep": "21f45f68-e2bd-47c4-a199-526fb1847cde",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "e7f135e0-cb9d-43f1-bbe9-34fcdd1c0614",
      "ToStep": "42711f49-d7aa-45a8-8124-0d74401d92ce",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "21f45f68-e2bd-47c4-a199-526fb1847cde",
      "ToStep": "42711f49-d7aa-45a8-8124-0d74401d92ce",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "023d33f4-9b77-467f-bed7-b5eec36edbd2",
      "ToStep": "6d46c04b-722b-403c-be16-b1ff8f761b28",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "2",
      "FromStep": "275c3d62-9403-454d-a275-4885ed890b9b",
      "ToStep": "d9c256e0-3d05-4408-880e-ceb2975b15c6",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "42711f49-d7aa-45a8-8124-0d74401d92ce",
      "ToStep": "df5de5f6-a6c8-4e72-b429-f5cd83402fa2",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "1",
      "FromStep": "6d46c04b-722b-403c-be16-b1ff8f761b28",
      "ToStep": "e7f135e0-cb9d-43f1-bbe9-34fcdd1c0614",
      "DestinationActionStatus": 0
    }
  ],
  "TemplateName": null,
  "PlaybookType": 1
}