{
  "Id": 0,
  "Identifier": "d99c67d8-67d8-4a5a-92f5-2f019a38bee5",
  "Version": "0",
  "IsEnabled": true,
  "IsDebugMode": true,
  "Name": "ActiveDirectory User Enrichment",
  "Creator": "Admin",
  "ModifiedBy": "Admin",
  "Priority": 2,
  "Description": "Retrieves User details and User's Manager details from Active Directory",
  "Environments": [
    "*"
  ],
  "CategoryName": "CrowdStrike",
  "CategoryId": 10,
  "OriginalPlaybookIdentifier": "479fdb30-3409-4aad-8e6c-f54fe04ceeb6",
  "CreationTimeUnixTimeInMs": 1612298077893,
  "ModificationTimeUnixTimeInMs": 1613759373541,
  "Trigger": {
    "Id": 0,
    "Identifier": "cb24cd5e-780f-4983-aafb-3396b19e5a2e",
    "Type": 11,
    "LogicalOperator": 0,
    "Conditions": []
  },
  "Steps": [
    {
      "WorkflowIdentifier": "d99c67d8-67d8-4a5a-92f5-2f019a38bee5",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "ResultEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Description": "Get manager's contact details from active directory",
      "Identifier": "09286576-5c04-4149-800b-6dcf169da473",
      "OriginalStepIdentifier": "7bd797bd-108c-4d4f-99c8-d39749e8b80e",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "ActiveDirectory_Get Manager Contact Details_1",
      "Name": "ActiveDirectory_Get Manager Contact Details",
      "Integration": "ActiveDirectory",
      "ActionProvider": "Scripts",
      "ActionName": "ActiveDirectory_Get Manager Contact Details",
      "Type": 0,
      "Parameters": [
        {
          "Name": "FallbackIntegrationInstance",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "IntegrationInstance",
          "Value": "AutomaticEnvironment",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "ActiveDirectory_Get Manager Contact Details",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "Internal entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": true,
      "IsDebugMockData": true,
      "DebugData": {
        "OriginalWorkflowIdentifier": "479fdb30-3409-4aad-8e6c-f54fe04ceeb6",
        "OriginalStepIdentifier": "7bd797bd-108c-4d4f-99c8-d39749e8b80e",
        "ResultValue": "true",
        "ResultJson": "",
        "ScopeEntitiesEnrichmentData": [],
        "Id": 0,
        "CreationTimeUnixTimeInMs": 0,
        "ModificationTimeUnixTimeInMs": 0,
        "AdditionalProperties": {}
      },
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1613759373541,
      "ModificationTimeUnixTimeInMs": 1613759373541,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "d99c67d8-67d8-4a5a-92f5-2f019a38bee5",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "ResultEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Description": "",
      "Identifier": "42c247cc-2d6f-4a27-9399-36537b9533ba",
      "OriginalStepIdentifier": "2e548fc0-67b9-44e4-88f5-899ec28b21df",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Output_1",
      "Name": "Output",
      "Integration": "Flow",
      "ActionProvider": "Flow",
      "ActionName": "OutputAction",
      "Type": 6,
      "Parameters": [
        {
          "Name": "NestedWorkflowOutput",
          "Value": "[ActiveDirectory_Enrich entities_1.JsonResult| \"Entity\"]",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "IsDebugMockData": false,
      "DebugData": null,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1613759373541,
      "ModificationTimeUnixTimeInMs": 1613759373541,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "d99c67d8-67d8-4a5a-92f5-2f019a38bee5",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "ResultEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Description": "Enrich Hostname or Username entities with Active Directory properties",
      "Identifier": "6247b7ce-940a-4195-b5ca-5d026f3e128b",
      "OriginalStepIdentifier": "4efa7f00-f29b-43f6-85b2-6138170b9101",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "ActiveDirectory_Enrich entities_1",
      "Name": "ActiveDirectory_Enrich entities",
      "Integration": "ActiveDirectory",
      "ActionProvider": "Scripts",
      "ActionName": "ActiveDirectory_Enrich entities",
      "Type": 0,
      "Parameters": [
        {
          "Name": "FallbackIntegrationInstance",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "IntegrationInstance",
          "Value": "AutomaticEnvironment",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "ActiveDirectory_Enrich entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Mark entities as internal\":false}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "Internal entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": true,
      "IsDebugMockData": true,
      "DebugData": {
        "OriginalWorkflowIdentifier": "479fdb30-3409-4aad-8e6c-f54fe04ceeb6",
        "OriginalStepIdentifier": "4efa7f00-f29b-43f6-85b2-6138170b9101",
        "ResultValue": "true",
        "ResultJson": "",
        "ScopeEntitiesEnrichmentData": [],
        "Id": 0,
        "CreationTimeUnixTimeInMs": 0,
        "ModificationTimeUnixTimeInMs": 0,
        "AdditionalProperties": {}
      },
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1613759373541,
      "ModificationTimeUnixTimeInMs": 1613759373541,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "d99c67d8-67d8-4a5a-92f5-2f019a38bee5",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "ResultEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Description": "User details and User's Manager details - insight.\nDelete simulation data from the Insight Message after you turn off Simulation mode.",
      "Identifier": "88c003ec-9d4a-4e9e-bea6-fb9d6f47c035",
      "OriginalStepIdentifier": "63e73ce0-699b-4e6b-ad02-3a5a46f5e2c8",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Siemplify_Add General Insight_1",
      "Name": "Siemplify_Add General Insight",
      "Integration": "Siemplify",
      "ActionProvider": "Scripts",
      "ActionName": "Siemplify_Add General Insight",
      "Type": 0,
      "Parameters": [
        {
          "Name": "FallbackIntegrationInstance",
          "Value": "755c46ca-3abd-483b-a5c8-4fb45dfca88c",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "IntegrationInstance",
          "Value": "AutomaticEnvironment",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "Siemplify_Add General Insight",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Title\":\"USER DATA:\",\"Message\":\"User: [Event.User name]\\r\\ndisplayName: JHON.DOUGH\\r\\njobTitle: Engineer\\r\\nmobilePhone:0001110001\\r\\npreferredLanguage: English\\r\\nuserPrincipalName: JHON.DOUGH@COMPANY.COM\\n[ActiveDirectory_Enrich entities_1.JsonResult]\\n\\nManager:\\r\\ndisplayName: Test User Boss\\r\\njobTitle: Tech Lead\\r\\nmobilePhone\\r:0001110001\\r\\npreferredLanguage: English\\r\\nuserPrincipalName: test_user_lead@mail.com\\n[ActiveDirectory_Get Manager Contact Details_1.JsonResult]\",\"Triggered By\":\"ActiveDirectory\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "IsDebugMockData": false,
      "DebugData": {
        "OriginalWorkflowIdentifier": "479fdb30-3409-4aad-8e6c-f54fe04ceeb6",
        "OriginalStepIdentifier": "63e73ce0-699b-4e6b-ad02-3a5a46f5e2c8",
        "ResultValue": "",
        "ResultJson": "",
        "ScopeEntitiesEnrichmentData": [],
        "Id": 0,
        "CreationTimeUnixTimeInMs": 0,
        "ModificationTimeUnixTimeInMs": 0,
        "AdditionalProperties": {}
      },
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1613759373541,
      "ModificationTimeUnixTimeInMs": 1613759373541,
      "AdditionalProperties": {}
    }
  ],
  "StepsRelations": [
    {
      "Condition": "",
      "FromStep": "6247b7ce-940a-4195-b5ca-5d026f3e128b",
      "ToStep": "09286576-5c04-4149-800b-6dcf169da473",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "88c003ec-9d4a-4e9e-bea6-fb9d6f47c035",
      "ToStep": "42c247cc-2d6f-4a27-9399-36537b9533ba",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "09286576-5c04-4149-800b-6dcf169da473",
      "ToStep": "88c003ec-9d4a-4e9e-bea6-fb9d6f47c035",
      "DestinationActionStatus": 0
    }
  ],
  "TemplateName": null,
  "PlaybookType": 1,
  "DebugData": {
    "DebugBaseAlertId": null,
    "DebugAlertId": null
  }
}