{
  "Id": 0,
  "Identifier": "509e6de8-e945-449a-8803-ec25ae5356e9",
  "Version": "0",
  "IsEnabled": true,
  "IsDebugMode": true,
  "Name": "CS Investigation block",
  "Creator": "Admin",
  "ModifiedBy": "Admin",
  "Priority": 2,
  "Description": "Automation retrieves from ThreatFuse malicious hashes related to actors, campaigns, vulnerabilities and other malicious indicators, and checks if any hosts in your organization interacted with found malicious hashes, URLs, emails.",
  "Environments": [
    "*"
  ],
  "CategoryName": "CrowdStrike",
  "CategoryId": 10,
  "OriginalPlaybookIdentifier": "72efeee5-0822-4c97-a354-6260eede76ea",
  "CreationTimeUnixTimeInMs": 1612298500758,
  "ModificationTimeUnixTimeInMs": 1614252641841,
  "Trigger": {
    "Id": 0,
    "Identifier": "411c0734-76b6-459b-bac7-19c77c9ca416",
    "Type": 11,
    "LogicalOperator": 0,
    "Conditions": []
  },
  "Steps": [
    {
      "WorkflowIdentifier": "509e6de8-e945-449a-8803-ec25ae5356e9",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "ResultEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Description": "List all the hosts contains an IOC indicator. Please Note: Siemplify entities are considered as IOCs",
      "Identifier": "72728ccd-10ac-4820-8891-6844572dfebc",
      "OriginalStepIdentifier": "d6ab41c8-1d90-4e85-b57a-b26821584323",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "CrowdStrikeFalcon_Get Hosts by IOC_1",
      "Name": "CrowdStrikeFalcon_Get Hosts by IOC",
      "Integration": "CrowdStrikeFalcon",
      "ActionProvider": "Scripts",
      "ActionName": "CrowdStrikeFalcon_Get Hosts by IOC",
      "Type": 0,
      "Parameters": [
        {
          "Name": "FallbackIntegrationInstance",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "IntegrationInstance",
          "Value": "AutomaticEnvironment",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "CrowdStrikeFalcon_Get Hosts by IOC",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "IsDebugMockData": true,
      "DebugData": {
        "OriginalWorkflowIdentifier": "72efeee5-0822-4c97-a354-6260eede76ea",
        "OriginalStepIdentifier": "d6ab41c8-1d90-4e85-b57a-b26821584323",
        "ResultValue": "true",
        "ResultJson": "[]",
        "ScopeEntitiesEnrichmentData": [],
        "Id": 0,
        "CreationTimeUnixTimeInMs": 0,
        "ModificationTimeUnixTimeInMs": 0,
        "AdditionalProperties": {}
      },
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1614252641841,
      "ModificationTimeUnixTimeInMs": 1614252641841,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "509e6de8-e945-449a-8803-ec25ae5356e9",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "ResultEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Description": "Retrieve entity related hashes based on the associations in Siemplify ThreatFuse.",
      "Identifier": "b857a96e-1987-4b3e-ac33-9c8252e62c29",
      "OriginalStepIdentifier": "07c388a8-b238-44d5-b8d1-2c8640800bcb",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "SiemplifyThreatFuse_Get Related Hashes_1",
      "Name": "SiemplifyThreatFuse_Get Related Hashes",
      "Integration": "SiemplifyThreatFuse",
      "ActionProvider": "Scripts",
      "ActionName": "SiemplifyThreatFuse_Get Related Hashes",
      "Type": 0,
      "Parameters": [
        {
          "Name": "FallbackIntegrationInstance",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "IntegrationInstance",
          "Value": "AutomaticEnvironment",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "SiemplifyThreatFuse_Get Related Hashes",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Confidence Threshold\":\"3\",\"Search Threat Bulletins\":false,\"Search Actors\":true,\"Search Attack Patterns\":false,\"Search Campaigns\":true,\"Search Courses Of Action\":false,\"Search Identities\":false,\"Search Incidents\":false,\"Search Infrastructures\":false,\"Search Intrusion Sets\":false,\"Search Malware\":true,\"Search Signatures\":true,\"Search Tools\":false,\"Search TTPs\":false,\"Search Vulnerabilities\":true,\"Max Hashes To Return\":\"20\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "IsDebugMockData": true,
      "DebugData": {
        "OriginalWorkflowIdentifier": "72efeee5-0822-4c97-a354-6260eede76ea",
        "OriginalStepIdentifier": "07c388a8-b238-44d5-b8d1-2c8640800bcb",
        "ResultValue": "true",
        "ResultJson": "{\n  \"SHA1_hashes\": [\n    \"07b70e71cc0d124020d4893e2493756305f13abe\",\n    \"8117b2ff9f6a80c278cda3003784c993001b62df\",\n    \"7579a66b02f4ddf885d87c101433fffa4bea5f30\",\n    \"d69d19e9c9e78ae4dcac42cb0354aa83afac4364\",\n    \"4c80c01393f8712d7aa170114c2789d0df26f04e\",\n    \"954ac8cee5de50e6bbdb916a12e75ce37c3aacce\",\n    \"cc8b50aedc1a32fc5c680a0944ebd785fcef5ea6\"\n  ],\n  \"all_hashes\": [\n    \"278071b9ea44ea5dcfc8dfb7cb4a429e\",\n    \"c3c050dee62bf00b8f6acb027b6226e4\",\n    \"d69d19e9c9e78ae4dcac42cb0354aa83afac4364\",\n    \"864d0c1c04e9b272b771399853e8151ebb0a122b4cb95a8eac31a871fbe2b844\",\n    \"613fa72af5c76cebc54c11d78e03e961\",\n    \"5eb0ff718de8b33bbf09448f25f8b73523ce60e16562f4784d8276bbb8c7e348\",\n    \"f34b80af4b26e4f84bea8d7e5a8b83a0\",\n    \"0ad4f6db3a7a39ce0c3df5c2424f572c6a24645cd6c40e4446843dba3e646a12\",\n    \"07b70e71cc0d124020d4893e2493756305f13abe\",\n    \"76856be8ba3d2c95925e6acdaf49a615\",\n    \"766503416e92ce7a115a1ce14154313025c7a8405b7aa2d5c35cac4a4c50bc56\",\n    \"811d4e97242c98a30aaab51eece7ba24\",\n    \"604cdf637c64c8862b506caa60d1a66b02f97127dc265c6943cadd126fc32f14\",\n    \"40c604bb72f83a0f4ad24fce83aa25332610b2158c7a837dbd89778b4e48c067\",\n    \"7579a66b02f4ddf885d87c101433fffa4bea5f30\",\n    \"4c80c01393f8712d7aa170114c2789d0df26f04e\",\n    \"cc8b50aedc1a32fc5c680a0944ebd785fcef5ea6\",\n    \"59c97e739a99810c9d8158487b9aa698\",\n    \"8117b2ff9f6a80c278cda3003784c993001b62df\",\n    \"954ac8cee5de50e6bbdb916a12e75ce37c3aacce\"\n  ],\n  \"MD5_hashes\": [\n    \"278071b9ea44ea5dcfc8dfb7cb4a429e\",\n    \"59c97e739a99810c9d8158487b9aa698\",\n    \"f34b80af4b26e4f84bea8d7e5a8b83a0\",\n    \"c3c050dee62bf00b8f6acb027b6226e4\",\n    \"76856be8ba3d2c95925e6acdaf49a615\",\n    \"613fa72af5c76cebc54c11d78e03e961\",\n    \"811d4e97242c98a30aaab51eece7ba24\"\n  ],\n  \"SHA256_hashes\": [\n    \"604cdf637c64c8862b506caa60d1a66b02f97127dc265c6943cadd126fc32f14\",\n    \"40c604bb72f83a0f4ad24fce83aa25332610b2158c7a837dbd89778b4e48c067\",\n    \"0ad4f6db3a7a39ce0c3df5c2424f572c6a24645cd6c40e4446843dba3e646a12\",\n    \"766503416e92ce7a115a1ce14154313025c7a8405b7aa2d5c35cac4a4c50bc56\",\n    \"864d0c1c04e9b272b771399853e8151ebb0a122b4cb95a8eac31a871fbe2b844\",\n    \"5eb0ff718de8b33bbf09448f25f8b73523ce60e16562f4784d8276bbb8c7e348\"\n  ]\n}",
        "ScopeEntitiesEnrichmentData": [
          {
            "Field": "SHA1_hash",
            "Value": "0992836c1845f3a13f691561444f3ff3f1ce2ade",
            "UseInPlaybook": true,
            "IsCustom": false,
            "GroupName": "Default"
          }
        ],
        "Id": 0,
        "CreationTimeUnixTimeInMs": 0,
        "ModificationTimeUnixTimeInMs": 0,
        "AdditionalProperties": {}
      },
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1614252641841,
      "ModificationTimeUnixTimeInMs": 1614252641841,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "509e6de8-e945-449a-8803-ec25ae5356e9",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "ResultEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Description": "",
      "Identifier": "caeb7b21-e179-4379-bbdc-c9a9bf05da17",
      "OriginalStepIdentifier": "30e0008b-e741-4338-af4b-6aa6f2c26cb9",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Output_1",
      "Name": "Output",
      "Integration": "Flow",
      "ActionProvider": "Flow",
      "ActionName": "OutputAction",
      "Type": 6,
      "Parameters": [
        {
          "Name": "NestedWorkflowOutput",
          "Value": "[CrowdStrikeFalcon_Get Hosts by IOC_1.JsonResult| \"hash.hostname\" | count() | distinct()]",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "IsDebugMockData": false,
      "DebugData": null,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1614252641841,
      "ModificationTimeUnixTimeInMs": 1614252641841,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "509e6de8-e945-449a-8803-ec25ae5356e9",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "ResultEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Description": "Retrieve entity related email addresses based on the associations in Siemplify ThreatFuse.",
      "Identifier": "ec6f0a25-52ce-4ec7-b938-f6b5ff004954",
      "OriginalStepIdentifier": "7e431279-1c8d-4af1-95f6-478dbf777f48",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "SiemplifyThreatFuse_Get Related Email Addresses_1",
      "Name": "SiemplifyThreatFuse_Get Related Email Addresses",
      "Integration": "SiemplifyThreatFuse",
      "ActionProvider": "Scripts",
      "ActionName": "SiemplifyThreatFuse_Get Related Email Addresses",
      "Type": 0,
      "Parameters": [
        {
          "Name": "FallbackIntegrationInstance",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "IntegrationInstance",
          "Value": "AutomaticEnvironment",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "SiemplifyThreatFuse_Get Related Email Addresses",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Confidence Threshold\":\"3\",\"Search TTPs\":false,\"Search Tools\":false,\"Search Signatures\":true,\"Search Malware\":true,\"Search Intrusion Sets\":false,\"Search Infrastructures\":false,\"Search Vulnerabilities\":true,\"Search Incidents\":false,\"Search Courses Of Action\":false,\"Search Campaigns\":true,\"Search Attack Patterns\":false,\"Search Actors\":true,\"Search Threat Bulletins\":false,\"Search Observables\":false,\"Search Identities\":false,\"Max Email Addresses To Return\":\"20\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "IsDebugMockData": true,
      "DebugData": {
        "OriginalWorkflowIdentifier": "72efeee5-0822-4c97-a354-6260eede76ea",
        "OriginalStepIdentifier": "7e431279-1c8d-4af1-95f6-478dbf777f48",
        "ResultValue": "true",
        "ResultJson": "{\n  \"emails\": [\n    \"hhaaxxhhaaxx@tuta.io\",\n    \"yjpfxc@126.com\",\n    \"wuchangzs@wuhan.gov.cn\",\n    \"lijuping593@pingan.com.cn\",\n    \"sevenoneone@cock.li\",\n    \"alex.mokhonko@yandex.ru\",\n    \"criativa@criativarc.com.br\",\n    \"hamlampampom@cock.li\",\n    \"eeeooppaaaxxx@tuta.io\",\n    \"kavariusing@tutanota.com\",\n    \"diseasecontrol@who.org\",\n    \"knoocknoo@cock.li\",\n    \"nadiataraboulsi@taraboulsi.com\",\n    \"who.int-covid19-communityspread@whoint.us\",\n    \"thccloudoon@gmail.com\",\n    \"sunil.saxena@cpicflber.com\",\n    \"galgalgalhalk@tutanota.com\",\n    \"xtyfc@chinasafety.gov.cn\",\n    \"kkeessnnkkaa@cock.li\",\n    \"lijianxiang1870@163.com\"\n  ]\n}",
        "ScopeEntitiesEnrichmentData": [],
        "Id": 0,
        "CreationTimeUnixTimeInMs": 0,
        "ModificationTimeUnixTimeInMs": 0,
        "AdditionalProperties": {}
      },
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1614252641841,
      "ModificationTimeUnixTimeInMs": 1614252641841,
      "AdditionalProperties": {}
    }
  ],
  "StepsRelations": [
    {
      "Condition": "",
      "FromStep": "ec6f0a25-52ce-4ec7-b938-f6b5ff004954",
      "ToStep": "72728ccd-10ac-4820-8891-6844572dfebc",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "72728ccd-10ac-4820-8891-6844572dfebc",
      "ToStep": "caeb7b21-e179-4379-bbdc-c9a9bf05da17",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "b857a96e-1987-4b3e-ac33-9c8252e62c29",
      "ToStep": "ec6f0a25-52ce-4ec7-b938-f6b5ff004954",
      "DestinationActionStatus": 0
    }
  ],
  "TemplateName": null,
  "PlaybookType": 1,
  "DebugData": {
    "DebugBaseAlertId": null,
    "DebugAlertId": null
  }
}