{
  "Id": 0,
  "Identifier": "f56ab803-17df-441b-9dbb-f083fd341a8e",
  "Version": "0",
  "IsEnabled": true,
  "IsDebugMode": true,
  "Name": "CS Response block",
  "Creator": "Admin",
  "ModifiedBy": "Admin",
  "Priority": 2,
  "Description": "Effected devices are quarantined and IoCs added to CrowdStrike for monitoring. Hosts of quarantined devices will be notified by email.",
  "Environments": [
    "*"
  ],
  "CategoryName": "CrowdStrike",
  "CategoryId": 10,
  "OriginalPlaybookIdentifier": "01a842f5-ab54-4266-91a0-23f19f58d1d1",
  "CreationTimeUnixTimeInMs": 1612299739982,
  "ModificationTimeUnixTimeInMs": 1614252707606,
  "Trigger": {
    "Id": 0,
    "Identifier": "fc3494f1-a989-4cca-968c-2729b4915ae4",
    "Type": 11,
    "LogicalOperator": 0,
    "Conditions": []
  },
  "Steps": [
    {
      "WorkflowIdentifier": "f56ab803-17df-441b-9dbb-f083fd341a8e",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "ResultEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Description": "Send email message. Requires: SMTP configuration",
      "Identifier": "0def13c1-5973-446b-8ff4-4eb0cae2470e",
      "OriginalStepIdentifier": "590765a0-300b-4682-bd62-25aa095b9e1a",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "EmailV2_Send Email_1",
      "Name": "EmailV2_Send Email",
      "Integration": "EmailV2",
      "ActionProvider": "Scripts",
      "ActionName": "EmailV2_Send Email",
      "Type": 0,
      "Parameters": [
        {
          "Name": "FallbackIntegrationInstance",
          "Value": "",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "IntegrationInstance",
          "Value": "AutomaticEnvironment",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "EmailV2_Send Email",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Recipients\":\"elena.lovkova@siemplify.co\",\"CC\":\"\",\"BCC\":\"\",\"Subject\":\"Subject\",\"Content\":\"{\\\"Content\\\":\\\"Hello, [Event.SourceUserName]\\\\r\\\\nyour device  was quarantined due to malicious process.\\\\r\\\\n\\\\r\\\\nPlease contact IT department.\\\",\\\"ContentTemplateName\\\":\\\"\\\",\\\"HtmlTemplateName\\\":\\\"\\\"}\",\"Return message id for the sent email\":false,\"Attachments Paths\":\"\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "IsDebugMockData": true,
      "DebugData": {
        "OriginalWorkflowIdentifier": "01a842f5-ab54-4266-91a0-23f19f58d1d1",
        "OriginalStepIdentifier": "590765a0-300b-4682-bd62-25aa095b9e1a",
        "ResultValue": "true",
        "ResultJson": "",
        "ScopeEntitiesEnrichmentData": [],
        "Id": 0,
        "CreationTimeUnixTimeInMs": 0,
        "ModificationTimeUnixTimeInMs": 0,
        "AdditionalProperties": {}
      },
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1614252707606,
      "ModificationTimeUnixTimeInMs": 1614252707606,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "f56ab803-17df-441b-9dbb-f083fd341a8e",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "ResultEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Description": "",
      "Identifier": "134cbbcf-9317-4aa6-b732-de7635026481",
      "OriginalStepIdentifier": "e0c09a52-b6cf-4875-9f44-3310edce7d53",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Output_2",
      "Name": "Output",
      "Integration": "Flow",
      "ActionProvider": "Flow",
      "ActionName": "OutputAction",
      "Type": 6,
      "Parameters": [
        {
          "Name": "NestedWorkflowOutput",
          "Value": "",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "IsDebugMockData": false,
      "DebugData": null,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1614252707606,
      "ModificationTimeUnixTimeInMs": 1614252707606,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "f56ab803-17df-441b-9dbb-f083fd341a8e",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "ResultEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Description": "was device quarantined?",
      "Identifier": "1b468114-1ee0-42f1-a0aa-29fc860121c2",
      "OriginalStepIdentifier": "e3c11614-e8cb-4964-8349-555c3b239a3f",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Condition_1",
      "Name": "Condition",
      "Integration": "Flow",
      "ActionProvider": "Flow",
      "ActionName": "IfFlowCondition",
      "Type": 4,
      "Parameters": [
        {
          "Name": "Branches",
          "Value": "[{\"LogicalOperator\":0,\"Conditions\":[{\"Operator\":0,\"FieldName\":\"[CrowdStrikeFalcon_Upload IOCs_1.is_success]\",\"Type\":2,\"Value\":\"true\"}],\"Order\":1,\"IsDefaultBranch\":false,\"Name\":\"Branch\"},{\"LogicalOperator\":0,\"Conditions\":[],\"Order\":2,\"IsDefaultBranch\":true,\"Name\":null}]",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ErrorFallbackBranch",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "IsDebugMockData": false,
      "DebugData": null,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1614252707606,
      "ModificationTimeUnixTimeInMs": 1614252707606,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "f56ab803-17df-441b-9dbb-f083fd341a8e",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "ResultEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Description": "Device was not quarantined - insight",
      "Identifier": "602d3cc3-c906-40ba-a425-d362e0133171",
      "OriginalStepIdentifier": "16414fee-0c82-4f4c-bd42-672764408713",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Siemplify_Add General Insight_2",
      "Name": "Siemplify_Add General Insight",
      "Integration": "Siemplify",
      "ActionProvider": "Scripts",
      "ActionName": "Siemplify_Add General Insight",
      "Type": 0,
      "Parameters": [
        {
          "Name": "FallbackIntegrationInstance",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "IntegrationInstance",
          "Value": "AutomaticEnvironment",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "Siemplify_Add General Insight",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Title\":\"Devices were not quarantined\",\"Message\":\"Devices were not quarantined successfully\",\"Triggered By\":\"CrowdStrikeFalcon\\r\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "IsDebugMockData": false,
      "DebugData": {
        "OriginalWorkflowIdentifier": "01a842f5-ab54-4266-91a0-23f19f58d1d1",
        "OriginalStepIdentifier": "16414fee-0c82-4f4c-bd42-672764408713",
        "ResultValue": "",
        "ResultJson": "",
        "ScopeEntitiesEnrichmentData": [],
        "Id": 0,
        "CreationTimeUnixTimeInMs": 0,
        "ModificationTimeUnixTimeInMs": 0,
        "AdditionalProperties": {}
      },
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1614252707606,
      "ModificationTimeUnixTimeInMs": 1614252707606,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "f56ab803-17df-441b-9dbb-f083fd341a8e",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "ResultEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Description": "Add a comment to the case the current alert has been grouped to",
      "Identifier": "ab49b1ce-b559-4e08-98dd-38fe173a23aa",
      "OriginalStepIdentifier": "1a217ff7-a5ee-46ec-ba6d-ebdf2f267816",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Siemplify_Case Comment_1",
      "Name": "Siemplify_Case Comment",
      "Integration": "Siemplify",
      "ActionProvider": "Scripts",
      "ActionName": "Siemplify_Case Comment",
      "Type": 0,
      "Parameters": [
        {
          "Name": "FallbackIntegrationInstance",
          "Value": "755c46ca-3abd-483b-a5c8-4fb45dfca88c",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "IntegrationInstance",
          "Value": "AutomaticEnvironment",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "Siemplify_Case Comment",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Comment\":\"RF related entities added to CS database.  endpoints contained. \"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "IsDebugMockData": false,
      "DebugData": null,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1614252707606,
      "ModificationTimeUnixTimeInMs": 1614252707606,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "f56ab803-17df-441b-9dbb-f083fd341a8e",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "ResultEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Description": "Upload indicators that you want CrowdStrike to monitor. Please Note: Siemplify entities are considered as IOCs",
      "Identifier": "afcefe21-5c10-48c1-ad4c-807a7b80f85c",
      "OriginalStepIdentifier": "b34fb41d-09f4-4e05-b5ac-e985f50073de",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "CrowdStrikeFalcon_Upload IOCs_1",
      "Name": "CrowdStrikeFalcon_Upload IOCs",
      "Integration": "CrowdStrikeFalcon",
      "ActionProvider": "Scripts",
      "ActionName": "CrowdStrikeFalcon_Upload IOCs",
      "Type": 0,
      "Parameters": [
        {
          "Name": "FallbackIntegrationInstance",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "IntegrationInstance",
          "Value": "AutomaticEnvironment",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "CrowdStrikeFalcon_Upload IOCs",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "IsDebugMockData": true,
      "DebugData": {
        "OriginalWorkflowIdentifier": "01a842f5-ab54-4266-91a0-23f19f58d1d1",
        "OriginalStepIdentifier": "b34fb41d-09f4-4e05-b5ac-e985f50073de",
        "ResultValue": "true",
        "ResultJson": "",
        "ScopeEntitiesEnrichmentData": [],
        "Id": 0,
        "CreationTimeUnixTimeInMs": 0,
        "ModificationTimeUnixTimeInMs": 0,
        "AdditionalProperties": {}
      },
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1614252707606,
      "ModificationTimeUnixTimeInMs": 1614252707606,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "f56ab803-17df-441b-9dbb-f083fd341a8e",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "ResultEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Description": "",
      "Identifier": "cb233ad2-3a0e-4994-8552-6415e790658d",
      "OriginalStepIdentifier": "55bc6a3d-ada6-4503-ac2e-74640eb6a9bc",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Output_1",
      "Name": "Output",
      "Integration": "Flow",
      "ActionProvider": "Flow",
      "ActionName": "OutputAction",
      "Type": 6,
      "Parameters": [
        {
          "Name": "NestedWorkflowOutput",
          "Value": "",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "IsDebugMockData": false,
      "DebugData": null,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1614252707606,
      "ModificationTimeUnixTimeInMs": 1614252707606,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "f56ab803-17df-441b-9dbb-f083fd341a8e",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "ResultEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Description": "Endpoint quarantined - insight",
      "Identifier": "d1bac083-fa36-4630-8540-a39214991614",
      "OriginalStepIdentifier": "e03c4e46-d337-4830-aa08-ba900486e607",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Siemplify_Add General Insight_1",
      "Name": "Siemplify_Add General Insight",
      "Integration": "Siemplify",
      "ActionProvider": "Scripts",
      "ActionName": "Siemplify_Add General Insight",
      "Type": 0,
      "Parameters": [
        {
          "Name": "FallbackIntegrationInstance",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "IntegrationInstance",
          "Value": "AutomaticEnvironment",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "Siemplify_Add General Insight",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Title\":\"Endpoints quarantined \",\"Message\":\"Endpoints quarantined and message to Users sent.\",\"Triggered By\":\"CrowdStrikeFalcon\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "IsDebugMockData": false,
      "DebugData": {
        "OriginalWorkflowIdentifier": "01a842f5-ab54-4266-91a0-23f19f58d1d1",
        "OriginalStepIdentifier": "e03c4e46-d337-4830-aa08-ba900486e607",
        "ResultValue": "",
        "ResultJson": "",
        "ScopeEntitiesEnrichmentData": [],
        "Id": 0,
        "CreationTimeUnixTimeInMs": 0,
        "ModificationTimeUnixTimeInMs": 0,
        "AdditionalProperties": {}
      },
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1614252707606,
      "ModificationTimeUnixTimeInMs": 1614252707606,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "f56ab803-17df-441b-9dbb-f083fd341a8e",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "ResultEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Description": "Quarantine endpoint by it's host name or IP address.",
      "Identifier": "eef23e7b-b33b-4705-8601-9f6bb9693587",
      "OriginalStepIdentifier": "efcaa5b2-2560-4694-a4a8-a629e1e7594b",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "CrowdStrikeFalcon_Contain Endpoint_1",
      "Name": "CrowdStrikeFalcon_Contain Endpoint",
      "Integration": "CrowdStrikeFalcon",
      "ActionProvider": "Scripts",
      "ActionName": "CrowdStrikeFalcon_Contain Endpoint",
      "Type": 0,
      "Parameters": [
        {
          "Name": "FallbackIntegrationInstance",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "IntegrationInstance",
          "Value": "AutomaticEnvironment",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "CrowdStrikeFalcon_Contain Endpoint",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "Internal entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "IsDebugMockData": true,
      "DebugData": {
        "OriginalWorkflowIdentifier": "01a842f5-ab54-4266-91a0-23f19f58d1d1",
        "OriginalStepIdentifier": "efcaa5b2-2560-4694-a4a8-a629e1e7594b",
        "ResultValue": "true",
        "ResultJson": "[\n  {\n    \"EntityResult\": \"<datamodels.Device object at 0x7ff9b3632350>\",\n    \"Entity\": \"CROWDSTRIKE-H01\"\n  }\n]",
        "ScopeEntitiesEnrichmentData": [],
        "Id": 0,
        "CreationTimeUnixTimeInMs": 0,
        "ModificationTimeUnixTimeInMs": 0,
        "AdditionalProperties": {}
      },
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1614252707606,
      "ModificationTimeUnixTimeInMs": 1614252707606,
      "AdditionalProperties": {}
    }
  ],
  "StepsRelations": [
    {
      "Condition": "1",
      "FromStep": "1b468114-1ee0-42f1-a0aa-29fc860121c2",
      "ToStep": "0def13c1-5973-446b-8ff4-4eb0cae2470e",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "602d3cc3-c906-40ba-a425-d362e0133171",
      "ToStep": "134cbbcf-9317-4aa6-b732-de7635026481",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "afcefe21-5c10-48c1-ad4c-807a7b80f85c",
      "ToStep": "1b468114-1ee0-42f1-a0aa-29fc860121c2",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "2",
      "FromStep": "1b468114-1ee0-42f1-a0aa-29fc860121c2",
      "ToStep": "602d3cc3-c906-40ba-a425-d362e0133171",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "0def13c1-5973-446b-8ff4-4eb0cae2470e",
      "ToStep": "ab49b1ce-b559-4e08-98dd-38fe173a23aa",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "eef23e7b-b33b-4705-8601-9f6bb9693587",
      "ToStep": "afcefe21-5c10-48c1-ad4c-807a7b80f85c",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "d1bac083-fa36-4630-8540-a39214991614",
      "ToStep": "cb233ad2-3a0e-4994-8552-6415e790658d",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "ab49b1ce-b559-4e08-98dd-38fe173a23aa",
      "ToStep": "d1bac083-fa36-4630-8540-a39214991614",
      "DestinationActionStatus": 0
    }
  ],
  "TemplateName": null,
  "PlaybookType": 1,
  "DebugData": {
    "DebugBaseAlertId": null,
    "DebugAlertId": null
  }
}