{
  "Id": 0,
  "Identifier": "5113545f-43f0-4853-891f-0b2391679e37",
  "Version": "0",
  "IsEnabled": false,
  "IsDebugMode": true,
  "Name": "Communication Block",
  "Creator": "Admin",
  "ModifiedBy": "Admin",
  "Priority": 2,
  "Description": "An embedded workflow that can receive inputs and return an output.",
  "Environments": [
    "*"
  ],
  "CategoryName": "Siemplify Use Cases",
  "CategoryId": 5,
  "OriginalPlaybookIdentifier": "ad830c6e-0f9e-4a50-af5a-08737bcaaf28",
  "CreationTimeUnixTimeInMs": 1612109827131,
  "ModificationTimeUnixTimeInMs": 1612125149234,
  "Trigger": {
    "Id": 0,
    "Identifier": "bd110714-f06b-478c-9161-d7c7e2970b14",
    "Type": 11,
    "LogicalOperator": 0,
    "Conditions": [
      {
        "FieldName": "Via Email",
        "Value": "true",
        "MatchType": 0
      },
      {
        "FieldName": "Via SMS",
        "Value": "false",
        "MatchType": 0
      },
      {
        "FieldName": "Via Slack",
        "Value": "false",
        "MatchType": 0
      },
      {
        "FieldName": "Subject",
        "Value": "Urgent! Security risk",
        "MatchType": 0
      },
      {
        "FieldName": "Message",
        "Value": "Hello, [Entity.Identifier]\nInforming you that you have violated the Security Policy: \nPolicy Id: [Event.policy_id]  \r\nSubject: [Event.alert_message] \n\n...",
        "MatchType": 0
      },
      {
        "FieldName": "Slack Channel",
        "Value": "None",
        "MatchType": 0
      },
      {
        "FieldName": "E-Mail",
        "Value": "input default value",
        "MatchType": 0
      },
      {
        "FieldName": "MailCC",
        "Value": "input default value",
        "MatchType": 0
      },
      {
        "FieldName": "Phone",
        "Value": "input default value",
        "MatchType": 0
      }
    ]
  },
  "Steps": [
    {
      "WorkflowIdentifier": "5113545f-43f0-4853-891f-0b2391679e37",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "ResultEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Description": "",
      "Identifier": "01e43189-d9a6-4b8b-9e21-a098cc1fa683",
      "OriginalStepIdentifier": "0cda2cd3-c39d-4555-9e58-225eaaef8c9c",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Output_2",
      "Name": "Output",
      "Integration": "Flow",
      "ActionProvider": "Flow",
      "ActionName": "OutputAction",
      "Type": 6,
      "Parameters": [
        {
          "Name": "NestedWorkflowOutput",
          "Value": "   Sending message succeeded",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "IsDebugMockData": false,
      "DebugData": null,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1612125149190,
      "ModificationTimeUnixTimeInMs": 1612125149234,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "5113545f-43f0-4853-891f-0b2391679e37",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "ResultEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Description": "Send message to a Slack group",
      "Identifier": "13226adb-57aa-4a66-b586-4b0fdbded934",
      "OriginalStepIdentifier": "26a944f0-db56-4a40-8a4b-8130737e4fae",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Slack_Send Message_2",
      "Name": "Slack_Send Message",
      "Integration": "Slack",
      "ActionProvider": "Scripts",
      "ActionName": "Slack_Send Message",
      "Type": 0,
      "Parameters": [
        {
          "Name": "FallbackIntegrationInstance",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "IntegrationInstance",
          "Value": "AutomaticEnvironment",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "Slack_Send Message",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Channel\":\"[Input.Slack Channel] \",\"Message\":\"[Input.Message] \"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "IsDebugMockData": true,
      "DebugData": {
        "OriginalWorkflowIdentifier": "ad830c6e-0f9e-4a50-af5a-08737bcaaf28",
        "OriginalStepIdentifier": "26a944f0-db56-4a40-8a4b-8130737e4fae",
        "ResultValue": "true",
        "ResultJson": "",
        "ScopeEntitiesEnrichmentData": [],
        "Id": 0,
        "CreationTimeUnixTimeInMs": 0,
        "ModificationTimeUnixTimeInMs": 0,
        "AdditionalProperties": {}
      },
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1612125149190,
      "ModificationTimeUnixTimeInMs": 1612125149234,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "5113545f-43f0-4853-891f-0b2391679e37",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "ResultEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Description": "This block should be replaced with Twilio integration to send an SMS",
      "Identifier": "2e18bd03-3ce7-43d8-9c12-7112a54a5535",
      "OriginalStepIdentifier": "73e94eb2-b102-4409-b3dc-9978396b99a4",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Send SMS",
      "Name": "Siemplify_Instruction",
      "Integration": "Siemplify",
      "ActionProvider": "Scripts",
      "ActionName": "Siemplify_Instruction",
      "Type": 0,
      "Parameters": [
        {
          "Name": "FallbackIntegrationInstance",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "IntegrationInstance",
          "Value": "18dbf3a6-72e4-40ff-8f75-3f9cbc832daa",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "Siemplify_Instruction",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Instruction\":\"Send an SMS with the Twilio integration or manually\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "IsDebugMockData": false,
      "DebugData": null,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1612125149190,
      "ModificationTimeUnixTimeInMs": 1612125149234,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "5113545f-43f0-4853-891f-0b2391679e37",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "ResultEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Description": "Checks whether the message should be send via SMS",
      "Identifier": "56e0e5e6-e218-4638-b400-24ee8affece8",
      "OriginalStepIdentifier": "a8101e5b-7e50-454a-839e-fdc30fadca59",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Via SMS?",
      "Name": "Condition",
      "Integration": "Flow",
      "ActionProvider": "Flow",
      "ActionName": "IfFlowCondition",
      "Type": 4,
      "Parameters": [
        {
          "Name": "Branches",
          "Value": "[{\"LogicalOperator\":0,\"Conditions\":[{\"Operator\":0,\"FieldName\":\"[Input.Via SMS] \",\"Type\":7,\"Value\":\"true\"}],\"Order\":1,\"IsDefaultBranch\":false,\"Name\":\"true\"},{\"LogicalOperator\":0,\"Conditions\":[],\"Order\":2,\"IsDefaultBranch\":true,\"Name\":\"Branch\"}]",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ErrorFallbackBranch",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "IsDebugMockData": false,
      "DebugData": null,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1612125149191,
      "ModificationTimeUnixTimeInMs": 1612125149234,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "5113545f-43f0-4853-891f-0b2391679e37",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "ResultEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Description": "Checks whether the message should be send via Slack",
      "Identifier": "85a40143-6e50-4477-bbb9-30c8ec3e89bb",
      "OriginalStepIdentifier": "79184a4d-ea55-4f02-9a0c-bfb4c3caf52d",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Via Slack?",
      "Name": "Condition",
      "Integration": "Flow",
      "ActionProvider": "Flow",
      "ActionName": "IfFlowCondition",
      "Type": 4,
      "Parameters": [
        {
          "Name": "Branches",
          "Value": "[{\"LogicalOperator\":0,\"Conditions\":[{\"Operator\":0,\"FieldName\":\"[Input.Via Slack] \",\"Type\":7,\"Value\":\"true\"}],\"Order\":1,\"IsDefaultBranch\":false,\"Name\":\"Branch\"},{\"LogicalOperator\":0,\"Conditions\":[],\"Order\":2,\"IsDefaultBranch\":true,\"Name\":\"Branch\"}]",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ErrorFallbackBranch",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "IsDebugMockData": false,
      "DebugData": null,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1612125149191,
      "ModificationTimeUnixTimeInMs": 1612125149234,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "5113545f-43f0-4853-891f-0b2391679e37",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "ResultEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Description": "Send email message",
      "Identifier": "9a86ae74-0717-49af-922f-90c188c20779",
      "OriginalStepIdentifier": "0cd8dd9b-57f4-4237-a790-99d14ab97984",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Send Email",
      "Name": "EmailV2_Send Email",
      "Integration": "EmailV2",
      "ActionProvider": "Scripts",
      "ActionName": "EmailV2_Send Email",
      "Type": 0,
      "Parameters": [
        {
          "Name": "FallbackIntegrationInstance",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "IntegrationInstance",
          "Value": "AutomaticEnvironment",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "EmailV2_Send Email",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Recipients\":\"[Input.E-Mail] \",\"CC\":\"\",\"BCC\":\"\",\"Subject\":\"[Input.Subject] \",\"Content\":\"{\\\"Content\\\":\\\"[Input.Message] \\\",\\\"ContentTemplateName\\\":\\\"\\\",\\\"HtmlTemplateName\\\":\\\"\\\"}\",\"Return message id for the sent email\":false,\"Attachments Paths\":\"\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "IsDebugMockData": true,
      "DebugData": {
        "OriginalWorkflowIdentifier": "ad830c6e-0f9e-4a50-af5a-08737bcaaf28",
        "OriginalStepIdentifier": "0cd8dd9b-57f4-4237-a790-99d14ab97984",
        "ResultValue": "true",
        "ResultJson": "",
        "ScopeEntitiesEnrichmentData": [
          {
            "Field": "Message",
            "Value": "Email sent to user",
            "UseInPlaybook": true,
            "IsCustom": false,
            "GroupName": "HIGHLIGHTED FIELDS"
          }
        ],
        "Id": 0,
        "CreationTimeUnixTimeInMs": 0,
        "ModificationTimeUnixTimeInMs": 0,
        "AdditionalProperties": {}
      },
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1612125149191,
      "ModificationTimeUnixTimeInMs": 1612125149234,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "5113545f-43f0-4853-891f-0b2391679e37",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "ResultEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Description": "Checks if the message should be send via e-mail",
      "Identifier": "ade2a5d5-13fd-4945-9efc-a4b584808328",
      "OriginalStepIdentifier": "63eca95c-dfa5-4dc4-9e8d-7ab84cc687d8",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Via Email?",
      "Name": "Condition",
      "Integration": "Flow",
      "ActionProvider": "Flow",
      "ActionName": "IfFlowCondition",
      "Type": 4,
      "Parameters": [
        {
          "Name": "Branches",
          "Value": "[{\"LogicalOperator\":0,\"Conditions\":[{\"Operator\":0,\"FieldName\":\"[Input.Via Email] \",\"Type\":7,\"Value\":\"true\"}],\"Order\":1,\"IsDefaultBranch\":false,\"Name\":\"Branch\"},{\"LogicalOperator\":0,\"Conditions\":[],\"Order\":2,\"IsDefaultBranch\":true,\"Name\":\"Branch\"}]",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ErrorFallbackBranch",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "IsDebugMockData": false,
      "DebugData": null,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1612125149191,
      "ModificationTimeUnixTimeInMs": 1612125149234,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "5113545f-43f0-4853-891f-0b2391679e37",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "ResultEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Description": "",
      "Identifier": "cc3acbc1-b412-4764-8314-467cf0078507",
      "OriginalStepIdentifier": "1b49b73d-15e3-4471-90ec-8e5f8e3eaff3",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Output_3",
      "Name": "Output",
      "Integration": "Flow",
      "ActionProvider": "Flow",
      "ActionName": "OutputAction",
      "Type": 6,
      "Parameters": [
        {
          "Name": "NestedWorkflowOutput",
          "Value": "Sending message failed",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "IsDebugMockData": false,
      "DebugData": null,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1612125149191,
      "ModificationTimeUnixTimeInMs": 1612125149234,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "5113545f-43f0-4853-891f-0b2391679e37",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "ResultEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Description": "This condition checks whether one of the options to send the message worked well.",
      "Identifier": "d5432157-2e2c-42c6-ae95-6c31114d4218",
      "OriginalStepIdentifier": "42d6de8f-57b7-46d5-a43a-820dcb34fea9",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Has message been send?",
      "Name": "Condition",
      "Integration": "Flow",
      "ActionProvider": "Flow",
      "ActionName": "IfFlowCondition",
      "Type": 4,
      "Parameters": [
        {
          "Name": "Branches",
          "Value": "[{\"LogicalOperator\":1,\"Conditions\":[{\"Operator\":0,\"FieldName\":\"[Send Email.is_success] \",\"Type\":7,\"Value\":\"true\"},{\"Operator\":0,\"FieldName\":\"[Slack - Send Message.is_succeed] \",\"Type\":7,\"Value\":\"true\"}],\"Order\":1,\"IsDefaultBranch\":false,\"Name\":\"Branch\"},{\"LogicalOperator\":0,\"Conditions\":[],\"Order\":2,\"IsDefaultBranch\":true,\"Name\":\"Branch\"}]",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ErrorFallbackBranch",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "IsDebugMockData": false,
      "DebugData": null,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1612125149191,
      "ModificationTimeUnixTimeInMs": 1612125149234,
      "AdditionalProperties": {}
    }
  ],
  "StepsRelations": [
    {
      "Condition": "1",
      "FromStep": "d5432157-2e2c-42c6-ae95-6c31114d4218",
      "ToStep": "01e43189-d9a6-4b8b-9e21-a098cc1fa683",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "1",
      "FromStep": "85a40143-6e50-4477-bbb9-30c8ec3e89bb",
      "ToStep": "13226adb-57aa-4a66-b586-4b0fdbded934",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "1",
      "FromStep": "56e0e5e6-e218-4638-b400-24ee8affece8",
      "ToStep": "2e18bd03-3ce7-43d8-9c12-7112a54a5535",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "2",
      "FromStep": "85a40143-6e50-4477-bbb9-30c8ec3e89bb",
      "ToStep": "56e0e5e6-e218-4638-b400-24ee8affece8",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "13226adb-57aa-4a66-b586-4b0fdbded934",
      "ToStep": "56e0e5e6-e218-4638-b400-24ee8affece8",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "2",
      "FromStep": "ade2a5d5-13fd-4945-9efc-a4b584808328",
      "ToStep": "85a40143-6e50-4477-bbb9-30c8ec3e89bb",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "9a86ae74-0717-49af-922f-90c188c20779",
      "ToStep": "85a40143-6e50-4477-bbb9-30c8ec3e89bb",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "1",
      "FromStep": "ade2a5d5-13fd-4945-9efc-a4b584808328",
      "ToStep": "9a86ae74-0717-49af-922f-90c188c20779",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "2",
      "FromStep": "d5432157-2e2c-42c6-ae95-6c31114d4218",
      "ToStep": "cc3acbc1-b412-4764-8314-467cf0078507",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "2e18bd03-3ce7-43d8-9c12-7112a54a5535",
      "ToStep": "d5432157-2e2c-42c6-ae95-6c31114d4218",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "2",
      "FromStep": "56e0e5e6-e218-4638-b400-24ee8affece8",
      "ToStep": "d5432157-2e2c-42c6-ae95-6c31114d4218",
      "DestinationActionStatus": 0
    }
  ],
  "TemplateName": null,
  "PlaybookType": 1,
  "DebugData": {
    "DebugBaseAlertId": null,
    "DebugAlertId": null
  }
}