{
  "Id": 0,
  "Identifier": "be5edefa-5a70-48ba-81e1-2bde7a3222f6",
  "Version": "0",
  "IsEnabled": true,
  "IsDebugMode": true,
  "Name": "Policy Violation",
  "Creator": "Admin",
  "ModifiedBy": "Admin",
  "Priority": 1,
  "Description": "",
  "Environments": [
    "Default Environment"
  ],
  "CategoryName": "Siemplify Use Cases",
  "CategoryId": 5,
  "OriginalPlaybookIdentifier": "4ab9f66c-784e-435f-9138-15c0bdb53b31",
  "CreationTimeUnixTimeInMs": 1612109827212,
  "ModificationTimeUnixTimeInMs": 1612126196656,
  "Trigger": {
    "Id": 0,
    "Identifier": "abdc3c98-0144-452f-9519-5b5ab467218d",
    "Type": 10,
    "LogicalOperator": 0,
    "Conditions": [
      {
        "FieldName": "[Alert.Name] ",
        "Value": "Policy",
        "MatchType": 1
      }
    ]
  },
  "Steps": [
    {
      "WorkflowIdentifier": "be5edefa-5a70-48ba-81e1-2bde7a3222f6",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "ResultEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Description": "Was the message sent successfully?",
      "Identifier": "3b302e1d-ec0f-4fc6-be9f-c23c918a1954",
      "OriginalStepIdentifier": "896c3ed4-cf50-4230-ae75-ece1394cf3a7",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Message Sent?",
      "Name": "Condition",
      "Integration": "Flow",
      "ActionProvider": "Flow",
      "ActionName": "IfFlowCondition",
      "Type": 4,
      "Parameters": [
        {
          "Name": "Branches",
          "Value": "[{\"LogicalOperator\":0,\"Conditions\":[{\"Operator\":1,\"FieldName\":\"[Communication Block.ReturnValue] \",\"Type\":7,\"Value\":\"Succeeded\"}],\"Order\":1,\"IsDefaultBranch\":false,\"Name\":\"Branch\"},{\"LogicalOperator\":0,\"Conditions\":[],\"Order\":2,\"IsDefaultBranch\":true,\"Name\":\"Branch\"}]",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ErrorFallbackBranch",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "IsDebugMockData": false,
      "DebugData": null,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1612126196637,
      "ModificationTimeUnixTimeInMs": 1612126196656,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "be5edefa-5a70-48ba-81e1-2bde7a3222f6",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "ResultEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Description": "Add a general insight configurable message to the case",
      "Identifier": "5a216fd2-639e-458e-8edd-9f0a763a71d8",
      "OriginalStepIdentifier": "d726f66c-4e64-4fbe-a692-bea456ad1c05",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Insight - Manager Details",
      "Name": "Siemplify_Add General Insight",
      "Integration": "Siemplify",
      "ActionProvider": "Scripts",
      "ActionName": "Siemplify_Add General Insight",
      "Type": 0,
      "Parameters": [
        {
          "Name": "FallbackIntegrationInstance",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "IntegrationInstance",
          "Value": "18dbf3a6-72e4-40ff-8f75-3f9cbc832daa",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "Siemplify_Add General Insight",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Title\":\"Manager Details\",\"Message\":\"[Get Manager Details.JsonResult] \",\"Triggered By\":\"AzureActiveDirectory\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "IsDebugMockData": false,
      "DebugData": null,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1612126196637,
      "ModificationTimeUnixTimeInMs": 1612126196656,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "be5edefa-5a70-48ba-81e1-2bde7a3222f6",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "ResultEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Description": "Got managers details?",
      "Identifier": "5c7713c1-f93f-4a3d-a336-059075bfaf96",
      "OriginalStepIdentifier": "fd43f317-dcf5-4b47-8863-0630fc3c9f62",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Condition_3",
      "Name": "Condition",
      "Integration": "Flow",
      "ActionProvider": "Flow",
      "ActionName": "IfFlowCondition",
      "Type": 4,
      "Parameters": [
        {
          "Name": "Branches",
          "Value": "[{\"LogicalOperator\":0,\"Conditions\":[{\"Operator\":0,\"FieldName\":\"[Get Manager Details.is_success]\",\"Type\":2,\"Value\":\"true\"}],\"Order\":1,\"IsDefaultBranch\":false,\"Name\":\"yes\"},{\"LogicalOperator\":0,\"Conditions\":[],\"Order\":2,\"IsDefaultBranch\":true,\"Name\":null}]",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ErrorFallbackBranch",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "IsDebugMockData": false,
      "DebugData": null,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1612126196637,
      "ModificationTimeUnixTimeInMs": 1612126196656,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "be5edefa-5a70-48ba-81e1-2bde7a3222f6",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "ResultEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Description": "Detection Insight - Policy Information",
      "Identifier": "6e503bd1-0be4-4058-93bd-f07025f1c7bb",
      "OriginalStepIdentifier": "0717ab6b-e1c2-479a-aaad-baf64e0826de",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Insight - Policy Information",
      "Name": "Siemplify_Add General Insight",
      "Integration": "Siemplify",
      "ActionProvider": "Scripts",
      "ActionName": "Siemplify_Add General Insight",
      "Type": 0,
      "Parameters": [
        {
          "Name": "FallbackIntegrationInstance",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "IntegrationInstance",
          "Value": "18dbf3a6-72e4-40ff-8f75-3f9cbc832daa",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "Siemplify_Add General Insight",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Title\":\"DETECTION: Violated Policy\",\"Message\":\"\\nUser violated the Policy: Policy Id: [Event.policy_id]  \\nSubject: [Event.alert_message] \",\"Triggered By\":\"Siemplify\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "IsDebugMockData": false,
      "DebugData": {
        "OriginalWorkflowIdentifier": "4ab9f66c-784e-435f-9138-15c0bdb53b31",
        "OriginalStepIdentifier": "0717ab6b-e1c2-479a-aaad-baf64e0826de",
        "ResultValue": "",
        "ResultJson": "",
        "ScopeEntitiesEnrichmentData": [],
        "Id": 0,
        "CreationTimeUnixTimeInMs": 0,
        "ModificationTimeUnixTimeInMs": 0,
        "AdditionalProperties": {}
      },
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1612126196637,
      "ModificationTimeUnixTimeInMs": 1612126196656,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "be5edefa-5a70-48ba-81e1-2bde7a3222f6",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "ResultEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Description": "An embedded workflow that can receive inputs and return an output.",
      "Identifier": "7c468b6e-3597-42fd-a3a6-c9afcf6d50fb",
      "OriginalStepIdentifier": "e4b5638d-8c47-4845-a983-6eb185ee0c51",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Communication Block_2",
      "Name": "Communication Block",
      "Integration": "Siemplify",
      "ActionProvider": "Flow",
      "ActionName": "NestedAction",
      "Type": 5,
      "Parameters": [
        {
          "Name": "NestedWorkflowIdentifier",
          "Value": "5113545f-43f0-4853-891f-0b2391679e37",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "NestedWorkflowInputs",
          "Value": "[{\"FieldName\":\"Via Email\",\"Value\":\"true\"},{\"FieldName\":\"Via SMS\",\"Value\":\"false\"},{\"FieldName\":\"Via Slack\",\"Value\":\"false\"},{\"FieldName\":\"Subject\",\"Value\":\"Urgent! Security risk\"},{\"FieldName\":\"Message\",\"Value\":\"Hello, [Entity.Identifier]\\nInforming you that you have violated the Security Policy: \\nPolicy Id: [Event.policy_id]  \\r\\nSubject: [Event.alert_message] \\n\\n...\"},{\"FieldName\":\"Slack Channel\",\"Value\":\"None\"},{\"FieldName\":\"E-Mail\",\"Value\":\"input default value\"},{\"FieldName\":\"MailCC\",\"Value\":\"input default value\"},{\"FieldName\":\"Phone\",\"Value\":\"input default value\"}]",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "NestedWorkflowSteps",
          "Value": "[{\"actionName\":\"Slack_Send Message\",\"instanceName\":\"Slack_Send Message_2\",\"stepType\":0},{\"actionName\":\"Siemplify_Instruction\",\"instanceName\":\"Send SMS\",\"stepType\":0},{\"actionName\":\"IfFlowCondition\",\"instanceName\":\"Via SMS?\",\"stepType\":4},{\"actionName\":\"IfFlowCondition\",\"instanceName\":\"Via Slack?\",\"stepType\":4},{\"actionName\":\"EmailV2_Send Email\",\"instanceName\":\"Send Email\",\"stepType\":0},{\"actionName\":\"IfFlowCondition\",\"instanceName\":\"Via Email?\",\"stepType\":4},{\"actionName\":\"IfFlowCondition\",\"instanceName\":\"Has message been send?\",\"stepType\":4}]",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "NestedWorkflowOutput",
          "Value": "[\n  \"   Sending message succeeded\",\n  \"Sending message failed\"\n]",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "IsDebugMockData": true,
      "DebugData": null,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1612126196637,
      "ModificationTimeUnixTimeInMs": 1612126196656,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "be5edefa-5a70-48ba-81e1-2bde7a3222f6",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "ResultEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Description": "Manually take contact with the user that violated the policy",
      "Identifier": "8fe36be8-0b72-4049-9fa1-bf9a8b5cc0a1",
      "OriginalStepIdentifier": "7b4a5cb4-2cd6-4a3c-9fed-ca56591b92aa",
      "IsAutomatic": false,
      "IsSkippable": false,
      "InstanceName": "FALSE - Contact User Manually",
      "Name": "Siemplify_Instruction",
      "Integration": "Siemplify",
      "ActionProvider": "Scripts",
      "ActionName": "Siemplify_Instruction",
      "Type": 0,
      "Parameters": [
        {
          "Name": "FallbackIntegrationInstance",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "IntegrationInstance",
          "Value": "18dbf3a6-72e4-40ff-8f75-3f9cbc832daa",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "Siemplify_Instruction",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Instruction\":\"Please contact the user that violated the policy\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "IsDebugMockData": false,
      "DebugData": null,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1612126196637,
      "ModificationTimeUnixTimeInMs": 1612126196656,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "be5edefa-5a70-48ba-81e1-2bde7a3222f6",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "ResultEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Description": "Closes the current alert",
      "Identifier": "a184a8f1-d559-4c2d-8c9a-1d8e0c8c9888",
      "OriginalStepIdentifier": "911c2538-5604-4e40-a7f0-0c768ac50f4d",
      "IsAutomatic": false,
      "IsSkippable": false,
      "InstanceName": "TRUE - Close Alert",
      "Name": "Siemplify_Close Alert",
      "Integration": "Siemplify",
      "ActionProvider": "Scripts",
      "ActionName": "Siemplify_Close Alert",
      "Type": 0,
      "Parameters": [
        {
          "Name": "FallbackIntegrationInstance",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "IntegrationInstance",
          "Value": "18dbf3a6-72e4-40ff-8f75-3f9cbc832daa",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "Siemplify_Close Alert",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Reason\":\"NotMalicious\",\"Root Cause\":\"User mistake\",\"Comment\":\"Policy violation - user contacted\",\"Assign To User\":\"\",\"Tags\":\"\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "IsDebugMockData": false,
      "DebugData": null,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1612126196637,
      "ModificationTimeUnixTimeInMs": 1612126196656,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "be5edefa-5a70-48ba-81e1-2bde7a3222f6",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "ResultEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Description": "This action allows a user to get the user’s manager contact details. ",
      "Identifier": "a920f051-f277-4573-b0d2-e130bd5f202d",
      "OriginalStepIdentifier": "f5099bcf-de35-4ccc-be62-cadcdab348f1",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Get Manager Details",
      "Name": "AzureActiveDirectory_Get Manager Contact Details",
      "Integration": "AzureActiveDirectory",
      "ActionProvider": "Scripts",
      "ActionName": "AzureActiveDirectory_Get Manager Contact Details",
      "Type": 0,
      "Parameters": [
        {
          "Name": "FallbackIntegrationInstance",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "IntegrationInstance",
          "Value": "c0c62428-9a74-489f-90db-7bb7b06de5c2",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "AzureActiveDirectory_Get Manager Contact Details",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All users",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "IsDebugMockData": true,
      "DebugData": {
        "OriginalWorkflowIdentifier": "4ab9f66c-784e-435f-9138-15c0bdb53b31",
        "OriginalStepIdentifier": "f5099bcf-de35-4ccc-be62-cadcdab348f1",
        "ResultValue": "true",
        "ResultJson": "",
        "ScopeEntitiesEnrichmentData": [
          {
            "Field": "Manager's Name:",
            "Value": "Chris Grey",
            "UseInPlaybook": true,
            "IsCustom": false,
            "GroupName": "Default"
          },
          {
            "Field": "email",
            "Value": "test-manager@gmail.com",
            "UseInPlaybook": true,
            "IsCustom": false,
            "GroupName": "Default"
          },
          {
            "Field": "phone number",
            "Value": "45658789794",
            "UseInPlaybook": true,
            "IsCustom": false,
            "GroupName": "Default"
          }
        ],
        "Id": 0,
        "CreationTimeUnixTimeInMs": 0,
        "ModificationTimeUnixTimeInMs": 0,
        "AdditionalProperties": {}
      },
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1612126196637,
      "ModificationTimeUnixTimeInMs": 1612126196656,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "be5edefa-5a70-48ba-81e1-2bde7a3222f6",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "ResultEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Description": "Add a general insight configurable message to the case",
      "Identifier": "bc845b6e-7e3b-41cf-b366-3082a7537310",
      "OriginalStepIdentifier": "b3fff26a-4626-4947-a844-3aa844c443c1",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Insight - User Information",
      "Name": "Siemplify_Add General Insight",
      "Integration": "Siemplify",
      "ActionProvider": "Scripts",
      "ActionName": "Siemplify_Add General Insight",
      "Type": 0,
      "Parameters": [
        {
          "Name": "FallbackIntegrationInstance",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "IntegrationInstance",
          "Value": "18dbf3a6-72e4-40ff-8f75-3f9cbc832daa",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "Siemplify_Add General Insight",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Title\":\"USER INFORMATION\",\"Message\":\"The employee that violated the policy:\\n\\n[Enrich user.JsonResult] \",\"Triggered By\":\"AzureActiveDirectory\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "IsDebugMockData": false,
      "DebugData": null,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1612126196637,
      "ModificationTimeUnixTimeInMs": 1612126196656,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "be5edefa-5a70-48ba-81e1-2bde7a3222f6",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "ResultEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Description": "This action allows a user to enrich an azure active directory user.",
      "Identifier": "c1a66a0f-9b51-43a7-ac0a-2c863ca0ac11",
      "OriginalStepIdentifier": "9a2b6fb3-e976-4324-9177-8611ae13e0b2",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Enrich user",
      "Name": "AzureActiveDirectory_Enrich User",
      "Integration": "AzureActiveDirectory",
      "ActionProvider": "Scripts",
      "ActionName": "AzureActiveDirectory_Enrich User",
      "Type": 0,
      "Parameters": [
        {
          "Name": "FallbackIntegrationInstance",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "IntegrationInstance",
          "Value": "c0c62428-9a74-489f-90db-7bb7b06de5c2",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "AzureActiveDirectory_Enrich User",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All users",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "IsDebugMockData": true,
      "DebugData": {
        "OriginalWorkflowIdentifier": "4ab9f66c-784e-435f-9138-15c0bdb53b31",
        "OriginalStepIdentifier": "9a2b6fb3-e976-4324-9177-8611ae13e0b2",
        "ResultValue": "true",
        "ResultJson": "[]",
        "ScopeEntitiesEnrichmentData": [
          {
            "Field": "jobtitle",
            "Value": "sales manager",
            "UseInPlaybook": true,
            "IsCustom": false,
            "GroupName": "Default"
          },
          {
            "Field": "mobile phone",
            "Value": "873534422",
            "UseInPlaybook": true,
            "IsCustom": false,
            "GroupName": "Default"
          },
          {
            "Field": "Name:",
            "Value": "Mitchell Key",
            "UseInPlaybook": true,
            "IsCustom": false,
            "GroupName": "Default"
          },
          {
            "Field": "email",
            "Value": "test@gmail.com",
            "UseInPlaybook": true,
            "IsCustom": false,
            "GroupName": "Default"
          }
        ],
        "Id": 0,
        "CreationTimeUnixTimeInMs": 0,
        "ModificationTimeUnixTimeInMs": 0,
        "AdditionalProperties": {}
      },
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1612126196637,
      "ModificationTimeUnixTimeInMs": 1612126196656,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "be5edefa-5a70-48ba-81e1-2bde7a3222f6",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "ResultEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Description": "User enriched successfully?",
      "Identifier": "e21fc893-1d30-47fb-8b42-240476912d42",
      "OriginalStepIdentifier": "5c49856a-1362-4c45-8283-0a58db7fa54f",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Condition_2",
      "Name": "Condition",
      "Integration": "Flow",
      "ActionProvider": "Flow",
      "ActionName": "IfFlowCondition",
      "Type": 4,
      "Parameters": [
        {
          "Name": "Branches",
          "Value": "[{\"LogicalOperator\":0,\"Conditions\":[{\"Operator\":0,\"FieldName\":\"[Enrich user.is_success]\",\"Type\":2,\"Value\":\"true\"}],\"Order\":1,\"IsDefaultBranch\":false,\"Name\":\"yes\"},{\"LogicalOperator\":0,\"Conditions\":[],\"Order\":2,\"IsDefaultBranch\":true,\"Name\":null}]",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ErrorFallbackBranch",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "IsDebugMockData": false,
      "DebugData": null,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1612126196637,
      "ModificationTimeUnixTimeInMs": 1612126196656,
      "AdditionalProperties": {}
    }
  ],
  "StepsRelations": [
    {
      "Condition": "",
      "FromStep": "7c468b6e-3597-42fd-a3a6-c9afcf6d50fb",
      "ToStep": "3b302e1d-ec0f-4fc6-be9f-c23c918a1954",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "1",
      "FromStep": "5c7713c1-f93f-4a3d-a336-059075bfaf96",
      "ToStep": "5a216fd2-639e-458e-8edd-9f0a763a71d8",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "a920f051-f277-4573-b0d2-e130bd5f202d",
      "ToStep": "5c7713c1-f93f-4a3d-a336-059075bfaf96",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "5a216fd2-639e-458e-8edd-9f0a763a71d8",
      "ToStep": "7c468b6e-3597-42fd-a3a6-c9afcf6d50fb",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "2",
      "FromStep": "5c7713c1-f93f-4a3d-a336-059075bfaf96",
      "ToStep": "7c468b6e-3597-42fd-a3a6-c9afcf6d50fb",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "2",
      "FromStep": "3b302e1d-ec0f-4fc6-be9f-c23c918a1954",
      "ToStep": "8fe36be8-0b72-4049-9fa1-bf9a8b5cc0a1",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "1",
      "FromStep": "3b302e1d-ec0f-4fc6-be9f-c23c918a1954",
      "ToStep": "a184a8f1-d559-4c2d-8c9a-1d8e0c8c9888",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "bc845b6e-7e3b-41cf-b366-3082a7537310",
      "ToStep": "a920f051-f277-4573-b0d2-e130bd5f202d",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "2",
      "FromStep": "e21fc893-1d30-47fb-8b42-240476912d42",
      "ToStep": "a920f051-f277-4573-b0d2-e130bd5f202d",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "1",
      "FromStep": "e21fc893-1d30-47fb-8b42-240476912d42",
      "ToStep": "bc845b6e-7e3b-41cf-b366-3082a7537310",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "6e503bd1-0be4-4058-93bd-f07025f1c7bb",
      "ToStep": "c1a66a0f-9b51-43a7-ac0a-2c863ca0ac11",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "c1a66a0f-9b51-43a7-ac0a-2c863ca0ac11",
      "ToStep": "e21fc893-1d30-47fb-8b42-240476912d42",
      "DestinationActionStatus": 0
    }
  ],
  "TemplateName": null,
  "PlaybookType": 0,
  "DebugData": {
    "DebugBaseAlertId": null,
    "DebugAlertId": null
  }
}