{
  "Id": 0,
  "Identifier": "b8419fc8-a98a-4ee4-97c4-b0d79d0d32a9",
  "Version": "0",
  "IsEnabled": true,
  "IsDebugMode": false,
  "Name": "ThreatFuse - Submit observable",
  "Creator": "Admin",
  "ModifiedBy": "Admin",
  "Priority": 2,
  "Description": "An embedded workflow that can receive inputs and return an output.",
  "Environments": [
    "*"
  ],
  "CategoryName": "Imported Playbooks",
  "CategoryId": 8,
  "OriginalPlaybookIdentifier": "30e0a744-eb95-4bb1-b3fa-9a41b3ad68c5",
  "CreationTimeUnixTimeInMs": 1612449797362,
  "ModificationTimeUnixTimeInMs": 1612451233546,
  "Trigger": {
    "Id": 0,
    "Identifier": "64c917bc-61b7-4412-a402-b663a4ba51f9",
    "Type": 11,
    "LogicalOperator": 0,
    "Conditions": []
  },
  "Steps": [
    {
      "WorkflowIdentifier": "b8419fc8-a98a-4ee4-97c4-b0d79d0d32a9",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "ResultEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Description": "An embedded workflow that can receive inputs and return an output.",
      "Identifier": "26f715ae-1de6-44e3-ae47-c9a1b032f5b9",
      "OriginalStepIdentifier": "d13c1dd3-a106-4796-866b-2ef3285a6068",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Output_1",
      "Name": "Output",
      "Integration": "Flow",
      "ActionProvider": "Flow",
      "ActionName": "OutputAction",
      "Type": 6,
      "Parameters": [
        {
          "Name": "NestedWorkflowOutput",
          "Value": "",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "IsDebugMockData": false,
      "DebugData": null,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1612451233546,
      "ModificationTimeUnixTimeInMs": 1612451233546,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "b8419fc8-a98a-4ee4-97c4-b0d79d0d32a9",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "ResultEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Description": "",
      "Identifier": "3741da33-cb83-49f0-94dd-4d475121ced5",
      "OriginalStepIdentifier": "e9efe38b-ccbd-44ef-a5cc-37cdc6a56228",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Output_3",
      "Name": "Output",
      "Integration": "Flow",
      "ActionProvider": "Flow",
      "ActionName": "OutputAction",
      "Type": 6,
      "Parameters": [
        {
          "Name": "NestedWorkflowOutput",
          "Value": "",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "IsDebugMockData": false,
      "DebugData": null,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1612451233546,
      "ModificationTimeUnixTimeInMs": 1612451233546,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "b8419fc8-a98a-4ee4-97c4-b0d79d0d32a9",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "ResultEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Description": "Retrieve information about IPs, URLs, hashes, email addresses from Siemplify ThreatFuse. If multiple records are found for the same entity, action will enrich using the latest record.",
      "Identifier": "57fdd196-4040-42a4-b579-e4c3da9c98aa",
      "OriginalStepIdentifier": "0c03c753-4835-4998-be00-f44b7a622e14",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "SiemplifyThreatFuse_Enrich Entities_1",
      "Name": "SiemplifyThreatFuse_Enrich Entities",
      "Integration": "SiemplifyThreatFuse",
      "ActionProvider": "Scripts",
      "ActionName": "SiemplifyThreatFuse_Enrich Entities",
      "Type": 0,
      "Parameters": [
        {
          "Name": "FallbackIntegrationInstance",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "IntegrationInstance",
          "Value": "AutomaticEnvironment",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "SiemplifyThreatFuse_Enrich Entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Severity Threshold\":\"Low\",\"Confidence Threshold\":\"1\",\"Ignore False Positive Status\":false,\"Add Threat Type To Case\":false,\"Create Insight\":false,\"Only Suspicious Entity Insight\":false}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "IsDebugMockData": true,
      "DebugData": {
        "OriginalWorkflowIdentifier": "30e0a744-eb95-4bb1-b3fa-9a41b3ad68c5",
        "OriginalStepIdentifier": "0c03c753-4835-4998-be00-f44b7a622e14",
        "ResultValue": "false",
        "ResultJson": "",
        "ScopeEntitiesEnrichmentData": [],
        "Id": 0,
        "CreationTimeUnixTimeInMs": 0,
        "ModificationTimeUnixTimeInMs": 0,
        "AdditionalProperties": {}
      },
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1612451233546,
      "ModificationTimeUnixTimeInMs": 1612451233546,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "b8419fc8-a98a-4ee4-97c4-b0d79d0d32a9",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "ResultEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Description": "Found any suspicious entities?",
      "Identifier": "61d32992-5393-47cb-b282-4ea80d573aa7",
      "OriginalStepIdentifier": "b1d7aab4-3a40-45e2-a99a-3b5a960c3604",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Condition_1",
      "Name": "Condition",
      "Integration": "Flow",
      "ActionProvider": "Flow",
      "ActionName": "IfFlowCondition",
      "Type": 4,
      "Parameters": [
        {
          "Name": "Branches",
          "Value": "[{\"LogicalOperator\":0,\"Conditions\":[{\"Operator\":3,\"FieldName\":\"[SiemplifyUtilities_Count List_1.list_count]\",\"Type\":2,\"Value\":\"0\"}],\"Order\":1,\"IsDefaultBranch\":false,\"Name\":\"Branch\"},{\"LogicalOperator\":0,\"Conditions\":[],\"Order\":2,\"IsDefaultBranch\":true,\"Name\":null}]",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ErrorFallbackBranch",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "IsDebugMockData": false,
      "DebugData": null,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1612451233546,
      "ModificationTimeUnixTimeInMs": 1612451233546,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "b8419fc8-a98a-4ee4-97c4-b0d79d0d32a9",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "ResultEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Description": "Count the number of items on a list - separated by a configurable delimiter.",
      "Identifier": "7e85f61c-f104-4238-a8df-502c2e3234b0",
      "OriginalStepIdentifier": "54f81546-f476-4131-bff1-f7ac9d2eddf3",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "SiemplifyUtilities_Count List_1",
      "Name": "SiemplifyUtilities_Count List",
      "Integration": "SiemplifyUtilities",
      "ActionProvider": "Scripts",
      "ActionName": "SiemplifyUtilities_Count List",
      "Type": 0,
      "Parameters": [
        {
          "Name": "FallbackIntegrationInstance",
          "Value": "e72dbb4e-1b83-4bfa-89d0-e1f3253e1bdc",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "IntegrationInstance",
          "Value": "AutomaticEnvironment",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "SiemplifyUtilities_Count List",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Input String\":\"[Entity.Identifier]\",\"Delimiter\":\",\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities marked suspicious",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "IsDebugMockData": false,
      "DebugData": null,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1612451233546,
      "ModificationTimeUnixTimeInMs": 1612451233546,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "b8419fc8-a98a-4ee4-97c4-b0d79d0d32a9",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "ResultEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Description": "Do any entity has TFuse ID?",
      "Identifier": "b23ac440-07fd-492e-a9b8-1e8412e33756",
      "OriginalStepIdentifier": "9ee3694a-9530-41d8-8f40-35e922cde3f2",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Condition_2",
      "Name": "Condition",
      "Integration": "Flow",
      "ActionProvider": "Flow",
      "ActionName": "IfFlowCondition",
      "Type": 4,
      "Parameters": [
        {
          "Name": "Branches",
          "Value": "[{\"LogicalOperator\":0,\"Conditions\":[{\"Operator\":8,\"FieldName\":\"[Entity.TFuse_id]\",\"Type\":2,\"Value\":\"\"}],\"Order\":1,\"IsDefaultBranch\":false,\"Name\":\"Branch\"},{\"LogicalOperator\":0,\"Conditions\":[],\"Order\":2,\"IsDefaultBranch\":true,\"Name\":null}]",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ErrorFallbackBranch",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "IsDebugMockData": false,
      "DebugData": null,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1612451233546,
      "ModificationTimeUnixTimeInMs": 1612451233546,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "b8419fc8-a98a-4ee4-97c4-b0d79d0d32a9",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "ResultEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Description": "An embedded workflow that can receive inputs and return an output.",
      "Identifier": "e2686b8e-84b3-4eaf-b77b-be7440971ef4",
      "OriginalStepIdentifier": "4f2b0231-4adb-43e0-8a5f-15b2db2b0480",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Output_2",
      "Name": "Output",
      "Integration": "Flow",
      "ActionProvider": "Flow",
      "ActionName": "OutputAction",
      "Type": 6,
      "Parameters": [
        {
          "Name": "NestedWorkflowOutput",
          "Value": "",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "IsDebugMockData": false,
      "DebugData": null,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1612451233546,
      "ModificationTimeUnixTimeInMs": 1612451233546,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "b8419fc8-a98a-4ee4-97c4-b0d79d0d32a9",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "ResultEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Description": "Submit an observable to Siemplify ThreatFuse based on IP, URL, Hash, Email entities. Note: requires 'Org admin', 'Create Anomali Community Intel' and 'Approve Intel' permissions.",
      "Identifier": "e2823ab9-c373-4fe9-9f2f-d467e580fb9b",
      "OriginalStepIdentifier": "3e9aa73c-a9ff-466a-a562-55ef45eeef22",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "SiemplifyThreatFuse_Submit Observables_2",
      "Name": "SiemplifyThreatFuse_Submit Observables",
      "Integration": "SiemplifyThreatFuse",
      "ActionProvider": "Scripts",
      "ActionName": "SiemplifyThreatFuse_Submit Observables",
      "Type": 0,
      "Parameters": [
        {
          "Name": "FallbackIntegrationInstance",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "IntegrationInstance",
          "Value": "AutomaticEnvironment",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "SiemplifyThreatFuse_Submit Observables",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Classification\":\"Public\",\"Threat Type\":\"Informational\",\"Source\":\"Siemplify\",\"Expiration Date\":\"\",\"Trusted Circle IDs\":\"\",\"TLP\":\"Select One\",\"Confidence\":\"\",\"Override System Confidence\":false,\"Anonymous Submission\":false,\"Tags\":\"\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "IsDebugMockData": true,
      "DebugData": {
        "OriginalWorkflowIdentifier": "30e0a744-eb95-4bb1-b3fa-9a41b3ad68c5",
        "OriginalStepIdentifier": "3e9aa73c-a9ff-466a-a562-55ef45eeef22",
        "ResultValue": "true",
        "ResultJson": "",
        "ScopeEntitiesEnrichmentData": [],
        "Id": 0,
        "CreationTimeUnixTimeInMs": 0,
        "ModificationTimeUnixTimeInMs": 0,
        "AdditionalProperties": {}
      },
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1612451233546,
      "ModificationTimeUnixTimeInMs": 1612451233546,
      "AdditionalProperties": {}
    }
  ],
  "StepsRelations": [
    {
      "Condition": "1",
      "FromStep": "b23ac440-07fd-492e-a9b8-1e8412e33756",
      "ToStep": "26f715ae-1de6-44e3-ae47-c9a1b032f5b9",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "e2823ab9-c373-4fe9-9f2f-d467e580fb9b",
      "ToStep": "3741da33-cb83-49f0-94dd-4d475121ced5",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "1",
      "FromStep": "61d32992-5393-47cb-b282-4ea80d573aa7",
      "ToStep": "57fdd196-4040-42a4-b579-e4c3da9c98aa",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "7e85f61c-f104-4238-a8df-502c2e3234b0",
      "ToStep": "61d32992-5393-47cb-b282-4ea80d573aa7",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "57fdd196-4040-42a4-b579-e4c3da9c98aa",
      "ToStep": "b23ac440-07fd-492e-a9b8-1e8412e33756",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "2",
      "FromStep": "61d32992-5393-47cb-b282-4ea80d573aa7",
      "ToStep": "e2686b8e-84b3-4eaf-b77b-be7440971ef4",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "2",
      "FromStep": "b23ac440-07fd-492e-a9b8-1e8412e33756",
      "ToStep": "e2823ab9-c373-4fe9-9f2f-d467e580fb9b",
      "DestinationActionStatus": 0
    }
  ],
  "TemplateName": null,
  "PlaybookType": 1,
  "DebugData": {
    "DebugBaseAlertId": "THREATFUSE - SIMULATION - PHISHING_F3EC51A2-530F-4C4A-ACA3-03D818A3FEA7",
    "DebugAlertId": "THREATFUSE - SIMULATION - PHISHING2C6D9373-A2E4-482E-B50C-7660B064BF22"
  }
}