{
  "Cases": [
    {
      "Events": [
        {
          "_fields": {
            "BaseEventIds": [],
            "ParentEventId": 0,
            "DeviceVendor": "SentinelOne",
            "DeviceProduct": "SentinelOne",
            "DeviceEventClassId": "Cloud"
          },
          "_rawDataFields": {
            "username": "None",
            "initiatedByDescription": "Full Disk Scan",
            "classification": "Hacktool",
            "siteName": "Siemplify.co",
            "fileObjectId": "174871_disk_scanner",
            "whiteningOptions_1": "hash",
            "fileCreatedDate": "None",
            "fileIsExecutable": "None",
            "agentIp": "3.136.184.160",
            "mitigationReport_network_quarantine_status": "None",
            "agentNetworkStatus": "connected",
            "isInteractiveSession": "",
            "agentVersion": "3.3.1.14",
            "automaticallyResolved": "",
            "updatedAt": "2020-04-08T08:39:41.163244Z",
            "mitigationReport_quarantine_status": "success",
            "fileDisplayName": "beRoot.zip",
            "agentId": "853292467555181063",
            "fileExtensionType": "None",
            "id": "864910825170056754",
            "createdAt": "2020-04-08T08:23:24.992916Z",
            "accountId": "433241117337583618",
            "mitigationReport_unquarantine_status": "None",
            "maliciousProcessArguments": "None",
            "certId": "None",
            "initiatingUserId": "None",
            "annotationUrl": "None",
            "browserType": "None",
            "commandId": "None",
            "markedAsBenign": "None",
            "cloudVerdict": "black",
            "indicators": "",
            "threatName": "beRoot.zip",
            "agentComputerName": "ip-10-0-2-142",
            "mitigationStatus": "mitigated",
            "resolved": "",
            "fileSha256": "None",
            "description": "reputationon_write//blacklist",
            "accountName": "SentinelOne",
            "filePath": "/home/ubuntu/beRoot.zip",
            "classifierName": "None",
            "fromScan": "true",
            "engines_1": "reputation",
            "agentMachineType": "server",
            "isCertValid": "None",
            "fileIsDotNet": "None",
            "fileContentHash": "df531d66173235167ac502b867f3cae2170ad319",
            "siteId": "823740645903492137",
            "rank": "6",
            "initiatedBy": "fullDiskScan",
            "mitigationReport_kill_status": "None",
            "fileIsSystem": "None",
            "mitigationReport_remediate_status": "None",
            "agentIsDecommissioned": "",
            "isPartialStory": "None",
            "annotation": "None",
            "fileVerificationType": "None",
            "publisher": "None",
            "createdDate": "2020-04-08T08:23:24.543000Z",
            "classificationSource": "Cloud",
            "maliciousGroupId": "_home_ubuntu_beRoot.zip#1586334204543218170",
            "mitigationReport_rollback_status": "None",
            "agentOsType": "linux",
            "collectionId": "864910031515465247",
            "agentIsActive": "",
            "fromCloud": "",
            "mitigationMode": "detect",
            "agentDomain": "us-east-2.compute.internal",
            "agentInfected": "true",
            "threatAgentVersion": "3.3.1.14",
            "fileMaliciousContent": "None",
            "startTime": "1587993979976",
            "endTime": "1587993979976"
          },
          "Environment": null,
          "SourceSystemName": null
        }
      ],
      "Environment": "Default Environment",
      "SourceSystemName": "SentinelOneV2",
      "TicketId": "4f336af1-7edc-4eed-8d89-e18d55e51471",
      "Description": null,
      "DisplayId": "4f336af1-7edc-4eed-8d89-e18d55e51471",
      "Reason": null,
      "Name": "beRoot.zip",
      "DeviceVendor": "SentinelOne",
      "DeviceProduct": "SentinelOne",
      "StartTime": 1587993979976,
      "EndTime": 1587993979976,
      "IsTestCase": false,
      "Priority": -1,
      "RuleGenerator": "Simulation_Original_reputationon_write//blacklist",
      "SourceGroupingIdentifier": null,
      "PlaybookTriggerKeywords": [],
      "Extensions": [],
      "Attachments": []
    }
  ],
  "IsTestCase": false,
  "DebugOutput": null,
  "ConnectorIdentifier": null
}