[
  {
    "Source": "Netskope",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "SourceHostName",
    "TransformationFunction": 0,
    "TransformationFunctionParam": null,
    "RawDataPrimaryFieldMatchTerm": "SourceHostName",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": null,
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": null,
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": false,
    "Id": 210,
    "CreationTimeUnixTimeInMs": 1606148498201,
    "ModificationTimeUnixTimeInMs": 1606148498201
  },
  {
    "Source": "Netskope",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "DestinationHostName",
    "TransformationFunction": 0,
    "TransformationFunctionParam": null,
    "RawDataPrimaryFieldMatchTerm": "DestinationHostName",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": null,
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": null,
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": false,
    "Id": 219,
    "CreationTimeUnixTimeInMs": 1606148498201,
    "ModificationTimeUnixTimeInMs": 1606148498201
  },
  {
    "Source": "Netskope",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "DestinationUserName",
    "TransformationFunction": 0,
    "TransformationFunctionParam": null,
    "RawDataPrimaryFieldMatchTerm": "DestinationUserName",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": null,
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": null,
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": false,
    "Id": 220,
    "CreationTimeUnixTimeInMs": 1606148498201,
    "ModificationTimeUnixTimeInMs": 1606148498201
  },
  {
    "Source": "Netskope",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "ThreatSignature",
    "TransformationFunction": 0,
    "TransformationFunctionParam": null,
    "RawDataPrimaryFieldMatchTerm": "ThreatSignature",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": null,
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": null,
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": true,
    "Id": 221,
    "CreationTimeUnixTimeInMs": 1606148498201,
    "ModificationTimeUnixTimeInMs": 1606148498201
  },
  {
    "Source": "Netskope",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "ThreatCampaign",
    "TransformationFunction": 0,
    "TransformationFunctionParam": null,
    "RawDataPrimaryFieldMatchTerm": "ThreatCampaign",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": null,
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": null,
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": true,
    "Id": 222,
    "CreationTimeUnixTimeInMs": 1606148498201,
    "ModificationTimeUnixTimeInMs": 1606148498201
  },
  {
    "Source": "Netskope",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "ThreatActor",
    "TransformationFunction": 0,
    "TransformationFunctionParam": null,
    "RawDataPrimaryFieldMatchTerm": "ThreatActor",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": null,
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": null,
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": true,
    "Id": 223,
    "CreationTimeUnixTimeInMs": 1606148498201,
    "ModificationTimeUnixTimeInMs": 1606148498201
  },
  {
    "Source": "Netskope",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "CVE",
    "TransformationFunction": 0,
    "TransformationFunctionParam": null,
    "RawDataPrimaryFieldMatchTerm": "CVE",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": null,
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": null,
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": true,
    "Id": 224,
    "CreationTimeUnixTimeInMs": 1606148498201,
    "ModificationTimeUnixTimeInMs": 1606148498201
  },
  {
    "Source": "Netskope",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "PhoneNumber",
    "TransformationFunction": 0,
    "TransformationFunctionParam": null,
    "RawDataPrimaryFieldMatchTerm": "PhoneNumber",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": null,
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": null,
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": true,
    "Id": 226,
    "CreationTimeUnixTimeInMs": 1606148498201,
    "ModificationTimeUnixTimeInMs": 1606148498201
  },
  {
    "Source": "Netskope",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "SourceMacAddress",
    "TransformationFunction": 0,
    "TransformationFunctionParam": null,
    "RawDataPrimaryFieldMatchTerm": "SourceMacAddress",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": null,
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": null,
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": false,
    "Id": 227,
    "CreationTimeUnixTimeInMs": 1606148498201,
    "ModificationTimeUnixTimeInMs": 1606148498201
  },
  {
    "Source": "Netskope",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "DestinationMacAddress",
    "TransformationFunction": 0,
    "TransformationFunctionParam": null,
    "RawDataPrimaryFieldMatchTerm": "DestinationMacAddress",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": null,
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": null,
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": false,
    "Id": 228,
    "CreationTimeUnixTimeInMs": 1606148498201,
    "ModificationTimeUnixTimeInMs": 1606148498201
  },
  {
    "Source": "Netskope",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "Deployment",
    "TransformationFunction": 0,
    "TransformationFunctionParam": null,
    "RawDataPrimaryFieldMatchTerm": "Deployment",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": null,
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": null,
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": true,
    "Id": 229,
    "CreationTimeUnixTimeInMs": 1606148498201,
    "ModificationTimeUnixTimeInMs": 1606148498201
  },
  {
    "Source": "Netskope",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "GenericEntity",
    "TransformationFunction": 0,
    "TransformationFunctionParam": null,
    "RawDataPrimaryFieldMatchTerm": "GenericEntity",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": null,
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": null,
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": false,
    "Id": 230,
    "CreationTimeUnixTimeInMs": 1606148498201,
    "ModificationTimeUnixTimeInMs": 1606148498201
  },
  {
    "Source": "Netskope",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "EmailSubject",
    "TransformationFunction": 0,
    "TransformationFunctionParam": null,
    "RawDataPrimaryFieldMatchTerm": "EmailSubject",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": null,
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": null,
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": true,
    "Id": 231,
    "CreationTimeUnixTimeInMs": 1606148498201,
    "ModificationTimeUnixTimeInMs": 1606148498201
  },
  {
    "Source": "Netskope",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "FileHash",
    "TransformationFunction": 0,
    "TransformationFunctionParam": null,
    "RawDataPrimaryFieldMatchTerm": "FileHash",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": null,
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": null,
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": true,
    "Id": 232,
    "CreationTimeUnixTimeInMs": 1606148498201,
    "ModificationTimeUnixTimeInMs": 1606148498201
  },
  {
    "Source": "Netskope",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "FileName",
    "TransformationFunction": 0,
    "TransformationFunctionParam": null,
    "RawDataPrimaryFieldMatchTerm": "FileName",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": null,
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": null,
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": true,
    "Id": 233,
    "CreationTimeUnixTimeInMs": 1606148498201,
    "ModificationTimeUnixTimeInMs": 1606148498201
  },
  {
    "Source": "Netskope",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "DestinationURL",
    "TransformationFunction": 0,
    "TransformationFunctionParam": null,
    "RawDataPrimaryFieldMatchTerm": "DestinationURL",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": null,
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": null,
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": true,
    "Id": 234,
    "CreationTimeUnixTimeInMs": 1606148498201,
    "ModificationTimeUnixTimeInMs": 1606148498201
  },
  {
    "Source": "Netskope",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "DestinationProcessName",
    "TransformationFunction": 0,
    "TransformationFunctionParam": null,
    "RawDataPrimaryFieldMatchTerm": "DestinationProcessName",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": null,
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": null,
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": true,
    "Id": 235,
    "CreationTimeUnixTimeInMs": 1606148498201,
    "ModificationTimeUnixTimeInMs": 1606148498201
  },
  {
    "Source": "Netskope",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "SourceProcessName",
    "TransformationFunction": 0,
    "TransformationFunctionParam": null,
    "RawDataPrimaryFieldMatchTerm": "SourceProcessName",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": null,
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": null,
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": true,
    "Id": 236,
    "CreationTimeUnixTimeInMs": 1606148498201,
    "ModificationTimeUnixTimeInMs": 1606148498201
  },
  {
    "Source": "Netskope",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "USB",
    "TransformationFunction": 0,
    "TransformationFunctionParam": null,
    "RawDataPrimaryFieldMatchTerm": "USB",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": null,
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": null,
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": true,
    "Id": 237,
    "CreationTimeUnixTimeInMs": 1606148498201,
    "ModificationTimeUnixTimeInMs": 1606148498201
  },
  {
    "Source": "Netskope",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "DestinationAddress",
    "TransformationFunction": 101,
    "TransformationFunctionParam": null,
    "RawDataPrimaryFieldMatchTerm": "dstip",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": null,
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": null,
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": false,
    "Id": 238,
    "CreationTimeUnixTimeInMs": 1606148498201,
    "ModificationTimeUnixTimeInMs": 1606148498201
  },
  {
    "Source": "Netskope",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "SourceAddress",
    "TransformationFunction": 101,
    "TransformationFunctionParam": null,
    "RawDataPrimaryFieldMatchTerm": "srcip",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": null,
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": null,
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": false,
    "Id": 239,
    "CreationTimeUnixTimeInMs": 1606148498201,
    "ModificationTimeUnixTimeInMs": 1606148498201
  },
  {
    "Source": "Netskope",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "SourceUserName",
    "TransformationFunction": 0,
    "TransformationFunctionParam": null,
    "RawDataPrimaryFieldMatchTerm": "user",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": "userkey",
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": null,
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": false,
    "Id": 240,
    "CreationTimeUnixTimeInMs": 1606148498201,
    "ModificationTimeUnixTimeInMs": 1606148498201
  },
  {
    "Source": "Netskope",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "CreditCard",
    "TransformationFunction": 0,
    "TransformationFunctionParam": null,
    "RawDataPrimaryFieldMatchTerm": "CreditCard",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": null,
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": null,
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": true,
    "Id": 241,
    "CreationTimeUnixTimeInMs": 1606148498201,
    "ModificationTimeUnixTimeInMs": 1606148498201
  },
  {
    "Source": "Netskope",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "Message",
    "TransformationFunction": 0,
    "TransformationFunctionParam": null,
    "RawDataPrimaryFieldMatchTerm": "Message",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": null,
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": null,
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": false,
    "Id": 211,
    "CreationTimeUnixTimeInMs": 1606148498201,
    "ModificationTimeUnixTimeInMs": 1606148498201
  },
  {
    "Source": "Netskope",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "DestinationDnsDomain",
    "TransformationFunction": 0,
    "TransformationFunctionParam": null,
    "RawDataPrimaryFieldMatchTerm": "DestinationDnsDomain",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": null,
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": null,
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": false,
    "Id": 212,
    "CreationTimeUnixTimeInMs": 1606148498201,
    "ModificationTimeUnixTimeInMs": 1606148498201
  },
  {
    "Source": "Netskope",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "DestinationNtDomain",
    "TransformationFunction": 0,
    "TransformationFunctionParam": null,
    "RawDataPrimaryFieldMatchTerm": "DestinationNtDomain",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": null,
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": null,
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": false,
    "Id": 213,
    "CreationTimeUnixTimeInMs": 1606148498201,
    "ModificationTimeUnixTimeInMs": 1606148498201
  },
  {
    "Source": "Netskope",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "DestinationPort",
    "TransformationFunction": 0,
    "TransformationFunctionParam": null,
    "RawDataPrimaryFieldMatchTerm": "DestinationPort",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": null,
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": null,
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": false,
    "Id": 214,
    "CreationTimeUnixTimeInMs": 1606148498201,
    "ModificationTimeUnixTimeInMs": 1606148498201
  },
  {
    "Source": "Netskope",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "Name",
    "TransformationFunction": 0,
    "TransformationFunctionParam": null,
    "RawDataPrimaryFieldMatchTerm": "alert_name",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": null,
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": null,
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": false,
    "Id": 215,
    "CreationTimeUnixTimeInMs": 1606148498201,
    "ModificationTimeUnixTimeInMs": 1606148498201
  },
  {
    "Source": "Netskope",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "CategoryOutcome",
    "TransformationFunction": 0,
    "TransformationFunctionParam": null,
    "RawDataPrimaryFieldMatchTerm": "activity",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": null,
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": null,
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": false,
    "Id": 216,
    "CreationTimeUnixTimeInMs": 1606148498201,
    "ModificationTimeUnixTimeInMs": 1606148498201
  },
  {
    "Source": "Netskope",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "EndTime",
    "TransformationFunction": 3,
    "TransformationFunctionParam": null,
    "RawDataPrimaryFieldMatchTerm": "modified_millis_timestamp",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": null,
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": null,
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": false,
    "Id": 217,
    "CreationTimeUnixTimeInMs": 1606148498201,
    "ModificationTimeUnixTimeInMs": 1606148498201
  },
  {
    "Source": "Netskope",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "StartTime",
    "TransformationFunction": 3,
    "TransformationFunctionParam": null,
    "RawDataPrimaryFieldMatchTerm": "modified_millis_timestamp",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": null,
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": null,
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": false,
    "Id": 218,
    "CreationTimeUnixTimeInMs": 1606148498201,
    "ModificationTimeUnixTimeInMs": 1606148498201
  },
  {
    "Source": "Netskope",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "SourceDnsDomain",
    "TransformationFunction": 0,
    "TransformationFunctionParam": null,
    "RawDataPrimaryFieldMatchTerm": "SourceDnsDomain",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": null,
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": null,
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": false,
    "Id": 225,
    "CreationTimeUnixTimeInMs": 1606148498201,
    "ModificationTimeUnixTimeInMs": 1606148498201
  },
  {
    "Source": "Netskope",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "SourceNtDomain",
    "TransformationFunction": 0,
    "TransformationFunctionParam": null,
    "RawDataPrimaryFieldMatchTerm": "SourceNtDomain",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": null,
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": null,
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": false,
    "Id": 242,
    "CreationTimeUnixTimeInMs": 1606148498201,
    "ModificationTimeUnixTimeInMs": 1606148498201
  }
]