{
  "Cases": [
    {
      "Events": [
        {
          "_fields": {
            "BaseEventIds": [],
            "ParentEventId": 0,
            "DeviceEventClassId": "IOC Match - URL - True Positive",
            "StartTime": "1582053717825",
            "EndTime": "1582053717825",
            "DeviceProduct": "TIP"
          },
          "_rawDataFields": {
            "Hostname": "PC0001",
            "URL": "http://delezhen.mashalezhen.com/wp-includes/pomo/updatenow/files1/top.html",
            "Alert_Message": "Connection to suspicious URL found",
            "DeviceProduct": "TIP",
            "Name": "IOC Match - URL - True Positive",
            "DeviceEventClassId": "IOC Match - URL - True Positive"
          },
          "Environment": null,
          "SourceSystemName": null
        }
      ],
      "Environment": null,
      "SourceSystemName": "Splunk",
      "TicketId": null,
      "Description": null,
      "DisplayId": null,
      "Reason": null,
      "Name": "IOC Match - URL - True Positive",
      "DeviceVendor": "TIP",
      "DeviceProduct": "TIP",
      "StartTime": 1582053717825,
      "EndTime": 1582053717825,
      "IsTestCase": false,
      "Priority": 0,
      "RuleGenerator": "IOC Match - URL - True Positive",
      "SourceGroupingIdentifier": null,
      "PlaybookTriggerKeywords": [],
      "Extensions": [],
      "Attachments": null
    }
  ],
  "IsTestCase": false,
  "DebugOutput": null,
  "ConnectorIdentifier": null
}