[
  {
    "Source": "ArcSight--Aggregation",
    "Product": "Brute Force - Simulation - ArcSight",
    "EventName": null,
    "SecurityEventFieldName": "DestinationUserName",
    "TransformationFunction": 0,
    "TransformationFunctionParam": null,
    "RawDataPrimaryFieldMatchTerm": "Account_Name",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": null,
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": null,
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": false,
    "Id": 358,
    "CreationTimeUnixTimeInMs": 1612439190177,
    "ModificationTimeUnixTimeInMs": 1612439190177
  },
  {
    "Source": "ArcSight--Aggregation",
    "Product": "Brute Force - Simulation - ArcSight",
    "EventName": null,
    "SecurityEventFieldName": "DestinationHostName",
    "TransformationFunction": 0,
    "TransformationFunctionParam": null,
    "RawDataPrimaryFieldMatchTerm": "Destination_Hostname",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": null,
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": null,
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": false,
    "Id": 359,
    "CreationTimeUnixTimeInMs": 1612439196083,
    "ModificationTimeUnixTimeInMs": 1612439196083
  },
  {
    "Source": "ArcSight--Aggregation",
    "Product": "Brute Force - Simulation - ArcSight",
    "EventName": null,
    "SecurityEventFieldName": "SourceAddress",
    "TransformationFunction": 0,
    "TransformationFunctionParam": null,
    "RawDataPrimaryFieldMatchTerm": "Source_Network_Address",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": null,
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": null,
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": false,
    "Id": 360,
    "CreationTimeUnixTimeInMs": 1612439210335,
    "ModificationTimeUnixTimeInMs": 1612439210335
  },
  {
    "Source": "ArcSight--Aggregation",
    "Product": "Brute Force - Simulation - ArcSight",
    "EventName": null,
    "SecurityEventFieldName": "DestinationAddress",
    "TransformationFunction": 0,
    "TransformationFunctionParam": null,
    "RawDataPrimaryFieldMatchTerm": "Destination_Network_Address",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": null,
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": null,
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": false,
    "Id": 361,
    "CreationTimeUnixTimeInMs": 1612439216695,
    "ModificationTimeUnixTimeInMs": 1612439216695
  }
]