{
  "Id": 0,
  "Identifier": "3a39575d-e8a7-4d1b-bdf6-5d44c8d8bb26",
  "Version": "0",
  "IsEnabled": true,
  "Name": "High count of traffic detected",
  "Creator": "Admin",
  "ModifiedBy": "Admin",
  "Priority": 2,
  "Description": "",
  "Environments": [
    "*"
  ],
  "CategoryName": "Default",
  "CategoryId": 1,
  "OriginalPlaybookIdentifier": "d277c597-6bcc-46c5-9250-dee3c60ef818",
  "CreationTimeUnixTimeInMs": 1586938611443,
  "ModificationTimeUnixTimeInMs": 1587224911833,
  "Trigger": {
    "Id": 0,
    "Identifier": "d43f6312-c0f5-431d-9cfd-01baaad381b9",
    "Type": 10,
    "LogicalOperator": 0,
    "Conditions": [
      {
        "FieldName": "[Alert.Name] ",
        "Value": "High count of traffic detected",
        "MatchType": 2
      }
    ]
  },
  "Steps": [
    {
      "WorkflowIdentifier": "3a39575d-e8a7-4d1b-bdf6-5d44c8d8bb26",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Identifier": "0bc6739b-8338-4f57-8381-94122169a6f5",
      "OriginalStepIdentifier": "1071451c-68c3-41ee-b01a-2606462606e2",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Whois Details Check",
      "Name": "BulkWhoIs_WhoIs Details",
      "Integration": "BulkWhoIs",
      "Description": "Get domain/IP Whois info",
      "ActionProvider": "Scripts",
      "ActionName": "BulkWhoIs_WhoIs Details",
      "Type": 0,
      "Parameters": [
        {
          "Name": "ScriptName",
          "Value": "BulkWhoIs_WhoIs Details",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "FallbackIntegrationInstance",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "External IP addresses",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "IntegrationInstance",
          "Value": "AutomaticEnvironment",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1587224911833,
      "ModificationTimeUnixTimeInMs": 1587224911833,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "3a39575d-e8a7-4d1b-bdf6-5d44c8d8bb26",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Identifier": "107cbf52-79a4-4b99-a0ab-8fc303534595",
      "OriginalStepIdentifier": "cb16fdb7-f360-4d5d-9bdc-f0cf268191f7",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Siemplify_Change Priority_2",
      "Name": "Siemplify_Change Priority",
      "Integration": "Siemplify",
      "Description": "Set priority to Critical. Should be modified to reflect on the organization's risk appetite.",
      "ActionProvider": "Scripts",
      "ActionName": "Siemplify_Change Priority",
      "Type": 0,
      "Parameters": [
        {
          "Name": "FallbackIntegrationInstance",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "IntegrationInstance",
          "Value": "AutomaticEnvironment",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "Siemplify_Change Priority",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Priority\":\"Critical\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1587224911833,
      "ModificationTimeUnixTimeInMs": 1587224911833,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "3a39575d-e8a7-4d1b-bdf6-5d44c8d8bb26",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Identifier": "13ef5d2d-3d0c-4910-8375-7e415308d383",
      "OriginalStepIdentifier": "475efc84-8d4c-4a53-8e37-92d79bac0675",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "EmailV2_Send Email_1",
      "Name": "EmailV2_Send Email",
      "Integration": "EmailV2",
      "Description": "Send email message automatically to the SOC team",
      "ActionProvider": "Scripts",
      "ActionName": "EmailV2_Send Email",
      "Type": 0,
      "Parameters": [
        {
          "Name": "IntegrationInstance",
          "Value": "AutomaticEnvironment",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Recipients\":\"siemplifytesting123@gmail.com\",\"CC\":\"\",\"BCC\":\"siemplifytesting123@gmail.com\",\"Subject\":\"Excessive amount of traffic detected - [Event.source.ip] -> [Event.destination.ip] \",\"Content\":\"{\\\"Content\\\":\\\"Hello,\\\\n\\\\nThis is to notify you that [Event.DeviceProduct] has detected an excessive amount traffic.\\\\nPlease see below for details.\\\\n\\\\nTime Detected: [Alert.StartTime] \\\\nSource IP: [Event.source.ip] \\\\nSource Port: [Event.source.port] \\\\nDestination IP: [Event.destination.ip] \\\\nDestination Port: [Event.destination.port] \\\\n\\\\nTo view the findings, please login to the Siemplify console.\\\\n\\\\nThanks,\\\\nACME SOC Team\\\\nwww.acme.com\\\",\\\"ContentTemplateName\\\":\\\"\\\",\\\"HtmlTemplateName\\\":\\\"\\\"}\",\"Return message id for the sent email\":true,\"Attachments Paths\":\"\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "EmailV2_Send Email",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "FallbackIntegrationInstance",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1587224911833,
      "ModificationTimeUnixTimeInMs": 1587224911833,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "3a39575d-e8a7-4d1b-bdf6-5d44c8d8bb26",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Identifier": "14b1af02-4852-43be-a4f0-0e81e4254023",
      "OriginalStepIdentifier": "f4fcd0e2-284b-488a-abb0-23de918ae64e",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Send Email_4",
      "Name": "EmailV2_Send Email",
      "Integration": "EmailV2",
      "Description": "Send email message automatically to the SOC team",
      "ActionProvider": "Scripts",
      "ActionName": "EmailV2_Send Email",
      "Type": 0,
      "Parameters": [
        {
          "Name": "FallbackIntegrationInstance",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "IntegrationInstance",
          "Value": "AutomaticEnvironment",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "EmailV2_Send Email",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Recipients\":\"siemplifytesting123@gmail.com\",\"CC\":\"\",\"BCC\":\"\",\"Subject\":\"Excessive amount of traffic detected - [Event.source.ip] -> [Event.destination.ip] \",\"Content\":\"{\\\"Content\\\":\\\"Hello,\\\\n\\\\nThis is to notify you that [Event.DeviceProduct] has detected an excessive amount traffic.\\\\nPlease see below for details.\\\\n\\\\nTime Detected: [Alert.StartTime] \\\\nSource IP: [Event.source.ip] \\\\nSource Port: [Event.source.port] \\\\nDestination IP: [Event.destination.ip] \\\\nDestination Port: [Event.destination.port] \\\\nFirewall Action: [Event.action] \\\\n\\\\nTo view the findings, please login to the Siemplify console.\\\\n\\\\nThanks,\\\\nACME SOC Team\\\\nwww.acme.com\\\",\\\"ContentTemplateName\\\":\\\"\\\",\\\"HtmlTemplateName\\\":\\\"\\\"}\",\"Return message id for the sent email\":true,\"Attachments Paths\":\"\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1587224911833,
      "ModificationTimeUnixTimeInMs": 1587224911833,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "3a39575d-e8a7-4d1b-bdf6-5d44c8d8bb26",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Identifier": "252bcb63-ddc8-4b5f-b850-3e349dc0dba2",
      "OriginalStepIdentifier": "6bb665da-cbef-4cc9-99ce-07a70102d12d",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Insight- Inbound Traffic",
      "Name": "Siemplify_Add General Insight",
      "Integration": "Siemplify",
      "Description": "Show insight that traffic is inbound\n",
      "ActionProvider": "Scripts",
      "ActionName": "Siemplify_Add General Insight",
      "Type": 0,
      "Parameters": [
        {
          "Name": "IntegrationInstance",
          "Value": "AutomaticEnvironment",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Title\":\"Traffic Direction\",\"Message\":\"As the traffic is directed from the untrusted zone to trusted zone it is INBOUND traffic. \\n\",\"Triggered By\":\"Siemplify Insight\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "Siemplify_Add General Insight",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "FallbackIntegrationInstance",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1587224911833,
      "ModificationTimeUnixTimeInMs": 1587224911833,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "3a39575d-e8a7-4d1b-bdf6-5d44c8d8bb26",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Identifier": "276c861e-7976-4b96-b4be-1a52dfd642e0",
      "OriginalStepIdentifier": "ad3932e1-67ce-4fa0-b0c3-6a5ff3aec29f",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Siemplify_Change Priority_3",
      "Name": "Siemplify_Change Priority",
      "Integration": "Siemplify",
      "Description": "Set priority to High. Should be modified to reflect on the organization's risk appetite.",
      "ActionProvider": "Scripts",
      "ActionName": "Siemplify_Change Priority",
      "Type": 0,
      "Parameters": [
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "Siemplify_Change Priority",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Priority\":\"High\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "FallbackIntegrationInstance",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "IntegrationInstance",
          "Value": "AutomaticEnvironment",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1587224911833,
      "ModificationTimeUnixTimeInMs": 1587224911833,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "3a39575d-e8a7-4d1b-bdf6-5d44c8d8bb26",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Identifier": "3d88b919-d324-4867-beac-97807be39d9e",
      "OriginalStepIdentifier": "67d5d5a1-4177-4d31-a81a-ebb5f3d7d340",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Insight- Internal Traffic",
      "Name": "Siemplify_Add General Insight",
      "Integration": "Siemplify",
      "Description": "Show insight that traffic is internal",
      "ActionProvider": "Scripts",
      "ActionName": "Siemplify_Add General Insight",
      "Type": 0,
      "Parameters": [
        {
          "Name": "IntegrationInstance",
          "Value": "AutomaticEnvironment",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Title\":\"Traffic Direction\",\"Message\":\"The traffic  flow is between two trusted zones  and is categorized as INTERNAL\",\"Triggered By\":\"Siemplify Insight\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "FallbackIntegrationInstance",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "Siemplify_Add General Insight",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1587224911833,
      "ModificationTimeUnixTimeInMs": 1587224911833,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "3a39575d-e8a7-4d1b-bdf6-5d44c8d8bb26",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Identifier": "42eb01a0-1008-4474-a605-35d3b4b04a8a",
      "OriginalStepIdentifier": "580e822f-808c-4855-839c-2991391d22f2",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Insight- Destination Port",
      "Name": "Siemplify_Add General Insight",
      "Integration": "Siemplify",
      "Description": "Show insight of destination port along with website link reference of port number",
      "ActionProvider": "Scripts",
      "ActionName": "Siemplify_Add General Insight",
      "Type": 0,
      "Parameters": [
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Title\":\"Destination port: [Event.network.transport] -[Event.destination.port] \",\"Message\":\"https://www.speedguide.net/port.php?port=[Event.destination.port] \",\"Triggered By\":\"Siemplify Insight\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "FallbackIntegrationInstance",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "IntegrationInstance",
          "Value": "AutomaticEnvironment",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "Siemplify_Add General Insight",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1587224911833,
      "ModificationTimeUnixTimeInMs": 1587224911833,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "3a39575d-e8a7-4d1b-bdf6-5d44c8d8bb26",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Identifier": "443c9c61-9066-4d7f-bd72-e5884eb52180",
      "OriginalStepIdentifier": "8d26d3d4-88b3-48bf-bda8-77048f6f2045",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Siemplify_Add General Insight_9",
      "Name": "Siemplify_Add General Insight",
      "Integration": "Siemplify",
      "Description": "Show technique details from Mitre",
      "ActionProvider": "Scripts",
      "ActionName": "Siemplify_Add General Insight",
      "Type": 0,
      "Parameters": [
        {
          "Name": "ScriptName",
          "Value": "Siemplify_Add General Insight",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Title\":\"Technique Details\",\"Message\":\"[MitreAttck_Get Technique Details_2.JsonResult| description] \",\"Triggered By\":\"MitreAtt&ck\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "IntegrationInstance",
          "Value": "AutomaticEnvironment",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "FallbackIntegrationInstance",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1587224911833,
      "ModificationTimeUnixTimeInMs": 1587224911833,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "3a39575d-e8a7-4d1b-bdf6-5d44c8d8bb26",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Identifier": "4690f987-a204-4018-a40b-2e8af4880fe0",
      "OriginalStepIdentifier": "ee0aeefc-d868-4a35-869c-674801aa14f1",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "IP Reputation Check",
      "Name": "APIVoid_Get Ip Reputation",
      "Integration": "APIVoid",
      "Description": "Get IP reputation of external IP",
      "ActionProvider": "Scripts",
      "ActionName": "APIVoid_Get Ip Reputation",
      "Type": 0,
      "Parameters": [
        {
          "Name": "ScriptName",
          "Value": "APIVoid_Get Ip Reputation",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "IntegrationInstance",
          "Value": "AutomaticEnvironment",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "External IP addresses",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "FallbackIntegrationInstance",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Threshold\":\"0\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1587224911833,
      "ModificationTimeUnixTimeInMs": 1587224911833,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "3a39575d-e8a7-4d1b-bdf6-5d44c8d8bb26",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Identifier": "49c2d382-1094-4a6c-8754-da9d4a817ee7",
      "OriginalStepIdentifier": "71b26aac-1eb0-427a-84fe-8b370923d60c",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "MitreAttck_Get Associated Intrusions_1",
      "Name": "MitreAttck_Get Associated Intrusions",
      "Integration": "MitreAttck",
      "Description": "Get Associated Intrusions",
      "ActionProvider": "Scripts",
      "ActionName": "MitreAttck_Get Associated Intrusions",
      "Type": 0,
      "Parameters": [
        {
          "Name": "ScriptName",
          "Value": "MitreAttck_Get Associated Intrusions",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "FallbackIntegrationInstance",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Technique ID\":\"[MitreAttck_Get Technique Details.JsonResult| id] \"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "IntegrationInstance",
          "Value": "AutomaticEnvironment",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1587224911833,
      "ModificationTimeUnixTimeInMs": 1587224911833,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "3a39575d-e8a7-4d1b-bdf6-5d44c8d8bb26",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Identifier": "4bdfaf70-aea9-48d6-a5c5-7175c1fb59bb",
      "OriginalStepIdentifier": "aae55ce9-29cf-4aad-b21e-577dd8f60665",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Scan IP ",
      "Name": "VirusTotal_Scan IP",
      "Integration": "VirusTotal",
      "Description": "Get IP reputation of external IP",
      "ActionProvider": "Scripts",
      "ActionName": "VirusTotal_Scan IP",
      "Type": 0,
      "Parameters": [
        {
          "Name": "FallbackIntegrationInstance",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "IntegrationInstance",
          "Value": "AutomaticEnvironment",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "VirusTotal_Scan IP",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "External IP addresses",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1587224911833,
      "ModificationTimeUnixTimeInMs": 1587224911833,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "3a39575d-e8a7-4d1b-bdf6-5d44c8d8bb26",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Identifier": "56702134-d8ee-43b0-8ac8-4ca7619d4aff",
      "OriginalStepIdentifier": "16d1d078-628c-4721-99ef-204a4bd6dd10",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Send Email ",
      "Name": "EmailV2_Send Email",
      "Integration": "EmailV2",
      "Description": "Send email message automatically to the SOC team",
      "ActionProvider": "Scripts",
      "ActionName": "EmailV2_Send Email",
      "Type": 0,
      "Parameters": [
        {
          "Name": "FallbackIntegrationInstance",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "EmailV2_Send Email",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "IntegrationInstance",
          "Value": "AutomaticEnvironment",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Recipients\":\"Siemplifytesting123@gmail.com\",\"CC\":\"\",\"BCC\":\"\",\"Subject\":\"Excessive amount of traffic detected - [Event.source.ip] -> [Event.destination.ip] \",\"Content\":\"{\\\"Content\\\":\\\"Hello,\\\\n\\\\nThis is to notify you that [Event.DeviceProduct] has detected an excessive amount traffic.\\\\nPlease see below for details.\\\\n\\\\nTime Detected: [Alert.StartTime] \\\\nSource IP: [Event.source.ip] \\\\nSource Port: [Event.source.port] \\\\nDestination IP: [Event.destination.ip] \\\\nDestination Port: [Event.destination.port] \\\\nFirewall Action: [Event.action] \\\\n\\\\nTo view the findings, please login to the Siemplify console.\\\\n\\\\nThanks,\\\\nACME SOC Team\\\\nwww.acme.com\\\",\\\"ContentTemplateName\\\":\\\"\\\",\\\"HtmlTemplateName\\\":\\\"\\\"}\",\"Return message id for the sent email\":false,\"Attachments Paths\":\"\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1587224911833,
      "ModificationTimeUnixTimeInMs": 1587224911833,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "3a39575d-e8a7-4d1b-bdf6-5d44c8d8bb26",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Identifier": "65691402-80c9-4fa2-9dad-bcda43073d29",
      "OriginalStepIdentifier": "32139f50-e0db-4187-a2f8-2335bc8d5ad9",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "MitreAttck_Get Associated Intrusions_2",
      "Name": "MitreAttck_Get Associated Intrusions",
      "Integration": "MitreAttck",
      "Description": "Get Associated Intrusions",
      "ActionProvider": "Scripts",
      "ActionName": "MitreAttck_Get Associated Intrusions",
      "Type": 0,
      "Parameters": [
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Technique ID\":\"[MitreAttck_Get Technique Details_2.JsonResult| id] \"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "FallbackIntegrationInstance",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "MitreAttck_Get Associated Intrusions",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "IntegrationInstance",
          "Value": "AutomaticEnvironment",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1587224911833,
      "ModificationTimeUnixTimeInMs": 1587224911833,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "3a39575d-e8a7-4d1b-bdf6-5d44c8d8bb26",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Identifier": "6b6f8971-470b-4729-a4ca-f77a7bc1fd03",
      "OriginalStepIdentifier": "121ab472-92da-451a-b4d9-ec8de4976592",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "MitreAttck_Get Technique Details_2",
      "Name": "MitreAttck_Get Technique Details",
      "Integration": "MitreAttck",
      "Description": "Get Technique Details",
      "ActionProvider": "Scripts",
      "ActionName": "MitreAttck_Get Technique Details",
      "Type": 0,
      "Parameters": [
        {
          "Name": "ScriptName",
          "Value": "MitreAttck_Get Technique Details",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "FallbackIntegrationInstance",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Technique Identifier\":\"Exfiltration Over Alternative Protocol\",\"Identifier Type\":\"Name\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "IntegrationInstance",
          "Value": "AutomaticEnvironment",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1587224911833,
      "ModificationTimeUnixTimeInMs": 1587224911833,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "3a39575d-e8a7-4d1b-bdf6-5d44c8d8bb26",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Identifier": "6f67df46-3858-4e85-bcc3-3097691f1314",
      "OriginalStepIdentifier": "a60ceb87-73b2-4bde-aaed-2a0e7d55be51",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "EmailV2_Send Email_3",
      "Name": "EmailV2_Send Email",
      "Integration": "EmailV2",
      "Description": "Send email message automatically to the SOC team",
      "ActionProvider": "Scripts",
      "ActionName": "EmailV2_Send Email",
      "Type": 0,
      "Parameters": [
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Recipients\":\"siemplifytesting123@gmail.com\",\"CC\":\"\",\"BCC\":\"\",\"Subject\":\"Excessive amount of traffic detected - [Event.source.ip] -> [Event.destination.ip] \",\"Content\":\"{\\\"Content\\\":\\\"Hello,\\\\n\\\\nThis is to notify you that [Event.DeviceProduct] has detected an excessive amount traffic.\\\\nPlease see below for details.\\\\n\\\\nTime Detected: [Alert.StartTime] \\\\nSource IP: [Event.source.ip] \\\\nSource Port: [Event.source.port] \\\\nDestination IP: [Event.destination.ip] \\\\nDestination Port: [Event.destination.port] \\\\nFirewall Action: [Event.action] \\\\n\\\\nTo view the findings, please login to the Siemplify console.\\\\n\\\\nThanks,\\\\nACME SOC Team\\\\nwww.acme.com\\\",\\\"ContentTemplateName\\\":\\\"\\\",\\\"HtmlTemplateName\\\":\\\"\\\"}\",\"Return message id for the sent email\":false,\"Attachments Paths\":\"\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "IntegrationInstance",
          "Value": "AutomaticEnvironment",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "EmailV2_Send Email",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "FallbackIntegrationInstance",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1587224911833,
      "ModificationTimeUnixTimeInMs": 1587224911833,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "3a39575d-e8a7-4d1b-bdf6-5d44c8d8bb26",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Identifier": "8408b2ef-ec51-40cb-9b9d-821406850575",
      "OriginalStepIdentifier": "fa1ba77b-5589-4e30-884d-15b36d2f1344",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Siemplify_Add General Insight_7",
      "Name": "Siemplify_Add General Insight",
      "Integration": "Siemplify",
      "Description": "Show technique details from Mitre",
      "ActionProvider": "Scripts",
      "ActionName": "Siemplify_Add General Insight",
      "Type": 0,
      "Parameters": [
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Title\":\"Technique Details\",\"Message\":\"[MitreAttck_Get Technique Details.JsonResult| description] \",\"Triggered By\":\"MitreAtt&ck\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "FallbackIntegrationInstance",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "Siemplify_Add General Insight",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "IntegrationInstance",
          "Value": "AutomaticEnvironment",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1587224911833,
      "ModificationTimeUnixTimeInMs": 1587224911833,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "3a39575d-e8a7-4d1b-bdf6-5d44c8d8bb26",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Identifier": "84845fb2-4739-4204-9e85-5ea18bdfef75",
      "OriginalStepIdentifier": "d5dde346-7041-4b96-98a8-ef6e8b043f54",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Insight- High Traffic volume",
      "Name": "Siemplify_Add General Insight",
      "Integration": "Siemplify",
      "Description": "Scan to identify possoble malicious IPs in High Traffic volume",
      "ActionProvider": "Scripts",
      "ActionName": "Siemplify_Add General Insight",
      "Type": 0,
      "Parameters": [
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "Siemplify_Add General Insight",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "IntegrationInstance",
          "Value": "AutomaticEnvironment",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "FallbackIntegrationInstance",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Title\":\"High Traffic volume\",\"Message\":\"\\n- The reputation of all involved external IPs are checked to identify possible malicious traffic\\n- Query the whois data of the IPs \",\"Triggered By\":\"\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1587224911833,
      "ModificationTimeUnixTimeInMs": 1587224911833,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "3a39575d-e8a7-4d1b-bdf6-5d44c8d8bb26",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Identifier": "9e3ceb0a-595b-4ef8-8359-9313a2aefb1e",
      "OriginalStepIdentifier": "78126be6-3ea7-48f5-8890-83dbeefac08f",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Insight - Source Port",
      "Name": "Siemplify_Add General Insight",
      "Integration": "Siemplify",
      "Description": "Show insight of source port along with website link reference of port number",
      "ActionProvider": "Scripts",
      "ActionName": "Siemplify_Add General Insight",
      "Type": 0,
      "Parameters": [
        {
          "Name": "FallbackIntegrationInstance",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "Siemplify_Add General Insight",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "IntegrationInstance",
          "Value": "AutomaticEnvironment",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Title\":\"Source port: [Event.network.transport] -[Event.source.port] \",\"Message\":\"https://www.speedguide.net/port.php?port=[Event.source.port] \",\"Triggered By\":\"Siemplify Insight\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1587224911833,
      "ModificationTimeUnixTimeInMs": 1587224911833,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "3a39575d-e8a7-4d1b-bdf6-5d44c8d8bb26",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Identifier": "ac3ed26f-1b80-4677-b206-c4c1b6c49e50",
      "OriginalStepIdentifier": "f3b5f51a-10ff-4d19-9f3d-23f4649a5093",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Case Priority Change 1",
      "Name": "Siemplify_Change Priority",
      "Integration": "Siemplify",
      "Description": "Set priority to Low. Should be modified to reflect on the organization's risk appetite.",
      "ActionProvider": "Scripts",
      "ActionName": "Siemplify_Change Priority",
      "Type": 0,
      "Parameters": [
        {
          "Name": "IntegrationInstance",
          "Value": "AutomaticEnvironment",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "Siemplify_Change Priority",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "FallbackIntegrationInstance",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Priority\":\"Low\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1587224911833,
      "ModificationTimeUnixTimeInMs": 1587224911833,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "3a39575d-e8a7-4d1b-bdf6-5d44c8d8bb26",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Identifier": "b376a614-e663-4afe-8ffd-30b65afad062",
      "OriginalStepIdentifier": "58640972-e43f-4cbc-ae20-0c00c076f0a9",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Identify Traffic Direction",
      "Name": "Condition",
      "Integration": "Flow",
      "Description": "Identify if the traffic is inbound, outbound or internal based on the zone of source and destination hosts",
      "ActionProvider": "Flow",
      "ActionName": "IfFlowCondition",
      "Type": 4,
      "Parameters": [
        {
          "Name": "Branches",
          "Value": "[{\"LogicalOperator\":0,\"Conditions\":[{\"Operator\":0,\"FieldName\":\"[Event.source.zone] \",\"Type\":2,\"Value\":\"UnTrust\"},{\"Operator\":0,\"FieldName\":\"[Event.destination.zone] \",\"Type\":2,\"Value\":\"Trust\"}],\"Order\":1,\"IsDefaultBranch\":false,\"Name\":\"Inbound\"},{\"LogicalOperator\":0,\"Conditions\":[{\"Operator\":0,\"FieldName\":\"[Event.source.zone] \",\"Type\":2,\"Value\":\"Trust\"},{\"Operator\":0,\"FieldName\":\"[Event.destination.zone] \",\"Type\":2,\"Value\":\"UnTrust\"}],\"Order\":2,\"IsDefaultBranch\":false,\"Name\":\"Outbound\"},{\"LogicalOperator\":0,\"Conditions\":[{\"Operator\":0,\"FieldName\":\"[Event.source.zone] \",\"Type\":2,\"Value\":\"Trust\"},{\"Operator\":0,\"FieldName\":\"[Event.destination.zone] \",\"Type\":2,\"Value\":\"Trust\"}],\"Order\":3,\"IsDefaultBranch\":false,\"Name\":\"Internal\"},{\"LogicalOperator\":0,\"Conditions\":[],\"Order\":4,\"IsDefaultBranch\":true,\"Name\":null}]",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ErrorFallbackBranch",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1587224911833,
      "ModificationTimeUnixTimeInMs": 1587224911833,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "3a39575d-e8a7-4d1b-bdf6-5d44c8d8bb26",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Identifier": "b9e6738a-169e-460b-bad0-96dbe951652b",
      "OriginalStepIdentifier": "074b6b65-de0c-4028-a26a-5d44280ff419",
      "IsAutomatic": false,
      "IsSkippable": false,
      "InstanceName": "EmailV2_Send Email_2",
      "Name": "EmailV2_Send Email",
      "Integration": "EmailV2",
      "Description": "Optional - Send Abuse Report email to the ISP/Registered email    *** Be careful when testing. \"Email to: \" is set to the actual email address of the external IP's Internet service provider ***",
      "ActionProvider": "Scripts",
      "ActionName": "EmailV2_Send Email",
      "Type": 0,
      "Parameters": [
        {
          "Name": "ScriptName",
          "Value": "EmailV2_Send Email",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "IntegrationInstance",
          "Value": "AutomaticEnvironment",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Recipients\":\"[Whois Details Check.JsonResult| EntityResult.WhoisQuery__email] \",\"CC\":\"siemplifytesting123@gmail.com\",\"BCC\":\"\",\"Subject\":\"IP Abuse Report - [Event.source.ip] \",\"Content\":\"{\\\"Content\\\":\\\"Hello,\\\\n\\\\nThis is to notify you that we detecting excessive amount of unexpected inbound traffic coming from an IP registered to you. Below are the details.\\\\n\\\\nTime Detected: [Alert.StartTime] \\\\nSource IP: [Event.source.ip] \\\\nSource Port: [Event.source.port] \\\\nDestination IP: \\\\nDestination Port: [Event.destination.port] \\\\n\\\\nWe would highly appreciate it if you could take prompt action.\\\\n\\\\nThanks,\\\\nACME SOC Team\\\\nwww.acme.com\\\",\\\"ContentTemplateName\\\":\\\"\\\",\\\"HtmlTemplateName\\\":\\\"\\\"}\",\"Return message id for the sent email\":false,\"Attachments Paths\":\"\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "FallbackIntegrationInstance",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": true,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1587224911833,
      "ModificationTimeUnixTimeInMs": 1587224911833,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "3a39575d-e8a7-4d1b-bdf6-5d44c8d8bb26",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Identifier": "bf91efc4-5a8f-4af4-ab56-f9d9f6817605",
      "OriginalStepIdentifier": "bafd6315-21b7-47fb-b75c-d1deadefe6c9",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Insight- Google Search",
      "Name": "Siemplify_Add General Insight",
      "Integration": "Siemplify",
      "Description": "Show link for Google search for possible clue",
      "ActionProvider": "Scripts",
      "ActionName": "Siemplify_Add General Insight",
      "Type": 0,
      "Parameters": [
        {
          "Name": "IntegrationInstance",
          "Value": "AutomaticEnvironment",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Title\":\"Possible Clue\",\"Message\":\"https://www.google.com/search?q=high+outbound+traffic+[Event.destination.ip] +[Event.source.port] +[Event.destination.port] \",\"Triggered By\":\"Google Search\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "FallbackIntegrationInstance",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "Siemplify_Add General Insight",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1587224911833,
      "ModificationTimeUnixTimeInMs": 1587224911833,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "3a39575d-e8a7-4d1b-bdf6-5d44c8d8bb26",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Identifier": "c5c95f31-be51-4c75-bae1-9d2b9901ff94",
      "OriginalStepIdentifier": "6dc01edb-f199-4890-99ed-38e91ab5dd1b",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "MitreAttck_Get Technique Details",
      "Name": "MitreAttck_Get Technique Details",
      "Integration": "MitreAttck",
      "Description": "Get Technique Details",
      "ActionProvider": "Scripts",
      "ActionName": "MitreAttck_Get Technique Details",
      "Type": 0,
      "Parameters": [
        {
          "Name": "ScriptName",
          "Value": "MitreAttck_Get Technique Details",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Technique Identifier\":\"Network Denial of Service\",\"Identifier Type\":\"Name\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "IntegrationInstance",
          "Value": "AutomaticEnvironment",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "FallbackIntegrationInstance",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1587224911833,
      "ModificationTimeUnixTimeInMs": 1587224911833,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "3a39575d-e8a7-4d1b-bdf6-5d44c8d8bb26",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Identifier": "cbe0d9bc-4b61-4ac8-8667-d8b903d7b1f7",
      "OriginalStepIdentifier": "4b0a106f-0f23-4c13-a6a6-9d76df5bf349",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Insight - Outbound Traffic",
      "Name": "Siemplify_Add General Insight",
      "Integration": "Siemplify",
      "Description": "Show insight that traffic is outbound",
      "ActionProvider": "Scripts",
      "ActionName": "Siemplify_Add General Insight",
      "Type": 0,
      "Parameters": [
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Title\":\"Traffic Direction\",\"Message\":\"The traffic direction is from trusted zone to untrusted zone is OUTBOUND\",\"Triggered By\":\"Siemplify Insight\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "FallbackIntegrationInstance",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "IntegrationInstance",
          "Value": "AutomaticEnvironment",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "Siemplify_Add General Insight",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1587224911833,
      "ModificationTimeUnixTimeInMs": 1587224911833,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "3a39575d-e8a7-4d1b-bdf6-5d44c8d8bb26",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Identifier": "df0481c3-7ead-4dd3-acef-7010ec4db4dd",
      "OriginalStepIdentifier": "e35ddc4b-224a-4487-aa14-74479393af67",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Change Case Priority",
      "Name": "Siemplify_Change Priority",
      "Integration": "Siemplify",
      "Description": "Set priority to Low. Should be modified to reflect on the organization's risk appetite.",
      "ActionProvider": "Scripts",
      "ActionName": "Siemplify_Change Priority",
      "Type": 0,
      "Parameters": [
        {
          "Name": "ScriptName",
          "Value": "Siemplify_Change Priority",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "FallbackIntegrationInstance",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Priority\":\"Low\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "IntegrationInstance",
          "Value": "AutomaticEnvironment",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1587224911833,
      "ModificationTimeUnixTimeInMs": 1587224911833,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "3a39575d-e8a7-4d1b-bdf6-5d44c8d8bb26",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Identifier": "ef18206e-9e1d-42e9-b9a7-131cdc722534",
      "OriginalStepIdentifier": "d717977b-9049-4e74-a0a1-27f2554f2eb5",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Insight- Google Search Link",
      "Name": "Siemplify_Add General Insight",
      "Integration": "Siemplify",
      "Description": "Show link for google search - possible clue",
      "ActionProvider": "Scripts",
      "ActionName": "Siemplify_Add General Insight",
      "Type": 0,
      "Parameters": [
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "Siemplify_Add General Insight",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Title\":\"Possible Clue\",\"Message\":\"https://www.google.com/search?q=high+inbound+traffic+[Event.source.ip] +[Event.source.port] +[Event.destination.port] \",\"Triggered By\":\"Google Search\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "FallbackIntegrationInstance",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "IntegrationInstance",
          "Value": "AutomaticEnvironment",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1587224911833,
      "ModificationTimeUnixTimeInMs": 1587224911833,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "3a39575d-e8a7-4d1b-bdf6-5d44c8d8bb26",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Identifier": "fbf8e328-7b39-4b31-9dd2-6291d1668cc9",
      "OriginalStepIdentifier": "e69caebc-2e07-4e41-a1ee-4f40d44b5ac7",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Get Similar Cases",
      "Name": "Siemplify_Get Similar Cases",
      "Integration": "Siemplify",
      "Description": "Search for similar cases and return their Ids",
      "ActionProvider": "Scripts",
      "ActionName": "Siemplify_Get Similar Cases",
      "Type": 0,
      "Parameters": [
        {
          "Name": "ScriptName",
          "Value": "Siemplify_Get Similar Cases",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "IntegrationInstance",
          "Value": "AutomaticEnvironment",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Rule Generator\":false,\"Port\":false,\"Category Outcome\":false,\"Entity Identifier\":true,\"Days Back\":\"3\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "FallbackIntegrationInstance",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All IP addresses",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": true,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1587224911833,
      "ModificationTimeUnixTimeInMs": 1587224911833,
      "AdditionalProperties": {}
    }
  ],
  "StepsRelations": [
    {
      "Condition": "",
      "FromStep": "4bdfaf70-aea9-48d6-a5c5-7175c1fb59bb",
      "ToStep": "0bc6739b-8338-4f57-8381-94122169a6f5",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "8408b2ef-ec51-40cb-9b9d-821406850575",
      "ToStep": "107cbf52-79a4-4b99-a0ab-8fc303534595",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "107cbf52-79a4-4b99-a0ab-8fc303534595",
      "ToStep": "13ef5d2d-3d0c-4910-8375-7e415308d383",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "ac3ed26f-1b80-4677-b206-c4c1b6c49e50",
      "ToStep": "14b1af02-4852-43be-a4f0-0e81e4254023",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "1",
      "FromStep": "b376a614-e663-4afe-8ffd-30b65afad062",
      "ToStep": "252bcb63-ddc8-4b5f-b850-3e349dc0dba2",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "443c9c61-9066-4d7f-bd72-e5884eb52180",
      "ToStep": "276c861e-7976-4b96-b4be-1a52dfd642e0",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "3",
      "FromStep": "b376a614-e663-4afe-8ffd-30b65afad062",
      "ToStep": "3d88b919-d324-4867-beac-97807be39d9e",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "9e3ceb0a-595b-4ef8-8359-9313a2aefb1e",
      "ToStep": "42eb01a0-1008-4474-a605-35d3b4b04a8a",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "65691402-80c9-4fa2-9dad-bcda43073d29",
      "ToStep": "443c9c61-9066-4d7f-bd72-e5884eb52180",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "84845fb2-4739-4204-9e85-5ea18bdfef75",
      "ToStep": "4690f987-a204-4018-a40b-2e8af4880fe0",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "c5c95f31-be51-4c75-bae1-9d2b9901ff94",
      "ToStep": "49c2d382-1094-4a6c-8754-da9d4a817ee7",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "4690f987-a204-4018-a40b-2e8af4880fe0",
      "ToStep": "4bdfaf70-aea9-48d6-a5c5-7175c1fb59bb",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "df0481c3-7ead-4dd3-acef-7010ec4db4dd",
      "ToStep": "56702134-d8ee-43b0-8ac8-4ca7619d4aff",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "6b6f8971-470b-4729-a4ca-f77a7bc1fd03",
      "ToStep": "65691402-80c9-4fa2-9dad-bcda43073d29",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "cbe0d9bc-4b61-4ac8-8667-d8b903d7b1f7",
      "ToStep": "6b6f8971-470b-4729-a4ca-f77a7bc1fd03",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "276c861e-7976-4b96-b4be-1a52dfd642e0",
      "ToStep": "6f67df46-3858-4e85-bcc3-3097691f1314",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "49c2d382-1094-4a6c-8754-da9d4a817ee7",
      "ToStep": "8408b2ef-ec51-40cb-9b9d-821406850575",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "fbf8e328-7b39-4b31-9dd2-6291d1668cc9",
      "ToStep": "84845fb2-4739-4204-9e85-5ea18bdfef75",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "0bc6739b-8338-4f57-8381-94122169a6f5",
      "ToStep": "9e3ceb0a-595b-4ef8-8359-9313a2aefb1e",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "3d88b919-d324-4867-beac-97807be39d9e",
      "ToStep": "ac3ed26f-1b80-4677-b206-c4c1b6c49e50",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "42eb01a0-1008-4474-a605-35d3b4b04a8a",
      "ToStep": "b376a614-e663-4afe-8ffd-30b65afad062",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "13ef5d2d-3d0c-4910-8375-7e415308d383",
      "ToStep": "b9e6738a-169e-460b-bad0-96dbe951652b",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "2",
      "FromStep": "b376a614-e663-4afe-8ffd-30b65afad062",
      "ToStep": "bf91efc4-5a8f-4af4-ab56-f9d9f6817605",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "ef18206e-9e1d-42e9-b9a7-131cdc722534",
      "ToStep": "c5c95f31-be51-4c75-bae1-9d2b9901ff94",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "bf91efc4-5a8f-4af4-ab56-f9d9f6817605",
      "ToStep": "cbe0d9bc-4b61-4ac8-8667-d8b903d7b1f7",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "4",
      "FromStep": "b376a614-e663-4afe-8ffd-30b65afad062",
      "ToStep": "df0481c3-7ead-4dd3-acef-7010ec4db4dd",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "252bcb63-ddc8-4b5f-b850-3e349dc0dba2",
      "ToStep": "ef18206e-9e1d-42e9-b9a7-131cdc722534",
      "DestinationActionStatus": 0
    }
  ],
  "TemplateName": null,
  "PlaybookType": 0
}