{
  "Id": 0,
  "Identifier": "b1f53e72-d1c1-4692-9c61-8f597be14d56",
  "Version": "0",
  "IsEnabled": true,
  "IsDebugMode": true,
  "Name": "Netskope-Sensitive File Uploaded",
  "Creator": "Admin",
  "ModifiedBy": "Admin",
  "Priority": 1,
  "Description": "",
  "Environments": [
    "Default Environment"
  ],
  "CategoryName": "Siemplify Use Cases",
  "CategoryId": 5,
  "OriginalPlaybookIdentifier": "e405f670-8029-4dc9-9640-7329f9b0fab5",
  "CreationTimeUnixTimeInMs": 1606148498282,
  "ModificationTimeUnixTimeInMs": 1611075259580,
  "Trigger": {
    "Id": 0,
    "Identifier": "6241bc40-e41f-48d8-88a3-578387368090",
    "Type": 10,
    "LogicalOperator": 0,
    "Conditions": [
      {
        "FieldName": "[Alert.Product] ",
        "Value": "Netskope",
        "MatchType": 1
      },
      {
        "FieldName": "[Event.activity]",
        "Value": "Upload",
        "MatchType": 0
      }
    ]
  },
  "Steps": [
    {
      "WorkflowIdentifier": "b1f53e72-d1c1-4692-9c61-8f597be14d56",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "ResultEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Description": "Was user entoty enriched in AzureActiveDirectory?",
      "Identifier": "00389ef2-0a85-444d-885b-18847b230712",
      "OriginalStepIdentifier": "9fd49cd7-6476-403c-9110-f8198bb51e06",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Was User Enriched?",
      "Name": "Condition",
      "Integration": "Flow",
      "ActionProvider": "Flow",
      "ActionName": "IfFlowCondition",
      "Type": 4,
      "Parameters": [
        {
          "Name": "Branches",
          "Value": "[{\"LogicalOperator\":0,\"Conditions\":[{\"Operator\":0,\"FieldName\":\"[AD - Get User Info.is_success]\",\"Type\":2,\"Value\":\"true\"}],\"Order\":1,\"IsDefaultBranch\":false,\"Name\":\"Yes\"},{\"LogicalOperator\":0,\"Conditions\":[],\"Order\":2,\"IsDefaultBranch\":true,\"Name\":null}]",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ErrorFallbackBranch",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "Source users",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "IsDebugMockData": false,
      "DebugData": null,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1611075259519,
      "ModificationTimeUnixTimeInMs": 1611075259580,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "b1f53e72-d1c1-4692-9c61-8f597be14d56",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "ResultEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Description": "Show initial findings of automated investigation",
      "Identifier": "00ac8c14-b088-4ad7-8a7d-d8a0418c70eb",
      "OriginalStepIdentifier": "67c0c10c-27ff-4468-8294-896bea4301c4",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Insight - Initial Investigation",
      "Name": "Siemplify_Add General Insight",
      "Integration": "Siemplify",
      "ActionProvider": "Scripts",
      "ActionName": "Siemplify_Add General Insight",
      "Type": 0,
      "Parameters": [
        {
          "Name": "FallbackIntegrationInstance",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "IntegrationInstance",
          "Value": "18dbf3a6-72e4-40ff-8f75-3f9cbc832daa",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "Siemplify_Add General Insight",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Title\":\"RELATED EVENTS\",\"Message\":\"[Netskope - Look Up Events.events_count]  related events found.\\r\\n\\r\\nOther apps involved with the file:\\r\\n\\r\\n [Netskope - Look Up Events.JsonResult | app | distinct()]  \\r\\n\\r\\nOther activities involved with the file:\\r\\n [Netskope - Look Up Events.JsonResult | activity | distinct()]  involved activities\",\"Triggered By\":\"Netskope\\r\\n\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "IsDebugMockData": false,
      "DebugData": null,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1611075259519,
      "ModificationTimeUnixTimeInMs": 1611075259580,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "b1f53e72-d1c1-4692-9c61-8f597be14d56",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "ResultEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Description": "Creates an entity and adds to requested alert",
      "Identifier": "216726f1-cfd2-4d56-ba5e-ca80318e64d1",
      "OriginalStepIdentifier": "0fea0c9c-9cc9-42fd-81d2-6438053edd7b",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Create Users",
      "Name": "Siemplify_Create Entity",
      "Integration": "Siemplify",
      "ActionProvider": "Scripts",
      "ActionName": "Siemplify_Create Entity",
      "Type": 0,
      "Parameters": [
        {
          "Name": "FallbackIntegrationInstance",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "IntegrationInstance",
          "Value": "18dbf3a6-72e4-40ff-8f75-3f9cbc832daa",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "Siemplify_Create Entity",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Entities Identifies\":\"[Netskope - Look Up Events.JsonResult| filter(activity, \\\"=\\\", Share) | to_user | distinct()]\",\"Entity Type\":\"USERUNIQNAME\",\"Is Internal\":false,\"Is Suspicious\":true}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "IsDebugMockData": false,
      "DebugData": null,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1611075259519,
      "ModificationTimeUnixTimeInMs": 1611075259580,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "b1f53e72-d1c1-4692-9c61-8f597be14d56",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "ResultEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Description": "Describe who this file was also shared with.",
      "Identifier": "5337cc80-cb65-43f8-8d6a-939c58acf898",
      "OriginalStepIdentifier": "2fe09894-b9bc-4cba-939c-a8ec081a39b2",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Insight - File Sharing",
      "Name": "Siemplify_Add General Insight",
      "Integration": "Siemplify",
      "ActionProvider": "Scripts",
      "ActionName": "Siemplify_Add General Insight",
      "Type": 0,
      "Parameters": [
        {
          "Name": "FallbackIntegrationInstance",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "IntegrationInstance",
          "Value": "18dbf3a6-72e4-40ff-8f75-3f9cbc832daa",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "Siemplify_Add General Insight",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Title\":\"FILE SHARING\",\"Message\":\"\\\"[Event.object] \\\" was also shared with:  [Netskope - Look Up Events.JsonResult| filter(activity, \\\"=\\\", Share) | to_user | distinct()]\\r\\n\\r\\nEntities added to the alerts/\",\"Triggered By\":\"Netskope\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "IsDebugMockData": false,
      "DebugData": null,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1611075259519,
      "ModificationTimeUnixTimeInMs": 1611075259580,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "b1f53e72-d1c1-4692-9c61-8f597be14d56",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "ResultEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Description": "Show where the was originated.",
      "Identifier": "609297fe-6e45-4aba-b5f5-1ff0bf50612b",
      "OriginalStepIdentifier": "a34fc77a-e898-459f-891b-f13ddc508b8d",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Insight - File Origin",
      "Name": "Siemplify_Add General Insight",
      "Integration": "Siemplify",
      "ActionProvider": "Scripts",
      "ActionName": "Siemplify_Add General Insight",
      "Type": 0,
      "Parameters": [
        {
          "Name": "FallbackIntegrationInstance",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "IntegrationInstance",
          "Value": "18dbf3a6-72e4-40ff-8f75-3f9cbc832daa",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "Siemplify_Add General Insight",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Title\":\"FILE ORIGINS\",\"Message\":\"The file \\\"[Event.object] \\\" was originally downloaded by the user from  [Netskope - Look Up Events.JsonResult| filter(activity, \\\"=\\\", \\\"Download\\\") | orderBy(timestamp, DESC) | first(1) | app] \",\"Triggered By\":\"Netskope\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "IsDebugMockData": false,
      "DebugData": null,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1611075259519,
      "ModificationTimeUnixTimeInMs": 1611075259580,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "b1f53e72-d1c1-4692-9c61-8f597be14d56",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "ResultEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Description": "This action allows a user to get the user’s manager contact details. ",
      "Identifier": "631fd3c9-54c6-47d6-b9a1-d385c515f19e",
      "OriginalStepIdentifier": "e4e9aaa6-85eb-41cd-bf3f-d88f7a89c170",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "AzureActiveDirectory_Get Manager Contact Details_1",
      "Name": "AzureActiveDirectory_Get Manager Contact Details",
      "Integration": "AzureActiveDirectory",
      "ActionProvider": "Scripts",
      "ActionName": "AzureActiveDirectory_Get Manager Contact Details",
      "Type": 0,
      "Parameters": [
        {
          "Name": "FallbackIntegrationInstance",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "IntegrationInstance",
          "Value": "c0c62428-9a74-489f-90db-7bb7b06de5c2",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "AzureActiveDirectory_Get Manager Contact Details",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "IsDebugMockData": true,
      "DebugData": {
        "OriginalWorkflowIdentifier": "e405f670-8029-4dc9-9640-7329f9b0fab5",
        "OriginalStepIdentifier": "e4e9aaa6-85eb-41cd-bf3f-d88f7a89c170",
        "ResultValue": "true",
        "ResultJson": "",
        "ScopeEntitiesEnrichmentData": [
          {
            "Field": "manager",
            "Value": "Test Manager",
            "UseInPlaybook": true,
            "IsCustom": false,
            "GroupName": "Default"
          },
          {
            "Field": "mobilePhone",
            "Value": "0001110001",
            "UseInPlaybook": true,
            "IsCustom": false,
            "GroupName": "Default"
          },
          {
            "Field": "email",
            "Value": "test_user@mail.com",
            "UseInPlaybook": true,
            "IsCustom": false,
            "GroupName": "Default"
          }
        ],
        "Id": 0,
        "CreationTimeUnixTimeInMs": 0,
        "ModificationTimeUnixTimeInMs": 0,
        "AdditionalProperties": {}
      },
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1611075259519,
      "ModificationTimeUnixTimeInMs": 1611075259580,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "b1f53e72-d1c1-4692-9c61-8f597be14d56",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "ResultEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Description": "Look up for events related to the uploaded file.",
      "Identifier": "7e619653-e011-4750-9156-e854bd8e4610",
      "OriginalStepIdentifier": "4ffa90ae-1145-41a3-b1f0-4b6f8fe9367d",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Netskope - Look Up Events",
      "Name": "Netskope_List Events",
      "Integration": "Netskope",
      "ActionProvider": "Scripts",
      "ActionName": "Netskope_List Events",
      "Type": 0,
      "Parameters": [
        {
          "Name": "FallbackIntegrationInstance",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "IntegrationInstance",
          "Value": "7a0f6849-6408-4153-ac8f-50e299056f94",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "Netskope_List Events",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"End Time\":\"\",\"Limit\":\"100\",\"Query\":\"(object eq '[Event.object]') and (user eq '[Event.user]')\",\"Type\":\"\",\"Time Period\":\"2592000\",\"Start Time\":\"\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "IsDebugMockData": true,
      "DebugData": {
        "OriginalWorkflowIdentifier": "e405f670-8029-4dc9-9640-7329f9b0fab5",
        "OriginalStepIdentifier": "4ffa90ae-1145-41a3-b1f0-4b6f8fe9367d",
        "ResultValue": "1",
        "ResultJson": "[\n  {\n    \"src_geoip_src\": 2,\n    \"dstip\": \"185.11.124.4\",\n    \"dst_location\": \"Redwood\",\n    \"app\": \"Trello\",\n    \"object_type\": \"File\",\n    \"site\": \"Trello\",\n    \"srcip\": \"71.135.50.1\",\n    \"organization_unit\": \"\",\n    \"id\": 5773,\n    \"app_session_id\": 1975011302,\n    \"category\": \"Collaboration\",\n    \"dst_region\": \"Virginia\",\n    \"dst_country\": \"US\",\n    \"device\": \"iPhone\",\n    \"src_zipcode\": \"94583\",\n    \"ur_normalized\": \"barrett.stoner@kkrlogistics.com\",\n    \"type\": \"nspolicy\",\n    \"src_longitude\": -121.9527,\n    \"object\": \"cutomer_list.pdf\",\n    \"dst_latitude\": 37.005848,\n    \"timestamp\": 1602939600,\n    \"src_region\": \"California\",\n    \"dst_longitude\": -79.770088,\n    \"alert\": \"no\",\n    \"user\": \"Barrett.Stoner@kkrlogistics.com\",\n    \"dst_geoip_src\": 1,\n    \"from_user\": \"bloomberg@bloomberg.com\",\n    \"src_location\": \"San Ramon\",\n    \"org\": \"kkrlogistics.com\",\n    \"src_country\": \"US\",\n    \"traffic_type\": \"CloudApp\",\n    \"appcategory\": \"Collaboration\",\n    \"src_latitude\": 37.7558,\n    \"count\": 2,\n    \"_insertion_epoch_timestamp\": 1602946974,\n    \"dst_zipcode\": null,\n    \"url\": \"https://trello.com/\",\n    \"page_id\": 767057509,\n    \"sv\": \"unknown\",\n    \"ccl\": \"high\",\n    \"cci\": 79,\n    \"activity\": \"Download\",\n    \"userip\": \"127.0.0.1\",\n    \"userkey\": \"Barrett.Stoner@kkrlogistics.com\",\n    \"_id\": \"dbefcef74261c875cc9baaf6\",\n    \"os\": \"iOS 7\",\n    \"browser\": \"Chrome\"\n  },\n  {\n    \"src_geoip_src\": 2,\n    \"dstip\": \"185.11.124.4\",\n    \"dst_location\": \"Redwood\",\n    \"app\": \"Trello\",\n    \"object_type\": \"File\",\n    \"site\": \"Trello\",\n    \"srcip\": \"71.135.50.1\",\n    \"organization_unit\": \"\",\n    \"id\": 6172,\n    \"app_session_id\": 1975011302,\n    \"category\": \"Collaboration\",\n    \"dst_region\": \"Virginia\",\n    \"dst_country\": \"US\",\n    \"device\": \"iPhone\",\n    \"src_zipcode\": \"94583\",\n    \"ur_normalized\": \"barrett.stoner@kkrlogistics.com\",\n    \"type\": \"nspolicy\",\n    \"src_longitude\": -121.9527,\n    \"object\": \"cutomer_list.pdf\",\n    \"dst_latitude\": 37.005848,\n    \"timestamp\": 1602938773,\n    \"src_region\": \"California\",\n    \"dst_longitude\": -79.770088,\n    \"alert\": \"no\",\n    \"user\": \"Barrett.Stoner@kkrlogistics.com\",\n    \"dst_geoip_src\": 1,\n    \"from_user\": \"bloomberg@bloomberg.com\",\n    \"src_location\": \"San Ramon\",\n    \"org\": \"kkrlogistics.com\",\n    \"src_country\": \"US\",\n    \"traffic_type\": \"CloudApp\",\n    \"appcategory\": \"Collaboration\",\n    \"src_latitude\": 37.7558,\n    \"count\": 1,\n    \"_insertion_epoch_timestamp\": 1602946974,\n    \"dst_zipcode\": null,\n    \"url\": \"https://trello.com/\",\n    \"page_id\": 767057509,\n    \"sv\": \"unknown\",\n    \"ccl\": \"high\",\n    \"cci\": 79,\n    \"activity\": \"Upload\",\n    \"userip\": \"127.0.0.1\",\n    \"userkey\": \"Barrett.Stoner@kkrlogistics.com\",\n    \"_id\": \"f5ab7d4e69376614b2618a57\",\n    \"os\": \"iOS 7\",\n    \"browser\": \"Chrome\"\n  },\n  {\n    \"src_geoip_src\": 2,\n    \"dstip\": \"185.11.124.4\",\n    \"dst_location\": \"Redwood\",\n    \"app\": \"Trello\",\n    \"object_type\": \"File\",\n    \"site\": \"Trello\",\n    \"srcip\": \"71.135.50.1\",\n    \"organization_unit\": \"\",\n    \"id\": 3771,\n    \"app_session_id\": 1975011302,\n    \"category\": \"Collaboration\",\n    \"dst_region\": \"Virginia\",\n    \"dst_country\": \"US\",\n    \"src_zipcode\": \"94583\",\n    \"src_location\": \"San Ramon\",\n    \"ur_normalized\": \"barrett.stoner@kkrlogistics.com\",\n    \"type\": \"nspolicy\",\n    \"src_longitude\": -121.9527,\n    \"object\": \"cutomer_list.pdf\",\n    \"dst_latitude\": 37.005848,\n    \"timestamp\": 1602938769,\n    \"src_region\": \"California\",\n    \"dst_longitude\": -79.770088,\n    \"alert\": \"no\",\n    \"to_user\": \"rob@kkrlogistics.com, jamie@kkrlogistics.com\",\n    \"user\": \"Barrett.Stoner@kkrlogistics.com\",\n    \"dst_geoip_src\": 1,\n    \"from_user\": \"bloomberg@bloomberg.com\",\n    \"device\": \"iPhone\",\n    \"org\": \"kkrlogistics.com\",\n    \"src_country\": \"US\",\n    \"traffic_type\": \"CloudApp\",\n    \"appcategory\": \"Collaboration\",\n    \"src_latitude\": 37.7558,\n    \"count\": 2,\n    \"_insertion_epoch_timestamp\": 1602946974,\n    \"dst_zipcode\": null,\n    \"url\": \"https://trello.com/\",\n    \"page_id\": 767057509,\n    \"sv\": \"unknown\",\n    \"ccl\": \"high\",\n    \"cci\": 79,\n    \"activity\": \"Share\",\n    \"userip\": \"127.0.0.1\",\n    \"userkey\": \"Barrett.Stoner@kkrlogistics.com\",\n    \"_id\": \"20da151340399ec56e91ebc1\",\n    \"os\": \"iOS 7\",\n    \"browser\": \"Chrome\"\n  },\n  {\n    \"src_geoip_src\": 2,\n    \"dstip\": \"185.11.124.4\",\n    \"dst_location\": \"Redwood\",\n    \"app\": \"Trello\",\n    \"object_type\": \"File\",\n    \"site\": \"Trello\",\n    \"srcip\": \"71.135.50.1\",\n    \"organization_unit\": \"\",\n    \"id\": 482,\n    \"app_session_id\": 1975011302,\n    \"category\": \"Collaboration\",\n    \"dst_region\": \"Virginia\",\n    \"dst_country\": \"US\",\n    \"device\": \"iPhone\",\n    \"src_zipcode\": \"94583\",\n    \"ur_normalized\": \"barrett.stoner@kkrlogistics.com\",\n    \"type\": \"nspolicy\",\n    \"src_longitude\": -121.9527,\n    \"object\": \"cutomer_list.pdf\",\n    \"dst_latitude\": 37.005848,\n    \"timestamp\": 1602938329,\n    \"src_region\": \"California\",\n    \"dst_longitude\": -79.770088,\n    \"alert\": \"no\",\n    \"user\": \"Barrett.Stoner@kkrlogistics.com\",\n    \"dst_geoip_src\": 1,\n    \"from_user\": \"bloomberg@bloomberg.com\",\n    \"src_location\": \"San Ramon\",\n    \"org\": \"kkrlogistics.com\",\n    \"src_country\": \"US\",\n    \"traffic_type\": \"CloudApp\",\n    \"appcategory\": \"Collaboration\",\n    \"src_latitude\": 37.7558,\n    \"count\": 2,\n    \"_insertion_epoch_timestamp\": 1602946974,\n    \"dst_zipcode\": null,\n    \"url\": \"https://trello.com/\",\n    \"page_id\": 767057509,\n    \"sv\": \"unknown\",\n    \"ccl\": \"high\",\n    \"cci\": 79,\n    \"activity\": \"View\",\n    \"userip\": \"127.0.0.1\",\n    \"userkey\": \"Barrett.Stoner@kkrlogistics.com\",\n    \"_id\": \"e1412575cf9576668ee2a188\",\n    \"os\": \"iOS 7\",\n    \"browser\": \"Chrome\"\n  },\n  {\n    \"src_geoip_src\": 2,\n    \"dstip\": \"185.11.124.4\",\n    \"dst_location\": \"Redwood\",\n    \"app\": \"Trello\",\n    \"object_type\": \"File\",\n    \"site\": \"Trello\",\n    \"srcip\": \"71.135.50.1\",\n    \"organization_unit\": \"\",\n    \"id\": 8650,\n    \"app_session_id\": 1975011302,\n    \"category\": \"Collaboration\",\n    \"dst_region\": \"Virginia\",\n    \"dst_country\": \"US\",\n    \"device\": \"iPhone\",\n    \"src_zipcode\": \"94583\",\n    \"ur_normalized\": \"barrett.stoner@kkrlogistics.com\",\n    \"type\": \"nspolicy\",\n    \"src_longitude\": -121.9527,\n    \"object\": \"cutomer_list.pdf\",\n    \"dst_latitude\": 37.005848,\n    \"timestamp\": 1602938156,\n    \"src_region\": \"California\",\n    \"dst_longitude\": -79.770088,\n    \"alert\": \"no\",\n    \"user\": \"Barrett.Stoner@kkrlogistics.com\",\n    \"dst_geoip_src\": 1,\n    \"from_user\": \"bloomberg@bloomberg.com\",\n    \"src_location\": \"San Ramon\",\n    \"org\": \"kkrlogistics.com\",\n    \"src_country\": \"US\",\n    \"traffic_type\": \"CloudApp\",\n    \"appcategory\": \"Collaboration\",\n    \"src_latitude\": 37.7558,\n    \"count\": 2,\n    \"_insertion_epoch_timestamp\": 1602946974,\n    \"dst_zipcode\": null,\n    \"url\": \"https://trello.com/\",\n    \"page_id\": 767057508,\n    \"sv\": \"unknown\",\n    \"ccl\": \"high\",\n    \"cci\": 79,\n    \"activity\": \"Download\",\n    \"userip\": \"127.0.0.1\",\n    \"userkey\": \"Barrett.Stoner@kkrlogistics.com\",\n    \"_id\": \"3b459a5834a276c04acf8663\",\n    \"os\": \"iOS 7\",\n    \"browser\": \"Chrome\"\n  },\n  {\n    \"src_geoip_src\": 1,\n    \"dstip\": \"134.170.108.154\",\n    \"dst_location\": \"Redmond\",\n    \"app\": \"Microsoft Office 365 OneDrive for Business\",\n    \"object_type\": \"File\",\n    \"site\": \"Microsoft Office 365 OneDrive for Business\",\n    \"srcip\": \"71.141.67.1\",\n    \"organization_unit\": \"\",\n    \"id\": 8226,\n    \"app_session_id\": 2089755688,\n    \"category\": \"Cloud Storage\",\n    \"dst_region\": \"Washington\",\n    \"dst_country\": \"US\",\n    \"device\": \"Macbook\",\n    \"src_zipcode\": \"94941\",\n    \"ur_normalized\": \"barrett.stoner@kkrlogistics.com\",\n    \"type\": \"nspolicy\",\n    \"object\": \"cutomer_list.pdf\",\n    \"dst_latitude\": 47.682899,\n    \"timestamp\": 1601901994,\n    \"src_region\": \"California\",\n    \"dst_longitude\": -122.120903,\n    \"alert\": \"no\",\n    \"user\": \"Barrett.Stoner@kkrlogistics.com\",\n    \"dst_geoip_src\": 1,\n    \"src_longitude\": -122.419418,\n    \"src_location\": \"San Francisco\",\n    \"org\": \"kkrlogistics.com\",\n    \"src_country\": \"US\",\n    \"traffic_type\": \"CloudApp\",\n    \"appcategory\": \"Cloud Storage\",\n    \"src_latitude\": 37.774929,\n    \"count\": 2,\n    \"_insertion_epoch_timestamp\": 1601910234,\n    \"dst_zipcode\": null,\n    \"url\": \"https://onedrive.live.com/about/en-us/business/\",\n    \"page_id\": 3543146861,\n    \"sv\": \"unknown\",\n    \"ccl\": \"excellent\",\n    \"cci\": 92,\n    \"activity\": \"View\",\n    \"userip\": \"127.0.0.1\",\n    \"userkey\": \"Barrett.Stoner@kkrlogistics.com\",\n    \"_id\": \"7143d4ad0aa10bff44aeb5eb\",\n    \"os\": \"Mac OS X 10.6\",\n    \"browser\": \"Chrome\"\n  },\n  {\n    \"src_geoip_src\": 1,\n    \"dstip\": \"134.170.108.154\",\n    \"dst_location\": \"Redmond\",\n    \"app\": \"Microsoft Office 365 OneDrive for Business\",\n    \"object_type\": \"File\",\n    \"site\": \"Microsoft Office 365 OneDrive for Business\",\n    \"srcip\": \"71.141.67.1\",\n    \"organization_unit\": \"\",\n    \"id\": 425,\n    \"app_session_id\": 2089755688,\n    \"category\": \"Cloud Storage\",\n    \"dst_region\": \"Washington\",\n    \"dst_country\": \"US\",\n    \"device\": \"Macbook\",\n    \"src_zipcode\": \"94941\",\n    \"ur_normalized\": \"barrett.stoner@kkrlogistics.com\",\n    \"type\": \"nspolicy\",\n    \"src_longitude\": -122.419418,\n    \"object\": \"cutomer_list.pdf\",\n    \"dst_latitude\": 47.682899,\n    \"timestamp\": 1601901745,\n    \"src_region\": \"California\",\n    \"dst_longitude\": -122.120903,\n    \"alert\": \"no\",\n    \"user\": \"Barrett.Stoner@kkrlogistics.com\",\n    \"dst_geoip_src\": 1,\n    \"from_user\": \"bloomberg@bloomberg.com\",\n    \"src_location\": \"San Francisco\",\n    \"org\": \"kkrlogistics.com\",\n    \"src_country\": \"US\",\n    \"traffic_type\": \"CloudApp\",\n    \"appcategory\": \"Cloud Storage\",\n    \"src_latitude\": 37.774929,\n    \"count\": 2,\n    \"_insertion_epoch_timestamp\": 1601910234,\n    \"dst_zipcode\": null,\n    \"url\": \"https://onedrive.live.com/about/en-us/business/\",\n    \"page_id\": 3543146861,\n    \"sv\": \"unknown\",\n    \"ccl\": \"excellent\",\n    \"cci\": 92,\n    \"activity\": \"Delete\",\n    \"userip\": \"127.0.0.1\",\n    \"userkey\": \"Barrett.Stoner@kkrlogistics.com\",\n    \"_id\": \"b595598b1ea74cc5e1322634\",\n    \"os\": \"Mac OS X 10.6\",\n    \"browser\": \"Chrome\"\n  },\n  {\n    \"src_geoip_src\": 1,\n    \"dstip\": \"74.125.239.129\",\n    \"dst_location\": \"Mountain View\",\n    \"app\": \"Google Drive\",\n    \"object_type\": \"File\",\n    \"site\": \"Google Drive\",\n    \"srcip\": \"71.141.67.1\",\n    \"organization_unit\": \"\",\n    \"id\": 8893,\n    \"app_session_id\": 1617465853,\n    \"category\": \"Cloud Storage\",\n    \"dst_region\": \"California\",\n    \"dst_country\": \"US\",\n    \"device\": \"Macbook\",\n    \"src_zipcode\": \"94941\",\n    \"ur_normalized\": \"barrett.stoner@kkrlogistics.com\",\n    \"type\": \"nspolicy\",\n    \"src_longitude\": -122.419418,\n    \"object\": \"cutomer_list.pdf\",\n    \"dst_latitude\": 37.405991,\n    \"timestamp\": 1600878670,\n    \"src_region\": \"California\",\n    \"dst_longitude\": -122.078514,\n    \"alert\": \"no\",\n    \"user\": \"Barrett.Stoner@kkrlogistics.com\",\n    \"dst_geoip_src\": 1,\n    \"from_user\": \"bloomberg@bloomberg.com\",\n    \"src_location\": \"San Francisco\",\n    \"org\": \"kkrlogistics.com\",\n    \"src_country\": \"US\",\n    \"traffic_type\": \"CloudApp\",\n    \"appcategory\": \"Cloud Storage\",\n    \"src_latitude\": 37.774929,\n    \"count\": 2,\n    \"_insertion_epoch_timestamp\": 1600873421,\n    \"dst_zipcode\": \"94043\",\n    \"url\": \"https://drive.google.com/a/\",\n    \"page_id\": 2535389818,\n    \"sv\": \"unknown\",\n    \"ccl\": \"excellent\",\n    \"cci\": 100,\n    \"activity\": \"Upload\",\n    \"userip\": \"127.0.0.1\",\n    \"userkey\": \"Barrett.Stoner@kkrlogistics.com\",\n    \"_id\": \"80cf166f22b8e2063806e6fb\",\n    \"os\": \"Mac OS X 10.6\",\n    \"browser\": \"Chrome\"\n  },\n  {\n    \"src_geoip_src\": 1,\n    \"dstip\": \"74.125.239.129\",\n    \"dst_location\": \"Mountain View\",\n    \"app\": \"Google Drive\",\n    \"object_type\": \"File\",\n    \"site\": \"Google Drive\",\n    \"srcip\": \"71.141.67.1\",\n    \"organization_unit\": \"\",\n    \"id\": 4517,\n    \"app_session_id\": 1617465853,\n    \"category\": \"Cloud Storage\",\n    \"dst_region\": \"California\",\n    \"dst_country\": \"US\",\n    \"device\": \"Macbook\",\n    \"src_zipcode\": \"94941\",\n    \"ur_normalized\": \"barrett.stoner@kkrlogistics.com\",\n    \"type\": \"nspolicy\",\n    \"src_longitude\": -122.419418,\n    \"object\": \"cutomer_list.pdf\",\n    \"dst_latitude\": 37.405991,\n    \"timestamp\": 1600878370,\n    \"src_region\": \"California\",\n    \"dst_longitude\": -122.078514,\n    \"alert\": \"no\",\n    \"user\": \"Barrett.Stoner@kkrlogistics.com\",\n    \"dst_geoip_src\": 1,\n    \"from_user\": \"bloomberg@bloomberg.com\",\n    \"src_location\": \"San Francisco\",\n    \"org\": \"kkrlogistics.com\",\n    \"src_country\": \"US\",\n    \"traffic_type\": \"CloudApp\",\n    \"appcategory\": \"Cloud Storage\",\n    \"src_latitude\": 37.774929,\n    \"count\": 2,\n    \"_insertion_epoch_timestamp\": 1600873421,\n    \"dst_zipcode\": \"94043\",\n    \"url\": \"https://drive.google.com/a/\",\n    \"page_id\": 2535389818,\n    \"sv\": \"unknown\",\n    \"ccl\": \"excellent\",\n    \"cci\": 100,\n    \"activity\": \"Delete\",\n    \"userip\": \"127.0.0.1\",\n    \"userkey\": \"Barrett.Stoner@kkrlogistics.com\",\n    \"_id\": \"795691ce3cd2d92e12be1a9f\",\n    \"os\": \"Mac OS X 10.6\",\n    \"browser\": \"Chrome\"\n  }\n]",
        "ScopeEntitiesEnrichmentData": [
          {
            "Field": "_id",
            "Value": " dbefcef74261c875cc9baaf6",
            "UseInPlaybook": true,
            "IsCustom": false,
            "GroupName": "Default"
          },
          {
            "Field": "activity",
            "Value": " Download",
            "UseInPlaybook": true,
            "IsCustom": false,
            "GroupName": "Default"
          },
          {
            "Field": "app",
            "Value": " Trello",
            "UseInPlaybook": true,
            "IsCustom": false,
            "GroupName": "Default"
          },
          {
            "Field": "dst_country",
            "Value": " US",
            "UseInPlaybook": true,
            "IsCustom": false,
            "GroupName": "Default"
          },
          {
            "Field": "dst_location",
            "Value": " Redwood",
            "UseInPlaybook": true,
            "IsCustom": false,
            "GroupName": "Default"
          },
          {
            "Field": "dst_region",
            "Value": " Virginia",
            "UseInPlaybook": true,
            "IsCustom": false,
            "GroupName": "Default"
          },
          {
            "Field": "dstip",
            "Value": " 185.11.124.4",
            "UseInPlaybook": true,
            "IsCustom": false,
            "GroupName": "Default"
          },
          {
            "Field": "from_user",
            "Value": " bloomberg@bloomberg.com",
            "UseInPlaybook": true,
            "IsCustom": false,
            "GroupName": "Default"
          },
          {
            "Field": "id",
            "Value": " 5773",
            "UseInPlaybook": true,
            "IsCustom": false,
            "GroupName": "Default"
          },
          {
            "Field": "src_country",
            "Value": " US",
            "UseInPlaybook": true,
            "IsCustom": false,
            "GroupName": "Default"
          },
          {
            "Field": "src_location",
            "Value": " San Ramon",
            "UseInPlaybook": true,
            "IsCustom": false,
            "GroupName": "Default"
          },
          {
            "Field": "src_region",
            "Value": " California",
            "UseInPlaybook": true,
            "IsCustom": false,
            "GroupName": "Default"
          },
          {
            "Field": "srcip",
            "Value": " 71.135.50.1",
            "UseInPlaybook": true,
            "IsCustom": false,
            "GroupName": "Default"
          },
          {
            "Field": "nspolicy",
            "Value": " ur_normalized",
            "UseInPlaybook": true,
            "IsCustom": false,
            "GroupName": "Default"
          },
          {
            "Field": "user",
            "Value": " Barrett.Stoner@kkrlogistics.com",
            "UseInPlaybook": true,
            "IsCustom": false,
            "GroupName": "Default"
          },
          {
            "Field": "userip",
            "Value": " 127.0.0.1",
            "UseInPlaybook": true,
            "IsCustom": false,
            "GroupName": "Default"
          }
        ],
        "Id": 0,
        "CreationTimeUnixTimeInMs": 0,
        "ModificationTimeUnixTimeInMs": 0,
        "AdditionalProperties": {}
      },
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1611075259519,
      "ModificationTimeUnixTimeInMs": 1611075259580,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "b1f53e72-d1c1-4692-9c61-8f597be14d56",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "ResultEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Description": "Notify that there were not findings in the automated investigation",
      "Identifier": "8b37d15b-d16d-4081-bc8c-515f19e7e71b",
      "OriginalStepIdentifier": "9493d1e0-0f05-4fe0-b55e-9b10d342b788",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Insight - No Findings",
      "Name": "Siemplify_Add General Insight",
      "Integration": "Siemplify",
      "ActionProvider": "Scripts",
      "ActionName": "Siemplify_Add General Insight",
      "Type": 0,
      "Parameters": [
        {
          "Name": "FallbackIntegrationInstance",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "IntegrationInstance",
          "Value": "18dbf3a6-72e4-40ff-8f75-3f9cbc832daa",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "Siemplify_Add General Insight",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Title\":\"NO EVENTS FOUND\",\"Message\":\"No related events were found in Netskope for the file \\\"[Event.object] \\\" and the user \\\"[Event.user] \\\"\",\"Triggered By\":\"Netskope\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "IsDebugMockData": false,
      "DebugData": null,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1611075259519,
      "ModificationTimeUnixTimeInMs": 1611075259580,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "b1f53e72-d1c1-4692-9c61-8f597be14d56",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "ResultEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Description": "Send an email to the user that violated the policy.",
      "Identifier": "9ead7efb-192d-4a37-b5c7-0cd688646cd2",
      "OriginalStepIdentifier": "1c8b3838-da27-41da-acf7-cfc63d48b1ff",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Send Email",
      "Name": "EmailV2_Send Email",
      "Integration": "EmailV2",
      "ActionProvider": "Scripts",
      "ActionName": "EmailV2_Send Email",
      "Type": 0,
      "Parameters": [
        {
          "Name": "FallbackIntegrationInstance",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "IntegrationInstance",
          "Value": "2d3349fe-c0a4-44e5-ad83-bfb726d56b97",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "EmailV2_Send Email",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Recipients\":\"[Entity.Identifier]\",\"CC\":\"\",\"BCC\":\"\",\"Subject\":\"Policy Violation Detected\",\"Content\":\"{\\\"Content\\\":\\\"Hello,\\\\r\\\\n\\\\r\\\\nThe security team has identified a violation of company policy regarding a file upload.\\\\r\\\\nPlease contact your manager for more details.\\\\r\\\\n\\\\r\\\\nBest,\\\\r\\\\nThe Security Team.\\\",\\\"ContentTemplateName\\\":\\\"\\\",\\\"HtmlTemplateName\\\":\\\"\\\"}\",\"Return message id for the sent email\":false,\"Attachments Paths\":\"\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "Source users",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": true,
      "IsDebugMockData": true,
      "DebugData": {
        "OriginalWorkflowIdentifier": "e405f670-8029-4dc9-9640-7329f9b0fab5",
        "OriginalStepIdentifier": "1c8b3838-da27-41da-acf7-cfc63d48b1ff",
        "ResultValue": "true",
        "ResultJson": "",
        "ScopeEntitiesEnrichmentData": [],
        "Id": 0,
        "CreationTimeUnixTimeInMs": 0,
        "ModificationTimeUnixTimeInMs": 0,
        "AdditionalProperties": {}
      },
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1611075259519,
      "ModificationTimeUnixTimeInMs": 1611075259580,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "b1f53e72-d1c1-4692-9c61-8f597be14d56",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "ResultEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Description": "Did the automated investigation found other users this file was shared with?",
      "Identifier": "a283f8eb-df12-49f0-a744-27ef41e2f3de",
      "OriginalStepIdentifier": "22fc9281-31af-4041-a933-3350e74898ea",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Was File Shared?",
      "Name": "Condition",
      "Integration": "Flow",
      "ActionProvider": "Flow",
      "ActionName": "IfFlowCondition",
      "Type": 4,
      "Parameters": [
        {
          "Name": "Branches",
          "Value": "[{\"LogicalOperator\":0,\"Conditions\":[{\"Operator\":8,\"FieldName\":\"[Netskope - Look Up Events.JsonResult| filter(activity, \\\"=\\\", Share) | to_user | distinct()]\",\"Type\":2,\"Value\":\"\"}],\"Order\":1,\"IsDefaultBranch\":false,\"Name\":\"Yes\"},{\"LogicalOperator\":0,\"Conditions\":[],\"Order\":2,\"IsDefaultBranch\":true,\"Name\":null}]",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ErrorFallbackBranch",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "IsDebugMockData": false,
      "DebugData": null,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1611075259519,
      "ModificationTimeUnixTimeInMs": 1611075259580,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "b1f53e72-d1c1-4692-9c61-8f597be14d56",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "ResultEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Description": "Show the information found about the user that violated the policy",
      "Identifier": "a2d1eba2-3d70-45db-8c0a-a234d146f513",
      "OriginalStepIdentifier": "1f35876d-7171-48df-ab05-b52aed44ecc6",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Insight - User Info",
      "Name": "Insights_Create Entity Insight From Enrichment",
      "Integration": "Insights",
      "ActionProvider": "Scripts",
      "ActionName": "Insights_Create Entity Insight From Enrichment",
      "Type": 0,
      "Parameters": [
        {
          "Name": "FallbackIntegrationInstance",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "IntegrationInstance",
          "Value": "bfafa005-f8f3-40f4-b994-20a3607b411c",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "Insights_Create Entity Insight From Enrichment",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Message\":\"[AD - Get User Info.JsonResult]\",\"Triggered By\":\"AzureActiveDirectory\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "Source users",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": true,
      "IsDebugMockData": true,
      "DebugData": {
        "OriginalWorkflowIdentifier": "e405f670-8029-4dc9-9640-7329f9b0fab5",
        "OriginalStepIdentifier": "1f35876d-7171-48df-ab05-b52aed44ecc6",
        "ResultValue": "true",
        "ResultJson": "",
        "ScopeEntitiesEnrichmentData": [
          {
            "Field": "User",
            "Value": "test_user@mail.com",
            "UseInPlaybook": true,
            "IsCustom": false,
            "GroupName": "Default"
          },
          {
            "Field": "displayName",
            "Value": "Test User",
            "UseInPlaybook": true,
            "IsCustom": false,
            "GroupName": "Default"
          },
          {
            "Field": "jobTitle",
            "Value": "Engineer",
            "UseInPlaybook": true,
            "IsCustom": false,
            "GroupName": "Default"
          },
          {
            "Field": "mobilePhone",
            "Value": "351678543789",
            "UseInPlaybook": true,
            "IsCustom": false,
            "GroupName": "Default"
          },
          {
            "Field": "manager",
            "Value": "Test Manager",
            "UseInPlaybook": true,
            "IsCustom": false,
            "GroupName": "Default"
          },
          {
            "Field": " mobilePhone",
            "Value": "0001110001",
            "UseInPlaybook": true,
            "IsCustom": false,
            "GroupName": "Default"
          },
          {
            "Field": "email",
            "Value": "test_user@mail.com",
            "UseInPlaybook": true,
            "IsCustom": false,
            "GroupName": "Default"
          }
        ],
        "Id": 0,
        "CreationTimeUnixTimeInMs": 0,
        "ModificationTimeUnixTimeInMs": 0,
        "AdditionalProperties": {}
      },
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1611075259519,
      "ModificationTimeUnixTimeInMs": 1611075259580,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "b1f53e72-d1c1-4692-9c61-8f597be14d56",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "ResultEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Description": "Check if the origins of the file are found in the logs",
      "Identifier": "b4fe81dc-b99c-4bb4-85d6-defcf124d5b2",
      "OriginalStepIdentifier": "5a67fa57-40f2-4be0-92e7-1bf1763a5cf6",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "File Origin Found?",
      "Name": "Condition",
      "Integration": "Flow",
      "ActionProvider": "Flow",
      "ActionName": "IfFlowCondition",
      "Type": 4,
      "Parameters": [
        {
          "Name": "Branches",
          "Value": "[{\"LogicalOperator\":0,\"Conditions\":[{\"Operator\":8,\"FieldName\":\"[Netskope - Look Up Events.JsonResult| filter(activity, \\\"=\\\", \\\"Download\\\") | orderBy(timestamp, DESC) | first(1) | activity] \",\"Type\":2,\"Value\":\"\"}],\"Order\":1,\"IsDefaultBranch\":false,\"Name\":\"Found\"},{\"LogicalOperator\":0,\"Conditions\":[],\"Order\":2,\"IsDefaultBranch\":true,\"Name\":null}]",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ErrorFallbackBranch",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "IsDebugMockData": false,
      "DebugData": null,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1611075259519,
      "ModificationTimeUnixTimeInMs": 1611075259580,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "b1f53e72-d1c1-4692-9c61-8f597be14d56",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "ResultEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Description": "Abstract block for quarantining devices with one of the products: CiscoAMP, CrowdStrike, CarbonBlackCloud",
      "Identifier": "ba1ab890-115a-4a93-a24a-f925b358c7ce",
      "OriginalStepIdentifier": "20019729-8841-478a-b892-6735cd485c1a",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "QuarantineDevice_1",
      "Name": "QuarantineDevice",
      "Integration": "Siemplify",
      "ActionProvider": "Flow",
      "ActionName": "NestedAction",
      "Type": 5,
      "Parameters": [
        {
          "Name": "NestedWorkflowIdentifier",
          "Value": "e92171e2-fe5d-49ef-84e5-9b3c7e5f5d5d",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "NestedWorkflowInputs",
          "Value": "[]",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "NestedWorkflowSteps",
          "Value": "[{\"actionName\":\"Siemplify_Add General Insight\",\"instanceName\":\"Siemplify_Add General Insight_4\",\"stepType\":0},{\"actionName\":\"EntitySelection\",\"instanceName\":\"Host and IP\",\"stepType\":0},{\"actionName\":\"MultiChoiceQuestion\",\"instanceName\":\"MultiChoiceQuestion_1\",\"stepType\":1},{\"actionName\":\"IfFlowCondition\",\"instanceName\":\"Condition_6\",\"stepType\":4},{\"actionName\":\"Siemplify_Case Comment\",\"instanceName\":\"Siemplify_Case Comment_1\",\"stepType\":0},{\"actionName\":\"Siemplify_Case Comment\",\"instanceName\":\"Siemplify_Case Comment_3\",\"stepType\":0},{\"actionName\":\"CrowdStrikeFalcon_Contain Endpoint\",\"instanceName\":\"CrowdStrikeFalcon_Contain Endpoint_1\",\"stepType\":0},{\"actionName\":\"Siemplify_Add General Insight\",\"instanceName\":\"Siemplify_Add General Insight_3\",\"stepType\":0}]",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "NestedWorkflowOutput",
          "Value": "[\n  \"  NothingDone\"\n]",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "IsDebugMockData": true,
      "DebugData": null,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1611075259519,
      "ModificationTimeUnixTimeInMs": 1611075259580,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "b1f53e72-d1c1-4692-9c61-8f597be14d56",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "ResultEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Description": "Describe the detection done by Netskope about the uploaded file.",
      "Identifier": "d204f13b-c4cb-471e-a98a-bc42ddbb7cca",
      "OriginalStepIdentifier": "9eb3ff60-2226-4558-b05d-26344375a50d",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Insight - Detection",
      "Name": "Siemplify_Add General Insight",
      "Integration": "Siemplify",
      "ActionProvider": "Scripts",
      "ActionName": "Siemplify_Add General Insight",
      "Type": 0,
      "Parameters": [
        {
          "Name": "FallbackIntegrationInstance",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "IntegrationInstance",
          "Value": "18dbf3a6-72e4-40ff-8f75-3f9cbc832daa",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "Siemplify_Add General Insight",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Title\":\"DETECTION\",\"Message\":\"\\r\\nUser:  [Event.user] \\r\\nAction:  [Event.activity] \\r\\nFile:  [Event.object] \\r\\nDestination:  [Event.app] \",\"Triggered By\":\"Netskope\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "IsDebugMockData": false,
      "DebugData": null,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1611075259519,
      "ModificationTimeUnixTimeInMs": 1611075259580,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "b1f53e72-d1c1-4692-9c61-8f597be14d56",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "ResultEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Description": "Check if the query did find other activity related to the uploaded file.",
      "Identifier": "dbc34038-618e-4d20-9a74-a242f70d55ad",
      "OriginalStepIdentifier": "7a57c97b-4502-49dc-84b2-f06b21bba943",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Found Events?",
      "Name": "Condition",
      "Integration": "Flow",
      "ActionProvider": "Flow",
      "ActionName": "IfFlowCondition",
      "Type": 4,
      "Parameters": [
        {
          "Name": "Branches",
          "Value": "[{\"LogicalOperator\":0,\"Conditions\":[{\"Operator\":8,\"FieldName\":\"[Netskope - Look Up Events.JsonResult]\\n\",\"Type\":2,\"Value\":\"\"}],\"Order\":1,\"IsDefaultBranch\":false,\"Name\":\"Found\"},{\"LogicalOperator\":0,\"Conditions\":[],\"Order\":2,\"IsDefaultBranch\":true,\"Name\":null}]",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ErrorFallbackBranch",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "IsDebugMockData": false,
      "DebugData": null,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1611075259519,
      "ModificationTimeUnixTimeInMs": 1611075259580,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "b1f53e72-d1c1-4692-9c61-8f597be14d56",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "ResultEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Description": "User entity was not enriched in AzureActiveDirectory",
      "Identifier": "ddd17d1b-0993-41b5-8986-4403b3e2af51",
      "OriginalStepIdentifier": "685640ae-e6e6-4fcd-b8f2-3ef31a6ca92d",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Insight - No Enrichment for User",
      "Name": "Insights_Create Entity Insight From Enrichment",
      "Integration": "Insights",
      "ActionProvider": "Scripts",
      "ActionName": "Insights_Create Entity Insight From Enrichment",
      "Type": 0,
      "Parameters": [
        {
          "Name": "FallbackIntegrationInstance",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "IntegrationInstance",
          "Value": "bfafa005-f8f3-40f4-b994-20a3607b411c",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "Insights_Create Entity Insight From Enrichment",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Message\":\"Missing data for entity\",\"Triggered By\":\"AzureActiveDirectory\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "Source users",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "IsDebugMockData": true,
      "DebugData": {
        "OriginalWorkflowIdentifier": "e405f670-8029-4dc9-9640-7329f9b0fab5",
        "OriginalStepIdentifier": "685640ae-e6e6-4fcd-b8f2-3ef31a6ca92d",
        "ResultValue": "false",
        "ResultJson": "",
        "ScopeEntitiesEnrichmentData": [
          {
            "Field": "Message",
            "Value": "User entity was not enriched in AzureActiveDirectory",
            "UseInPlaybook": true,
            "IsCustom": false,
            "GroupName": "HIGHLIGHTED FIELDS"
          }
        ],
        "Id": 0,
        "CreationTimeUnixTimeInMs": 0,
        "ModificationTimeUnixTimeInMs": 0,
        "AdditionalProperties": {}
      },
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1611075259519,
      "ModificationTimeUnixTimeInMs": 1611075259580,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "b1f53e72-d1c1-4692-9c61-8f597be14d56",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "ResultEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Description": "Get information about the user that violated the  policy.",
      "Identifier": "e1951c93-aa81-4405-8400-eec992d331a5",
      "OriginalStepIdentifier": "e61d76ca-9449-400f-9d91-63e517a57771",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "AD - Get User Info",
      "Name": "AzureActiveDirectory_Enrich User",
      "Integration": "AzureActiveDirectory",
      "ActionProvider": "Scripts",
      "ActionName": "AzureActiveDirectory_Enrich User",
      "Type": 0,
      "Parameters": [
        {
          "Name": "FallbackIntegrationInstance",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "IntegrationInstance",
          "Value": "c0c62428-9a74-489f-90db-7bb7b06de5c2",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "AzureActiveDirectory_Enrich User",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "Source users",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": true,
      "IsDebugMockData": true,
      "DebugData": {
        "OriginalWorkflowIdentifier": "e405f670-8029-4dc9-9640-7329f9b0fab5",
        "OriginalStepIdentifier": "e61d76ca-9449-400f-9d91-63e517a57771",
        "ResultValue": "true",
        "ResultJson": "[]",
        "ScopeEntitiesEnrichmentData": [
          {
            "Field": "user",
            "Value": "test_user@mail.com",
            "UseInPlaybook": true,
            "IsCustom": false,
            "GroupName": "Default"
          },
          {
            "Field": "displayName",
            "Value": "Test User",
            "UseInPlaybook": true,
            "IsCustom": false,
            "GroupName": "Default"
          },
          {
            "Field": "jobTitle",
            "Value": " Engineer",
            "UseInPlaybook": true,
            "IsCustom": false,
            "GroupName": "Default"
          },
          {
            "Field": " mobilePhone",
            "Value": " 0001110001",
            "UseInPlaybook": true,
            "IsCustom": false,
            "GroupName": "Default"
          }
        ],
        "Id": 0,
        "CreationTimeUnixTimeInMs": 0,
        "ModificationTimeUnixTimeInMs": 0,
        "AdditionalProperties": {}
      },
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1611075259519,
      "ModificationTimeUnixTimeInMs": 1611075259580,
      "AdditionalProperties": {}
    }
  ],
  "StepsRelations": [
    {
      "Condition": "",
      "FromStep": "631fd3c9-54c6-47d6-b9a1-d385c515f19e",
      "ToStep": "00389ef2-0a85-444d-885b-18847b230712",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "1",
      "FromStep": "dbc34038-618e-4d20-9a74-a242f70d55ad",
      "ToStep": "00ac8c14-b088-4ad7-8a7d-d8a0418c70eb",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "5337cc80-cb65-43f8-8d6a-939c58acf898",
      "ToStep": "216726f1-cfd2-4d56-ba5e-ca80318e64d1",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "1",
      "FromStep": "a283f8eb-df12-49f0-a744-27ef41e2f3de",
      "ToStep": "5337cc80-cb65-43f8-8d6a-939c58acf898",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "1",
      "FromStep": "b4fe81dc-b99c-4bb4-85d6-defcf124d5b2",
      "ToStep": "609297fe-6e45-4aba-b5f5-1ff0bf50612b",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "e1951c93-aa81-4405-8400-eec992d331a5",
      "ToStep": "631fd3c9-54c6-47d6-b9a1-d385c515f19e",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "d204f13b-c4cb-471e-a98a-bc42ddbb7cca",
      "ToStep": "7e619653-e011-4750-9156-e854bd8e4610",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "2",
      "FromStep": "dbc34038-618e-4d20-9a74-a242f70d55ad",
      "ToStep": "8b37d15b-d16d-4081-bc8c-515f19e7e71b",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "a2d1eba2-3d70-45db-8c0a-a234d146f513",
      "ToStep": "9ead7efb-192d-4a37-b5c7-0cd688646cd2",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "ddd17d1b-0993-41b5-8986-4403b3e2af51",
      "ToStep": "9ead7efb-192d-4a37-b5c7-0cd688646cd2",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "2",
      "FromStep": "b4fe81dc-b99c-4bb4-85d6-defcf124d5b2",
      "ToStep": "a283f8eb-df12-49f0-a744-27ef41e2f3de",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "609297fe-6e45-4aba-b5f5-1ff0bf50612b",
      "ToStep": "a283f8eb-df12-49f0-a744-27ef41e2f3de",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "1",
      "FromStep": "00389ef2-0a85-444d-885b-18847b230712",
      "ToStep": "a2d1eba2-3d70-45db-8c0a-a234d146f513",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "00ac8c14-b088-4ad7-8a7d-d8a0418c70eb",
      "ToStep": "b4fe81dc-b99c-4bb4-85d6-defcf124d5b2",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "9ead7efb-192d-4a37-b5c7-0cd688646cd2",
      "ToStep": "ba1ab890-115a-4a93-a24a-f925b358c7ce",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "7e619653-e011-4750-9156-e854bd8e4610",
      "ToStep": "dbc34038-618e-4d20-9a74-a242f70d55ad",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "2",
      "FromStep": "00389ef2-0a85-444d-885b-18847b230712",
      "ToStep": "ddd17d1b-0993-41b5-8986-4403b3e2af51",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "2",
      "FromStep": "a283f8eb-df12-49f0-a744-27ef41e2f3de",
      "ToStep": "e1951c93-aa81-4405-8400-eec992d331a5",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "216726f1-cfd2-4d56-ba5e-ca80318e64d1",
      "ToStep": "e1951c93-aa81-4405-8400-eec992d331a5",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "8b37d15b-d16d-4081-bc8c-515f19e7e71b",
      "ToStep": "e1951c93-aa81-4405-8400-eec992d331a5",
      "DestinationActionStatus": 0
    }
  ],
  "TemplateName": null,
  "PlaybookType": 0,
  "DebugData": {
    "DebugBaseAlertId": "COPY PROHIBITED_29D3716D-F898-44E6-A2CA-9EE9035E91B9",
    "DebugAlertId": "COPY PROHIBITEDB65CC013-EDA8-4A90-A2CC-77A536E05EF3"
  }
}