{
  "Id": 0,
  "Identifier": "e92171e2-fe5d-49ef-84e5-9b3c7e5f5d5d",
  "Version": "0",
  "IsEnabled": true,
  "IsDebugMode": true,
  "Name": "QuarantineDevice",
  "Creator": "Admin",
  "ModifiedBy": "Admin",
  "Priority": 2,
  "Description": "Abstract block for quarantining devices with one of the products: CiscoAMP, CrowdStrike, CarbonBlackCloud",
  "Environments": [
    "*"
  ],
  "CategoryName": "Siemplify Use Cases",
  "CategoryId": 5,
  "OriginalPlaybookIdentifier": "e92171e2-fe5d-49ef-84e5-9b3c7e5f5d5d",
  "CreationTimeUnixTimeInMs": 1606407067397,
  "ModificationTimeUnixTimeInMs": 1611074260351,
  "Trigger": {
    "Id": 0,
    "Identifier": "3a2a4895-8863-47c7-ac04-60b6f5623423",
    "Type": 11,
    "LogicalOperator": 0,
    "Conditions": []
  },
  "Steps": [
    {
      "WorkflowIdentifier": "e92171e2-fe5d-49ef-84e5-9b3c7e5f5d5d",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "ResultEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Description": "",
      "Identifier": "25fa2a86-faad-4aa9-a7af-ccaa29a06218",
      "OriginalStepIdentifier": "25fa2a86-faad-4aa9-a7af-ccaa29a06218",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Output_4",
      "Name": "Output",
      "Integration": "Flow",
      "ActionProvider": "Flow",
      "ActionName": "OutputAction",
      "Type": 6,
      "Parameters": [
        {
          "Name": "NestedWorkflowOutput",
          "Value": "  NothingDone",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "IsDebugMockData": false,
      "DebugData": null,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1611074260299,
      "ModificationTimeUnixTimeInMs": 1611074260351,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "e92171e2-fe5d-49ef-84e5-9b3c7e5f5d5d",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "ResultEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Description": "Containment failed",
      "Identifier": "6a286987-678f-4556-a787-0ac3e28dd3a2",
      "OriginalStepIdentifier": "6a286987-678f-4556-a787-0ac3e28dd3a2",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Siemplify_Add General Insight_4",
      "Name": "Siemplify_Add General Insight",
      "Integration": "Siemplify",
      "ActionProvider": "Scripts",
      "ActionName": "Siemplify_Add General Insight",
      "Type": 0,
      "Parameters": [
        {
          "Name": "FallbackIntegrationInstance",
          "Value": "755c46ca-3abd-483b-a5c8-4fb45dfca88c",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "IntegrationInstance",
          "Value": "AutomaticEnvironment",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "Siemplify_Add General Insight",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Title\":\"CrowdStrike contain request status:\",\"Message\":\"Failed to contain machines\",\"Triggered By\":\"CrowdStrike\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "IsDebugMockData": false,
      "DebugData": null,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1611074260299,
      "ModificationTimeUnixTimeInMs": 1611074260351,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "e92171e2-fe5d-49ef-84e5-9b3c7e5f5d5d",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "ResultEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Description": "Create scope for Hostnames and IPAddresses",
      "Identifier": "6d6a0a87-1a9a-47f9-8174-79ec2214d879",
      "OriginalStepIdentifier": "6d6a0a87-1a9a-47f9-8174-79ec2214d879",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Host and IP",
      "Name": "Entity Selection",
      "Integration": "Flow",
      "ActionProvider": "Flow",
      "ActionName": "EntitySelection",
      "Type": 0,
      "Parameters": [
        {
          "Name": "ConditionOperator",
          "Value": "1",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "Conditions",
          "Value": "[{\"FieldName\":\"Entity.Type\",\"Operator\":0,\"Value\":\"ADDRESS\",\"Type\":0},{\"FieldName\":\"Entity.Type\",\"Operator\":0,\"Type\":2,\"Value\":\"HOSTNAME\"}]",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "IsDebugMockData": false,
      "DebugData": null,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1611074260299,
      "ModificationTimeUnixTimeInMs": 1611074260351,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "e92171e2-fe5d-49ef-84e5-9b3c7e5f5d5d",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "ResultEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Description": "Ask analyst - Should quarantine?",
      "Identifier": "7f1305b9-4cb4-4657-9762-6ae9a92c30bb",
      "OriginalStepIdentifier": "9f5f8fad-6a76-4b12-9128-ea461b492495",
      "IsAutomatic": false,
      "IsSkippable": false,
      "InstanceName": "MultiChoiceQuestion_1",
      "Name": "MultiChoiceQuestion",
      "Integration": "Flow",
      "ActionProvider": "Flow",
      "ActionName": "MultiChoiceQuestion",
      "Type": 1,
      "Parameters": [
        {
          "Name": "Answer1",
          "Value": "",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "Answer2",
          "Value": "",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "Answers",
          "Value": "{\"1\":\"Yes\",\"2\":\"No\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "Question",
          "Value": "Should quarantine the device?",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "IsDebugMockData": false,
      "DebugData": null,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1611074260299,
      "ModificationTimeUnixTimeInMs": 1611074260351,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "e92171e2-fe5d-49ef-84e5-9b3c7e5f5d5d",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "ResultEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Description": "Is contained successfully?",
      "Identifier": "c62ec1ee-1882-4660-8b02-9f63a8eda1bd",
      "OriginalStepIdentifier": "c62ec1ee-1882-4660-8b02-9f63a8eda1bd",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Condition_6",
      "Name": "Condition",
      "Integration": "Flow",
      "ActionProvider": "Flow",
      "ActionName": "IfFlowCondition",
      "Type": 4,
      "Parameters": [
        {
          "Name": "Branches",
          "Value": "[{\"LogicalOperator\":0,\"Conditions\":[{\"Operator\":0,\"FieldName\":\"[CrowdStrikeFalcon_Contain Endpoint_1.is_success] \",\"Type\":2,\"Value\":\"true\"}],\"Order\":1,\"IsDefaultBranch\":false,\"Name\":\"Branch\"},{\"LogicalOperator\":0,\"Conditions\":[],\"Order\":2,\"IsDefaultBranch\":true,\"Name\":null}]",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ErrorFallbackBranch",
          "Value": "2",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "IsDebugMockData": false,
      "DebugData": null,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1611074260299,
      "ModificationTimeUnixTimeInMs": 1611074260351,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "e92171e2-fe5d-49ef-84e5-9b3c7e5f5d5d",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "ResultEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Description": "Did not quarantine - Comment",
      "Identifier": "d35f3287-baaa-4694-9a00-28ab176cc38d",
      "OriginalStepIdentifier": "94330ff2-cf32-4283-a25d-feefcda3a187",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Siemplify_Case Comment_1",
      "Name": "Siemplify_Case Comment",
      "Integration": "Siemplify",
      "ActionProvider": "Scripts",
      "ActionName": "Siemplify_Case Comment",
      "Type": 0,
      "Parameters": [
        {
          "Name": "FallbackIntegrationInstance",
          "Value": "755c46ca-3abd-483b-a5c8-4fb45dfca88c",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "IntegrationInstance",
          "Value": "AutomaticEnvironment",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "Siemplify_Case Comment",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Comment\":\"Did not quarantine\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "IsDebugMockData": false,
      "DebugData": null,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1611074260299,
      "ModificationTimeUnixTimeInMs": 1611074260351,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "e92171e2-fe5d-49ef-84e5-9b3c7e5f5d5d",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "ResultEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Description": "Add a comment \"Finished QuarantineDevice block\" to the case the current alert has been grouped to",
      "Identifier": "e167e496-89c7-4cde-807b-e720ea53f63f",
      "OriginalStepIdentifier": "e167e496-89c7-4cde-807b-e720ea53f63f",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Siemplify_Case Comment_3",
      "Name": "Siemplify_Case Comment",
      "Integration": "Siemplify",
      "ActionProvider": "Scripts",
      "ActionName": "Siemplify_Case Comment",
      "Type": 0,
      "Parameters": [
        {
          "Name": "FallbackIntegrationInstance",
          "Value": "755c46ca-3abd-483b-a5c8-4fb45dfca88c",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "IntegrationInstance",
          "Value": "AutomaticEnvironment",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "Siemplify_Case Comment",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Comment\":\"Finished QuarantineDevice block\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "IsDebugMockData": false,
      "DebugData": null,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1611074260299,
      "ModificationTimeUnixTimeInMs": 1611074260351,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "e92171e2-fe5d-49ef-84e5-9b3c7e5f5d5d",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "ResultEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Description": "Contain endpoint by it's host name or IP address.",
      "Identifier": "ea9aa40c-35d4-4357-bc2e-363ae0972346",
      "OriginalStepIdentifier": "ea9aa40c-35d4-4357-bc2e-363ae0972346",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "CrowdStrikeFalcon_Contain Endpoint_1",
      "Name": "CrowdStrikeFalcon_Contain Endpoint",
      "Integration": "CrowdStrikeFalcon",
      "ActionProvider": "Scripts",
      "ActionName": "CrowdStrikeFalcon_Contain Endpoint",
      "Type": 0,
      "Parameters": [
        {
          "Name": "FallbackIntegrationInstance",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "IntegrationInstance",
          "Value": "AutomaticEnvironment",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "CrowdStrikeFalcon_Contain Endpoint",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "Host and IP.SelectedEntities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": true,
      "IsDebugMockData": true,
      "DebugData": {
        "OriginalWorkflowIdentifier": "e92171e2-fe5d-49ef-84e5-9b3c7e5f5d5d",
        "OriginalStepIdentifier": "ea9aa40c-35d4-4357-bc2e-363ae0972346",
        "ResultValue": "true",
        "ResultJson": "",
        "ScopeEntitiesEnrichmentData": [],
        "Id": 0,
        "CreationTimeUnixTimeInMs": 0,
        "ModificationTimeUnixTimeInMs": 0,
        "AdditionalProperties": {}
      },
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1611074260299,
      "ModificationTimeUnixTimeInMs": 1611074260351,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "e92171e2-fe5d-49ef-84e5-9b3c7e5f5d5d",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "ResultEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Description": "Contained successfully",
      "Identifier": "f5e7354c-a377-48d2-9a43-819d9a9d82ae",
      "OriginalStepIdentifier": "f5e7354c-a377-48d2-9a43-819d9a9d82ae",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Siemplify_Add General Insight_3",
      "Name": "Siemplify_Add General Insight",
      "Integration": "Siemplify",
      "ActionProvider": "Scripts",
      "ActionName": "Siemplify_Add General Insight",
      "Type": 0,
      "Parameters": [
        {
          "Name": "FallbackIntegrationInstance",
          "Value": "755c46ca-3abd-483b-a5c8-4fb45dfca88c",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "IntegrationInstance",
          "Value": "AutomaticEnvironment",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "Siemplify_Add General Insight",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Title\":\"CrowdStrike contain request status:\",\"Message\":\"Successfully contained\",\"Triggered By\":\"CrowdStrike\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "IsDebugMockData": false,
      "DebugData": null,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1611074260299,
      "ModificationTimeUnixTimeInMs": 1611074260351,
      "AdditionalProperties": {}
    }
  ],
  "StepsRelations": [
    {
      "Condition": "",
      "FromStep": "e167e496-89c7-4cde-807b-e720ea53f63f",
      "ToStep": "25fa2a86-faad-4aa9-a7af-ccaa29a06218",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "2",
      "FromStep": "c62ec1ee-1882-4660-8b02-9f63a8eda1bd",
      "ToStep": "6a286987-678f-4556-a787-0ac3e28dd3a2",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "1",
      "FromStep": "7f1305b9-4cb4-4657-9762-6ae9a92c30bb",
      "ToStep": "6d6a0a87-1a9a-47f9-8174-79ec2214d879",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "ea9aa40c-35d4-4357-bc2e-363ae0972346",
      "ToStep": "c62ec1ee-1882-4660-8b02-9f63a8eda1bd",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "2",
      "FromStep": "7f1305b9-4cb4-4657-9762-6ae9a92c30bb",
      "ToStep": "d35f3287-baaa-4694-9a00-28ab176cc38d",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "f5e7354c-a377-48d2-9a43-819d9a9d82ae",
      "ToStep": "e167e496-89c7-4cde-807b-e720ea53f63f",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "6a286987-678f-4556-a787-0ac3e28dd3a2",
      "ToStep": "e167e496-89c7-4cde-807b-e720ea53f63f",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "d35f3287-baaa-4694-9a00-28ab176cc38d",
      "ToStep": "e167e496-89c7-4cde-807b-e720ea53f63f",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "6d6a0a87-1a9a-47f9-8174-79ec2214d879",
      "ToStep": "ea9aa40c-35d4-4357-bc2e-363ae0972346",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "1",
      "FromStep": "c62ec1ee-1882-4660-8b02-9f63a8eda1bd",
      "ToStep": "f5e7354c-a377-48d2-9a43-819d9a9d82ae",
      "DestinationActionStatus": 0
    }
  ],
  "TemplateName": null,
  "PlaybookType": 1,
  "DebugData": {
    "DebugBaseAlertId": null,
    "DebugAlertId": null
  }
}