{
  "Id": 0,
  "Identifier": "be27a6f9-72d9-4e2f-837e-33441fc8aa79",
  "Version": "0",
  "IsEnabled": true,
  "Name": "IOC Match",
  "Creator": "Admin",
  "ModifiedBy": "Admin",
  "Priority": 2,
  "Description": "",
  "Environments": [
    "Default Environment"
  ],
  "CategoryName": "Default",
  "CategoryId": 4,
  "OriginalPlaybookIdentifier": "be27a6f9-72d9-4e2f-837e-33441fc8aa79",
  "CreationTimeUnixTimeInMs": 1584539108850,
  "ModificationTimeUnixTimeInMs": 1584549676405,
  "Trigger": {
    "Id": 0,
    "Identifier": "8b633d80-59a9-4a06-9442-04d9a95e7399",
    "Type": 10,
    "LogicalOperator": 0,
    "Conditions": [
      {
        "FieldName": "[Alert.Name] ",
        "Value": "IOC",
        "MatchType": 1
      }
    ]
  },
  "Steps": [
    {
      "WorkflowIdentifier": "be27a6f9-72d9-4e2f-837e-33441fc8aa79",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Identifier": "05cea309-4471-45a9-804e-09a1384d653b",
      "OriginalStepIdentifier": "05cea309-4471-45a9-804e-09a1384d653b",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Lower priority",
      "Name": "Siemplify_Change Priority",
      "Integration": "Siemplify",
      "Description": "Lower priority",
      "ActionProvider": "Scripts",
      "ActionName": "Siemplify_Change Priority",
      "Type": 0,
      "Parameters": [
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Priority\":\"Informative\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "Siemplify_Change Priority",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "FallbackIntegrationInstance",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "IntegrationInstance",
          "Value": "c7ed3574-56d0-4222-8b0f-839853fbf76e",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1584549675902,
      "ModificationTimeUnixTimeInMs": 1584549676405,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "be27a6f9-72d9-4e2f-837e-33441fc8aa79",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Identifier": "09fadd6e-93ee-4caf-9e97-0e3171e50582",
      "OriginalStepIdentifier": "09fadd6e-93ee-4caf-9e97-0e3171e50582",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Is Threat Known?",
      "Name": "Condition",
      "Integration": "Flow",
      "Description": "This condition determines the progress of the playbook. Conditions are built based on cases data (cases, alerts, events, entities and environment properties) as-well as data that comes back from previous playbook steps.",
      "ActionProvider": "Flow",
      "ActionName": "IfFlowCondition",
      "Type": 4,
      "Parameters": [
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ErrorFallbackBranch",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "Branches",
          "Value": "[{\"LogicalOperator\":1,\"Conditions\":[{\"Operator\":8,\"FieldName\":\"[Alert.ThreatSignature] \",\"Type\":7,\"Value\":\"\"}],\"Order\":1,\"IsDefaultBranch\":false,\"Name\":\"True\"},{\"LogicalOperator\":0,\"Conditions\":[],\"Order\":2,\"IsDefaultBranch\":true,\"Name\":\"Branch\"}]",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1584549675902,
      "ModificationTimeUnixTimeInMs": 1584549676405,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "be27a6f9-72d9-4e2f-837e-33441fc8aa79",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Identifier": "10105d37-df44-4923-a958-ee9720d7fda9",
      "OriginalStepIdentifier": "10105d37-df44-4923-a958-ee9720d7fda9",
      "IsAutomatic": false,
      "IsSkippable": false,
      "InstanceName": "Block indicator",
      "Name": "Siemplify_Instruction",
      "Integration": "Siemplify",
      "Description": "Integrate with security tools to block the indicator",
      "ActionProvider": "Scripts",
      "ActionName": "Siemplify_Instruction",
      "Type": 0,
      "Parameters": [
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Instruction\":\"Integrate with security tools to block the indicator\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "IntegrationInstance",
          "Value": "c7ed3574-56d0-4222-8b0f-839853fbf76e",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "FallbackIntegrationInstance",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "Siemplify_Instruction",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1584549675902,
      "ModificationTimeUnixTimeInMs": 1584549676405,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "be27a6f9-72d9-4e2f-837e-33441fc8aa79",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Identifier": "2512573a-b41f-4cbb-a225-c162592ed0f5",
      "OriginalStepIdentifier": "2512573a-b41f-4cbb-a225-c162592ed0f5",
      "IsAutomatic": false,
      "IsSkippable": false,
      "InstanceName": "Assess where the indicator was found",
      "Name": "Siemplify_Instruction",
      "Integration": "Siemplify",
      "Description": "Assess where the indicator took place, and whether the communication ",
      "ActionProvider": "Scripts",
      "ActionName": "Siemplify_Instruction",
      "Type": 0,
      "Parameters": [
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Instruction\":\"Assess where the indicator took place, and whether the communication \"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "IntegrationInstance",
          "Value": "c7ed3574-56d0-4222-8b0f-839853fbf76e",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "Siemplify_Instruction",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "FallbackIntegrationInstance",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1584549675902,
      "ModificationTimeUnixTimeInMs": 1584549676405,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "be27a6f9-72d9-4e2f-837e-33441fc8aa79",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Identifier": "2e369843-8c93-42ad-8565-5eec9ee479b0",
      "OriginalStepIdentifier": "2e369843-8c93-42ad-8565-5eec9ee479b0",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Insight - URL Image",
      "Name": "Siemplify_Add General Insight",
      "Integration": "Siemplify",
      "Description": "Add a general insight configurable message to the case",
      "ActionProvider": "Scripts",
      "ActionName": "Siemplify_Add General Insight",
      "Type": 0,
      "Parameters": [
        {
          "Name": "IntegrationInstance",
          "Value": "c7ed3574-56d0-4222-8b0f-839853fbf76e",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Title\":\"URL Execution\",\"Message\":\"Current Screenshot:  [Check URL on URLscan.JsonResult| EntityResult.task.screenshotURL] \",\"Triggered By\":\"UrlScanIo\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "Siemplify_Add General Insight",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "FallbackIntegrationInstance",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1584549675902,
      "ModificationTimeUnixTimeInMs": 1584549676405,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "be27a6f9-72d9-4e2f-837e-33441fc8aa79",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Identifier": "5061acb8-edf6-438b-8189-ea63684b5e4b",
      "OriginalStepIdentifier": "5061acb8-edf6-438b-8189-ea63684b5e4b",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "VirusTotal_Get Domain Report_1",
      "Name": "VirusTotal_Get Domain Report",
      "Integration": "VirusTotal",
      "Description": "Scan Domain via VirusTotal. *Check online report for full details.",
      "ActionProvider": "Scripts",
      "ActionName": "VirusTotal_Get Domain Report",
      "Type": 0,
      "Parameters": [
        {
          "Name": "ScriptName",
          "Value": "VirusTotal_Get Domain Report",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All hostnames",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "IntegrationInstance",
          "Value": "ada83a4c-1e4a-4c1d-a493-0b2022fca3ad",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "FallbackIntegrationInstance",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1584549675902,
      "ModificationTimeUnixTimeInMs": 1584549676405,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "be27a6f9-72d9-4e2f-837e-33441fc8aa79",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Identifier": "6816604a-ed38-4359-8d68-bd2bca8b85c1",
      "OriginalStepIdentifier": "6816604a-ed38-4359-8d68-bd2bca8b85c1",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Make priority higher",
      "Name": "Siemplify_Change Priority",
      "Integration": "Siemplify",
      "Description": "Make priority higher",
      "ActionProvider": "Scripts",
      "ActionName": "Siemplify_Change Priority",
      "Type": 0,
      "Parameters": [
        {
          "Name": "ScriptName",
          "Value": "Siemplify_Change Priority",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "FallbackIntegrationInstance",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "IntegrationInstance",
          "Value": "c7ed3574-56d0-4222-8b0f-839853fbf76e",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Priority\":\"High\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1584549675902,
      "ModificationTimeUnixTimeInMs": 1584549676405,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "be27a6f9-72d9-4e2f-837e-33441fc8aa79",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Identifier": "696c8b23-dc15-4b74-9853-8626bfe2121f",
      "OriginalStepIdentifier": "696c8b23-dc15-4b74-9853-8626bfe2121f",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Scan URL on Virustotal",
      "Name": "VirusTotal_Scan URL",
      "Integration": "VirusTotal",
      "Description": "Scan URL via VirusTotal. *Mark entity as suspicious and show insights if risk score matches a given threshold.",
      "ActionProvider": "Scripts",
      "ActionName": "VirusTotal_Scan URL",
      "Type": 0,
      "Parameters": [
        {
          "Name": "IntegrationInstance",
          "Value": "ada83a4c-1e4a-4c1d-a493-0b2022fca3ad",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "VirusTotal_Scan URL",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "FallbackIntegrationInstance",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Threshold\":\"1\",\"Rescan after days\":\"\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1584549675902,
      "ModificationTimeUnixTimeInMs": 1584549676405,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "be27a6f9-72d9-4e2f-837e-33441fc8aa79",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Identifier": "72a9d56f-b389-48ca-8d94-8de556fb480b",
      "OriginalStepIdentifier": "72a9d56f-b389-48ca-8d94-8de556fb480b",
      "IsAutomatic": false,
      "IsSkippable": false,
      "InstanceName": "Is the indicator a true positive?",
      "Name": "MultiChoiceQuestion",
      "Integration": "Flow",
      "Description": "Is the indicator a true positive?",
      "ActionProvider": "Flow",
      "ActionName": "MultiChoiceQuestion",
      "Type": 1,
      "Parameters": [
        {
          "Name": "Answer2",
          "Value": "",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "Answer1",
          "Value": "",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "Question",
          "Value": "Is the indicator a true positive?",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "Answers",
          "Value": "{\"1\":\"Yes\",\"2\":\"No\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1584549675902,
      "ModificationTimeUnixTimeInMs": 1584549676405,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "be27a6f9-72d9-4e2f-837e-33441fc8aa79",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Identifier": "88b3aa15-b766-4c8e-9dd9-0b5f86c63cd5",
      "OriginalStepIdentifier": "88b3aa15-b766-4c8e-9dd9-0b5f86c63cd5",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Escalate case",
      "Name": "Siemplify_Assign Case",
      "Integration": "Siemplify",
      "Description": "Escalate case to L2",
      "ActionProvider": "Scripts",
      "ActionName": "Siemplify_Assign Case",
      "Type": 0,
      "Parameters": [
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Assigned User\":\"@Tier2\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "Siemplify_Assign Case",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "FallbackIntegrationInstance",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "IntegrationInstance",
          "Value": "c7ed3574-56d0-4222-8b0f-839853fbf76e",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1584549675902,
      "ModificationTimeUnixTimeInMs": 1584549676405,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "be27a6f9-72d9-4e2f-837e-33441fc8aa79",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Identifier": "908ea6b3-a3c8-4752-8054-943db1ae7da6",
      "OriginalStepIdentifier": "908ea6b3-a3c8-4752-8054-943db1ae7da6",
      "IsAutomatic": false,
      "IsSkippable": false,
      "InstanceName": "Was successfull",
      "Name": "MultiChoiceQuestion",
      "Integration": "Flow",
      "Description": "Was the connection to the indiator succesfull or was it blocked by another security tool (proxy, firewall,...)",
      "ActionProvider": "Flow",
      "ActionName": "MultiChoiceQuestion",
      "Type": 1,
      "Parameters": [
        {
          "Name": "Question",
          "Value": "Was the connection to the indiator succesfull or was it blocked by another security tool (proxy, firewall,...)",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "Answer1",
          "Value": "",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "Answers",
          "Value": "{\"1\":\"Yes\",\"2\":\"No\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "Answer2",
          "Value": "",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1584549675902,
      "ModificationTimeUnixTimeInMs": 1584549676405,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "be27a6f9-72d9-4e2f-837e-33441fc8aa79",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Identifier": "9267fcf2-3768-4340-bf3b-d0722674f496",
      "OriginalStepIdentifier": "9267fcf2-3768-4340-bf3b-d0722674f496",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Close the alert",
      "Name": "Siemplify_Close Alert",
      "Integration": "Siemplify",
      "Description": "Closes the current alert",
      "ActionProvider": "Scripts",
      "ActionName": "Siemplify_Close Alert",
      "Type": 0,
      "Parameters": [
        {
          "Name": "FallbackIntegrationInstance",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "IntegrationInstance",
          "Value": "c7ed3574-56d0-4222-8b0f-839853fbf76e",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Reason\":\"Malicious\",\"Root Cause\":\"System blocked the attack\",\"Comment\":\"IOC blocked by security tool\",\"Assign To User\":\"\",\"Tags\":\"\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "Siemplify_Close Alert",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1584549675902,
      "ModificationTimeUnixTimeInMs": 1584549676405,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "be27a6f9-72d9-4e2f-837e-33441fc8aa79",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Identifier": "9357992b-5929-4f7c-8466-79f08da535cc",
      "OriginalStepIdentifier": "9357992b-5929-4f7c-8466-79f08da535cc",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Insight - Threat",
      "Name": "Siemplify_Add General Insight",
      "Integration": "Siemplify",
      "Description": "Add a general insight configurable message to the case",
      "ActionProvider": "Scripts",
      "ActionName": "Siemplify_Add General Insight",
      "Type": 0,
      "Parameters": [
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Title\":\"Threat Information\",\"Message\":\"[Alert.ThreatSignature] \",\"Triggered By\":\"Siemplify\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "IntegrationInstance",
          "Value": "c7ed3574-56d0-4222-8b0f-839853fbf76e",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "Siemplify_Add General Insight",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "FallbackIntegrationInstance",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1584549675902,
      "ModificationTimeUnixTimeInMs": 1584549676405,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "be27a6f9-72d9-4e2f-837e-33441fc8aa79",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Identifier": "957ca43d-da4f-4507-a35d-394a0ee500f0",
      "OriginalStepIdentifier": "957ca43d-da4f-4507-a35d-394a0ee500f0",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Whois scan",
      "Name": "PassiveTotal_WhoIs Scan Address",
      "Integration": "PassiveTotal",
      "Description": "RiskIQ address WHOIS query",
      "ActionProvider": "Scripts",
      "ActionName": "PassiveTotal_WhoIs Scan Address",
      "Type": 0,
      "Parameters": [
        {
          "Name": "SelectedScopeName",
          "Value": "All IP addresses",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "FallbackIntegrationInstance",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "IntegrationInstance",
          "Value": "61041ff0-e758-44ba-8f15-35ad33bfd032",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "PassiveTotal_WhoIs Scan Address",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1584549675902,
      "ModificationTimeUnixTimeInMs": 1584549676405,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "be27a6f9-72d9-4e2f-837e-33441fc8aa79",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Identifier": "b38295c5-acfa-43b7-8e4c-aaa55000dadb",
      "OriginalStepIdentifier": "b38295c5-acfa-43b7-8e4c-aaa55000dadb",
      "IsAutomatic": false,
      "IsSkippable": false,
      "InstanceName": "Disable the indicator on the threat intel platform",
      "Name": "Siemplify_Instruction",
      "Integration": "Siemplify",
      "Description": "Disable the indicator on the threat intel platform.\n\nHere, an integration towards tools like MISP or Anomali should be added, to be able to disable the indicator over the API",
      "ActionProvider": "Scripts",
      "ActionName": "Siemplify_Instruction",
      "Type": 0,
      "Parameters": [
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Instruction\":\"Disable the indicator\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "Siemplify_Instruction",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "FallbackIntegrationInstance",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "IntegrationInstance",
          "Value": "c7ed3574-56d0-4222-8b0f-839853fbf76e",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1584549675902,
      "ModificationTimeUnixTimeInMs": 1584549676405,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "be27a6f9-72d9-4e2f-837e-33441fc8aa79",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Identifier": "b7c301f3-8ac4-40ea-802c-0de2c7cb324e",
      "OriginalStepIdentifier": "b7c301f3-8ac4-40ea-802c-0de2c7cb324e",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Has IP Information",
      "Name": "Condition",
      "Integration": "Flow",
      "Description": "This condition determines the progress of the playbook. Conditions are built based on cases data (cases, alerts, events, entities and environment properties) as-well as data that comes back from previous playbook steps.",
      "ActionProvider": "Flow",
      "ActionName": "IfFlowCondition",
      "Type": 4,
      "Parameters": [
        {
          "Name": "Branches",
          "Value": "[{\"LogicalOperator\":0,\"Conditions\":[{\"Operator\":8,\"FieldName\":\"[Whois hostname.JsonResult| EntityResult.results.resolve] \",\"Type\":7,\"Value\":\"\"}],\"Order\":1,\"IsDefaultBranch\":false,\"Name\":\"True\"},{\"LogicalOperator\":0,\"Conditions\":[],\"Order\":2,\"IsDefaultBranch\":true,\"Name\":\"Branch\"}]",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ErrorFallbackBranch",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1584549675902,
      "ModificationTimeUnixTimeInMs": 1584549676405,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "be27a6f9-72d9-4e2f-837e-33441fc8aa79",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Identifier": "b98697a0-e2d4-4b9b-be87-750dfa77c008",
      "OriginalStepIdentifier": "b98697a0-e2d4-4b9b-be87-750dfa77c008",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Whois hostname",
      "Name": "PassiveTotal_Whois Host Reputation",
      "Integration": "PassiveTotal",
      "Description": "Request host reputation from RiskIQ ",
      "ActionProvider": "Scripts",
      "ActionName": "PassiveTotal_Whois Host Reputation",
      "Type": 0,
      "Parameters": [
        {
          "Name": "ScriptName",
          "Value": "PassiveTotal_Whois Host Reputation",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All hostnames",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "IntegrationInstance",
          "Value": "61041ff0-e758-44ba-8f15-35ad33bfd032",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "FallbackIntegrationInstance",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1584549675902,
      "ModificationTimeUnixTimeInMs": 1584549676405,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "be27a6f9-72d9-4e2f-837e-33441fc8aa79",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Identifier": "d4aff3a5-8e63-4043-9717-ab7aa998fd4b",
      "OriginalStepIdentifier": "d4aff3a5-8e63-4043-9717-ab7aa998fd4b",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Assess the IOC",
      "Name": "Siemplify_Instruction",
      "Integration": "Siemplify",
      "Description": "Use the enrichment which was performed in the previous phases to make sure the IOC is still valid and online",
      "ActionProvider": "Scripts",
      "ActionName": "Siemplify_Instruction",
      "Type": 0,
      "Parameters": [
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Instruction\":\"Use the enrichment which was performed in the previous phases to make sure the IOC is still valid and online\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "Siemplify_Instruction",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "FallbackIntegrationInstance",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "IntegrationInstance",
          "Value": "c7ed3574-56d0-4222-8b0f-839853fbf76e",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1584549675902,
      "ModificationTimeUnixTimeInMs": 1584549676405,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "be27a6f9-72d9-4e2f-837e-33441fc8aa79",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Identifier": "d4ec3549-4b8c-45ef-bc37-47378f4f49fe",
      "OriginalStepIdentifier": "d4ec3549-4b8c-45ef-bc37-47378f4f49fe",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Add sighting to MISP",
      "Name": "Siemplify_Instruction",
      "Integration": "Siemplify",
      "Description": "Add sighting to MISP\n\nThis should be replaced with an automated action towards MISP to mark the indicator as sighted and share it back to the community.",
      "ActionProvider": "Scripts",
      "ActionName": "Siemplify_Instruction",
      "Type": 0,
      "Parameters": [
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "FallbackIntegrationInstance",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "Siemplify_Instruction",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Instruction\":\"Add sighting to MISP\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "IntegrationInstance",
          "Value": "c7ed3574-56d0-4222-8b0f-839853fbf76e",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1584549675902,
      "ModificationTimeUnixTimeInMs": 1584549676405,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "be27a6f9-72d9-4e2f-837e-33441fc8aa79",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Identifier": "d7d70951-9aea-49ec-bfa9-a890e1a2c076",
      "OriginalStepIdentifier": "d7d70951-9aea-49ec-bfa9-a890e1a2c076",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Scan IP on Virustotal",
      "Name": "VirusTotal_Scan IP",
      "Integration": "VirusTotal",
      "Description": "Scan IP via VirusTotal. Returns table of reverse domains and full Json result",
      "ActionProvider": "Scripts",
      "ActionName": "VirusTotal_Scan IP",
      "Type": 0,
      "Parameters": [
        {
          "Name": "ScriptName",
          "Value": "VirusTotal_Scan IP",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "FallbackIntegrationInstance",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "IntegrationInstance",
          "Value": "ada83a4c-1e4a-4c1d-a493-0b2022fca3ad",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1584549675902,
      "ModificationTimeUnixTimeInMs": 1584549676405,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "be27a6f9-72d9-4e2f-837e-33441fc8aa79",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Identifier": "dc0dcf90-cec1-43f6-a5f1-0c1c628980a6",
      "OriginalStepIdentifier": "dc0dcf90-cec1-43f6-a5f1-0c1c628980a6",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Do containment",
      "Name": "Siemplify_Instruction",
      "Integration": "Siemplify",
      "Description": "Start the containment playbook to assess the root cause and limit the impact of the incident",
      "ActionProvider": "Scripts",
      "ActionName": "Siemplify_Instruction",
      "Type": 0,
      "Parameters": [
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "Siemplify_Instruction",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "IntegrationInstance",
          "Value": "c7ed3574-56d0-4222-8b0f-839853fbf76e",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "FallbackIntegrationInstance",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Instruction\":\"Start the containment playbook to assess the root cause and limit the impact of the incident\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1584549675902,
      "ModificationTimeUnixTimeInMs": 1584549676405,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "be27a6f9-72d9-4e2f-837e-33441fc8aa79",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Identifier": "e4821f4b-1338-442a-a72f-6bc9388a1a26",
      "OriginalStepIdentifier": "e4821f4b-1338-442a-a72f-6bc9388a1a26",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Check URL on URLscan",
      "Name": "UrlScanIo_Url Check",
      "Integration": "UrlScanIo",
      "Description": "Submit URL and get its details",
      "ActionProvider": "Scripts",
      "ActionName": "UrlScanIo_Url Check",
      "Type": 0,
      "Parameters": [
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All URLs",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "IntegrationInstance",
          "Value": "a8759fb1-1f8c-4fa0-8050-4f527df7c20a",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "UrlScanIo_Url Check",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "FallbackIntegrationInstance",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1584549675902,
      "ModificationTimeUnixTimeInMs": 1584549676405,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "be27a6f9-72d9-4e2f-837e-33441fc8aa79",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Identifier": "e802c46e-d6b9-4619-89ee-aacada76f20e",
      "OriginalStepIdentifier": "e802c46e-d6b9-4619-89ee-aacada76f20e",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Insight - Domain IPs",
      "Name": "Siemplify_Add General Insight",
      "Integration": "Siemplify",
      "Description": "Add a general insight configurable message to the case",
      "ActionProvider": "Scripts",
      "ActionName": "Siemplify_Add General Insight",
      "Type": 0,
      "Parameters": [
        {
          "Name": "IntegrationInstance",
          "Value": "c7ed3574-56d0-4222-8b0f-839853fbf76e",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "FallbackIntegrationInstance",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "Siemplify_Add General Insight",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Title\":\"Domain IPs\",\"Message\":\"[Whois hostname.JsonResult| EntityResult.results.resolve]  \",\"Triggered By\":\"PassiveTotal\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1584549675902,
      "ModificationTimeUnixTimeInMs": 1584549676405,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "be27a6f9-72d9-4e2f-837e-33441fc8aa79",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Identifier": "e805aac0-d54d-4fc0-8944-16f838149944",
      "OriginalStepIdentifier": "e805aac0-d54d-4fc0-8944-16f838149944",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Has URLScan Report",
      "Name": "Condition",
      "Integration": "Flow",
      "Description": "This condition determines the progress of the playbook. Conditions are built based on cases data (cases, alerts, events, entities and environment properties) as-well as data that comes back from previous playbook steps.",
      "ActionProvider": "Flow",
      "ActionName": "IfFlowCondition",
      "Type": 4,
      "Parameters": [
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ErrorFallbackBranch",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "Branches",
          "Value": "[{\"LogicalOperator\":0,\"Conditions\":[{\"Operator\":8,\"FieldName\":\"[Check URL on URLscan.JsonResult| EntityResult.task.screenshotURL] \",\"Type\":7,\"Value\":\"\"}],\"Order\":1,\"IsDefaultBranch\":false,\"Name\":\"True\"},{\"LogicalOperator\":0,\"Conditions\":[],\"Order\":2,\"IsDefaultBranch\":true,\"Name\":\"Branch\"}]",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1584549675902,
      "ModificationTimeUnixTimeInMs": 1584549676405,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "be27a6f9-72d9-4e2f-837e-33441fc8aa79",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Identifier": "f23efc5d-41dd-4d57-8e1c-ab48222256e7",
      "OriginalStepIdentifier": "f23efc5d-41dd-4d57-8e1c-ab48222256e7",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "FalconSandbox - Hash Report",
      "Name": "FalconSandbox_Get Hash Scan Report",
      "Integration": "FalconSandbox",
      "Description": "Fetch hybrid analysis reports and enrich file hash entities",
      "ActionProvider": "Scripts",
      "ActionName": "FalconSandbox_Get Hash Scan Report",
      "Type": 0,
      "Parameters": [
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "IntegrationInstance",
          "Value": "bbd11270-6879-4955-9d4c-a1f6d30cefa1",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All file hashes",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "FalconSandbox_Get Hash Scan Report",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "FallbackIntegrationInstance",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1584549675902,
      "ModificationTimeUnixTimeInMs": 1584549676405,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "be27a6f9-72d9-4e2f-837e-33441fc8aa79",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Identifier": "fcd78d62-22ca-453c-933e-e91a27d13fdb",
      "OriginalStepIdentifier": "fcd78d62-22ca-453c-933e-e91a27d13fdb",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Whois lookup",
      "Name": "PassiveTotal_WhoIs Address Reputation",
      "Integration": "PassiveTotal",
      "Description": "Request address reputation from RiskIQ",
      "ActionProvider": "Scripts",
      "ActionName": "PassiveTotal_WhoIs Address Reputation",
      "Type": 0,
      "Parameters": [
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All IP addresses",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "PassiveTotal_WhoIs Address Reputation",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "IntegrationInstance",
          "Value": "61041ff0-e758-44ba-8f15-35ad33bfd032",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "FallbackIntegrationInstance",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1584549675902,
      "ModificationTimeUnixTimeInMs": 1584549676405,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "be27a6f9-72d9-4e2f-837e-33441fc8aa79",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Identifier": "fee0def8-4b07-4659-b169-852ddcccd2c5",
      "OriginalStepIdentifier": "fee0def8-4b07-4659-b169-852ddcccd2c5",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Scan hash on Virustotal",
      "Name": "VirusTotal_Scan Hash",
      "Integration": "VirusTotal",
      "Description": "Scan Hash via VirusTotal. *Mark entity as suspicious and show insights if risk score matches a given threshold.",
      "ActionProvider": "Scripts",
      "ActionName": "VirusTotal_Scan Hash",
      "Type": 0,
      "Parameters": [
        {
          "Name": "FallbackIntegrationInstance",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "IntegrationInstance",
          "Value": "ada83a4c-1e4a-4c1d-a493-0b2022fca3ad",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Threshold\":\"5\",\"Rescan after days\":\"\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "VirusTotal_Scan Hash",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1584549675902,
      "ModificationTimeUnixTimeInMs": 1584549676405,
      "AdditionalProperties": {}
    }
  ],
  "StepsRelations": [
    {
      "Condition": "2",
      "FromStep": "908ea6b3-a3c8-4752-8054-943db1ae7da6",
      "ToStep": "05cea309-4471-45a9-804e-09a1384d653b",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "6816604a-ed38-4359-8d68-bd2bca8b85c1",
      "ToStep": "10105d37-df44-4923-a958-ee9720d7fda9",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "d4ec3549-4b8c-45ef-bc37-47378f4f49fe",
      "ToStep": "2512573a-b41f-4cbb-a225-c162592ed0f5",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "1",
      "FromStep": "e805aac0-d54d-4fc0-8944-16f838149944",
      "ToStep": "2e369843-8c93-42ad-8565-5eec9ee479b0",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "2e369843-8c93-42ad-8565-5eec9ee479b0",
      "ToStep": "5061acb8-edf6-438b-8189-ea63684b5e4b",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "2",
      "FromStep": "e805aac0-d54d-4fc0-8944-16f838149944",
      "ToStep": "5061acb8-edf6-438b-8189-ea63684b5e4b",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "1",
      "FromStep": "908ea6b3-a3c8-4752-8054-943db1ae7da6",
      "ToStep": "6816604a-ed38-4359-8d68-bd2bca8b85c1",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "d7d70951-9aea-49ec-bfa9-a890e1a2c076",
      "ToStep": "696c8b23-dc15-4b74-9853-8626bfe2121f",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "d4aff3a5-8e63-4043-9717-ab7aa998fd4b",
      "ToStep": "72a9d56f-b389-48ca-8d94-8de556fb480b",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "10105d37-df44-4923-a958-ee9720d7fda9",
      "ToStep": "88b3aa15-b766-4c8e-9dd9-0b5f86c63cd5",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "2512573a-b41f-4cbb-a225-c162592ed0f5",
      "ToStep": "908ea6b3-a3c8-4752-8054-943db1ae7da6",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "05cea309-4471-45a9-804e-09a1384d653b",
      "ToStep": "9267fcf2-3768-4340-bf3b-d0722674f496",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "2",
      "FromStep": "09fadd6e-93ee-4caf-9e97-0e3171e50582",
      "ToStep": "9357992b-5929-4f7c-8466-79f08da535cc",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "fcd78d62-22ca-453c-933e-e91a27d13fdb",
      "ToStep": "957ca43d-da4f-4507-a35d-394a0ee500f0",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "2",
      "FromStep": "72a9d56f-b389-48ca-8d94-8de556fb480b",
      "ToStep": "b38295c5-acfa-43b7-8e4c-aaa55000dadb",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "b98697a0-e2d4-4b9b-be87-750dfa77c008",
      "ToStep": "b7c301f3-8ac4-40ea-802c-0de2c7cb324e",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "957ca43d-da4f-4507-a35d-394a0ee500f0",
      "ToStep": "b98697a0-e2d4-4b9b-be87-750dfa77c008",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "696c8b23-dc15-4b74-9853-8626bfe2121f",
      "ToStep": "d4aff3a5-8e63-4043-9717-ab7aa998fd4b",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "1",
      "FromStep": "72a9d56f-b389-48ca-8d94-8de556fb480b",
      "ToStep": "d4ec3549-4b8c-45ef-bc37-47378f4f49fe",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "fee0def8-4b07-4659-b169-852ddcccd2c5",
      "ToStep": "d7d70951-9aea-49ec-bfa9-a890e1a2c076",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "88b3aa15-b766-4c8e-9dd9-0b5f86c63cd5",
      "ToStep": "dc0dcf90-cec1-43f6-a5f1-0c1c628980a6",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "e802c46e-d6b9-4619-89ee-aacada76f20e",
      "ToStep": "e4821f4b-1338-442a-a72f-6bc9388a1a26",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "2",
      "FromStep": "b7c301f3-8ac4-40ea-802c-0de2c7cb324e",
      "ToStep": "e4821f4b-1338-442a-a72f-6bc9388a1a26",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "1",
      "FromStep": "b7c301f3-8ac4-40ea-802c-0de2c7cb324e",
      "ToStep": "e802c46e-d6b9-4619-89ee-aacada76f20e",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "e4821f4b-1338-442a-a72f-6bc9388a1a26",
      "ToStep": "e805aac0-d54d-4fc0-8944-16f838149944",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "9357992b-5929-4f7c-8466-79f08da535cc",
      "ToStep": "f23efc5d-41dd-4d57-8e1c-ab48222256e7",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "1",
      "FromStep": "09fadd6e-93ee-4caf-9e97-0e3171e50582",
      "ToStep": "f23efc5d-41dd-4d57-8e1c-ab48222256e7",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "f23efc5d-41dd-4d57-8e1c-ab48222256e7",
      "ToStep": "fcd78d62-22ca-453c-933e-e91a27d13fdb",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "5061acb8-edf6-438b-8189-ea63684b5e4b",
      "ToStep": "fee0def8-4b07-4659-b169-852ddcccd2c5",
      "DestinationActionStatus": 0
    }
  ],
  "TemplateName": null,
  "PlaybookType": 0
}