[
  {
    "Source": "Splunk",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "SourceUserName",
    "TransformationFunction": 0,
    "TransformationFunctionParam": "",
    "RawDataPrimaryFieldMatchTerm": "sourceUserName",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": "",
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": "",
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": false,
    "Id": 50,
    "CreationTimeUnixTimeInMs": 1581957865181,
    "ModificationTimeUnixTimeInMs": 1581957865181
  },
  {
    "Source": "Splunk",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "SourceMacAddress",
    "TransformationFunction": 0,
    "TransformationFunctionParam": "",
    "RawDataPrimaryFieldMatchTerm": "sourceMAC",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": "",
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": "",
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": false,
    "Id": 51,
    "CreationTimeUnixTimeInMs": 1581957865181,
    "ModificationTimeUnixTimeInMs": 1581957865181
  },
  {
    "Source": "Splunk",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "SourceHostName",
    "TransformationFunction": 0,
    "TransformationFunctionParam": "",
    "RawDataPrimaryFieldMatchTerm": "SourceHostName",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": "",
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": "",
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": false,
    "Id": 52,
    "CreationTimeUnixTimeInMs": 1581957865181,
    "ModificationTimeUnixTimeInMs": 1581957865181
  },
  {
    "Source": "Splunk",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "SourceAddress",
    "TransformationFunction": 101,
    "TransformationFunctionParam": "",
    "RawDataPrimaryFieldMatchTerm": "sourceAddress",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": "",
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": "",
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": false,
    "Id": 54,
    "CreationTimeUnixTimeInMs": 1581957865181,
    "ModificationTimeUnixTimeInMs": 1581957865181
  },
  {
    "Source": "Splunk",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "DestinationUserName",
    "TransformationFunction": 0,
    "TransformationFunctionParam": "",
    "RawDataPrimaryFieldMatchTerm": "DestinationUserName",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": "",
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": "",
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": false,
    "Id": 65,
    "CreationTimeUnixTimeInMs": 1581957865181,
    "ModificationTimeUnixTimeInMs": 1581957865181
  },
  {
    "Source": "Splunk",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "DestinationHostName",
    "TransformationFunction": 0,
    "TransformationFunctionParam": "",
    "RawDataPrimaryFieldMatchTerm": "destinationHostname",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": "",
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": "",
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": false,
    "Id": 67,
    "CreationTimeUnixTimeInMs": 1581957865181,
    "ModificationTimeUnixTimeInMs": 1581957865181
  },
  {
    "Source": "Splunk",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "DestinationAddress",
    "TransformationFunction": 101,
    "TransformationFunctionParam": "",
    "RawDataPrimaryFieldMatchTerm": "destinationAddress",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": "",
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": "",
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": false,
    "Id": 69,
    "CreationTimeUnixTimeInMs": 1581957865181,
    "ModificationTimeUnixTimeInMs": 1581957865181
  },
  {
    "Source": "Splunk",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "FileHash",
    "TransformationFunction": 0,
    "TransformationFunctionParam": "",
    "RawDataPrimaryFieldMatchTerm": "fileHash",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": "file_hash",
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": "",
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": true,
    "Id": 73,
    "CreationTimeUnixTimeInMs": 1581957865181,
    "ModificationTimeUnixTimeInMs": 1581957865181
  },
  {
    "Source": "Splunk",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "DestinationProcessName",
    "TransformationFunction": 0,
    "TransformationFunctionParam": "",
    "RawDataPrimaryFieldMatchTerm": "destinationProcessName",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": "destination_processName",
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": "",
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": true,
    "Id": 88,
    "CreationTimeUnixTimeInMs": 1581957865181,
    "ModificationTimeUnixTimeInMs": 1581957865181
  },
  {
    "Source": "Splunk",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "ThreatSignature",
    "TransformationFunction": 0,
    "TransformationFunctionParam": "",
    "RawDataPrimaryFieldMatchTerm": "ThreatSignature",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": "",
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": "",
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": true,
    "Id": 89,
    "CreationTimeUnixTimeInMs": 1581957865181,
    "ModificationTimeUnixTimeInMs": 1581957865181
  },
  {
    "Source": "Splunk",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "USB",
    "TransformationFunction": 0,
    "TransformationFunctionParam": "",
    "RawDataPrimaryFieldMatchTerm": "USB",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": "",
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": "",
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": true,
    "Id": 90,
    "CreationTimeUnixTimeInMs": 1581957865181,
    "ModificationTimeUnixTimeInMs": 1581957865181
  },
  {
    "Source": "Splunk",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "EmailSubject",
    "TransformationFunction": 0,
    "TransformationFunctionParam": "",
    "RawDataPrimaryFieldMatchTerm": "EmailSubject",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": "subject",
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": "",
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": true,
    "Id": 91,
    "CreationTimeUnixTimeInMs": 1581957865181,
    "ModificationTimeUnixTimeInMs": 1581957865181
  },
  {
    "Source": "Splunk",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "DestinationURL",
    "TransformationFunction": 0,
    "TransformationFunctionParam": "",
    "RawDataPrimaryFieldMatchTerm": "URL",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": "DestinationURL",
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": "",
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": true,
    "Id": 92,
    "CreationTimeUnixTimeInMs": 1581957865181,
    "ModificationTimeUnixTimeInMs": 1581957865181
  },
  {
    "Source": "Splunk",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "FileName",
    "TransformationFunction": 0,
    "TransformationFunctionParam": "",
    "RawDataPrimaryFieldMatchTerm": "fileName",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": "file_name",
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": "",
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": true,
    "Id": 93,
    "CreationTimeUnixTimeInMs": 1581957865181,
    "ModificationTimeUnixTimeInMs": 1581957865181
  },
  {
    "Source": "Splunk",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "CategoryOutcome",
    "TransformationFunction": 0,
    "TransformationFunctionParam": "",
    "RawDataPrimaryFieldMatchTerm": "category",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": "CategoryOutcome",
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": "",
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": false,
    "Id": 1,
    "CreationTimeUnixTimeInMs": 1581957865181,
    "ModificationTimeUnixTimeInMs": 1581957865181
  },
  {
    "Source": "Splunk",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "SourceDnsDomain",
    "TransformationFunction": 0,
    "TransformationFunctionParam": "",
    "RawDataPrimaryFieldMatchTerm": "SourceDnsDomain",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": "",
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": "",
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": false,
    "Id": 53,
    "CreationTimeUnixTimeInMs": 1581957865181,
    "ModificationTimeUnixTimeInMs": 1581957865181
  },
  {
    "Source": "Splunk",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "Name",
    "TransformationFunction": 0,
    "TransformationFunctionParam": "",
    "RawDataPrimaryFieldMatchTerm": "DeviceEventClassId",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": "Name",
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": "DeviceProduct",
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": false,
    "Id": 56,
    "CreationTimeUnixTimeInMs": 1581957865181,
    "ModificationTimeUnixTimeInMs": 1581957865181
  },
  {
    "Source": "Splunk",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "Message",
    "TransformationFunction": 0,
    "TransformationFunctionParam": "",
    "RawDataPrimaryFieldMatchTerm": "Message",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": "",
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": "",
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": false,
    "Id": 57,
    "CreationTimeUnixTimeInMs": 1581957865181,
    "ModificationTimeUnixTimeInMs": 1581957865181
  },
  {
    "Source": "Splunk",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "SourceNtDomain",
    "TransformationFunction": 0,
    "TransformationFunctionParam": "",
    "RawDataPrimaryFieldMatchTerm": "sourceNtDomain",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": "",
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": "",
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": false,
    "Id": 59,
    "CreationTimeUnixTimeInMs": 1581957865181,
    "ModificationTimeUnixTimeInMs": 1581957865181
  },
  {
    "Source": "Splunk",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "DestinationPort",
    "TransformationFunction": 0,
    "TransformationFunctionParam": "",
    "RawDataPrimaryFieldMatchTerm": "destinationPort",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": "",
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": "",
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": false,
    "Id": 64,
    "CreationTimeUnixTimeInMs": 1581957865181,
    "ModificationTimeUnixTimeInMs": 1581957865181
  },
  {
    "Source": "Splunk",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "DestinationNtDomain",
    "TransformationFunction": 0,
    "TransformationFunctionParam": "",
    "RawDataPrimaryFieldMatchTerm": "destinationNtDomain",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": "",
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": "",
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": false,
    "Id": 66,
    "CreationTimeUnixTimeInMs": 1581957865181,
    "ModificationTimeUnixTimeInMs": 1581957865181
  },
  {
    "Source": "Splunk",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "DestinationDnsDomain",
    "TransformationFunction": 0,
    "TransformationFunctionParam": "",
    "RawDataPrimaryFieldMatchTerm": "destinationDnsDomain",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": "",
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": "",
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": false,
    "Id": 68,
    "CreationTimeUnixTimeInMs": 1581957865181,
    "ModificationTimeUnixTimeInMs": 1581957865181
  },
  {
    "Source": "Splunk",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "EndTime",
    "TransformationFunction": 3,
    "TransformationFunctionParam": "",
    "RawDataPrimaryFieldMatchTerm": "_indextime",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": "",
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": "",
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": false,
    "Id": 70,
    "CreationTimeUnixTimeInMs": 1581957865181,
    "ModificationTimeUnixTimeInMs": 1581957865181
  },
  {
    "Source": "Splunk",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "StartTime",
    "TransformationFunction": 3,
    "TransformationFunctionParam": "",
    "RawDataPrimaryFieldMatchTerm": "_indextime",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": "",
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": "",
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": false,
    "Id": 72,
    "CreationTimeUnixTimeInMs": 1581957865181,
    "ModificationTimeUnixTimeInMs": 1581957865181
  },
  {
    "Source": "Splunk",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "SourceUserName",
    "TransformationFunction": 0,
    "TransformationFunctionParam": "",
    "RawDataPrimaryFieldMatchTerm": "sourceUserName",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": "",
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": "",
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": false,
    "Id": 50,
    "CreationTimeUnixTimeInMs": 1581957865181,
    "ModificationTimeUnixTimeInMs": 1581957865181
  },
  {
    "Source": "Splunk",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "SourceMacAddress",
    "TransformationFunction": 0,
    "TransformationFunctionParam": "",
    "RawDataPrimaryFieldMatchTerm": "sourceMAC",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": "",
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": "",
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": false,
    "Id": 51,
    "CreationTimeUnixTimeInMs": 1581957865181,
    "ModificationTimeUnixTimeInMs": 1581957865181
  },
  {
    "Source": "Splunk",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "SourceHostName",
    "TransformationFunction": 0,
    "TransformationFunctionParam": "",
    "RawDataPrimaryFieldMatchTerm": "SourceHostName",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": "",
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": "",
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": false,
    "Id": 52,
    "CreationTimeUnixTimeInMs": 1581957865181,
    "ModificationTimeUnixTimeInMs": 1581957865181
  },
  {
    "Source": "Splunk",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "SourceAddress",
    "TransformationFunction": 101,
    "TransformationFunctionParam": "",
    "RawDataPrimaryFieldMatchTerm": "sourceAddress",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": "",
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": "",
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": false,
    "Id": 54,
    "CreationTimeUnixTimeInMs": 1581957865181,
    "ModificationTimeUnixTimeInMs": 1581957865181
  },
  {
    "Source": "Splunk",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "DestinationUserName",
    "TransformationFunction": 0,
    "TransformationFunctionParam": "",
    "RawDataPrimaryFieldMatchTerm": "DestinationUserName",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": "",
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": "",
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": false,
    "Id": 65,
    "CreationTimeUnixTimeInMs": 1581957865181,
    "ModificationTimeUnixTimeInMs": 1581957865181
  },
  {
    "Source": "Splunk",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "DestinationHostName",
    "TransformationFunction": 0,
    "TransformationFunctionParam": "",
    "RawDataPrimaryFieldMatchTerm": "destinationHostname",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": "",
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": "",
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": false,
    "Id": 67,
    "CreationTimeUnixTimeInMs": 1581957865181,
    "ModificationTimeUnixTimeInMs": 1581957865181
  },
  {
    "Source": "Splunk",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "DestinationAddress",
    "TransformationFunction": 101,
    "TransformationFunctionParam": "",
    "RawDataPrimaryFieldMatchTerm": "destinationAddress",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": "",
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": "",
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": false,
    "Id": 69,
    "CreationTimeUnixTimeInMs": 1581957865181,
    "ModificationTimeUnixTimeInMs": 1581957865181
  },
  {
    "Source": "Splunk",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "FileHash",
    "TransformationFunction": 0,
    "TransformationFunctionParam": "",
    "RawDataPrimaryFieldMatchTerm": "fileHash",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": "file_hash",
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": "",
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": true,
    "Id": 73,
    "CreationTimeUnixTimeInMs": 1581957865181,
    "ModificationTimeUnixTimeInMs": 1581957865181
  },
  {
    "Source": "Splunk",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "DestinationProcessName",
    "TransformationFunction": 0,
    "TransformationFunctionParam": "",
    "RawDataPrimaryFieldMatchTerm": "destinationProcessName",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": "destination_processName",
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": "",
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": true,
    "Id": 88,
    "CreationTimeUnixTimeInMs": 1581957865181,
    "ModificationTimeUnixTimeInMs": 1581957865181
  },
  {
    "Source": "Splunk",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "ThreatSignature",
    "TransformationFunction": 0,
    "TransformationFunctionParam": "",
    "RawDataPrimaryFieldMatchTerm": "ThreatSignature",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": "",
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": "",
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": true,
    "Id": 89,
    "CreationTimeUnixTimeInMs": 1581957865181,
    "ModificationTimeUnixTimeInMs": 1581957865181
  },
  {
    "Source": "Splunk",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "USB",
    "TransformationFunction": 0,
    "TransformationFunctionParam": "",
    "RawDataPrimaryFieldMatchTerm": "USB",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": "",
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": "",
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": true,
    "Id": 90,
    "CreationTimeUnixTimeInMs": 1581957865181,
    "ModificationTimeUnixTimeInMs": 1581957865181
  },
  {
    "Source": "Splunk",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "EmailSubject",
    "TransformationFunction": 0,
    "TransformationFunctionParam": "",
    "RawDataPrimaryFieldMatchTerm": "EmailSubject",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": "subject",
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": "",
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": true,
    "Id": 91,
    "CreationTimeUnixTimeInMs": 1581957865181,
    "ModificationTimeUnixTimeInMs": 1581957865181
  },
  {
    "Source": "Splunk",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "DestinationURL",
    "TransformationFunction": 0,
    "TransformationFunctionParam": "",
    "RawDataPrimaryFieldMatchTerm": "URL",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": "DestinationURL",
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": "",
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": true,
    "Id": 92,
    "CreationTimeUnixTimeInMs": 1581957865181,
    "ModificationTimeUnixTimeInMs": 1581957865181
  },
  {
    "Source": "Splunk",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "FileName",
    "TransformationFunction": 0,
    "TransformationFunctionParam": "",
    "RawDataPrimaryFieldMatchTerm": "fileName",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": "file_name",
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": "",
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": true,
    "Id": 93,
    "CreationTimeUnixTimeInMs": 1581957865181,
    "ModificationTimeUnixTimeInMs": 1581957865181
  },
  {
    "Source": "Splunk",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "CategoryOutcome",
    "TransformationFunction": 0,
    "TransformationFunctionParam": "",
    "RawDataPrimaryFieldMatchTerm": "category",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": "CategoryOutcome",
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": "",
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": false,
    "Id": 1,
    "CreationTimeUnixTimeInMs": 1581957865181,
    "ModificationTimeUnixTimeInMs": 1581957865181
  },
  {
    "Source": "Splunk",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "SourceDnsDomain",
    "TransformationFunction": 0,
    "TransformationFunctionParam": "",
    "RawDataPrimaryFieldMatchTerm": "SourceDnsDomain",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": "",
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": "",
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": false,
    "Id": 53,
    "CreationTimeUnixTimeInMs": 1581957865181,
    "ModificationTimeUnixTimeInMs": 1581957865181
  },
  {
    "Source": "Splunk",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "Name",
    "TransformationFunction": 0,
    "TransformationFunctionParam": "",
    "RawDataPrimaryFieldMatchTerm": "DeviceEventClassId",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": "Name",
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": "DeviceProduct",
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": false,
    "Id": 56,
    "CreationTimeUnixTimeInMs": 1581957865181,
    "ModificationTimeUnixTimeInMs": 1581957865181
  },
  {
    "Source": "Splunk",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "Message",
    "TransformationFunction": 0,
    "TransformationFunctionParam": "",
    "RawDataPrimaryFieldMatchTerm": "Message",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": "",
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": "",
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": false,
    "Id": 57,
    "CreationTimeUnixTimeInMs": 1581957865181,
    "ModificationTimeUnixTimeInMs": 1581957865181
  },
  {
    "Source": "Splunk",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "SourceNtDomain",
    "TransformationFunction": 0,
    "TransformationFunctionParam": "",
    "RawDataPrimaryFieldMatchTerm": "sourceNtDomain",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": "",
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": "",
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": false,
    "Id": 59,
    "CreationTimeUnixTimeInMs": 1581957865181,
    "ModificationTimeUnixTimeInMs": 1581957865181
  },
  {
    "Source": "Splunk",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "DestinationPort",
    "TransformationFunction": 0,
    "TransformationFunctionParam": "",
    "RawDataPrimaryFieldMatchTerm": "destinationPort",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": "",
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": "",
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": false,
    "Id": 64,
    "CreationTimeUnixTimeInMs": 1581957865181,
    "ModificationTimeUnixTimeInMs": 1581957865181
  },
  {
    "Source": "Splunk",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "DestinationNtDomain",
    "TransformationFunction": 0,
    "TransformationFunctionParam": "",
    "RawDataPrimaryFieldMatchTerm": "destinationNtDomain",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": "",
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": "",
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": false,
    "Id": 66,
    "CreationTimeUnixTimeInMs": 1581957865181,
    "ModificationTimeUnixTimeInMs": 1581957865181
  },
  {
    "Source": "Splunk",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "DestinationDnsDomain",
    "TransformationFunction": 0,
    "TransformationFunctionParam": "",
    "RawDataPrimaryFieldMatchTerm": "destinationDnsDomain",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": "",
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": "",
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": false,
    "Id": 68,
    "CreationTimeUnixTimeInMs": 1581957865181,
    "ModificationTimeUnixTimeInMs": 1581957865181
  },
  {
    "Source": "Splunk",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "EndTime",
    "TransformationFunction": 3,
    "TransformationFunctionParam": "",
    "RawDataPrimaryFieldMatchTerm": "_indextime",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": "",
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": "",
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": false,
    "Id": 70,
    "CreationTimeUnixTimeInMs": 1581957865181,
    "ModificationTimeUnixTimeInMs": 1581957865181
  },
  {
    "Source": "Splunk",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "StartTime",
    "TransformationFunction": 3,
    "TransformationFunctionParam": "",
    "RawDataPrimaryFieldMatchTerm": "_indextime",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": "",
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": "",
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": false,
    "Id": 72,
    "CreationTimeUnixTimeInMs": 1581957865181,
    "ModificationTimeUnixTimeInMs": 1581957865181
  },
  {
    "Source": "Splunk",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "SourceUserName",
    "TransformationFunction": 0,
    "TransformationFunctionParam": "",
    "RawDataPrimaryFieldMatchTerm": "sourceUserName",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": "",
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": "",
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": false,
    "Id": 50,
    "CreationTimeUnixTimeInMs": 1581957865181,
    "ModificationTimeUnixTimeInMs": 1581957865181
  },
  {
    "Source": "Splunk",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "SourceMacAddress",
    "TransformationFunction": 0,
    "TransformationFunctionParam": "",
    "RawDataPrimaryFieldMatchTerm": "sourceMAC",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": "",
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": "",
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": false,
    "Id": 51,
    "CreationTimeUnixTimeInMs": 1581957865181,
    "ModificationTimeUnixTimeInMs": 1581957865181
  },
  {
    "Source": "Splunk",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "SourceHostName",
    "TransformationFunction": 0,
    "TransformationFunctionParam": "",
    "RawDataPrimaryFieldMatchTerm": "SourceHostName",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": "",
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": "",
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": false,
    "Id": 52,
    "CreationTimeUnixTimeInMs": 1581957865181,
    "ModificationTimeUnixTimeInMs": 1581957865181
  },
  {
    "Source": "Splunk",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "SourceAddress",
    "TransformationFunction": 101,
    "TransformationFunctionParam": "",
    "RawDataPrimaryFieldMatchTerm": "sourceAddress",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": "",
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": "",
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": false,
    "Id": 54,
    "CreationTimeUnixTimeInMs": 1581957865181,
    "ModificationTimeUnixTimeInMs": 1581957865181
  },
  {
    "Source": "Splunk",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "DestinationUserName",
    "TransformationFunction": 0,
    "TransformationFunctionParam": "",
    "RawDataPrimaryFieldMatchTerm": "DestinationUserName",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": "",
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": "",
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": false,
    "Id": 65,
    "CreationTimeUnixTimeInMs": 1581957865181,
    "ModificationTimeUnixTimeInMs": 1581957865181
  },
  {
    "Source": "Splunk",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "DestinationHostName",
    "TransformationFunction": 0,
    "TransformationFunctionParam": "",
    "RawDataPrimaryFieldMatchTerm": "destinationHostname",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": "",
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": "",
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": false,
    "Id": 67,
    "CreationTimeUnixTimeInMs": 1581957865181,
    "ModificationTimeUnixTimeInMs": 1581957865181
  },
  {
    "Source": "Splunk",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "DestinationAddress",
    "TransformationFunction": 101,
    "TransformationFunctionParam": "",
    "RawDataPrimaryFieldMatchTerm": "destinationAddress",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": "",
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": "",
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": false,
    "Id": 69,
    "CreationTimeUnixTimeInMs": 1581957865181,
    "ModificationTimeUnixTimeInMs": 1581957865181
  },
  {
    "Source": "Splunk",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "FileHash",
    "TransformationFunction": 0,
    "TransformationFunctionParam": "",
    "RawDataPrimaryFieldMatchTerm": "fileHash",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": "file_hash",
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": "",
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": true,
    "Id": 73,
    "CreationTimeUnixTimeInMs": 1581957865181,
    "ModificationTimeUnixTimeInMs": 1581957865181
  },
  {
    "Source": "Splunk",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "DestinationProcessName",
    "TransformationFunction": 0,
    "TransformationFunctionParam": "",
    "RawDataPrimaryFieldMatchTerm": "destinationProcessName",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": "destination_processName",
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": "",
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": true,
    "Id": 88,
    "CreationTimeUnixTimeInMs": 1581957865181,
    "ModificationTimeUnixTimeInMs": 1581957865181
  },
  {
    "Source": "Splunk",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "ThreatSignature",
    "TransformationFunction": 0,
    "TransformationFunctionParam": "",
    "RawDataPrimaryFieldMatchTerm": "ThreatSignature",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": "",
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": "",
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": true,
    "Id": 89,
    "CreationTimeUnixTimeInMs": 1581957865181,
    "ModificationTimeUnixTimeInMs": 1581957865181
  },
  {
    "Source": "Splunk",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "USB",
    "TransformationFunction": 0,
    "TransformationFunctionParam": "",
    "RawDataPrimaryFieldMatchTerm": "USB",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": "",
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": "",
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": true,
    "Id": 90,
    "CreationTimeUnixTimeInMs": 1581957865181,
    "ModificationTimeUnixTimeInMs": 1581957865181
  },
  {
    "Source": "Splunk",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "EmailSubject",
    "TransformationFunction": 0,
    "TransformationFunctionParam": "",
    "RawDataPrimaryFieldMatchTerm": "EmailSubject",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": "subject",
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": "",
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": true,
    "Id": 91,
    "CreationTimeUnixTimeInMs": 1581957865181,
    "ModificationTimeUnixTimeInMs": 1581957865181
  },
  {
    "Source": "Splunk",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "DestinationURL",
    "TransformationFunction": 0,
    "TransformationFunctionParam": "",
    "RawDataPrimaryFieldMatchTerm": "URL",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": "DestinationURL",
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": "",
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": true,
    "Id": 92,
    "CreationTimeUnixTimeInMs": 1581957865181,
    "ModificationTimeUnixTimeInMs": 1581957865181
  },
  {
    "Source": "Splunk",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "FileName",
    "TransformationFunction": 0,
    "TransformationFunctionParam": "",
    "RawDataPrimaryFieldMatchTerm": "fileName",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": "file_name",
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": "",
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": true,
    "Id": 93,
    "CreationTimeUnixTimeInMs": 1581957865181,
    "ModificationTimeUnixTimeInMs": 1581957865181
  },
  {
    "Source": "Splunk",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "CategoryOutcome",
    "TransformationFunction": 0,
    "TransformationFunctionParam": "",
    "RawDataPrimaryFieldMatchTerm": "category",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": "CategoryOutcome",
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": "",
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": false,
    "Id": 1,
    "CreationTimeUnixTimeInMs": 1581957865181,
    "ModificationTimeUnixTimeInMs": 1581957865181
  },
  {
    "Source": "Splunk",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "SourceDnsDomain",
    "TransformationFunction": 0,
    "TransformationFunctionParam": "",
    "RawDataPrimaryFieldMatchTerm": "SourceDnsDomain",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": "",
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": "",
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": false,
    "Id": 53,
    "CreationTimeUnixTimeInMs": 1581957865181,
    "ModificationTimeUnixTimeInMs": 1581957865181
  },
  {
    "Source": "Splunk",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "Name",
    "TransformationFunction": 0,
    "TransformationFunctionParam": "",
    "RawDataPrimaryFieldMatchTerm": "DeviceEventClassId",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": "Name",
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": "DeviceProduct",
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": false,
    "Id": 56,
    "CreationTimeUnixTimeInMs": 1581957865181,
    "ModificationTimeUnixTimeInMs": 1581957865181
  },
  {
    "Source": "Splunk",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "Message",
    "TransformationFunction": 0,
    "TransformationFunctionParam": "",
    "RawDataPrimaryFieldMatchTerm": "Message",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": "",
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": "",
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": false,
    "Id": 57,
    "CreationTimeUnixTimeInMs": 1581957865181,
    "ModificationTimeUnixTimeInMs": 1581957865181
  },
  {
    "Source": "Splunk",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "SourceNtDomain",
    "TransformationFunction": 0,
    "TransformationFunctionParam": "",
    "RawDataPrimaryFieldMatchTerm": "sourceNtDomain",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": "",
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": "",
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": false,
    "Id": 59,
    "CreationTimeUnixTimeInMs": 1581957865181,
    "ModificationTimeUnixTimeInMs": 1581957865181
  },
  {
    "Source": "Splunk",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "DestinationPort",
    "TransformationFunction": 0,
    "TransformationFunctionParam": "",
    "RawDataPrimaryFieldMatchTerm": "destinationPort",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": "",
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": "",
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": false,
    "Id": 64,
    "CreationTimeUnixTimeInMs": 1581957865181,
    "ModificationTimeUnixTimeInMs": 1581957865181
  },
  {
    "Source": "Splunk",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "DestinationNtDomain",
    "TransformationFunction": 0,
    "TransformationFunctionParam": "",
    "RawDataPrimaryFieldMatchTerm": "destinationNtDomain",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": "",
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": "",
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": false,
    "Id": 66,
    "CreationTimeUnixTimeInMs": 1581957865181,
    "ModificationTimeUnixTimeInMs": 1581957865181
  },
  {
    "Source": "Splunk",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "DestinationDnsDomain",
    "TransformationFunction": 0,
    "TransformationFunctionParam": "",
    "RawDataPrimaryFieldMatchTerm": "destinationDnsDomain",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": "",
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": "",
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": false,
    "Id": 68,
    "CreationTimeUnixTimeInMs": 1581957865181,
    "ModificationTimeUnixTimeInMs": 1581957865181
  },
  {
    "Source": "Splunk",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "EndTime",
    "TransformationFunction": 3,
    "TransformationFunctionParam": "",
    "RawDataPrimaryFieldMatchTerm": "_indextime",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": "",
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": "",
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": false,
    "Id": 70,
    "CreationTimeUnixTimeInMs": 1581957865181,
    "ModificationTimeUnixTimeInMs": 1581957865181
  },
  {
    "Source": "Splunk",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "StartTime",
    "TransformationFunction": 3,
    "TransformationFunctionParam": "",
    "RawDataPrimaryFieldMatchTerm": "_indextime",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": "",
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": "",
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": false,
    "Id": 72,
    "CreationTimeUnixTimeInMs": 1581957865181,
    "ModificationTimeUnixTimeInMs": 1581957865181
  },
  {
    "Source": "Splunk",
    "Product": "TIP",
    "EventName": "IOC MATCH - URL - TRUE POSITIVE",
    "SecurityEventFieldName": "SourceHostName",
    "TransformationFunction": 0,
    "TransformationFunctionParam": null,
    "RawDataPrimaryFieldMatchTerm": "Hostname",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": null,
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": null,
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": false,
    "Id": 114,
    "CreationTimeUnixTimeInMs": 1582049382882,
    "ModificationTimeUnixTimeInMs": 1582049382882
  },
  {
    "Source": "Splunk",
    "Product": "TIP",
    "EventName": "IOC MATCH - URL - TRUE POSITIVE",
    "SecurityEventFieldName": "ThreatSignature",
    "TransformationFunction": 0,
    "TransformationFunctionParam": "",
    "RawDataPrimaryFieldMatchTerm": "ThreatSignature",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": "Alert",
    "RawDataSecondaryFieldComparisonType": 1,
    "RawDataThirdFieldMatchTerm": "",
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": true,
    "Id": 115,
    "CreationTimeUnixTimeInMs": 1582049382882,
    "ModificationTimeUnixTimeInMs": 1582049382882
  },
  {
    "Source": "Splunk",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "SourceUserName",
    "TransformationFunction": 0,
    "TransformationFunctionParam": "",
    "RawDataPrimaryFieldMatchTerm": "sourceUserName",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": "",
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": "",
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": false,
    "Id": 50,
    "CreationTimeUnixTimeInMs": 1581957865181,
    "ModificationTimeUnixTimeInMs": 1581957865181
  },
  {
    "Source": "Splunk",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "SourceMacAddress",
    "TransformationFunction": 0,
    "TransformationFunctionParam": "",
    "RawDataPrimaryFieldMatchTerm": "sourceMAC",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": "",
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": "",
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": false,
    "Id": 51,
    "CreationTimeUnixTimeInMs": 1581957865181,
    "ModificationTimeUnixTimeInMs": 1581957865181
  },
  {
    "Source": "Splunk",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "SourceAddress",
    "TransformationFunction": 101,
    "TransformationFunctionParam": "",
    "RawDataPrimaryFieldMatchTerm": "sourceAddress",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": "",
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": "",
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": false,
    "Id": 54,
    "CreationTimeUnixTimeInMs": 1581957865181,
    "ModificationTimeUnixTimeInMs": 1581957865181
  },
  {
    "Source": "Splunk",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "DestinationUserName",
    "TransformationFunction": 0,
    "TransformationFunctionParam": "",
    "RawDataPrimaryFieldMatchTerm": "DestinationUserName",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": "",
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": "",
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": false,
    "Id": 65,
    "CreationTimeUnixTimeInMs": 1581957865181,
    "ModificationTimeUnixTimeInMs": 1581957865181
  },
  {
    "Source": "Splunk",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "DestinationHostName",
    "TransformationFunction": 0,
    "TransformationFunctionParam": "",
    "RawDataPrimaryFieldMatchTerm": "destinationHostname",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": "",
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": "",
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": false,
    "Id": 67,
    "CreationTimeUnixTimeInMs": 1581957865181,
    "ModificationTimeUnixTimeInMs": 1581957865181
  },
  {
    "Source": "Splunk",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "DestinationAddress",
    "TransformationFunction": 101,
    "TransformationFunctionParam": "",
    "RawDataPrimaryFieldMatchTerm": "destinationAddress",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": "",
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": "",
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": false,
    "Id": 69,
    "CreationTimeUnixTimeInMs": 1581957865181,
    "ModificationTimeUnixTimeInMs": 1581957865181
  },
  {
    "Source": "Splunk",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "FileHash",
    "TransformationFunction": 0,
    "TransformationFunctionParam": "",
    "RawDataPrimaryFieldMatchTerm": "fileHash",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": "file_hash",
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": "",
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": true,
    "Id": 73,
    "CreationTimeUnixTimeInMs": 1581957865181,
    "ModificationTimeUnixTimeInMs": 1581957865181
  },
  {
    "Source": "Splunk",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "DestinationProcessName",
    "TransformationFunction": 0,
    "TransformationFunctionParam": "",
    "RawDataPrimaryFieldMatchTerm": "destinationProcessName",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": "destination_processName",
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": "",
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": true,
    "Id": 88,
    "CreationTimeUnixTimeInMs": 1581957865181,
    "ModificationTimeUnixTimeInMs": 1581957865181
  },
  {
    "Source": "Splunk",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "USB",
    "TransformationFunction": 0,
    "TransformationFunctionParam": "",
    "RawDataPrimaryFieldMatchTerm": "USB",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": "",
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": "",
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": true,
    "Id": 90,
    "CreationTimeUnixTimeInMs": 1581957865181,
    "ModificationTimeUnixTimeInMs": 1581957865181
  },
  {
    "Source": "Splunk",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "EmailSubject",
    "TransformationFunction": 0,
    "TransformationFunctionParam": "",
    "RawDataPrimaryFieldMatchTerm": "EmailSubject",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": "subject",
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": "",
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": true,
    "Id": 91,
    "CreationTimeUnixTimeInMs": 1581957865181,
    "ModificationTimeUnixTimeInMs": 1581957865181
  },
  {
    "Source": "Splunk",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "DestinationURL",
    "TransformationFunction": 0,
    "TransformationFunctionParam": "",
    "RawDataPrimaryFieldMatchTerm": "URL",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": "DestinationURL",
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": "",
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": true,
    "Id": 92,
    "CreationTimeUnixTimeInMs": 1581957865181,
    "ModificationTimeUnixTimeInMs": 1581957865181
  },
  {
    "Source": "Splunk",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "FileName",
    "TransformationFunction": 0,
    "TransformationFunctionParam": "",
    "RawDataPrimaryFieldMatchTerm": "fileName",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": "file_name",
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": "",
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": true,
    "Id": 93,
    "CreationTimeUnixTimeInMs": 1581957865181,
    "ModificationTimeUnixTimeInMs": 1581957865181
  },
  {
    "Source": "Splunk",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "CategoryOutcome",
    "TransformationFunction": 0,
    "TransformationFunctionParam": "",
    "RawDataPrimaryFieldMatchTerm": "category",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": "CategoryOutcome",
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": "",
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": false,
    "Id": 1,
    "CreationTimeUnixTimeInMs": 1581957865181,
    "ModificationTimeUnixTimeInMs": 1581957865181
  },
  {
    "Source": "Splunk",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "SourceDnsDomain",
    "TransformationFunction": 0,
    "TransformationFunctionParam": "",
    "RawDataPrimaryFieldMatchTerm": "SourceDnsDomain",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": "",
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": "",
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": false,
    "Id": 53,
    "CreationTimeUnixTimeInMs": 1581957865181,
    "ModificationTimeUnixTimeInMs": 1581957865181
  },
  {
    "Source": "Splunk",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "Name",
    "TransformationFunction": 0,
    "TransformationFunctionParam": "",
    "RawDataPrimaryFieldMatchTerm": "DeviceEventClassId",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": "Name",
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": "DeviceProduct",
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": false,
    "Id": 56,
    "CreationTimeUnixTimeInMs": 1581957865181,
    "ModificationTimeUnixTimeInMs": 1581957865181
  },
  {
    "Source": "Splunk",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "Message",
    "TransformationFunction": 0,
    "TransformationFunctionParam": "",
    "RawDataPrimaryFieldMatchTerm": "Message",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": "",
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": "",
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": false,
    "Id": 57,
    "CreationTimeUnixTimeInMs": 1581957865181,
    "ModificationTimeUnixTimeInMs": 1581957865181
  },
  {
    "Source": "Splunk",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "SourceNtDomain",
    "TransformationFunction": 0,
    "TransformationFunctionParam": "",
    "RawDataPrimaryFieldMatchTerm": "sourceNtDomain",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": "",
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": "",
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": false,
    "Id": 59,
    "CreationTimeUnixTimeInMs": 1581957865181,
    "ModificationTimeUnixTimeInMs": 1581957865181
  },
  {
    "Source": "Splunk",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "DestinationPort",
    "TransformationFunction": 0,
    "TransformationFunctionParam": "",
    "RawDataPrimaryFieldMatchTerm": "destinationPort",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": "",
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": "",
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": false,
    "Id": 64,
    "CreationTimeUnixTimeInMs": 1581957865181,
    "ModificationTimeUnixTimeInMs": 1581957865181
  },
  {
    "Source": "Splunk",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "DestinationNtDomain",
    "TransformationFunction": 0,
    "TransformationFunctionParam": "",
    "RawDataPrimaryFieldMatchTerm": "destinationNtDomain",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": "",
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": "",
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": false,
    "Id": 66,
    "CreationTimeUnixTimeInMs": 1581957865181,
    "ModificationTimeUnixTimeInMs": 1581957865181
  },
  {
    "Source": "Splunk",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "DestinationDnsDomain",
    "TransformationFunction": 0,
    "TransformationFunctionParam": "",
    "RawDataPrimaryFieldMatchTerm": "destinationDnsDomain",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": "",
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": "",
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": false,
    "Id": 68,
    "CreationTimeUnixTimeInMs": 1581957865181,
    "ModificationTimeUnixTimeInMs": 1581957865181
  },
  {
    "Source": "Splunk",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "EndTime",
    "TransformationFunction": 3,
    "TransformationFunctionParam": "",
    "RawDataPrimaryFieldMatchTerm": "_indextime",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": "",
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": "",
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": false,
    "Id": 70,
    "CreationTimeUnixTimeInMs": 1581957865181,
    "ModificationTimeUnixTimeInMs": 1581957865181
  },
  {
    "Source": "Splunk",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "StartTime",
    "TransformationFunction": 3,
    "TransformationFunctionParam": "",
    "RawDataPrimaryFieldMatchTerm": "_indextime",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": "",
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": "",
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": false,
    "Id": 72,
    "CreationTimeUnixTimeInMs": 1581957865181,
    "ModificationTimeUnixTimeInMs": 1581957865181
  }
]