{
  "Name": "Get System Version",
  "Description": "Fetch system version.",
  "Script": "from SiemplifyUtils import output_handler\nfrom SiemplifyAction import SiemplifyAction\nfrom SentinelOneV2Manager import SentinelOneV2Manager\nfrom SiemplifyUtils import flat_dict_to_csv\nfrom TIPCommon import extract_configuration_param\n\n\n# Consts.\nINTEGRATION_NAME = u'SentinelOneV2'\nSCRIPT_NAME = u'Get System Version'\n\n\n@output_handler\ndef main():\n    # Configuration.\n    siemplify = SiemplifyAction()\n    siemplify.script_name = u\"{} - {}\".format(INTEGRATION_NAME, SCRIPT_NAME)\n    siemplify.LOGGER.info(u\"================= Main - Param Init =================\")\n\n    api_root = extract_configuration_param(siemplify, provider_name=INTEGRATION_NAME, param_name=u\"Api Root\",\n                                           is_mandatory=True, input_type=unicode)\n    api_token = extract_configuration_param(siemplify, provider_name=INTEGRATION_NAME, param_name=u\"API Token\",\n                                            is_mandatory=True, input_type=unicode)\n    verify_ssl = extract_configuration_param(siemplify, provider_name=INTEGRATION_NAME, param_name=u\"Verify SSL\",\n                                             default_value=False, input_type=bool)\n\n    siemplify.LOGGER.info(u\"----------------- Main - Started -----------------\")\n\n    sentinel_one_manager = SentinelOneV2Manager(api_root, api_token, verify_ssl)\n\n    # Get system status.\n    siemplify.LOGGER.info(u\"Fetching system version\")\n    system_version = sentinel_one_manager.get_system_version()\n\n    if system_version:\n        siemplify.result.add_data_table(u'System Version', flat_dict_to_csv(system_version))\n        # Form output message.\n        output_message = u'System version Found'\n    else:\n        output_message = u'System version was not found.'\n\n    siemplify.LOGGER.info(output_message)\n    siemplify.end(output_message, True)\n\n\nif __name__ == '__main__':\n    main()\n",
  "IntegrationIdentifier": "SentinelOneV2",
  "ScriptResultName": "is_success",
  "DynamicResultsMetadata": null,
  "Creator": "Admin",
  "IsEnabled": true,
  "IsCustom": true,
  "IsSystem": false,
  "Version": 2.0,
  "TimeoutSeconds": 600,
  "Parameters": [],
  "DefaultResultValue": null,
  "PythonVersion": "None",
  "Id": 0,
  "CreationTimeUnixTimeInMs": 1588021981992,
  "ModificationTimeUnixTimeInMs": 1590908125598
}