[
  {
    "Source": "CrowdStrike Falcon",
    "Product": "CrowdStrike -  Simulation - ExecutableDetected",
    "EventName": "ExecutableDetected",
    "SecurityEventFieldName": "SourceHostName",
    "TransformationFunction": 0,
    "TransformationFunctionParam": null,
    "RawDataPrimaryFieldMatchTerm": "hostname",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": null,
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": null,
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": false,
    "Id": 372,
    "CreationTimeUnixTimeInMs": 1613403166154,
    "ModificationTimeUnixTimeInMs": 1613758253793
  },
  {
    "Source": "CrowdStrike Falcon",
    "Product": "CrowdStrike -  Simulation - ExecutableDetected",
    "EventName": "ExecutableDetected",
    "SecurityEventFieldName": "SourceAddress",
    "TransformationFunction": 0,
    "TransformationFunctionParam": null,
    "RawDataPrimaryFieldMatchTerm": "local_ip",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": null,
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": null,
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": false,
    "Id": 373,
    "CreationTimeUnixTimeInMs": 1613403183588,
    "ModificationTimeUnixTimeInMs": 1613758265089
  },
  {
    "Source": "CrowdStrike Falcon",
    "Product": "CrowdStrike -  Simulation - ExecutableDetected",
    "EventName": "ExecutableDetected",
    "SecurityEventFieldName": "FileHash",
    "TransformationFunction": 0,
    "TransformationFunctionParam": null,
    "RawDataPrimaryFieldMatchTerm": "sha256",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": "md5",
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": null,
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": true,
    "Id": 374,
    "CreationTimeUnixTimeInMs": 1613403201116,
    "ModificationTimeUnixTimeInMs": 1613758566020
  },
  {
    "Source": "CrowdStrike Falcon",
    "Product": "CrowdStrike -  Simulation - ExecutableDetected",
    "EventName": "ExecutableDetected",
    "SecurityEventFieldName": "SourceUserName",
    "TransformationFunction": 0,
    "TransformationFunctionParam": null,
    "RawDataPrimaryFieldMatchTerm": "user_name",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": null,
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": null,
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": false,
    "Id": 371,
    "CreationTimeUnixTimeInMs": 1613403155776,
    "ModificationTimeUnixTimeInMs": 1613758237870
  },
  {
    "Source": "CrowdStrike Falcon",
    "Product": "CrowdStrike -  Simulation - ExecutableDetected",
    "EventName": "ExecutableDetected",
    "SecurityEventFieldName": "FileName",
    "TransformationFunction": 0,
    "TransformationFunctionParam": null,
    "RawDataPrimaryFieldMatchTerm": "filename",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": null,
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": null,
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": true,
    "Id": 375,
    "CreationTimeUnixTimeInMs": 1613403209483,
    "ModificationTimeUnixTimeInMs": 1613758330211
  }
]