[
  {
    "Source": "Logz.io ",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "SourceHostName",
    "TransformationFunction": 0,
    "TransformationFunctionParam": null,
    "RawDataPrimaryFieldMatchTerm": "groupBy.sourceHostName",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": null,
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": null,
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": false,
    "Id": 120,
    "CreationTimeUnixTimeInMs": 1620893347338,
    "ModificationTimeUnixTimeInMs": 1620893347338
  },
  {
    "Source": "Logz.io ",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "ThreatActor",
    "TransformationFunction": 0,
    "TransformationFunctionParam": null,
    "RawDataPrimaryFieldMatchTerm": "groupBy.threatClassification",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": null,
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": null,
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": true,
    "Id": 121,
    "CreationTimeUnixTimeInMs": 1620893448957,
    "ModificationTimeUnixTimeInMs": 1620893448957
  },
  {
    "Source": "Logz.io ",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "FileHash",
    "TransformationFunction": 0,
    "TransformationFunctionParam": null,
    "RawDataPrimaryFieldMatchTerm": "groupBy.fileHash",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": null,
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": null,
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": true,
    "Id": 122,
    "CreationTimeUnixTimeInMs": 1620893456980,
    "ModificationTimeUnixTimeInMs": 1620893456980
  },
  {
    "Source": "Logz.io ",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "EndTime",
    "TransformationFunction": 3,
    "TransformationFunctionParam": null,
    "RawDataPrimaryFieldMatchTerm": "endTime",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": "eventDate",
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": null,
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": false,
    "Id": 119,
    "CreationTimeUnixTimeInMs": 1620893263771,
    "ModificationTimeUnixTimeInMs": 1620893263771
  },
  {
    "Source": "Logz.io ",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "StartTime",
    "TransformationFunction": 3,
    "TransformationFunctionParam": null,
    "RawDataPrimaryFieldMatchTerm": "startTime",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": "eventDate",
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": null,
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": false,
    "Id": 118,
    "CreationTimeUnixTimeInMs": 1620893245574,
    "ModificationTimeUnixTimeInMs": 1620893268774
  },
  {
    "Source": "Logz.io ",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "Name",
    "TransformationFunction": 0,
    "TransformationFunctionParam": null,
    "RawDataPrimaryFieldMatchTerm": "event_name",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": null,
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": null,
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": false,
    "Id": 123,
    "CreationTimeUnixTimeInMs": 1620893467191,
    "ModificationTimeUnixTimeInMs": 1620893467191
  }
]