{
  "Id": 0,
  "Identifier": "f0308a8f-3a01-41c2-b72d-1e61222169f9",
  "Version": "0",
  "IsEnabled": true,
  "Name": "McAfee Mvision ePO and EDR",
  "Creator": "yoav",
  "ModifiedBy": "yoav",
  "Priority": 1,
  "Description": "",
  "Environments": [
    "Default Environment"
  ],
  "CategoryName": "Siemplify Use Cases",
  "CategoryId": 3,
  "OriginalPlaybookIdentifier": "f0308a8f-3a01-41c2-b72d-1e61222169f9",
  "CreationTimeUnixTimeInMs": 1605541664619,
  "ModificationTimeUnixTimeInMs": 1605543777256,
  "Trigger": {
    "Id": 0,
    "Identifier": "7e1bfc01-f188-4a2b-8a5e-fc4963c95e6d",
    "Type": 3,
    "LogicalOperator": 0,
    "Conditions": [
      {
        "FieldName": "",
        "Value": "McAfeeMVisionEPO",
        "MatchType": 1
      }
    ]
  },
  "Steps": [
    {
      "WorkflowIdentifier": "f0308a8f-3a01-41c2-b72d-1e61222169f9",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Description": "Change case stage to Investigation",
      "Identifier": "06b90484-cd16-429d-878a-f1125ec170c0",
      "OriginalStepIdentifier": "06b90484-cd16-429d-878a-f1125ec170c0",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Siemplify_Change Case Stage_1",
      "Name": "Siemplify_Change Case Stage",
      "Integration": "Siemplify",
      "ActionProvider": "Scripts",
      "ActionName": "Siemplify_Change Case Stage",
      "Type": 0,
      "Parameters": [
        {
          "Name": "ScriptName",
          "Value": "Siemplify_Change Case Stage",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Stage\":\"Investigation\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "FallbackIntegrationInstance",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "IntegrationInstance",
          "Value": "e2d5f450-b86a-41ac-acf5-f49b20fa8a9a",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1605543777149,
      "ModificationTimeUnixTimeInMs": 1605543777256,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "f0308a8f-3a01-41c2-b72d-1e61222169f9",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Description": "Assign case to TIER 2 analysts",
      "Identifier": "0d0a12a0-f3fd-44d6-8384-c7312e06f296",
      "OriginalStepIdentifier": "0d0a12a0-f3fd-44d6-8384-c7312e06f296",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Siemplify_Assign Case_1",
      "Name": "Siemplify_Assign Case",
      "Integration": "Siemplify",
      "ActionProvider": "Scripts",
      "ActionName": "Siemplify_Assign Case",
      "Type": 0,
      "Parameters": [
        {
          "Name": "ScriptName",
          "Value": "Siemplify_Assign Case",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Assigned User\":\"@Tier2\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "FallbackIntegrationInstance",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "IntegrationInstance",
          "Value": "e2d5f450-b86a-41ac-acf5-f49b20fa8a9a",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1605543777149,
      "ModificationTimeUnixTimeInMs": 1605543777256,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "f0308a8f-3a01-41c2-b72d-1e61222169f9",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Description": "Fetch device's system information by its hostname or IP address.",
      "Identifier": "2e41a52e-d738-4473-a8fe-c0063252474c",
      "OriginalStepIdentifier": "2e41a52e-d738-4473-a8fe-c0063252474c",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "McAfeeMvisionEPOV2_Enrich Endpoint_1",
      "Name": "McAfeeMvisionEPOV2_Enrich Endpoint",
      "Integration": "McAfeeMvisionEPOV2",
      "ActionProvider": "Scripts",
      "ActionName": "McAfeeMvisionEPOV2_Enrich Endpoint",
      "Type": 0,
      "Parameters": [
        {
          "Name": "FallbackIntegrationInstance",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "McAfeeMvisionEPOV2_Enrich Endpoint",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "IntegrationInstance",
          "Value": "7232bfdf-6c1d-4521-857f-dbd40c67c806",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1605543777149,
      "ModificationTimeUnixTimeInMs": 1605543777256,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "f0308a8f-3a01-41c2-b72d-1e61222169f9",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Description": "An embedded workflow that can receive inputs and return an output.",
      "Identifier": "2f748b28-f4f3-4663-8f24-6a7234c49f7f",
      "OriginalStepIdentifier": "2f748b28-f4f3-4663-8f24-6a7234c49f7f",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "McAfee Mvision ePO and EDR Response_2",
      "Name": "McAfee Mvision ePO and EDR Response",
      "Integration": "Siemplify",
      "ActionProvider": "Flow",
      "ActionName": "NestedAction",
      "Type": 5,
      "Parameters": [
        {
          "Name": "NestedWorkflowIdentifier",
          "Value": "8bd4064d-923e-4af9-8439-f8946243aded",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "NestedWorkflowInputs",
          "Value": "[{\"FieldName\":\"EPO Tag\",\"Value\":\"Under Investigation in MVISION EDR\",\"MatchType\":0}]",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "NestedWorkflowSteps",
          "Value": "[{\"actionName\":\"McAfeeMvisionEDRV2_Create Investigation\",\"instanceName\":\"McAfeeMvisionEDRV2_Create Investigation_1\",\"stepType\":0},{\"actionName\":\"McAfeeMvisionEPOV2_Add Tag To Device\",\"instanceName\":\"McAfeeMvisionEPOV2_Add Tag To Device_1\",\"stepType\":0},{\"actionName\":\"Instruction\",\"instanceName\":\"Instruction_1\",\"stepType\":0},{\"actionName\":\"MultiChoiceQuestion\",\"instanceName\":\"MultiChoiceQuestion_1\",\"stepType\":1},{\"actionName\":\"Siemplify_Add General Insight\",\"instanceName\":\"Siemplify_Add General Insight_1\",\"stepType\":0},{\"actionName\":\"Instruction\",\"instanceName\":\"Instruction_2\",\"stepType\":0},{\"actionName\":\"Siemplify_Add General Insight\",\"instanceName\":\"Siemplify_Add General Insight_2\",\"stepType\":0},{\"actionName\":\"IfFlowCondition\",\"instanceName\":\"Condition_2\",\"stepType\":4},{\"actionName\":\"IfFlowCondition\",\"instanceName\":\"Condition_1\",\"stepType\":4}]",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "NestedWorkflowOutput",
          "Value": "[\n  \" \",\n  \"\",\n  \"\"\n]",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1605543777150,
      "ModificationTimeUnixTimeInMs": 1605543777256,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "f0308a8f-3a01-41c2-b72d-1e61222169f9",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Description": "Automatically change case priority to \"High\"",
      "Identifier": "2fc45b4a-5e44-4eda-9a41-329d49e8775c",
      "OriginalStepIdentifier": "2fc45b4a-5e44-4eda-9a41-329d49e8775c",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Siemplify_Change Priority_1",
      "Name": "Siemplify_Change Priority",
      "Integration": "Siemplify",
      "ActionProvider": "Scripts",
      "ActionName": "Siemplify_Change Priority",
      "Type": 0,
      "Parameters": [
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Priority\":\"High\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "FallbackIntegrationInstance",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "Siemplify_Change Priority",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "IntegrationInstance",
          "Value": "e2d5f450-b86a-41ac-acf5-f49b20fa8a9a",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1605543777150,
      "ModificationTimeUnixTimeInMs": 1605543777256,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "f0308a8f-3a01-41c2-b72d-1e61222169f9",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Description": "Generate API credentials for Threat Intelligence - insight",
      "Identifier": "4c0dc72b-b99f-4d21-911b-25b77398c5f4",
      "OriginalStepIdentifier": "4c0dc72b-b99f-4d21-911b-25b77398c5f4",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Siemplify_Add General Insight_2",
      "Name": "Siemplify_Add General Insight",
      "Integration": "Siemplify",
      "ActionProvider": "Scripts",
      "ActionName": "Siemplify_Add General Insight",
      "Type": 0,
      "Parameters": [
        {
          "Name": "IntegrationInstance",
          "Value": "e2d5f450-b86a-41ac-acf5-f49b20fa8a9a",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "Siemplify_Add General Insight",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "FallbackIntegrationInstance",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Title\":\"ACTION REQUIRED\",\"Message\":\"\\r\\n<b>Generate API credentials for Threat Intelligence</b>:\\r\\n\\r\\nIn order to continue with the playbook and to run \\\"Threat Intelligence Enrichment\\\" block generate API credentials for VirusTotal and XFORCE.\\r\\n\\r\\nAPI documentation:\\r\\n\\r\\n<a smpexternallink=\\\"\\\" href=\\\"https://integrations.siemplify.co/doc/virustotal\\\" rel=\\\"noreferrer\\\" target=\\\"_blank\\\">VirusTotal API</a>\\r\\n\\r\\n<a smpexternallink=\\\"\\\" href=\\\"https://integrations.siemplify.co/doc/xforce\\\" rel=\\\"noreferrer\\\" target=\\\"_blank\\\">XFORCE API</a>\",\"Triggered By\":\"Siemplify\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1605543777150,
      "ModificationTimeUnixTimeInMs": 1605543777256,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "f0308a8f-3a01-41c2-b72d-1e61222169f9",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Description": "Scan Hash via VirusTotal. *Mark entity as suspicious and show insights if risk score matches a given threshold.",
      "Identifier": "737e241f-317c-4147-9b67-91af563a7241",
      "OriginalStepIdentifier": "737e241f-317c-4147-9b67-91af563a7241",
      "IsAutomatic": false,
      "IsSkippable": false,
      "InstanceName": "VirusTotal_Scan Hash_1",
      "Name": "VirusTotal_Scan Hash",
      "Integration": "VirusTotal",
      "ActionProvider": "Scripts",
      "ActionName": "VirusTotal_Scan Hash",
      "Type": 0,
      "Parameters": [
        {
          "Name": "IntegrationInstance",
          "Value": "b350ff20-9a8f-49d3-9e6e-a5405b33de45",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "VirusTotal_Scan Hash",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "FallbackIntegrationInstance",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All file hashes",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Threshold\":\"1\",\"Rescan after days\":\"30\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1605543777150,
      "ModificationTimeUnixTimeInMs": 1605543777256,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "f0308a8f-3a01-41c2-b72d-1e61222169f9",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Description": "Case stage, priority update - insight",
      "Identifier": "8fb18f61-a54f-4b93-bdc0-4085291fb33c",
      "OriginalStepIdentifier": "8fb18f61-a54f-4b93-bdc0-4085291fb33c",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Siemplify_Add General Insight_1",
      "Name": "Siemplify_Add General Insight",
      "Integration": "Siemplify",
      "ActionProvider": "Scripts",
      "ActionName": "Siemplify_Add General Insight",
      "Type": 0,
      "Parameters": [
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "FallbackIntegrationInstance",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "Siemplify_Add General Insight",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Title\":\"HIGH PRIORITY CASE, START INVESTIGATION\",\"Message\":\"Case priority changed to High, stage changed to Invesigation.\\r\\nCase assigned to Tier2 analyst.\",\"Triggered By\":\"Siemplify\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "IntegrationInstance",
          "Value": "e2d5f450-b86a-41ac-acf5-f49b20fa8a9a",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1605543777150,
      "ModificationTimeUnixTimeInMs": 1605543777256,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "f0308a8f-3a01-41c2-b72d-1e61222169f9",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Description": "Is file hash malicious?",
      "Identifier": "9248aecf-35da-44c9-8c23-49f8bb389aa1",
      "OriginalStepIdentifier": "9248aecf-35da-44c9-8c23-49f8bb389aa1",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Is file hash malicious?",
      "Name": "Previous Actions Conditions",
      "Integration": "Flow",
      "ActionProvider": "Flow",
      "ActionName": "IfElse",
      "Type": 2,
      "Parameters": [
        {
          "Name": "ErrorFallbackBranch",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "Branches",
          "Value": "[{\"LogicalOperator\":1,\"Conditions\":[{\"Operator\":0,\"FieldName\":\"VirusTotal_Scan Hash_1.is_risky\",\"Type\":2,\"Value\":\"True\"},{\"Operator\":0,\"FieldName\":\"XForce_Get Hash Info_1.is_risk\",\"Type\":2,\"Value\":\"True\"}],\"Order\":1,\"IsDefaultBranch\":false,\"Name\":\"Branch\"},{\"LogicalOperator\":0,\"Conditions\":[],\"Order\":2,\"IsDefaultBranch\":true,\"Name\":null}]",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1605543777150,
      "ModificationTimeUnixTimeInMs": 1605543777256,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "f0308a8f-3a01-41c2-b72d-1e61222169f9",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Description": "Closes the case the current alert has been grouped to",
      "Identifier": "a81a5c02-5adb-4826-a649-672493192263",
      "OriginalStepIdentifier": "a81a5c02-5adb-4826-a649-672493192263",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Siemplify_Close Case_1",
      "Name": "Siemplify_Close Case",
      "Integration": "Siemplify",
      "ActionProvider": "Scripts",
      "ActionName": "Siemplify_Close Case",
      "Type": 0,
      "Parameters": [
        {
          "Name": "ScriptName",
          "Value": "Siemplify_Close Case",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Reason\":\"NotMalicious\",\"Root Cause\":\"Other\",\"Comment\":\"Close as false positive\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "IntegrationInstance",
          "Value": "e2d5f450-b86a-41ac-acf5-f49b20fa8a9a",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "FallbackIntegrationInstance",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1605543777150,
      "ModificationTimeUnixTimeInMs": 1605543777256,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "f0308a8f-3a01-41c2-b72d-1e61222169f9",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Description": "Query XForce for hash information",
      "Identifier": "d8021e69-3f2e-4cdc-9dcf-3e0f88b83e56",
      "OriginalStepIdentifier": "d8021e69-3f2e-4cdc-9dcf-3e0f88b83e56",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "XForce_Get Hash Info_1",
      "Name": "XForce_Get Hash Info",
      "Integration": "XForce",
      "ActionProvider": "Scripts",
      "ActionName": "XForce_Get Hash Info",
      "Type": 0,
      "Parameters": [
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Threshold\":\"1\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "XForce_Get Hash Info",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All file hashes",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "FallbackIntegrationInstance",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "IntegrationInstance",
          "Value": "e5f57e38-ab1e-44d2-b4ff-a7aed1cf3402",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1605543777150,
      "ModificationTimeUnixTimeInMs": 1605543777256,
      "AdditionalProperties": {}
    }
  ],
  "StepsRelations": [
    {
      "Condition": "1",
      "FromStep": "9248aecf-35da-44c9-8c23-49f8bb389aa1",
      "ToStep": "06b90484-cd16-429d-878a-f1125ec170c0",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "2fc45b4a-5e44-4eda-9a41-329d49e8775c",
      "ToStep": "0d0a12a0-f3fd-44d6-8384-c7312e06f296",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "8fb18f61-a54f-4b93-bdc0-4085291fb33c",
      "ToStep": "2f748b28-f4f3-4663-8f24-6a7234c49f7f",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "06b90484-cd16-429d-878a-f1125ec170c0",
      "ToStep": "2fc45b4a-5e44-4eda-9a41-329d49e8775c",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "2e41a52e-d738-4473-a8fe-c0063252474c",
      "ToStep": "4c0dc72b-b99f-4d21-911b-25b77398c5f4",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "4c0dc72b-b99f-4d21-911b-25b77398c5f4",
      "ToStep": "737e241f-317c-4147-9b67-91af563a7241",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "0d0a12a0-f3fd-44d6-8384-c7312e06f296",
      "ToStep": "8fb18f61-a54f-4b93-bdc0-4085291fb33c",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "d8021e69-3f2e-4cdc-9dcf-3e0f88b83e56",
      "ToStep": "9248aecf-35da-44c9-8c23-49f8bb389aa1",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "2",
      "FromStep": "9248aecf-35da-44c9-8c23-49f8bb389aa1",
      "ToStep": "a81a5c02-5adb-4826-a649-672493192263",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "737e241f-317c-4147-9b67-91af563a7241",
      "ToStep": "d8021e69-3f2e-4cdc-9dcf-3e0f88b83e56",
      "DestinationActionStatus": 0
    }
  ],
  "TemplateName": null,
  "PlaybookType": 0
}