{
  "Id": 0,
  "Identifier": "8bd4064d-923e-4af9-8439-f8946243aded",
  "Version": "0",
  "IsEnabled": true,
  "Name": "McAfee Mvision ePO and EDR Response",
  "Creator": "yoav",
  "ModifiedBy": "yoav",
  "Priority": 2,
  "Description": "An embedded workflow that can receive inputs and return an output.",
  "Environments": [
    "*"
  ],
  "CategoryName": "Siemplify Use Cases",
  "CategoryId": 3,
  "OriginalPlaybookIdentifier": "8bd4064d-923e-4af9-8439-f8946243aded",
  "CreationTimeUnixTimeInMs": 1605541664444,
  "ModificationTimeUnixTimeInMs": 1605541664444,
  "Trigger": {
    "Id": 0,
    "Identifier": "9c7ca83f-ac5a-4024-9c3c-225fb440a5f5",
    "Type": 11,
    "LogicalOperator": 0,
    "Conditions": [
      {
        "FieldName": "EPO Tag",
        "Value": "Under Investigation in MVISION EDR",
        "MatchType": 0
      }
    ]
  },
  "Steps": [
    {
      "WorkflowIdentifier": "8bd4064d-923e-4af9-8439-f8946243aded",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Description": "An embedded workflow that can receive inputs and return an output.",
      "Identifier": "015cccca-7921-4a89-a76a-e515e55e1010",
      "OriginalStepIdentifier": "015cccca-7921-4a89-a76a-e515e55e1010",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Output_1",
      "Name": "Output",
      "Integration": "Flow",
      "ActionProvider": "Flow",
      "ActionName": "OutputAction",
      "Type": 6,
      "Parameters": [
        {
          "Name": "NestedWorkflowOutput",
          "Value": " ",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1605541664444,
      "ModificationTimeUnixTimeInMs": 1605541664444,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "8bd4064d-923e-4af9-8439-f8946243aded",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Description": "Create investigations for IP addresses and hostnames.",
      "Identifier": "199179b8-989e-4dc7-991e-8a876e0d679c",
      "OriginalStepIdentifier": "199179b8-989e-4dc7-991e-8a876e0d679c",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "McAfeeMvisionEDRV2_Create Investigation_1",
      "Name": "McAfeeMvisionEDRV2_Create Investigation",
      "Integration": "McAfeeMvisionEDRV2",
      "ActionProvider": "Scripts",
      "ActionName": "McAfeeMvisionEDRV2_Create Investigation",
      "Type": 0,
      "Parameters": [
        {
          "Name": "ScriptName",
          "Value": "McAfeeMvisionEDRV2_Create Investigation",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "IntegrationInstance",
          "Value": "AutomaticEnvironment",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Case Type\":\"IOC\",\"Priority\":\"High\",\"Hint\":\"\",\"Name\":\"\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "FallbackIntegrationInstance",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1605541664444,
      "ModificationTimeUnixTimeInMs": 1605541664444,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "8bd4064d-923e-4af9-8439-f8946243aded",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Description": "An embedded workflow that can receive inputs and return an output.",
      "Identifier": "2b32ee27-0050-4c58-abf6-754049c8284f",
      "OriginalStepIdentifier": "2b32ee27-0050-4c58-abf6-754049c8284f",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Output_2",
      "Name": "Output",
      "Integration": "Flow",
      "ActionProvider": "Flow",
      "ActionName": "OutputAction",
      "Type": 6,
      "Parameters": [
        {
          "Name": "NestedWorkflowOutput",
          "Value": "",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1605541664444,
      "ModificationTimeUnixTimeInMs": 1605541664444,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "8bd4064d-923e-4af9-8439-f8946243aded",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Description": "Add tag to the device in McAfee Mvision ePO V2.",
      "Identifier": "5c37332e-02e7-4218-91f9-81d9e877a371",
      "OriginalStepIdentifier": "5c37332e-02e7-4218-91f9-81d9e877a371",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "McAfeeMvisionEPOV2_Add Tag To Device_1",
      "Name": "McAfeeMvisionEPOV2_Add Tag To Device",
      "Integration": "McAfeeMvisionEPOV2",
      "ActionProvider": "Scripts",
      "ActionName": "McAfeeMvisionEPOV2_Add Tag To Device",
      "Type": 0,
      "Parameters": [
        {
          "Name": "FallbackIntegrationInstance",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Tag Name\":\"Under Inquiry\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "IntegrationInstance",
          "Value": "AutomaticEnvironment",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "McAfeeMvisionEPOV2_Add Tag To Device",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All hostnames",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1605541664444,
      "ModificationTimeUnixTimeInMs": 1605541664444,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "8bd4064d-923e-4af9-8439-f8946243aded",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Description": "Investigate the endpoints in McAfee Mvision EDR:",
      "Identifier": "6323c4cd-1c05-403b-9d7c-96214469ac5e",
      "OriginalStepIdentifier": "6323c4cd-1c05-403b-9d7c-96214469ac5e",
      "IsAutomatic": false,
      "IsSkippable": false,
      "InstanceName": "Instruction_1",
      "Name": "Instruction",
      "Integration": "Flow",
      "ActionProvider": "Flow",
      "ActionName": "Instruction",
      "Type": 0,
      "Parameters": [
        {
          "Name": "SelectedScopeName",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "InstructionContent",
          "Value": "Get device's system information in McAfee Mvision EDR by IP or hostname.\n\nhostname:\nOS:\nmacAddress:\nIP:",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1605541664444,
      "ModificationTimeUnixTimeInMs": 1605541664444,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "8bd4064d-923e-4af9-8439-f8946243aded",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Description": "Question: Would you like to open an Investigation in MVision EDR?",
      "Identifier": "671055ad-8c09-4810-8428-acee5506a18e",
      "OriginalStepIdentifier": "671055ad-8c09-4810-8428-acee5506a18e",
      "IsAutomatic": false,
      "IsSkippable": false,
      "InstanceName": "MultiChoiceQuestion_1",
      "Name": "MultiChoiceQuestion",
      "Integration": "Flow",
      "ActionProvider": "Flow",
      "ActionName": "MultiChoiceQuestion",
      "Type": 1,
      "Parameters": [
        {
          "Name": "Answer2",
          "Value": "",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "Answer1",
          "Value": "",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "Question",
          "Value": "Would you like to open an Investigation in MVision EDR?",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "Answers",
          "Value": "{\"1\":\"Yes\",\"2\":\"No\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1605541664444,
      "ModificationTimeUnixTimeInMs": 1605541664444,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "8bd4064d-923e-4af9-8439-f8946243aded",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Description": "Tag \"Under Inquiry\" applied to Host - Insight",
      "Identifier": "8f74e764-5def-44f3-a95b-aee6251f21be",
      "OriginalStepIdentifier": "8f74e764-5def-44f3-a95b-aee6251f21be",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Siemplify_Add General Insight_1",
      "Name": "Siemplify_Add General Insight",
      "Integration": "Siemplify",
      "ActionProvider": "Scripts",
      "ActionName": "Siemplify_Add General Insight",
      "Type": 0,
      "Parameters": [
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "IntegrationInstance",
          "Value": "AutomaticEnvironment",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Title\":\"Tag Applied\",\"Message\":\"Tag \\\"Under Inquiry\\\" applied to Host\",\"Triggered By\":\"McAfeeMvisionEPOV2\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "Siemplify_Add General Insight",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "FallbackIntegrationInstance",
          "Value": "b8359f22-f59b-4bed-a644-7078a3c3d12b",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1605541664444,
      "ModificationTimeUnixTimeInMs": 1605541664444,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "8bd4064d-923e-4af9-8439-f8946243aded",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Description": "Quarantine the device and check the process in McAfee Mvision EDR:",
      "Identifier": "99b8e6b5-38a1-43f0-ad67-3a6431d76e08",
      "OriginalStepIdentifier": "99b8e6b5-38a1-43f0-ad67-3a6431d76e08",
      "IsAutomatic": false,
      "IsSkippable": false,
      "InstanceName": "Instruction_2",
      "Name": "Instruction",
      "Integration": "Flow",
      "ActionProvider": "Flow",
      "ActionName": "Instruction",
      "Type": 0,
      "Parameters": [
        {
          "Name": "SelectedScopeName",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "InstructionContent",
          "Value": "Quarantine the device and check the process in EDR:\n\n1. Quarantine the device and investigate the parent process on the endpoint\n\n2. If the process found malicious, remove the Malicious Application using EDR solution\n\n3. If the malware cannot be removed remotely instruct the responsible team to remove the malware. manually\n",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1605541664444,
      "ModificationTimeUnixTimeInMs": 1605541664444,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "8bd4064d-923e-4af9-8439-f8946243aded",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Description": "An embedded workflow that can receive inputs and return an output.",
      "Identifier": "b523afb6-b05f-4020-a2d1-237ccb225c05",
      "OriginalStepIdentifier": "b523afb6-b05f-4020-a2d1-237ccb225c05",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Output_3",
      "Name": "Output",
      "Integration": "Flow",
      "ActionProvider": "Flow",
      "ActionName": "OutputAction",
      "Type": 6,
      "Parameters": [
        {
          "Name": "NestedWorkflowOutput",
          "Value": "",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1605541664444,
      "ModificationTimeUnixTimeInMs": 1605541664444,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "8bd4064d-923e-4af9-8439-f8946243aded",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Description": "Tag \"Under Inquiry\" was not applied to Host - Insight",
      "Identifier": "d266311e-34b0-4591-91a4-199a7389f187",
      "OriginalStepIdentifier": "d266311e-34b0-4591-91a4-199a7389f187",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Siemplify_Add General Insight_2",
      "Name": "Siemplify_Add General Insight",
      "Integration": "Siemplify",
      "ActionProvider": "Scripts",
      "ActionName": "Siemplify_Add General Insight",
      "Type": 0,
      "Parameters": [
        {
          "Name": "FallbackIntegrationInstance",
          "Value": "b8359f22-f59b-4bed-a644-7078a3c3d12b",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Title\":\"Tag Not Applied\",\"Message\":\"Tag \\\"Under Inquiry\\\" was not applied to Host.\\r\\n\\r\\nDevice had this tag before or this tag doesn't exist. in the List of tags \\r\\n\\r\\nCheck the case wall to find the reason.\",\"Triggered By\":\"McAfeeMvisionEPOV2\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "IntegrationInstance",
          "Value": "AutomaticEnvironment",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "Siemplify_Add General Insight",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1605541664444,
      "ModificationTimeUnixTimeInMs": 1605541664444,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "8bd4064d-923e-4af9-8439-f8946243aded",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Description": "Was the tag applied to the device?",
      "Identifier": "d7abefa0-ecb6-4085-b22c-a8b437002f17",
      "OriginalStepIdentifier": "d7abefa0-ecb6-4085-b22c-a8b437002f17",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Condition_2",
      "Name": "Condition",
      "Integration": "Flow",
      "ActionProvider": "Flow",
      "ActionName": "IfFlowCondition",
      "Type": 4,
      "Parameters": [
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "Branches",
          "Value": "[{\"LogicalOperator\":0,\"Conditions\":[{\"Operator\":0,\"FieldName\":\"[McAfeeMvisionEPOV2_Add Tag To Device_1.is_success]\",\"Type\":2,\"Value\":\"true\"}],\"Order\":1,\"IsDefaultBranch\":false,\"Name\":\"yes\"},{\"LogicalOperator\":0,\"Conditions\":[],\"Order\":2,\"IsDefaultBranch\":true,\"Name\":null}]",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ErrorFallbackBranch",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1605541664444,
      "ModificationTimeUnixTimeInMs": 1605541664444,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "8bd4064d-923e-4af9-8439-f8946243aded",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Description": "Is there ePO Tag?",
      "Identifier": "ddb94f67-b548-4086-9bf3-470abdf24e36",
      "OriginalStepIdentifier": "ddb94f67-b548-4086-9bf3-470abdf24e36",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Condition_1",
      "Name": "Condition",
      "Integration": "Flow",
      "ActionProvider": "Flow",
      "ActionName": "IfFlowCondition",
      "Type": 4,
      "Parameters": [
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "Branches",
          "Value": "[{\"LogicalOperator\":0,\"Conditions\":[{\"Operator\":8,\"FieldName\":\"[Input.EPO Tag]\",\"Type\":2,\"Value\":\"\"}],\"Order\":1,\"IsDefaultBranch\":false,\"Name\":\"Has ePO tag\"},{\"LogicalOperator\":0,\"Conditions\":[],\"Order\":2,\"IsDefaultBranch\":true,\"Name\":null}]",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ErrorFallbackBranch",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1605541664444,
      "ModificationTimeUnixTimeInMs": 1605541664444,
      "AdditionalProperties": {}
    }
  ],
  "StepsRelations": [
    {
      "Condition": "",
      "FromStep": "99b8e6b5-38a1-43f0-ad67-3a6431d76e08",
      "ToStep": "015cccca-7921-4a89-a76a-e515e55e1010",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "1",
      "FromStep": "671055ad-8c09-4810-8428-acee5506a18e",
      "ToStep": "199179b8-989e-4dc7-991e-8a876e0d679c",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "2",
      "FromStep": "ddb94f67-b548-4086-9bf3-470abdf24e36",
      "ToStep": "2b32ee27-0050-4c58-abf6-754049c8284f",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "1",
      "FromStep": "ddb94f67-b548-4086-9bf3-470abdf24e36",
      "ToStep": "5c37332e-02e7-4218-91f9-81d9e877a371",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "8f74e764-5def-44f3-a95b-aee6251f21be",
      "ToStep": "6323c4cd-1c05-403b-9d7c-96214469ac5e",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "d266311e-34b0-4591-91a4-199a7389f187",
      "ToStep": "6323c4cd-1c05-403b-9d7c-96214469ac5e",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "6323c4cd-1c05-403b-9d7c-96214469ac5e",
      "ToStep": "671055ad-8c09-4810-8428-acee5506a18e",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "1",
      "FromStep": "d7abefa0-ecb6-4085-b22c-a8b437002f17",
      "ToStep": "8f74e764-5def-44f3-a95b-aee6251f21be",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "199179b8-989e-4dc7-991e-8a876e0d679c",
      "ToStep": "99b8e6b5-38a1-43f0-ad67-3a6431d76e08",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "2",
      "FromStep": "671055ad-8c09-4810-8428-acee5506a18e",
      "ToStep": "b523afb6-b05f-4020-a2d1-237ccb225c05",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "2",
      "FromStep": "d7abefa0-ecb6-4085-b22c-a8b437002f17",
      "ToStep": "d266311e-34b0-4591-91a4-199a7389f187",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "5c37332e-02e7-4218-91f9-81d9e877a371",
      "ToStep": "d7abefa0-ecb6-4085-b22c-a8b437002f17",
      "DestinationActionStatus": 0
    }
  ],
  "TemplateName": null,
  "PlaybookType": 1
}