{
  "Id": 0,
  "Identifier": "b876768d-4530-4d45-9992-3ace795656ce",
  "Version": "0",
  "IsEnabled": true,
  "IsDebugMode": true,
  "Name": "Response block",
  "Creator": "Admin",
  "ModifiedBy": "Admin",
  "Priority": 2,
  "Description": "This block adds new indicators to firewall blocklists",
  "Environments": [
    "*"
  ],
  "CategoryName": "THreatFuse in Progress",
  "CategoryId": 2,
  "OriginalPlaybookIdentifier": "97d11a2e-e925-41ba-a855-ef012c601184",
  "CreationTimeUnixTimeInMs": 1607633983527,
  "ModificationTimeUnixTimeInMs": 1611743407243,
  "Trigger": {
    "Id": 0,
    "Identifier": "ff960d74-ff6e-4ac8-a717-edb5bd865565",
    "Type": 11,
    "LogicalOperator": 0,
    "Conditions": []
  },
  "Steps": [
    {
      "WorkflowIdentifier": "b876768d-4530-4d45-9992-3ace795656ce",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "ResultEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Description": "Add Url to the Checkpoint FireWall Group",
      "Identifier": "48c76a77-bb77-4c82-afa4-25fa19aa04cb",
      "OriginalStepIdentifier": "dc8c7515-521a-429c-a10a-d575311849b3",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "CheckPointFirewall_Add Url To Group_1",
      "Name": "CheckPointFirewall_Add Url To Group",
      "Integration": "CheckPointFirewall",
      "ActionProvider": "Scripts",
      "ActionName": "CheckPointFirewall_Add Url To Group",
      "Type": 0,
      "Parameters": [
        {
          "Name": "FallbackIntegrationInstance",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "IntegrationInstance",
          "Value": "AutomaticEnvironment",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "CheckPointFirewall_Add Url To Group",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"URLs Group Name\":\"SiemplifyBlacklist\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All URLs",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "IsDebugMockData": true,
      "DebugData": {
        "OriginalWorkflowIdentifier": "97d11a2e-e925-41ba-a855-ef012c601184",
        "OriginalStepIdentifier": "dc8c7515-521a-429c-a10a-d575311849b3",
        "ResultValue": "true",
        "ResultJson": "",
        "ScopeEntitiesEnrichmentData": [
          {
            "Field": "Message",
            "Value": "Successfully added  URL to blocklist",
            "UseInPlaybook": true,
            "IsCustom": false,
            "GroupName": "HIGHLIGHTED FIELDS"
          }
        ],
        "Id": 0,
        "CreationTimeUnixTimeInMs": 0,
        "ModificationTimeUnixTimeInMs": 0,
        "AdditionalProperties": {}
      },
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1611743407243,
      "ModificationTimeUnixTimeInMs": 1611743407243,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "b876768d-4530-4d45-9992-3ace795656ce",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "ResultEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Description": "Create a new hash record for a black list. Note: Only SHA1 hashes are supported, this is the SentinelOne limitation.",
      "Identifier": "830ed1e6-6400-4f69-8577-8a414bc46f82",
      "OriginalStepIdentifier": "14aeae4e-b956-41fa-a022-0137d3a08a57",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "SentinelOneV2_Create Hash Blacklist Record_1",
      "Name": "SentinelOneV2_Create Hash Blacklist Record",
      "Integration": "SentinelOneV2",
      "ActionProvider": "Scripts",
      "ActionName": "SentinelOneV2_Create Hash Blacklist Record",
      "Type": 0,
      "Parameters": [
        {
          "Name": "FallbackIntegrationInstance",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "IntegrationInstance",
          "Value": "AutomaticEnvironment",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "SentinelOneV2_Create Hash Blacklist Record",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Operating System\":\"windows\",\"Site IDs\":\"823740645903492137\\r\",\"Group IDs\":\"\",\"Account IDs\":\"\",\"Description\":\"\",\"Add to global black list\":true}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All file hashes",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "IsDebugMockData": true,
      "DebugData": {
        "OriginalWorkflowIdentifier": "97d11a2e-e925-41ba-a855-ef012c601184",
        "OriginalStepIdentifier": "14aeae4e-b956-41fa-a022-0137d3a08a57",
        "ResultValue": "true",
        "ResultJson": "",
        "ScopeEntitiesEnrichmentData": [
          {
            "Field": "Message",
            "Value": "Hash blacklist record successfully created",
            "UseInPlaybook": true,
            "IsCustom": false,
            "GroupName": "HIGHLIGHTED FIELDS"
          }
        ],
        "Id": 0,
        "CreationTimeUnixTimeInMs": 0,
        "ModificationTimeUnixTimeInMs": 0,
        "AdditionalProperties": {}
      },
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1611743407243,
      "ModificationTimeUnixTimeInMs": 1611743407243,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "b876768d-4530-4d45-9992-3ace795656ce",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "ResultEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Description": "Updates the SiemplifyBlacklist group with new IP addresses.",
      "Identifier": "8a177583-8bed-44ab-a292-b6060ed74203",
      "OriginalStepIdentifier": "efc1e65a-1866-4b09-9587-251a1b1eb476",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "CheckPointFirewall_Add Ip To Group_1",
      "Name": "CheckPointFirewall_Add Ip To Group",
      "Integration": "CheckPointFirewall",
      "ActionProvider": "Scripts",
      "ActionName": "CheckPointFirewall_Add Ip To Group",
      "Type": 0,
      "Parameters": [
        {
          "Name": "FallbackIntegrationInstance",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "IntegrationInstance",
          "Value": "AutomaticEnvironment",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "CheckPointFirewall_Add Ip To Group",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Blacklist Group Name\":\"SiemplifyBlacklist\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All IP addresses",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "IsDebugMockData": true,
      "DebugData": {
        "OriginalWorkflowIdentifier": "97d11a2e-e925-41ba-a855-ef012c601184",
        "OriginalStepIdentifier": "efc1e65a-1866-4b09-9587-251a1b1eb476",
        "ResultValue": "true",
        "ResultJson": "",
        "ScopeEntitiesEnrichmentData": [
          {
            "Field": "Message",
            "Value": "IPs were added to blocklists",
            "UseInPlaybook": true,
            "IsCustom": false,
            "GroupName": "HIGHLIGHTED FIELDS"
          }
        ],
        "Id": 0,
        "CreationTimeUnixTimeInMs": 0,
        "ModificationTimeUnixTimeInMs": 0,
        "AdditionalProperties": {}
      },
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1611743407243,
      "ModificationTimeUnixTimeInMs": 1611743407243,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "b876768d-4530-4d45-9992-3ace795656ce",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "ResultEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Description": "An embedded workflow that can receive inputs and return an output.",
      "Identifier": "aa53c78b-9f10-47ac-a1c4-b61fcdb0b6fb",
      "OriginalStepIdentifier": "f1aabef2-3a8a-4aab-9178-26fec1e9484f",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Output_1",
      "Name": "Output",
      "Integration": "Flow",
      "ActionProvider": "Flow",
      "ActionName": "OutputAction",
      "Type": 6,
      "Parameters": [
        {
          "Name": "NestedWorkflowOutput",
          "Value": "",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "IsDebugMockData": false,
      "DebugData": null,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1611743407243,
      "ModificationTimeUnixTimeInMs": 1611743407243,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "b876768d-4530-4d45-9992-3ace795656ce",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "ResultEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Description": "Add a comment \"End of Response block\" to the case the current alert has been grouped to",
      "Identifier": "d1f56762-b47a-4105-8f02-970ff9585f8c",
      "OriginalStepIdentifier": "884baebe-2c5b-4b80-aa09-4e542fb12967",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Siemplify_Case Comment_1",
      "Name": "Siemplify_Case Comment",
      "Integration": "Siemplify",
      "ActionProvider": "Scripts",
      "ActionName": "Siemplify_Case Comment",
      "Type": 0,
      "Parameters": [
        {
          "Name": "FallbackIntegrationInstance",
          "Value": "755c46ca-3abd-483b-a5c8-4fb45dfca88c",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "IntegrationInstance",
          "Value": "AutomaticEnvironment",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "Siemplify_Case Comment",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Comment\":\"End of Response block\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "IsDebugMockData": false,
      "DebugData": {
        "OriginalWorkflowIdentifier": "97d11a2e-e925-41ba-a855-ef012c601184",
        "OriginalStepIdentifier": "884baebe-2c5b-4b80-aa09-4e542fb12967",
        "ResultValue": "",
        "ResultJson": "",
        "ScopeEntitiesEnrichmentData": [],
        "Id": 0,
        "CreationTimeUnixTimeInMs": 0,
        "ModificationTimeUnixTimeInMs": 0,
        "AdditionalProperties": {}
      },
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1611743407243,
      "ModificationTimeUnixTimeInMs": 1611743407243,
      "AdditionalProperties": {}
    }
  ],
  "StepsRelations": [
    {
      "Condition": "",
      "FromStep": "8a177583-8bed-44ab-a292-b6060ed74203",
      "ToStep": "830ed1e6-6400-4f69-8577-8a414bc46f82",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "48c76a77-bb77-4c82-afa4-25fa19aa04cb",
      "ToStep": "8a177583-8bed-44ab-a292-b6060ed74203",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "d1f56762-b47a-4105-8f02-970ff9585f8c",
      "ToStep": "aa53c78b-9f10-47ac-a1c4-b61fcdb0b6fb",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "830ed1e6-6400-4f69-8577-8a414bc46f82",
      "ToStep": "d1f56762-b47a-4105-8f02-970ff9585f8c",
      "DestinationActionStatus": 0
    }
  ],
  "TemplateName": null,
  "PlaybookType": 1,
  "DebugData": {
    "DebugBaseAlertId": null,
    "DebugAlertId": null
  }
}