{
  "Id": 0,
  "Identifier": "1b30a7b2-26df-4dfc-b98f-ae58a8efd0cc",
  "Version": "0",
  "IsEnabled": true,
  "IsDebugMode": true,
  "Name": "ThreatFuse - Proactive Defense",
  "Creator": "Admin",
  "ModifiedBy": "Admin",
  "Priority": 1,
  "Description": "Playbook for proactive response to new malicious indicators added to ThreatFuse and injested by ThreatFuse Connector. Automatically blocks new indicators and automates investigation process.\nMake sure that you have good filters for the connector (only ingest indicators above X severity, Y Confidence, of certain entity types, with certain tags, etc.)",
  "Environments": [
    "Default Environment"
  ],
  "CategoryName": "THreatFuse in Progress",
  "CategoryId": 2,
  "OriginalPlaybookIdentifier": "4a4e64a0-6b7d-473b-ad6b-e6517b3192b1",
  "CreationTimeUnixTimeInMs": 1607633984465,
  "ModificationTimeUnixTimeInMs": 1611746733148,
  "Trigger": {
    "Id": 0,
    "Identifier": "09716a46-6e2a-453d-8c19-9eedc63003cb",
    "Type": 3,
    "LogicalOperator": 0,
    "Conditions": [
      {
        "FieldName": "",
        "Value": "Siemplify ThreatFuse",
        "MatchType": 1
      }
    ]
  },
  "Steps": [
    {
      "WorkflowIdentifier": "1b30a7b2-26df-4dfc-b98f-ae58a8efd0cc",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "ResultEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Description": "SentinelOne found internal hosts that interacted with malicious entities - insight",
      "Identifier": "037c441d-f782-4df2-9142-0bd47e125361",
      "OriginalStepIdentifier": "095791d1-271d-41a5-94b7-d4c489616007",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Siemplify_Add General Insight_2",
      "Name": "Siemplify_Add General Insight",
      "Integration": "Siemplify",
      "ActionProvider": "Scripts",
      "ActionName": "Siemplify_Add General Insight",
      "Type": 0,
      "Parameters": [
        {
          "Name": "FallbackIntegrationInstance",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "IntegrationInstance",
          "Value": "18dbf3a6-72e4-40ff-8f75-3f9cbc832daa",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "Siemplify_Add General Insight",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Title\":\"THREAT DETECTED\",\"Message\":\"SentinelOne found internal hosts that interacted with malicious URLs*:\\r\\n\\n[TF URL investigation block_2.ReturnValue]\\n\\nSentinelOne found internal hosts that interacted with malicious hashes*:\\n\\n[TF HASH investigation block_2.ReturnValue]\\r\\n\\r\\n*Malicious URLs and hashes include related URLs found in ThreatFuse by campaign/actor/signature and other types of associations.\",\"Triggered By\":\"SentinelOneV2\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "IsDebugMockData": false,
      "DebugData": null,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1611746733148,
      "ModificationTimeUnixTimeInMs": 1611746733148,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "1b30a7b2-26df-4dfc-b98f-ae58a8efd0cc",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "ResultEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Description": "Automation retrieves from ThreatFuse malicious URLs related to actors, campaigns, vulnerabilities and other malicious indicators, and checks if any hosts in your organization interacted with found malicious URLs.",
      "Identifier": "241191c3-abe0-4cbd-b838-daf090762880",
      "OriginalStepIdentifier": "6c7e857c-048a-4922-84c0-849a28306a0e",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "TF URL investigation block_2",
      "Name": "TF URL investigation block",
      "Integration": "Siemplify",
      "ActionProvider": "Flow",
      "ActionName": "NestedAction",
      "Type": 5,
      "Parameters": [
        {
          "Name": "NestedWorkflowIdentifier",
          "Value": "6fd39aef-98bc-4106-b8ef-86cc9671df2c",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "NestedWorkflowInputs",
          "Value": "[]",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "NestedWorkflowSteps",
          "Value": "[{\"actionName\":\"SentinelOneV2_Initiate Deep Visibility Query\",\"instanceName\":\"SentinelOneV2_Initiate Deep Visibility Query_1\",\"stepType\":0},{\"actionName\":\"SiemplifyUtilities_Query Joiner\",\"instanceName\":\"SiemplifyUtilities_Query Joiner_1\",\"stepType\":0},{\"actionName\":\"SentinelOneV2_Get Deep Visibility Query Result\",\"instanceName\":\"SentinelOneV2_Get Deep Visibility Query Result_1\",\"stepType\":0},{\"actionName\":\"SiemplifyThreatFuse_Get Related URLs\",\"instanceName\":\"SiemplifyThreatFuse_Get Related URLs_1\",\"stepType\":0}]",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "NestedWorkflowOutput",
          "Value": "[\n  \"[SentinelOneV2_Get Deep Visibility Query Result_1.JsonResult| \\\"res_events.agentName\\\" | distinct()]\"\n]",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "IsDebugMockData": true,
      "DebugData": null,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1611746733148,
      "ModificationTimeUnixTimeInMs": 1611746733148,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "1b30a7b2-26df-4dfc-b98f-ae58a8efd0cc",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "ResultEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Description": "Create entities for internal hosts?",
      "Identifier": "3ae6c4bf-bde2-494f-b644-6f5e1a96ad2e",
      "OriginalStepIdentifier": "fbc6f049-5886-4233-b6d1-557da1dc4db4",
      "IsAutomatic": false,
      "IsSkippable": false,
      "InstanceName": "MultiChoiceQuestion_1",
      "Name": "MultiChoiceQuestion",
      "Integration": "Flow",
      "ActionProvider": "Flow",
      "ActionName": "MultiChoiceQuestion",
      "Type": 1,
      "Parameters": [
        {
          "Name": "Answer1",
          "Value": "",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "Answer2",
          "Value": "",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "Answers",
          "Value": "{\"1\":\"Yes\",\"2\":\"No\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "Question",
          "Value": "Do you want to create entities for HOSTS that interacted with malicious URLs and hashes, and add them to the case?",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "IsDebugMockData": false,
      "DebugData": null,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1611746733148,
      "ModificationTimeUnixTimeInMs": 1611746733148,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "1b30a7b2-26df-4dfc-b98f-ae58a8efd0cc",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "ResultEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Description": "Any internal hosts interacted with malicious URLs and hashes? (investigation block outputs)",
      "Identifier": "4175c0c6-12a7-4974-a500-7143277a8797",
      "OriginalStepIdentifier": "9bfd466d-6311-4aee-9044-e92de598398c",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Condition_1",
      "Name": "Condition",
      "Integration": "Flow",
      "ActionProvider": "Flow",
      "ActionName": "IfFlowCondition",
      "Type": 4,
      "Parameters": [
        {
          "Name": "Branches",
          "Value": "[{\"LogicalOperator\":1,\"Conditions\":[{\"Operator\":8,\"FieldName\":\"[TF URL investigation block_2.ReturnValue]\",\"Type\":2,\"Value\":\"\"},{\"Operator\":8,\"FieldName\":\"[TF HASH investigation block_2.ReturnValue]\",\"Type\":2,\"Value\":\"\"}],\"Order\":1,\"IsDefaultBranch\":false,\"Name\":\"Branch\"},{\"LogicalOperator\":0,\"Conditions\":[],\"Order\":2,\"IsDefaultBranch\":true,\"Name\":null}]",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ErrorFallbackBranch",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "IsDebugMockData": false,
      "DebugData": null,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1611746733148,
      "ModificationTimeUnixTimeInMs": 1611746733148,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "1b30a7b2-26df-4dfc-b98f-ae58a8efd0cc",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "ResultEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Description": "This block adds new indicators to firewall blocklists",
      "Identifier": "74ba3a74-00e3-4211-a77d-65050af33647",
      "OriginalStepIdentifier": "f38d0cc8-3beb-487d-bbf7-09a120e7cb36",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "TF RESPONSE block_1",
      "Name": "Response block",
      "Integration": "Siemplify",
      "ActionProvider": "Flow",
      "ActionName": "NestedAction",
      "Type": 5,
      "Parameters": [
        {
          "Name": "NestedWorkflowIdentifier",
          "Value": "b876768d-4530-4d45-9992-3ace795656ce",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "NestedWorkflowInputs",
          "Value": "[]",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "NestedWorkflowSteps",
          "Value": "[{\"actionName\":\"CheckPointFirewall_Add Url To Group\",\"instanceName\":\"CheckPointFirewall_Add Url To Group_1\",\"stepType\":0},{\"actionName\":\"SentinelOneV2_Create Hash Blacklist Record\",\"instanceName\":\"SentinelOneV2_Create Hash Blacklist Record_1\",\"stepType\":0},{\"actionName\":\"CheckPointFirewall_Add Ip To Group\",\"instanceName\":\"CheckPointFirewall_Add Ip To Group_1\",\"stepType\":0},{\"actionName\":\"Siemplify_Case Comment\",\"instanceName\":\"Siemplify_Case Comment_1\",\"stepType\":0}]",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "NestedWorkflowOutput",
          "Value": "[\n  \"\"\n]",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "IsDebugMockData": true,
      "DebugData": null,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1611746733148,
      "ModificationTimeUnixTimeInMs": 1611746733148,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "1b30a7b2-26df-4dfc-b98f-ae58a8efd0cc",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "ResultEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Description": "Automation retrieves from ThreatFuse malicious hashes related to actors, campaigns, vulnerabilities and other malicious indicators, and checks if any hosts in your organization interacted with found malicious hashes.",
      "Identifier": "770e19f4-5d7a-4171-adfa-55b230a5f791",
      "OriginalStepIdentifier": "20065884-b884-4b35-87a2-8d02b65a2a30",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "TF HASH investigation block_2",
      "Name": "TF HASH investigation block",
      "Integration": "Siemplify",
      "ActionProvider": "Flow",
      "ActionName": "NestedAction",
      "Type": 5,
      "Parameters": [
        {
          "Name": "NestedWorkflowIdentifier",
          "Value": "678ebf6b-9cac-4b84-bf3d-05c2052ad2d4",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "NestedWorkflowInputs",
          "Value": "[]",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "NestedWorkflowSteps",
          "Value": "[{\"actionName\":\"SiemplifyUtilities_Query Joiner\",\"instanceName\":\"SiemplifyUtilities_Query Joiner_1\",\"stepType\":0},{\"actionName\":\"SentinelOneV2_Initiate Deep Visibility Query\",\"instanceName\":\"SentinelOneV2_Initiate Deep Visibility Query_1\",\"stepType\":0},{\"actionName\":\"SiemplifyThreatFuse_Get Related Hashes\",\"instanceName\":\"SiemplifyThreatFuse_Get Related Hashes_1\",\"stepType\":0},{\"actionName\":\"SentinelOneV2_Get Deep Visibility Query Result\",\"instanceName\":\"SentinelOneV2_Get Deep Visibility Query Result_1\",\"stepType\":0}]",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "NestedWorkflowOutput",
          "Value": "[\n  \"[SentinelOneV2_Get Deep Visibility Query Result_1.JsonResult| \\\"res_events.agentName\\\" | distinct()]\"\n]",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "IsDebugMockData": true,
      "DebugData": null,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1611746733148,
      "ModificationTimeUnixTimeInMs": 1611746733148,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "1b30a7b2-26df-4dfc-b98f-ae58a8efd0cc",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "ResultEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Description": "Closes the case the current alert has been grouped to",
      "Identifier": "9c375d11-4c16-4528-a8be-32b1ba299eff",
      "OriginalStepIdentifier": "2b2597c8-fe52-494f-ba81-7d33cfe65d6c",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Siemplify_Close Case_1",
      "Name": "Siemplify_Close Case",
      "Integration": "Siemplify",
      "ActionProvider": "Scripts",
      "ActionName": "Siemplify_Close Case",
      "Type": 0,
      "Parameters": [
        {
          "Name": "FallbackIntegrationInstance",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "IntegrationInstance",
          "Value": "18dbf3a6-72e4-40ff-8f75-3f9cbc832daa",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "Siemplify_Close Case",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Reason\":\"Malicious\",\"Root Cause\":\"Other\",\"Comment\":\"No internal hosts interacted with malicious entities were found\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "IsDebugMockData": false,
      "DebugData": null,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1611746733148,
      "ModificationTimeUnixTimeInMs": 1611746733148,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "1b30a7b2-26df-4dfc-b98f-ae58a8efd0cc",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "ResultEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Description": "This block is triggered when entities were found suspicious on previous steps. \nChanges Case priority to “High”, Case stage - to “Investigation”. Assigns the Case to Tier2 analyst.",
      "Identifier": "a660c136-2d90-4be2-aba6-1cd4fa4e6d0a",
      "OriginalStepIdentifier": "682e80fb-fca0-4efe-ac70-634efdcf3435",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Escalation block_1",
      "Name": "Escalation block",
      "Integration": "Siemplify",
      "ActionProvider": "Flow",
      "ActionName": "NestedAction",
      "Type": 5,
      "Parameters": [
        {
          "Name": "NestedWorkflowIdentifier",
          "Value": "854b8296-557a-40a3-9848-fa12cb4addcd",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "NestedWorkflowInputs",
          "Value": "[{\"FieldName\":\"TF Triage block\",\"Value\":\"[Entity.IsSuspicious]\"}]",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "NestedWorkflowSteps",
          "Value": "[{\"actionName\":\"Siemplify_Assign Case\",\"instanceName\":\"Siemplify_Assign Case_1\",\"stepType\":0},{\"actionName\":\"Siemplify_Change Priority\",\"instanceName\":\"Siemplify_Change Priority_1\",\"stepType\":0},{\"actionName\":\"Siemplify_Instruction\",\"instanceName\":\"Siemplify_Instruction_1\",\"stepType\":0},{\"actionName\":\"Siemplify_Change Case Stage\",\"instanceName\":\"Siemplify_Change Case Stage_1\",\"stepType\":0}]",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "NestedWorkflowOutput",
          "Value": "[\n  \"\"\n]",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "IsDebugMockData": false,
      "DebugData": null,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1611746733148,
      "ModificationTimeUnixTimeInMs": 1611746733148,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "1b30a7b2-26df-4dfc-b98f-ae58a8efd0cc",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "ResultEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Description": "Creates a HOST entity and adds to requested alert",
      "Identifier": "d68e0cbc-9397-409c-b058-1c4106cf214b",
      "OriginalStepIdentifier": "f4cde5ba-994a-4474-a6d6-02c9ea1453df",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Siemplify_Create Entity_1",
      "Name": "Siemplify_Create Entity",
      "Integration": "Siemplify",
      "ActionProvider": "Scripts",
      "ActionName": "Siemplify_Create Entity",
      "Type": 0,
      "Parameters": [
        {
          "Name": "FallbackIntegrationInstance",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "IntegrationInstance",
          "Value": "18dbf3a6-72e4-40ff-8f75-3f9cbc832daa",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "Siemplify_Create Entity",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Entities Identifies\":\"[TF URL investigation block_2.ReturnValue],[TF HASH investigation block_2.ReturnValue]\",\"Entity Type\":\"HOSTNAME\",\"Is Internal\":true,\"Is Suspicious\":false}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "IsDebugMockData": false,
      "DebugData": null,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1611746733148,
      "ModificationTimeUnixTimeInMs": 1611746733148,
      "AdditionalProperties": {}
    }
  ],
  "StepsRelations": [
    {
      "Condition": "1",
      "FromStep": "4175c0c6-12a7-4974-a500-7143277a8797",
      "ToStep": "037c441d-f782-4df2-9142-0bd47e125361",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "770e19f4-5d7a-4171-adfa-55b230a5f791",
      "ToStep": "241191c3-abe0-4cbd-b838-daf090762880",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "a660c136-2d90-4be2-aba6-1cd4fa4e6d0a",
      "ToStep": "3ae6c4bf-bde2-494f-b644-6f5e1a96ad2e",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "241191c3-abe0-4cbd-b838-daf090762880",
      "ToStep": "4175c0c6-12a7-4974-a500-7143277a8797",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "74ba3a74-00e3-4211-a77d-65050af33647",
      "ToStep": "770e19f4-5d7a-4171-adfa-55b230a5f791",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "2",
      "FromStep": "4175c0c6-12a7-4974-a500-7143277a8797",
      "ToStep": "9c375d11-4c16-4528-a8be-32b1ba299eff",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "037c441d-f782-4df2-9142-0bd47e125361",
      "ToStep": "a660c136-2d90-4be2-aba6-1cd4fa4e6d0a",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "1",
      "FromStep": "3ae6c4bf-bde2-494f-b644-6f5e1a96ad2e",
      "ToStep": "d68e0cbc-9397-409c-b058-1c4106cf214b",
      "DestinationActionStatus": 0
    }
  ],
  "TemplateName": null,
  "PlaybookType": 0,
  "DebugData": {
    "DebugBaseAlertId": null,
    "DebugAlertId": null
  }
}