{
  "Id": 0,
  "Identifier": "0a12d3a5-bd00-432d-811e-1f2b0ebf53b1",
  "Version": "0",
  "IsEnabled": true,
  "IsDebugMode": true,
  "Name": "MISP Proactive Defense",
  "Creator": "Admin",
  "ModifiedBy": "Admin",
  "Priority": 1,
  "Description": "",
  "Environments": [
    "Default Environment"
  ],
  "CategoryName": "Imported Playbooks",
  "CategoryId": 35,
  "OriginalPlaybookIdentifier": "0f9760e7-0b9e-4a1a-839e-d07a42e03715",
  "CreationTimeUnixTimeInMs": 1615375179852,
  "ModificationTimeUnixTimeInMs": 1615586900109,
  "Trigger": {
    "Id": 0,
    "Identifier": "82e2e21d-acb8-4d5c-b1f1-5de473b259ba",
    "Type": 2,
    "LogicalOperator": 0,
    "Conditions": [
      {
        "FieldName": "",
        "Value": "MISP Events",
        "MatchType": 0
      }
    ]
  },
  "Steps": [
    {
      "WorkflowIdentifier": "0a12d3a5-bd00-432d-811e-1f2b0ebf53b1",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "ResultEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Description": "An embedded workflow that can receive inputs and return an output.",
      "Identifier": "09888194-da3b-49bb-aae7-0193d5b98515",
      "OriginalStepIdentifier": "fe993b64-aa4b-4597-a966-8a5b33d35bb8",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "MISP Block IPs_2",
      "Name": "MISP Block IPs",
      "Integration": "Siemplify",
      "ActionProvider": "Flow",
      "ActionName": "NestedAction",
      "Type": 5,
      "Parameters": [
        {
          "Name": "NestedWorkflowIdentifier",
          "Value": "9d749200-e4db-4df1-a4d4-4428ae67fdd2",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "NestedWorkflowInputs",
          "Value": "[{\"FieldName\":\"CP IP Group\",\"Value\":\"SiemplifyBlacklist\"}]",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "NestedWorkflowSteps",
          "Value": "[{\"actionName\":\"Siemplify_Add General Insight\",\"instanceName\":\"Siemplify_Add General Insight_1\",\"stepType\":0},{\"actionName\":\"CheckPointFirewall_Add Ip To Group\",\"instanceName\":\"CheckPointFirewall_Add Ip To Group_1\",\"stepType\":0},{\"actionName\":\"Siemplify_Add General Insight\",\"instanceName\":\"Siemplify_Add General Insight_2\",\"stepType\":0},{\"actionName\":\"IfFlowCondition\",\"instanceName\":\"Condition_1\",\"stepType\":4},{\"actionName\":\"IfFlowCondition\",\"instanceName\":\"Condition_2\",\"stepType\":4}]",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "NestedWorkflowOutput",
          "Value": "[\n  \"\",\n  \"\",\n  \"\"\n]",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "IsDebugMockData": true,
      "DebugData": null,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1615586900109,
      "ModificationTimeUnixTimeInMs": 1615586900109,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "0a12d3a5-bd00-432d-811e-1f2b0ebf53b1",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "ResultEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Description": "Any internal hosts interacted with malicious URLs and hashes? (investigation block outputs)",
      "Identifier": "3623f2fc-c22a-45d3-8ba2-bb8b09e0f3e0",
      "OriginalStepIdentifier": "87ad9411-55f1-4a01-a2d3-2ce46edcd668",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Condition_1",
      "Name": "Condition",
      "Integration": "Flow",
      "ActionProvider": "Flow",
      "ActionName": "IfFlowCondition",
      "Type": 4,
      "Parameters": [
        {
          "Name": "Branches",
          "Value": "[{\"LogicalOperator\":0,\"Conditions\":[{\"Operator\":3,\"FieldName\":\"[Investigation Hash 1_1.ReturnValue]\",\"Type\":2,\"Value\":\"0\"}],\"Order\":1,\"IsDefaultBranch\":false,\"Name\":\"Branch\"},{\"LogicalOperator\":0,\"Conditions\":[],\"Order\":2,\"IsDefaultBranch\":true,\"Name\":null}]",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ErrorFallbackBranch",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "IsDebugMockData": false,
      "DebugData": null,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1615586900109,
      "ModificationTimeUnixTimeInMs": 1615586900109,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "0a12d3a5-bd00-432d-811e-1f2b0ebf53b1",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "ResultEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Description": "An embedded workflow that can receive inputs and return an output.",
      "Identifier": "6755b469-a376-4cd1-b40e-8862f90aef82",
      "OriginalStepIdentifier": "592ddeac-51c7-4664-910d-894a7e9253d2",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "MISP Block URLs_2",
      "Name": "MISP Block URLs",
      "Integration": "Siemplify",
      "ActionProvider": "Flow",
      "ActionName": "NestedAction",
      "Type": 5,
      "Parameters": [
        {
          "Name": "NestedWorkflowIdentifier",
          "Value": "aa6100ab-a18b-498e-b2a5-96348c5cb5f8",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "NestedWorkflowInputs",
          "Value": "[{\"FieldName\":\"CP URL Group\",\"Value\":\"SiemplifyUrlBlacklist\"}]",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "NestedWorkflowSteps",
          "Value": "[{\"actionName\":\"Siemplify_Add General Insight\",\"instanceName\":\"Siemplify_Add General Insight_1\",\"stepType\":0},{\"actionName\":\"IfFlowCondition\",\"instanceName\":\"Condition_1\",\"stepType\":4},{\"actionName\":\"CheckPointFirewall_Add Url To Group\",\"instanceName\":\"CheckPointFirewall_Add Url To Group_1\",\"stepType\":0},{\"actionName\":\"IfFlowCondition\",\"instanceName\":\"Condition_2\",\"stepType\":4},{\"actionName\":\"Siemplify_Add General Insight\",\"instanceName\":\"Siemplify_Add General Insight_2\",\"stepType\":0}]",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "NestedWorkflowOutput",
          "Value": "[\n  \"\",\n  \"\",\n  \"\"\n]",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "IsDebugMockData": true,
      "DebugData": null,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1615586900109,
      "ModificationTimeUnixTimeInMs": 1615586900109,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "0a12d3a5-bd00-432d-811e-1f2b0ebf53b1",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "ResultEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Description": "This block gets a comma separated list of file hashes and runs queries against various systems:\nSplunk\nSentinelOne",
      "Identifier": "6ec3f505-b857-4e19-a421-30ad74ad64e7",
      "OriginalStepIdentifier": "642bcc2c-a55a-448c-9bfd-25d266c56c7a",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Investigation Hash 1_1",
      "Name": "Investigation Hash 1",
      "Integration": "Siemplify",
      "ActionProvider": "Flow",
      "ActionName": "NestedAction",
      "Type": 5,
      "Parameters": [
        {
          "Name": "NestedWorkflowIdentifier",
          "Value": "b25c7619-aae1-4fa0-bf6a-825c405edbfd",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "NestedWorkflowInputs",
          "Value": "[{\"FieldName\":\"File Hashes\",\"Value\":\"b145b5fd244f10ea9a6b3575188344f2,e7846c6f103910b5735b54bfa675b7955d5f521a,a182ca1dae1c0874f643dbc41627636f3d6069924734638789ca8b65aef1eab5\"}]",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "NestedWorkflowSteps",
          "Value": "[{\"actionName\":\"SentinelOneV2_Get Deep Visibility Query Result\",\"instanceName\":\"SentinelOneV2_GetDeepVisibilityQueryResult_2\",\"stepType\":0},{\"actionName\":\"Siemplify_Add General Insight\",\"instanceName\":\"Siemplify_AddGeneralInsight_2\",\"stepType\":0},{\"actionName\":\"SentinelOneV2_Initiate Deep Visibility Query\",\"instanceName\":\"SentinelOneV2_InitiateDeepVisibilityQuery_2\",\"stepType\":0},{\"actionName\":\"IfFlowCondition\",\"instanceName\":\"Condition_2\",\"stepType\":4},{\"actionName\":\"Siemplify_Create Entity\",\"instanceName\":\"Siemplify_CreateEntity_1\",\"stepType\":0}]",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "NestedWorkflowOutput",
          "Value": "[\n  \"\",\n  \"[SentinelOneV2_Get Deep Visibility Query Result_1.num_of_results]  \"\n]",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "IsDebugMockData": true,
      "DebugData": null,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1615586900109,
      "ModificationTimeUnixTimeInMs": 1615749385172,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "0a12d3a5-bd00-432d-811e-1f2b0ebf53b1",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "ResultEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Description": "This block is triggered when entities were found suspicious on previous steps. \nChanges Case priority to “High”, Case stage - to “Investigation”. Assigns the Case to Tier2 analyst.",
      "Identifier": "b1b91a4b-56b3-42b4-9796-d940634c77dc",
      "OriginalStepIdentifier": "579cd633-0672-4866-ae3f-dc77514e25e4",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Escalation block_1",
      "Name": "Escalation block",
      "Integration": "Siemplify",
      "ActionProvider": "Flow",
      "ActionName": "NestedAction",
      "Type": 5,
      "Parameters": [
        {
          "Name": "NestedWorkflowIdentifier",
          "Value": "4fdcc1ba-dc9a-4f0b-a691-73042f05ce01",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "NestedWorkflowInputs",
          "Value": "[{\"FieldName\":\"TF Triage block\",\"Value\":\"[Entity.IsSuspicious]\",\"MatchType\":0}]",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "NestedWorkflowSteps",
          "Value": "[{\"actionName\":\"Siemplify_Assign Case\",\"instanceName\":\"Siemplify_Assign Case_1\",\"stepType\":0},{\"actionName\":\"Siemplify_Change Priority\",\"instanceName\":\"Siemplify_Change Priority_1\",\"stepType\":0},{\"actionName\":\"Siemplify_Change Case Stage\",\"instanceName\":\"Siemplify_Change Case Stage_1\",\"stepType\":0}]",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "NestedWorkflowOutput",
          "Value": "[\n  \"\"\n]",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "IsDebugMockData": false,
      "DebugData": null,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1615586900109,
      "ModificationTimeUnixTimeInMs": 1615586900109,
      "AdditionalProperties": {}
    }
  ],
  "StepsRelations": [
    {
      "Condition": "",
      "FromStep": "6ec3f505-b857-4e19-a421-30ad74ad64e7",
      "ToStep": "3623f2fc-c22a-45d3-8ba2-bb8b09e0f3e0",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "09888194-da3b-49bb-aae7-0193d5b98515",
      "ToStep": "6755b469-a376-4cd1-b40e-8862f90aef82",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "6755b469-a376-4cd1-b40e-8862f90aef82",
      "ToStep": "6ec3f505-b857-4e19-a421-30ad74ad64e7",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "1",
      "FromStep": "3623f2fc-c22a-45d3-8ba2-bb8b09e0f3e0",
      "ToStep": "b1b91a4b-56b3-42b4-9796-d940634c77dc",
      "DestinationActionStatus": 0
    }
  ],
  "TemplateName": null,
  "PlaybookType": 0,
  "DebugData": {
    "DebugBaseAlertId": null,
    "DebugAlertId": null
  }
}