{
  "Cases": [
    {
      "Events": [
        {
          "_fields": {
            "BaseEventIds": [],
            "ParentEventId": 0,
            "DeviceVendor": "SentinelOne",
            "DeviceProduct": "SentinelOne",
            "DeviceEventClassId": "Static"
          },
          "_rawDataFields": {
            "agent_activeThreats": "",
            "agent_locations_1_id": "629380164464502476",
            "agent_rangerVersion": "None",
            "createdDate": "2020-05-31T12:03:51.044000Z",
            "agent_externalId": "",
            "fileCreatedDate": "None",
            "updatedAt": "2020-05-31T12:03:51.831604Z",
            "agent_externalIp": "77.137.11.194",
            "agent_mitigationModeSuspicious": "protect",
            "agent_accountId": "433241117337583618",
            "fileExtensionType": "Document",
            "commandId": "None",
            "maliciousProcessArguments": "None",
            "annotationUrl": "None",
            "agent_machineType": "server",
            "browserType": "None",
            "agent_scanAbortedAt": "None",
            "markedAsBenign": "",
            "cloudVerdict": "black",
            "classificationSource": "Static",
            "agent_networkInterfaces_1_inet_1": "10.0.0.94",
            "resolved": "",
            "filePath": "\\Device\\HarddiskVolume2\\Users\\Admin\\Downloads\\eicar.com.txt",
            "classifierName": "STATIC",
            "agent_mitigationMode": "protect",
            "agent_registeredAt": "2020-05-31T11:54:31.716412Z",
            "fileContentHash": "3395856ce81f2b7382dee72602f798b642f14140",
            "siteId": "823740645903492137",
            "agent_isActive": "true",
            "fileIsSystem": "",
            "agent_cpuId": "AMD EPYC 7702P 64-Core Processor",
            "agent_networkInterfaces_1_physical": "00:50:56:b5:2e:dd",
            "fileObjectId": "EAF97781E1925A59",
            "agent_siteName": "Siemplify.co",
            "agent_threatRebootRequired": "",
            "agent_inRemoteShellSession": "",
            "agent_scanStatus": "started",
            "initiatedByDescription": "Agent Policy",
            "initiatingUserId": "None",
            "agent_scanFinishedAt": "None",
            "agent_locations_1_scope": "global",
            "agentIsDecommissioned": "",
            "agentNetworkStatus": "connected",
            "agentVersion": "4.1.4.82",
            "fileDisplayName": "eicar.com.txt",
            "createdAt": "2020-05-31T12:03:51.362684Z",
            "accountId": "433241117337583618",
            "mitigationReport_unquarantine_status": "None",
            "agent_createdAt": "2020-05-31T11:54:31.718943Z",
            "agent_agentVersion": "4.1.4.82",
            "agent_infected": "",
            "agentComputerName": "Siemplify",
            "engines_1": "pre_execution",
            "agent_accountName": "SentinelOne",
            "agent_id": "903430195123184626",
            "agent_updatedAt": "2020-05-31T12:03:51.368356Z",
            "mitigationReport_remediate_status": "None",
            "fileVerificationType": "NotSigned",
            "agent_scanStartedAt": "2020-05-31T11:55:40.754203Z",
            "agent_isDecommissioned": "",
            "agent_modelName": "VMware, Inc. - VMware Virtual Platform",
            "maliciousGroupId": "F17145DEFBCDA5FF",
            "agent_groupId": "823740645928657962",
            "agent_siteId": "823740645903492137",
            "collectionId": "433377870883088367",
            "agent_allowRemoteShell": "",
            "agent_groupIp": "77.137.11.x",
            "mitigationMode": "protect",
            "agent_osArch": "64 bit",
            "agentInfected": "",
            "classification": "Malware",
            "siteName": "Siemplify.co",
            "mitigationReport_kill_status": "success",
            "rank": "7",
            "agentIp": "77.137.11.194",
            "isInteractiveSession": "",
            "agent_groupName": "Default Group",
            "mitigationReport_quarantine_status": "success",
            "agent_osStartTime": "2020-05-31T11:55:26Z",
            "agentId": "903430195123184626",
            "agentOsType": "windows",
            "certId": "",
            "agent_licenseKey": "",
            "indicators_2": "24",
            "indicators_1": "1",
            "agent_isPendingUninstall": "",
            "isPartialStory": "",
            "agent_networkStatus": "connected",
            "agent_lastActiveDate": "2020-05-31T12:05:56.748244Z",
            "agent_activeDirectory_computerDistinguishedName": "None",
            "agent_osName": "Windows Server 2016 Standard Evaluation",
            "threatName": "eicar.com.txt",
            "username": "SIEMPLIFY\\Admin",
            "fileSha256": "None",
            "publisher": "",
            "agent_activeDirectory_lastUserDistinguishedName": "None",
            "agentMachineType": "server",
            "isCertValid": "",
            "fileIsDotNet": "None",
            "fromCloud": "",
            "whiteningOptions_2": "path",
            "whiteningOptions_1": "hash",
            "agent_networkInterfaces_1_name": "Ethernet0",
            "agent_activeDirectory_computerMemberOf": "",
            "agent_appsVulnerabilityStatus": "patch_required",
            "mitigationReport_rollback_status": "None",
            "agent_consoleMigrationStatus": "N/A",
            "agent_coreCount": "4",
            "agent_rangerStatus": "NotApplicable",
            "agentDomain": "WORKGROUP",
            "threatAgentVersion": "4.1.4.82",
            "agent_computerName": "Siemplify",
            "fileMaliciousContent": "None",
            "agent_osRevision": "14393",
            "agent_osType": "windows",
            "agent_uuid": "2863026abbf14deab188d8b1a5105f15",
            "fileIsExecutable": "",
            "mitigationReport_network_quarantine_status": "None",
            "automaticallyResolved": "",
            "id": "903434889757320361",
            "agent_cpuCount": "4",
            "agent_isUninstalled": "",
            "agent_activeDirectory_lastUserMemberOf": "",
            "agent_isUpToDate": "true",
            "accountName": "SentinelOne",
            "agent_installerType": ".msi",
            "agent_locationType": "fallback",
            "agent_networkInterfaces_1_inet6_1": "fe80::5ff:9924:475e:ac5b",
            "mitigationStatus": "mitigated",
            "description": "malware detected - not mitigated yet (static engine)",
            "agent_domain": "WORKGROUP",
            "agent_encryptedApplications": "",
            "agent_osUsername": "None",
            "fromScan": "",
            "agent_locations_1_name": "Fallback",
            "agent_lastLoggedInUserName": "",
            "agent_totalMemory": "8191",
            "annotation": "None",
            "agent_networkInterfaces_1_id": "903430195131573235",
            "agentIsActive": "true",
            "agent_userActionsNeeded": "",
            "initiatedBy": "agentPolicy",
            "startTime": "1590926806176",
            "endTime": "1590926806176"
          },
          "Environment": null,
          "SourceSystemName": null
        }
      ],
      "Environment": "Default Environment",
      "SourceSystemName": "SentinelOneV2",
      "TicketId": "e824b4b4-430b-4cd1-99dd-b6baf8420af6",
      "Description": null,
      "DisplayId": "e824b4b4-430b-4cd1-99dd-b6baf8420af6",
      "Reason": null,
      "Name": "eicar.com.txt",
      "DeviceVendor": "SentinelOne",
      "DeviceProduct": "SentinelOne",
      "StartTime": 1590926806176,
      "EndTime": 1590926806176,
      "IsTestCase": false,
      "Priority": -1,
      "RuleGenerator": "Simulation_Original_malware detected - not mitigated yet (static engine)",
      "SourceGroupingIdentifier": null,
      "PlaybookTriggerKeywords": [],
      "Extensions": [],
      "Attachments": []
    }
  ],
  "IsTestCase": false,
  "DebugOutput": null,
  "ConnectorIdentifier": null
}