[
  {
    "Source": "EmailV2",
    "Product": "Mail",
    "EventName": null,
    "SecurityEventFieldName": "EmailSubject",
    "TransformationFunction": 0,
    "TransformationFunctionParam": null,
    "RawDataPrimaryFieldMatchTerm": "subject",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": "regex_subject",
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": null,
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": true,
    "Id": 109,
    "CreationTimeUnixTimeInMs": 1580127832669,
    "ModificationTimeUnixTimeInMs": 1580127832669
  },
  {
    "Source": "EmailV2",
    "Product": "Mail",
    "EventName": null,
    "SecurityEventFieldName": "DestinationUserName",
    "TransformationFunction": 7,
    "TransformationFunctionParam": "[^<@]+@[^>]+",
    "RawDataPrimaryFieldMatchTerm": "to",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": "regex_to",
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": null,
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": false,
    "Id": 96,
    "CreationTimeUnixTimeInMs": 1580127187022,
    "ModificationTimeUnixTimeInMs": 1580127362888
  },
  {
    "Source": "EmailV2",
    "Product": "Mail",
    "EventName": null,
    "SecurityEventFieldName": "SourceUserName",
    "TransformationFunction": 0,
    "TransformationFunctionParam": null,
    "RawDataPrimaryFieldMatchTerm": "from_list",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": "from",
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": null,
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": false,
    "Id": 104,
    "CreationTimeUnixTimeInMs": 1580127732842,
    "ModificationTimeUnixTimeInMs": 1580127767411
  },
  {
    "Source": "EmailV2",
    "Product": "Mail",
    "EventName": null,
    "SecurityEventFieldName": "DestinationURL",
    "TransformationFunction": 0,
    "TransformationFunctionParam": null,
    "RawDataPrimaryFieldMatchTerm": "url_",
    "RawDataPrimaryFieldComparisonType": 1,
    "RawDataSecondaryFieldMatchTerm": null,
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": null,
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": true,
    "Id": 105,
    "CreationTimeUnixTimeInMs": 1580127790532,
    "ModificationTimeUnixTimeInMs": 1580127790532
  },
  {
    "Source": "EmailV2",
    "Product": "Mail",
    "EventName": null,
    "SecurityEventFieldName": "StartTime",
    "TransformationFunction": 3,
    "TransformationFunctionParam": null,
    "RawDataPrimaryFieldMatchTerm": "start_time",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": null,
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": null,
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": false,
    "Id": 106,
    "CreationTimeUnixTimeInMs": 1580127806116,
    "ModificationTimeUnixTimeInMs": 1580127806116
  },
  {
    "Source": "EmailV2",
    "Product": "Mail",
    "EventName": null,
    "SecurityEventFieldName": "EndTime",
    "TransformationFunction": 3,
    "TransformationFunctionParam": null,
    "RawDataPrimaryFieldMatchTerm": "end_time",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": null,
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": null,
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": false,
    "Id": 107,
    "CreationTimeUnixTimeInMs": 1580127813331,
    "ModificationTimeUnixTimeInMs": 1580127813331
  },
  {
    "Source": "EmailV2",
    "Product": "Mail",
    "EventName": null,
    "SecurityEventFieldName": "Message",
    "TransformationFunction": 0,
    "TransformationFunctionParam": null,
    "RawDataPrimaryFieldMatchTerm": "body",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": null,
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": null,
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": false,
    "Id": 108,
    "CreationTimeUnixTimeInMs": 1580127820943,
    "ModificationTimeUnixTimeInMs": 1580127820943
  }
]