{
  "Identifier": "957b9450-9421-47de-8d2f-09d937d62f12",
  "CreationTimeInUnixtime": "1582062481380",
  "Order": 1,
  "Name": "Malicious Indicator Found",
  "Description": "This Use Case provides a playbook that automatically enriches IOC across multiple security tools and gives relevant instructions to the analyst regarding remediation actions.",
"ShortDescription": "This Use Case provides a playbook that automatically enriches IOC across multiple security tools and gives relevant instructions to the analyst regarding remediation actions.",
  "VideoLink": null,
  "UpdaterFullName": "CommunityUser",
  "UpdaterEmail": "elena.lovkova@siemplify.co",
  "UpdaterImageBase64": null,
  "Categories": [
    "General"
  ],
  "IsSpotlight": false,
  "IsRecommended": true,
  "Tags": [],
  "CategorySvgImage": null,
  "Playbooks": [
    "IOC-Match"
  ],
  "CommercialIntegrations": [
    {
      "Identifier": "Siemplify",
      "Version": 31.0
    },
    {
      "Identifier": "FalconSandbox",
      "Version": 3.0
    },
    {
      "Identifier": "PassiveTotal",
      "Version": 7.0
    },
    {
      "Identifier": "VirusTotal",
      "Version": 19.0
    },
    {
      "Identifier": "UrlScanIo",
      "Version": 5.0
    }
  ],
  "Integrations": [
    "Siemplify",
    "FalconSandbox",
    "PassiveTotal",
    "VirusTotal",
    "UrlScanIo"
  ],
  "Connectors": [],
  "TestCases": [
    {
      "CaseTitle": "IOC Match - Domain - False Positive"
    },
    {
      "CaseTitle": "IOC Match - IP -  False Positive"
    },
    {
      "CaseTitle": "IOC Match - Hash - True Positive"
    },
    {
      "CaseTitle": "IOC Match - URL - True Positive"
    }
  ]
}
