{
  "Id": 0,
  "Identifier": "de924fde-83da-44f7-b817-0d60fbf61836",
  "Version": "0",
  "IsEnabled": true,
  "Name": "Service Execution",
  "Creator": "Admin",
  "ModifiedBy": "Admin",
  "Priority": 2,
  "Description": "",
  "Environments": [
    "Default Environment"
  ],
  "CategoryName": "Default",
  "CategoryId": 1,
  "OriginalPlaybookIdentifier": "4c2776b8-6f94-4aa4-ab78-3155425a237c",
  "CreationTimeUnixTimeInMs": 1584633505857,
  "ModificationTimeUnixTimeInMs": 1584633719858,
  "Trigger": {
    "Id": 0,
    "Identifier": "f6224204-fb99-4ff0-8347-2e54f4b1b6d5",
    "Type": 2,
    "LogicalOperator": 0,
    "Conditions": [
      {
        "FieldName": "",
        "Value": "SERVICE EXECUTION",
        "MatchType": 0
      }
    ]
  },
  "Steps": [
    {
      "WorkflowIdentifier": "de924fde-83da-44f7-b817-0d60fbf61836",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Identifier": "00fa58e9-60c4-4aa7-9bba-a8de02e4e445",
      "OriginalStepIdentifier": "8e433570-71f9-488b-abbe-2c4153199148",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Is Malicious?",
      "Name": "Condition",
      "Integration": "Flow",
      "Description": "This condition determines the progress of the playbook. Conditions are built based on cases data (cases, alerts, events, entities and environment properties) as-well as data that comes back from previous playbook steps.",
      "ActionProvider": "Flow",
      "ActionName": "IfFlowCondition",
      "Type": 4,
      "Parameters": [
        {
          "Name": "Branches",
          "Value": "[{\"LogicalOperator\":0,\"Conditions\":[{\"Operator\":0,\"FieldName\":\"[VirusTotal - Scan Hash.is_risky] \",\"Type\":7,\"Value\":\"true\"}],\"Order\":1,\"IsDefaultBranch\":false,\"Name\":\"Malicious\"},{\"LogicalOperator\":0,\"Conditions\":[],\"Order\":2,\"IsDefaultBranch\":true,\"Name\":\"Branch\"}]",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ErrorFallbackBranch",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1584633719858,
      "ModificationTimeUnixTimeInMs": 1584633719858,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "de924fde-83da-44f7-b817-0d60fbf61836",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Identifier": "013953f8-d515-4ba1-9b42-b1c919d9fbca",
      "OriginalStepIdentifier": "4315f24d-268b-4302-8fc3-f89c012bc492",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "MitreAttck - Get Technique Details",
      "Name": "MitreAttck_Get Technique Details",
      "Integration": "MitreAttck",
      "Description": "Get Technique Details from MITRE",
      "ActionProvider": "Scripts",
      "ActionName": "MitreAttck_Get Technique Details",
      "Type": 0,
      "Parameters": [
        {
          "Name": "FallbackIntegrationInstance",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "IntegrationInstance",
          "Value": "e523dc47-ed76-4e1e-99c6-fed6e9109acd",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Technique Identifier\":\"[Alert.Name] \",\"Identifier Type\":\"Name\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "MitreAttck_Get Technique Details",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1584633719858,
      "ModificationTimeUnixTimeInMs": 1584633719858,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "de924fde-83da-44f7-b817-0d60fbf61836",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Identifier": "230abfba-3d85-4b2b-8c31-02ec1ec06f20",
      "OriginalStepIdentifier": "f1079863-1665-44e8-b3a9-2e325988a6c7",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Isolate Host",
      "Name": "Siemplify_Instruction",
      "Integration": "Siemplify",
      "Description": "Isolate contained host from the network",
      "ActionProvider": "Scripts",
      "ActionName": "Siemplify_Instruction",
      "Type": 0,
      "Parameters": [
        {
          "Name": "IntegrationInstance",
          "Value": "3cedd310-fff3-4c48-973e-f4083e7935f3",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "FallbackIntegrationInstance",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "Siemplify_Instruction",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Instruction\":\"Isolate contained host from the network\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1584633719858,
      "ModificationTimeUnixTimeInMs": 1584633719858,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "de924fde-83da-44f7-b817-0d60fbf61836",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Identifier": "2d9880d3-769a-4f71-bfb3-13d5abd1cc95",
      "OriginalStepIdentifier": "e7968d0a-05da-49a4-8875-b64be2119b4a",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Insight - Mitigations Found",
      "Name": "Siemplify_Add General Insight",
      "Integration": "Siemplify",
      "Description": "Add a general insight configurable message to the case",
      "ActionProvider": "Scripts",
      "ActionName": "Siemplify_Add General Insight",
      "Type": 0,
      "Parameters": [
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "IntegrationInstance",
          "Value": "3cedd310-fff3-4c48-973e-f4083e7935f3",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "Siemplify_Add General Insight",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "FallbackIntegrationInstance",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Title\":\"MITRE Recommendation\",\"Message\":\"Mitigations found. Check Case Wall for more details.\",\"Triggered By\":\"MitreAttck\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1584633719858,
      "ModificationTimeUnixTimeInMs": 1584633719858,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "de924fde-83da-44f7-b817-0d60fbf61836",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Identifier": "30cdbcd9-da44-4333-80c6-89a17cdd5451",
      "OriginalStepIdentifier": "d0be3589-4c7d-4bf6-b0b1-28a444143e47",
      "IsAutomatic": false,
      "IsSkippable": false,
      "InstanceName": "Close Alert - False Positive",
      "Name": "Siemplify_Close Alert",
      "Integration": "Siemplify",
      "Description": "Close Alert - False Positive",
      "ActionProvider": "Scripts",
      "ActionName": "Siemplify_Close Alert",
      "Type": 0,
      "Parameters": [
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "Siemplify_Close Alert",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "IntegrationInstance",
          "Value": "3cedd310-fff3-4c48-973e-f4083e7935f3",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Reason\":\"NotMalicious\",\"Root Cause\":\"Unknown\",\"Comment\":\"Close Alert - False Positive\",\"Assign To User\":\"\",\"Tags\":\"\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "FallbackIntegrationInstance",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1584633719858,
      "ModificationTimeUnixTimeInMs": 1584633719858,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "de924fde-83da-44f7-b817-0d60fbf61836",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Identifier": "510bb901-2bb0-46c5-bc02-61dd6c8b6b0c",
      "OriginalStepIdentifier": "adcc3ccd-6364-40cb-8380-0abe38cdbf0f",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "MitreAttck - Get Mitigations",
      "Name": "MitreAttck_Get Mitigations",
      "Integration": "MitreAttck",
      "Description": "Get Mitigations",
      "ActionProvider": "Scripts",
      "ActionName": "MitreAttck_Get Mitigations",
      "Type": 0,
      "Parameters": [
        {
          "Name": "FallbackIntegrationInstance",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "MitreAttck_Get Mitigations",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "IntegrationInstance",
          "Value": "e523dc47-ed76-4e1e-99c6-fed6e9109acd",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Technique ID\":\"[MitreAttck - Get Technique Details.JsonResult| id] \"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1584633719858,
      "ModificationTimeUnixTimeInMs": 1584633719858,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "de924fde-83da-44f7-b817-0d60fbf61836",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Identifier": "601d43b1-6516-4cbd-a67a-49f97d8dc63c",
      "OriginalStepIdentifier": "bec58a24-ffa9-49d9-9b82-ae43c72b7b7c",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Has Mitigations?",
      "Name": "Condition",
      "Integration": "Flow",
      "Description": "This condition determines the progress of the playbook. Conditions are built based on cases data (cases, alerts, events, entities and environment properties) as-well as data that comes back from previous playbook steps.",
      "ActionProvider": "Flow",
      "ActionName": "IfFlowCondition",
      "Type": 4,
      "Parameters": [
        {
          "Name": "Branches",
          "Value": "[{\"LogicalOperator\":0,\"Conditions\":[{\"Operator\":0,\"FieldName\":\"[MitreAttck - Get Mitigations.is_success] \",\"Type\":7,\"Value\":\"true\"}],\"Order\":1,\"IsDefaultBranch\":false,\"Name\":\"True\"},{\"LogicalOperator\":0,\"Conditions\":[],\"Order\":2,\"IsDefaultBranch\":true,\"Name\":\"Branch\"}]",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ErrorFallbackBranch",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1584633719858,
      "ModificationTimeUnixTimeInMs": 1584633719858,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "de924fde-83da-44f7-b817-0d60fbf61836",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Identifier": "73cc863f-eab9-4744-be6e-25ecb8d7dc42",
      "OriginalStepIdentifier": "fcbc3282-6527-482b-a4c8-18fbe9792b89",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "MitreAttck - Get Associated Intrusions",
      "Name": "MitreAttck_Get Associated Intrusions",
      "Integration": "MitreAttck",
      "Description": "Get Associated Intrusions from MITRE",
      "ActionProvider": "Scripts",
      "ActionName": "MitreAttck_Get Associated Intrusions",
      "Type": 0,
      "Parameters": [
        {
          "Name": "IntegrationInstance",
          "Value": "e523dc47-ed76-4e1e-99c6-fed6e9109acd",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Technique ID\":\"[MitreAttck - Get Technique Details.JsonResult| id] \"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "FallbackIntegrationInstance",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "MitreAttck_Get Associated Intrusions",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1584633719858,
      "ModificationTimeUnixTimeInMs": 1584633719858,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "de924fde-83da-44f7-b817-0d60fbf61836",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Identifier": "9c4aebd9-81c2-4b1a-bc72-1f75dd45bbc1",
      "OriginalStepIdentifier": "32a4393c-b47b-409d-8227-5af501bdad10",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "VirusTotal - Scan Hash",
      "Name": "VirusTotal_Scan Hash",
      "Integration": "VirusTotal",
      "Description": "Scan Hash via VirusTotal. *Mark entity as suspicious and show insights if risk score matches a given threshold.",
      "ActionProvider": "Scripts",
      "ActionName": "VirusTotal_Scan Hash",
      "Type": 0,
      "Parameters": [
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Threshold\":\"5\",\"Rescan after days\":\"\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All file hashes",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "FallbackIntegrationInstance",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "IntegrationInstance",
          "Value": "fb205e4c-c020-4b92-8a85-802cff15ff5f",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "VirusTotal_Scan Hash",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1584633719858,
      "ModificationTimeUnixTimeInMs": 1584633719858,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "de924fde-83da-44f7-b817-0d60fbf61836",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Identifier": "a1de08ec-74cb-46bd-a6ca-3e4b4cfb9fcd",
      "OriginalStepIdentifier": "4568e889-7ab8-4941-9908-a738cc5912fd",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Insight - Virus Total",
      "Name": "Siemplify_Add General Insight",
      "Integration": "Siemplify",
      "Description": "Add a general insight configurable message to the case",
      "ActionProvider": "Scripts",
      "ActionName": "Siemplify_Add General Insight",
      "Type": 0,
      "Parameters": [
        {
          "Name": "ScriptName",
          "Value": "Siemplify_Add General Insight",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "FallbackIntegrationInstance",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "IntegrationInstance",
          "Value": "3cedd310-fff3-4c48-973e-f4083e7935f3",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Title\":\"Scan Findings\",\"Message\":\"Malware Type: [VirusTotal - Scan Hash.JsonResult| EntityResult.scans.McAfee.result] \",\"Triggered By\":\"VirusTotal\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1584633719858,
      "ModificationTimeUnixTimeInMs": 1584633719858,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "de924fde-83da-44f7-b817-0d60fbf61836",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Identifier": "c5d2af5b-08a0-4934-8a49-5051850b0cb3",
      "OriginalStepIdentifier": "e4404036-71a6-4a87-bd3d-625fb99b518f",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Insight - Technique Description",
      "Name": "Siemplify_Add General Insight",
      "Integration": "Siemplify",
      "Description": "Insight - Technique Description",
      "ActionProvider": "Scripts",
      "ActionName": "Siemplify_Add General Insight",
      "Type": 0,
      "Parameters": [
        {
          "Name": "FallbackIntegrationInstance",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "IntegrationInstance",
          "Value": "3cedd310-fff3-4c48-973e-f4083e7935f3",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "Siemplify_Add General Insight",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Title\":\"Technique Description\",\"Message\":\"[MitreAttck - Get Technique Details.JsonResult| description] \",\"Triggered By\":\"MitreAttck\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1584633719858,
      "ModificationTimeUnixTimeInMs": 1584633719858,
      "AdditionalProperties": {}
    }
  ],
  "StepsRelations": [
    {
      "Condition": "",
      "FromStep": "9c4aebd9-81c2-4b1a-bc72-1f75dd45bbc1",
      "ToStep": "00fa58e9-60c4-4aa7-9bba-a8de02e4e445",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "a1de08ec-74cb-46bd-a6ca-3e4b4cfb9fcd",
      "ToStep": "230abfba-3d85-4b2b-8c31-02ec1ec06f20",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "1",
      "FromStep": "601d43b1-6516-4cbd-a67a-49f97d8dc63c",
      "ToStep": "2d9880d3-769a-4f71-bfb3-13d5abd1cc95",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "2",
      "FromStep": "00fa58e9-60c4-4aa7-9bba-a8de02e4e445",
      "ToStep": "30cdbcd9-da44-4333-80c6-89a17cdd5451",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "230abfba-3d85-4b2b-8c31-02ec1ec06f20",
      "ToStep": "510bb901-2bb0-46c5-bc02-61dd6c8b6b0c",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "510bb901-2bb0-46c5-bc02-61dd6c8b6b0c",
      "ToStep": "601d43b1-6516-4cbd-a67a-49f97d8dc63c",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "013953f8-d515-4ba1-9b42-b1c919d9fbca",
      "ToStep": "73cc863f-eab9-4744-be6e-25ecb8d7dc42",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "c5d2af5b-08a0-4934-8a49-5051850b0cb3",
      "ToStep": "9c4aebd9-81c2-4b1a-bc72-1f75dd45bbc1",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "1",
      "FromStep": "00fa58e9-60c4-4aa7-9bba-a8de02e4e445",
      "ToStep": "a1de08ec-74cb-46bd-a6ca-3e4b4cfb9fcd",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "73cc863f-eab9-4744-be6e-25ecb8d7dc42",
      "ToStep": "c5d2af5b-08a0-4934-8a49-5051850b0cb3",
      "DestinationActionStatus": 0
    }
  ],
  "TemplateName": null,
  "PlaybookType": 0
}