{
  "Id": 0,
  "Identifier": "808fa892-3b16-4ae2-a4a0-06a0ed3209b4",
  "Version": "0",
  "IsEnabled": true,
  "IsDebugMode": true,
  "Name": "TF Triage block",
  "Creator": "Admin",
  "ModifiedBy": "Admin",
  "Priority": 2,
  "Description": "This block automates enrichment and triage.\nEnriches of IoCs in ThreatFuse, provides data about associated indicators (like actors, campaigns, vulnerabilities. threat signatures, finds and tags similar cases, closes false positives.",
  "Environments": [
    "*"
  ],
  "CategoryName": "Siemplify Use Cases",
  "CategoryId": 34,
  "OriginalPlaybookIdentifier": "8197b479-922e-46bf-ac32-f97a040540c1",
  "CreationTimeUnixTimeInMs": 1615461622239,
  "ModificationTimeUnixTimeInMs": 1615807367023,
  "Trigger": {
    "Id": 0,
    "Identifier": "43139922-5069-43ab-99d2-4d4f963a0743",
    "Type": 11,
    "LogicalOperator": 0,
    "Conditions": []
  },
  "Steps": [
    {
      "WorkflowIdentifier": "808fa892-3b16-4ae2-a4a0-06a0ed3209b4",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "ResultEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Description": "Retrieve entity related associations from Siemplify ThreatFuse.",
      "Identifier": "0e7171dd-3616-4169-be12-9f98912e554e",
      "OriginalStepIdentifier": "f7237647-a74c-4482-a97b-f0e68747feb6",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "SiemplifyThreatFuse_Get Related Associations_1",
      "Name": "SiemplifyThreatFuse_Get Related Associations",
      "Integration": "SiemplifyThreatFuse",
      "ActionProvider": "Scripts",
      "ActionName": "SiemplifyThreatFuse_Get Related Associations",
      "Type": 0,
      "Parameters": [
        {
          "Name": "FallbackIntegrationInstance",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "IntegrationInstance",
          "Value": "AutomaticEnvironment",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "SiemplifyThreatFuse_Get Related Associations",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Return Campaigns\":true,\"Create Case Tag\":true,\"Create Vulnerability Entity\":true,\"Create Signature Entity\":false,\"Create Actors Entity\":false,\"Create Campaign Entity\":true,\"Return Vulnerabilities\":true,\"Return TTPs\":false,\"Return Tools\":false,\"Create Insight\":true,\"Return Signatures\":false,\"Return Intrusion Sets\":false,\"Return Infrastructure\":false,\"Return Incidents\":false,\"Return Identities\":false,\"Return Courses Of Action\":false,\"Return Attack Patterns\":false,\"Return Actors\":false,\"Return Threat Bulletins\":false,\"Return Malware\":false,\"Max Associations To Return\":\"5\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "IsDebugMockData": true,
      "DebugData": {
        "OriginalWorkflowIdentifier": "8197b479-922e-46bf-ac32-f97a040540c1",
        "OriginalStepIdentifier": "f7237647-a74c-4482-a97b-f0e68747feb6",
        "ResultValue": "true",
        "ResultJson": "{\n  \"campaign\": [\n    {\n      \"activity_dates\": [],\n      \"aliases\": [],\n      \"assignee_user\": null,\n      \"body_content_type\": \"richtext\",\n      \"can_add_public_tags\": true,\n      \"circles\": [],\n      \"created_ts\": \"2017-06-29T17:55:46.003626\",\n      \"description\": \"<p>This is an aggressive malware distribution campaign via email attachment. The threat actors are targeting a valid email domain by generating recipient addresses with the pattern &#34;&lt;first_name&gt;.&lt;last_name&gt;@&lt;email_domain&gt;&#34;. Some of the recipient addresses may have been gathered through recon, but most have been determined to be non-existent mailboxes.<br/></p>...\",\n      \"embedded_content_type\": null,\n      \"embedded_content_url\": null,\n      \"end_date\": \"2017-06-29T16:15:00\",\n      \"external_references\": [],\n      \"feed_id\": 0,\n      \"id\": 1054,\n      \"intended_effects\": [],\n      \"is_anonymous\": false,\n      \"is_cloneable\": \"yes\",\n      \"is_public\": true,\n      \"logo_s3_url\": \"https://ts-optic.s3.amazonaws.com/userUploads/2021-01-11/20210111_162653_userId-8922_34131a33-9d42-4fa5-bdc5-f81538a1b22a_uscellnewdark.png?Signature=WQ%2FrOOU4dwyyOABBOm6Po4drdbk%3D&Expires=1611139030&AWSAccessKeyId=AKIAQFAWH2VRBIEP35K7\",\n      \"modified_ts\": \"2017-06-30T05:20:46.360520\",\n      \"name\": \"Email Campaign - Dangerous Word Document Malware Associated with Trickbot C&C\",\n      \"objective\": null,\n      \"organization\": {\n        \"id\": \"1610\",\n        \"name\": \"US Cellular\",\n        \"resource_uri\": \"/api/v1/userorganization/1610/\"\n      },\n      \"organization_id\": 1610,\n      \"owner_user\": null,\n      \"owner_user_id\": null,\n      \"parent\": null,\n      \"publication_status\": \"published\",\n      \"published_ts\": \"2017-06-30T05:20:46.360520\",\n      \"resource_uri\": \"/api/v1/campaign/1054/\",\n      \"source_created\": null,\n      \"source_modified\": null,\n      \"starred_by_me\": false,\n      \"starred_total_count\": 0,\n      \"start_date\": \"2017-06-29T14:45:00\",\n      \"status\": {\n        \"display_name\": \"Historic\",\n        \"id\": 2,\n        \"resource_uri\": \"/api/v1/campaignstatus/2/\"\n      },\n      \"status_desc\": null,\n      \"tags\": [\n        \"Trickbot\"\n      ],\n      \"tags_v2\": [\n        {\n          \"id\": \"1610_Trickbot\",\n          \"name\": \"Trickbot\"\n        }\n      ],\n      \"tlp\": \"amber\",\n      \"uuid\": null,\n      \"victims\": [],\n      \"votes\": {\n        \"me\": null,\n        \"total\": 0\n      },\n      \"watched_by_me\": false,\n      \"watched_total_count\": 0,\n      \"workgroups\": [],\n      \"body\": \"\"\n    }\n  ]\n}",
        "ScopeEntitiesEnrichmentData": [
          {
            "Field": "TFuse_report_link",
            "Value": "https://siemplify.threatstream.com/campaign/1054",
            "UseInPlaybook": true,
            "IsCustom": false,
            "GroupName": "Default"
          },
          {
            "Field": "TFuse_victims",
            "Value": "no",
            "UseInPlaybook": true,
            "IsCustom": false,
            "GroupName": "Default"
          },
          {
            "Field": "TFuse_end_data",
            "Value": "2017-06-29T16:15:00",
            "UseInPlaybook": true,
            "IsCustom": false,
            "GroupName": "Default"
          },
          {
            "Field": "TFuse_start_date",
            "Value": "2017-06-29T14:45:00",
            "UseInPlaybook": true,
            "IsCustom": false,
            "GroupName": "Default"
          },
          {
            "Field": "TFuse_aliases",
            "Value": "no",
            "UseInPlaybook": true,
            "IsCustom": false,
            "GroupName": "Default"
          },
          {
            "Field": "TFuse_status",
            "Value": "inactive",
            "UseInPlaybook": true,
            "IsCustom": false,
            "GroupName": "Default"
          },
          {
            "Field": "Campaign",
            "Value": "Email Campaign - Dangerous Word Document Malware Associated with Trickbot C&C",
            "UseInPlaybook": true,
            "IsCustom": false,
            "GroupName": "Default"
          },
          {
            "Field": "IsSuspicious",
            "Value": "True",
            "UseInPlaybook": true,
            "IsCustom": false,
            "GroupName": "Default"
          }
        ],
        "Id": 0,
        "CreationTimeUnixTimeInMs": 0,
        "ModificationTimeUnixTimeInMs": 0,
        "AdditionalProperties": {}
      },
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1615807366970,
      "ModificationTimeUnixTimeInMs": 1615807367023,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "808fa892-3b16-4ae2-a4a0-06a0ed3209b4",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "ResultEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Description": "Retrieve information about IPs, URLs, hashes, email addresses from Siemplify ThreatFuse. If multiple records are found for the same entity, action will enrich using the latest record.",
      "Identifier": "2b791427-a571-462b-a9a6-5576107fe00d",
      "OriginalStepIdentifier": "16500955-561a-4cd6-b43f-5ef87d56c002",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "SiemplifyThreatFuse_Enrich Entities_1",
      "Name": "SiemplifyThreatFuse_Enrich Entities",
      "Integration": "SiemplifyThreatFuse",
      "ActionProvider": "Scripts",
      "ActionName": "SiemplifyThreatFuse_Enrich Entities",
      "Type": 0,
      "Parameters": [
        {
          "Name": "FallbackIntegrationInstance",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "IntegrationInstance",
          "Value": "AutomaticEnvironment",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "SiemplifyThreatFuse_Enrich Entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Severity Threshold\":\"Low\",\"Confidence Threshold\":\"1\",\"Ignore False Positive Status\":false,\"Add Threat Type To Case\":true,\"Create Insight\":true,\"Only Suspicious Entity Insight\":false}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "IsDebugMockData": true,
      "DebugData": {
        "OriginalWorkflowIdentifier": "8197b479-922e-46bf-ac32-f97a040540c1",
        "OriginalStepIdentifier": "16500955-561a-4cd6-b43f-5ef87d56c002",
        "ResultValue": "true",
        "ResultJson": "{\n  \"results\": [\n    {\n      \"Entity\": \"46930EC6D7DDF5FC7DC7E08FE5EC4BF6\",\n      \"EntityResult\": [\n        {\n          \"status\": \"inactive\",\n          \"itype\": \"mal_md5\",\n          \"expiration_ts\": \"2017-09-27T17:28:35.822Z\",\n          \"ip\": null,\n          \"is_editable\": false,\n          \"feed_id\": 0,\n          \"update_id\": 1068035332,\n          \"value\": \"46930ec6d7ddf5fc7dc7e08fe5ec4bf6\",\n          \"is_public\": true,\n          \"threat_type\": \"malware\",\n          \"workgroups\": [],\n          \"rdns\": null,\n          \"confidence\": 100,\n          \"uuid\": null,\n          \"retina_confidence\": -1,\n          \"trusted_circle_ids\": null,\n          \"id\": 928082905,\n          \"source\": \"Analyst\",\n          \"owner_organization_id\": 1610,\n          \"import_session_id\": 221863,\n          \"latitude\": null,\n          \"type\": \"md5\",\n          \"sort\": [\n            1506613212118,\n            \"928082905\"\n          ],\n          \"description\": null,\n          \"threatscore\": 90,\n          \"source_reported_confidence\": 100,\n          \"modified_ts\": \"2017-09-28T15:40:12.118Z\",\n          \"org\": \"\",\n          \"asn\": \"\",\n          \"created_ts\": \"2017-06-29T18:00:19.884Z\",\n          \"tlp\": null,\n          \"is_anonymous\": null,\n          \"country\": null,\n          \"can_add_public_tags\": true,\n          \"longitude\": null,\n          \"subtype\": \"MD5\",\n          \"meta\": {\n            \"detail2\": \"bifocals_deactivated_on_2017-09-28_15:40:12.169685\",\n            \"severity\": \"very-high\",\n            \"detail\": \"\"\n          },\n          \"resource_uri\": \"/api/v2/intelligence/928082905/\",\n          \"report_link\": \"https://siemplify.threatstream.com/detail/hash/46930ec6d7ddf5fc7dc7e08fe5ec4bf6\"\n        },\n        {\n          \"status\": \"active\",\n          \"itype\": \"mal_md5\",\n          \"expiration_ts\": \"9999-12-31T00:00:00.000Z\",\n          \"ip\": null,\n          \"is_editable\": false,\n          \"feed_id\": 50,\n          \"update_id\": 896012864,\n          \"value\": \"46930ec6d7ddf5fc7dc7e08fe5ec4bf6\",\n          \"is_public\": true,\n          \"threat_type\": \"malware\",\n          \"workgroups\": [],\n          \"rdns\": null,\n          \"confidence\": 100,\n          \"uuid\": null,\n          \"retina_confidence\": -1,\n          \"trusted_circle_ids\": null,\n          \"id\": 928483214,\n          \"source\": \"ThreatStream Sandbox\",\n          \"owner_organization_id\": 1610,\n          \"import_session_id\": 221884,\n          \"latitude\": null,\n          \"type\": \"md5\",\n          \"sort\": [\n            1498762478421,\n            \"928483214\"\n          ],\n          \"description\": null,\n          \"threatscore\": 90,\n          \"source_reported_confidence\": 92,\n          \"modified_ts\": \"2017-06-29T18:54:38.421Z\",\n          \"org\": \"\",\n          \"asn\": \"\",\n          \"created_ts\": \"2017-06-29T18:49:07.446Z\",\n          \"tlp\": null,\n          \"is_anonymous\": null,\n          \"country\": null,\n          \"can_add_public_tags\": true,\n          \"longitude\": null,\n          \"subtype\": \"MD5\",\n          \"meta\": {\n            \"detail2\": \"imported by user 8421\",\n            \"severity\": \"very-high\",\n            \"detail\": \"from-sandbox\"\n          },\n          \"resource_uri\": \"/api/v2/intelligence/928483214/\",\n          \"report_link\": \"https://siemplify.threatstream.com/detail/hash/46930ec6d7ddf5fc7dc7e08fe5ec4bf6\"\n        }\n      ]\n    },\n    {\n      \"Entity\": \"NOTIFICATION@ADMIN-SERVER145.ML\",\n      \"EntityResult\": [\n        {\n          \"status\": \"inactive\",\n          \"itype\": \"mal_email\",\n          \"expiration_ts\": \"2017-09-27T17:28:35.822Z\",\n          \"ip\": null,\n          \"is_editable\": false,\n          \"feed_id\": 0,\n          \"update_id\": 1068035335,\n          \"value\": \"notification@admin-server145.ml\",\n          \"is_public\": true,\n          \"threat_type\": \"malware\",\n          \"workgroups\": [],\n          \"rdns\": null,\n          \"confidence\": 100,\n          \"uuid\": null,\n          \"retina_confidence\": -1,\n          \"trusted_circle_ids\": null,\n          \"id\": 928082806,\n          \"source\": \"Analyst\",\n          \"owner_organization_id\": 1610,\n          \"import_session_id\": 221863,\n          \"latitude\": null,\n          \"type\": \"email\",\n          \"sort\": [\n            1506613212118,\n            \"928082806\"\n          ],\n          \"description\": null,\n          \"threatscore\": 20,\n          \"source_reported_confidence\": 100,\n          \"modified_ts\": \"2017-09-28T15:40:12.118Z\",\n          \"org\": \"\",\n          \"asn\": \"\",\n          \"created_ts\": \"2017-06-29T18:00:19.298Z\",\n          \"tlp\": null,\n          \"is_anonymous\": null,\n          \"country\": null,\n          \"can_add_public_tags\": true,\n          \"longitude\": null,\n          \"subtype\": null,\n          \"meta\": {\n            \"detail2\": \"bifocals_deactivated_on_2017-09-28_15:40:12.169685\",\n            \"severity\": \"low\",\n            \"detail\": \"\"\n          },\n          \"resource_uri\": \"/api/v2/intelligence/928082806/\",\n          \"report_link\": \"https://siemplify.threatstream.com/detail/email/notification@admin-server145.ml\"\n        }\n      ]\n    }\n  ],\n  \"is_risky\": true\n}",
        "ScopeEntitiesEnrichmentData": [
          {
            "Field": "TFuse_confidence",
            "Value": "100",
            "UseInPlaybook": true,
            "IsCustom": false,
            "GroupName": "Default"
          },
          {
            "Field": "TFuse_severity",
            "Value": "very-high",
            "UseInPlaybook": true,
            "IsCustom": false,
            "GroupName": "Default"
          },
          {
            "Field": "TFuse_type",
            "Value": "md5",
            "UseInPlaybook": true,
            "IsCustom": false,
            "GroupName": "Default"
          },
          {
            "Field": "TFuse_status",
            "Value": "Historic",
            "UseInPlaybook": true,
            "IsCustom": false,
            "GroupName": "Default"
          },
          {
            "Field": "Type",
            "Value": "HOSTNAME",
            "UseInPlaybook": true,
            "IsCustom": false,
            "GroupName": "Default"
          },
          {
            "Field": "TFuse_source",
            "Value": "ThreatStream Sandbox",
            "UseInPlaybook": true,
            "IsCustom": false,
            "GroupName": "Default"
          },
          {
            "Field": "IsSuspicious",
            "Value": "True",
            "UseInPlaybook": true,
            "IsCustom": false,
            "GroupName": "Default"
          }
        ],
        "Id": 0,
        "CreationTimeUnixTimeInMs": 0,
        "ModificationTimeUnixTimeInMs": 0,
        "AdditionalProperties": {}
      },
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1615807366970,
      "ModificationTimeUnixTimeInMs": 1615807367023,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "808fa892-3b16-4ae2-a4a0-06a0ed3209b4",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "ResultEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Description": "Counts the number of suspicious entities - for the automated triage decision",
      "Identifier": "5430aa1e-9fd2-4237-adca-ffdd4767eee9",
      "OriginalStepIdentifier": "699a71ef-ea95-48ca-85e7-2fee1ccc57d2",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "SiemplifyUtilities_Count List_1",
      "Name": "SiemplifyUtilities_Count List",
      "Integration": "SiemplifyUtilities",
      "ActionProvider": "Scripts",
      "ActionName": "SiemplifyUtilities_Count List",
      "Type": 0,
      "Parameters": [
        {
          "Name": "FallbackIntegrationInstance",
          "Value": "b8d02075-14c4-4939-9406-66c1fd642188",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "IntegrationInstance",
          "Value": "AutomaticEnvironment",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "SiemplifyUtilities_Count List",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Input String\":\"[Entity.Identifier]\",\"Delimiter\":\",\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities marked suspicious",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "IsDebugMockData": false,
      "DebugData": null,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1615807366970,
      "ModificationTimeUnixTimeInMs": 1615807367023,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "808fa892-3b16-4ae2-a4a0-06a0ed3209b4",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "ResultEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Description": "SIMULATION insight - delete this insights after you turn off the Simulation mode.",
      "Identifier": "6f11920a-df1d-48e1-98b4-175d4eda738f",
      "OriginalStepIdentifier": "6f11920a-df1d-48e1-98b4-175d4eda738f",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Simulationinsight",
      "Name": "Siemplify_Add General Insight",
      "Integration": "Siemplify",
      "ActionProvider": "Scripts",
      "ActionName": "Siemplify_Add General Insight",
      "Type": 0,
      "Parameters": [
        {
          "Name": "FallbackIntegrationInstance",
          "Value": "ef29e810-fd2a-4b56-9b0e-bd6af4d66b79",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "IntegrationInstance",
          "Value": "AutomaticEnvironment",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "Siemplify_Add General Insight",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Triggered By\":\"SiemplifyThreatFuse\",\"Title\":\"NOTIFICATION@ADMIN-SERVER145.ML\\r\\n\",\"Message\":\"Severity: LOW         Confidence: 100\\r\\n\\r\\nStatus: inactive\\r\\n\\r\\nType: mal_email\\r\\nThreat Type: malware\\r\\nSource: Analyst\\r\\nMore details: https://siemplify.threatstream.com/detail/email/notification@admin-server145.ml\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "IsDebugMockData": false,
      "DebugData": null,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1615807367023,
      "ModificationTimeUnixTimeInMs": 1615807367023,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "808fa892-3b16-4ae2-a4a0-06a0ed3209b4",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "ResultEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Description": "Similar cases found and tagged - insight",
      "Identifier": "84ba40a0-0723-4a36-bc48-5e77451476f1",
      "OriginalStepIdentifier": "af5d1903-0c88-4157-8055-0afea2134a13",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Siemplify_Add General Insight_1",
      "Name": "Siemplify_Add General Insight",
      "Integration": "Siemplify",
      "ActionProvider": "Scripts",
      "ActionName": "Siemplify_Add General Insight",
      "Type": 0,
      "Parameters": [
        {
          "Name": "FallbackIntegrationInstance",
          "Value": "ef29e810-fd2a-4b56-9b0e-bd6af4d66b79",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "IntegrationInstance",
          "Value": "AutomaticEnvironment",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "Siemplify_Add General Insight",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Title\":\"Similar cases found and tagged\",\"Message\":\"[Siemplify_Add Tags To Similar Cases_1.SimilarCasesIds]\",\"Triggered By\":\"Siemplify\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "IsDebugMockData": false,
      "DebugData": null,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1615807366970,
      "ModificationTimeUnixTimeInMs": 1615807367023,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "808fa892-3b16-4ae2-a4a0-06a0ed3209b4",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "ResultEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Description": "SIMULATION insight - delete this insights after you turn off the Simulation mode.",
      "Identifier": "a6cd5e83-b3ec-498c-a070-de9be71d49fd",
      "OriginalStepIdentifier": "a6cd5e83-b3ec-498c-a070-de9be71d49fd",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Simulationinsight2",
      "Name": "Siemplify_Add General Insight",
      "Integration": "Siemplify",
      "ActionProvider": "Scripts",
      "ActionName": "Siemplify_Add General Insight",
      "Type": 0,
      "Parameters": [
        {
          "Name": "FallbackIntegrationInstance",
          "Value": "ef29e810-fd2a-4b56-9b0e-bd6af4d66b79",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "IntegrationInstance",
          "Value": "AutomaticEnvironment",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "Siemplify_Add General Insight",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Triggered By\":\"SiemplifyThreatFuse\",\"Title\":\"46930EC6D7DDF5FC7DC7E08FE5EC4BF6\\r\\n\",\"Message\":\"Severity: VERY-HIGH                 Confidence: 100\\n\\n\\r\\nStatus: active\\r\\n\\r\\nType: mal_md5\\r\\nThreat Type: malware\\r\\nSource: ThreatStream Sandbox\\r\\nMore details: https://siemplify.threatstream.com/detail/hash/46930ec6d7ddf5fc7dc7e08fe5ec4bf6\\r\\n\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "IsDebugMockData": false,
      "DebugData": null,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1615807367023,
      "ModificationTimeUnixTimeInMs": 1615807367023,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "808fa892-3b16-4ae2-a4a0-06a0ed3209b4",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "ResultEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Description": "Add tags to similar cases and return their Ids\nTags: \"Vulnerability\", \"Campaign\".",
      "Identifier": "ae59013e-ddaa-4b74-a83b-adcb6437e155",
      "OriginalStepIdentifier": "4f7a6f19-7c9a-495a-b0eb-f200d82676dd",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Siemplify_Add Tags To Similar Cases_1",
      "Name": "Siemplify_Add Tags To Similar Cases",
      "Integration": "Siemplify",
      "ActionProvider": "Scripts",
      "ActionName": "Siemplify_Add Tags To Similar Cases",
      "Type": 0,
      "Parameters": [
        {
          "Name": "FallbackIntegrationInstance",
          "Value": "ef29e810-fd2a-4b56-9b0e-bd6af4d66b79",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "IntegrationInstance",
          "Value": "AutomaticEnvironment",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "Siemplify_Add Tags To Similar Cases",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Rule Generator\":true,\"Port\":false,\"Category Outcome\":true,\"Entity Identifier\":true,\"Days Back\":\"30\",\"Tags\":\"[SiemplifyThreatFuse_Get Related Associations_1.JsonResult| campaign.name],[SiemplifyThreatFuse_Get Related Associations_1.JsonResult| vulnerability.name]\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "IsDebugMockData": false,
      "DebugData": null,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1615807366970,
      "ModificationTimeUnixTimeInMs": 1615807367023,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "808fa892-3b16-4ae2-a4a0-06a0ed3209b4",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "ResultEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Description": "",
      "Identifier": "baacd383-8ba4-4484-bd83-701873c135b4",
      "OriginalStepIdentifier": "e6967013-fcec-49ae-bbd5-274b44be056f",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Output_1",
      "Name": "Output",
      "Integration": "Flow",
      "ActionProvider": "Flow",
      "ActionName": "OutputAction",
      "Type": 6,
      "Parameters": [
        {
          "Name": "NestedWorkflowOutput",
          "Value": "[SiemplifyUtilities_Count List_1.list_count]",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "IsDebugMockData": false,
      "DebugData": null,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1615807366970,
      "ModificationTimeUnixTimeInMs": 1615807367023,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "808fa892-3b16-4ae2-a4a0-06a0ed3209b4",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "ResultEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Description": "SIMULATION insight - delete this insights after you turn off the Simulation mode.",
      "Identifier": "fdc6becb-660b-4db7-8766-546eb27e6ff7",
      "OriginalStepIdentifier": "fdc6becb-660b-4db7-8766-546eb27e6ff7",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Siemplify_AddGeneralInsight_2",
      "Name": "Siemplify_Add General Insight",
      "Integration": "Siemplify",
      "ActionProvider": "Scripts",
      "ActionName": "Siemplify_Add General Insight",
      "Type": 0,
      "Parameters": [
        {
          "Name": "FallbackIntegrationInstance",
          "Value": "ef29e810-fd2a-4b56-9b0e-bd6af4d66b79",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "IntegrationInstance",
          "Value": "AutomaticEnvironment",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "Siemplify_Add General Insight",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Triggered By\":\"SiemplifyThreatFuse\",\"Title\":\"Found 1 related associations\\r\",\"Message\":\"Found 1 related associations\\r\\n\\r\\nCampaign\\r\\n1. Email Campaign - Dangerous Word Document Malware Associated with Trickbot C&C\\r\\nStatus: Historic\\r\\nAliases: N/A\\r\\nStart Date: 2017-06-29T14:45:00\\r\\nEnd Date: 2017-06-29T16:15:00\\r\\nVictims: N/A\\r\\nMore Details: https://siemplify.threatstream.com/campaign/1054\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "IsDebugMockData": false,
      "DebugData": null,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1615807367023,
      "ModificationTimeUnixTimeInMs": 1615807367023,
      "AdditionalProperties": {}
    }
  ],
  "StepsRelations": [
    {
      "Condition": "",
      "FromStep": "a6cd5e83-b3ec-498c-a070-de9be71d49fd",
      "ToStep": "0e7171dd-3616-4169-be12-9f98912e554e",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "84ba40a0-0723-4a36-bc48-5e77451476f1",
      "ToStep": "5430aa1e-9fd2-4237-adca-ffdd4767eee9",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "2b791427-a571-462b-a9a6-5576107fe00d",
      "ToStep": "6f11920a-df1d-48e1-98b4-175d4eda738f",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "ae59013e-ddaa-4b74-a83b-adcb6437e155",
      "ToStep": "84ba40a0-0723-4a36-bc48-5e77451476f1",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "6f11920a-df1d-48e1-98b4-175d4eda738f",
      "ToStep": "a6cd5e83-b3ec-498c-a070-de9be71d49fd",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "fdc6becb-660b-4db7-8766-546eb27e6ff7",
      "ToStep": "ae59013e-ddaa-4b74-a83b-adcb6437e155",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "5430aa1e-9fd2-4237-adca-ffdd4767eee9",
      "ToStep": "baacd383-8ba4-4484-bd83-701873c135b4",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "0e7171dd-3616-4169-be12-9f98912e554e",
      "ToStep": "fdc6becb-660b-4db7-8766-546eb27e6ff7",
      "DestinationActionStatus": 0
    }
  ],
  "TemplateName": null,
  "PlaybookType": 1,
  "DebugData": {
    "DebugBaseAlertId": null,
    "DebugAlertId": null
  }
}