[
  {
    "Source": "CBCloud",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "SourceUserName",
    "TransformationFunction": 0,
    "TransformationFunctionParam": null,
    "RawDataPrimaryFieldMatchTerm": "device_username",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": null,
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": null,
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": false,
    "Id": 341,
    "CreationTimeUnixTimeInMs": 1611767094658,
    "ModificationTimeUnixTimeInMs": 1611767094658
  },
  {
    "Source": "CBCloud",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "FileHash",
    "TransformationFunction": 0,
    "TransformationFunctionParam": null,
    "RawDataPrimaryFieldMatchTerm": "threat_indicators_1_sha256",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": null,
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": null,
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": true,
    "Id": 342,
    "CreationTimeUnixTimeInMs": 1611767094658,
    "ModificationTimeUnixTimeInMs": 1611767094658
  },
  {
    "Source": "CBCloud",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "SourceProcessName",
    "TransformationFunction": 0,
    "TransformationFunctionParam": null,
    "RawDataPrimaryFieldMatchTerm": "threat_indicators_1_process_name",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": null,
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": null,
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": true,
    "Id": 343,
    "CreationTimeUnixTimeInMs": 1611767094658,
    "ModificationTimeUnixTimeInMs": 1611767094658
  },
  {
    "Source": "CBCloud",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "FileName",
    "TransformationFunction": 0,
    "TransformationFunctionParam": null,
    "RawDataPrimaryFieldMatchTerm": "threat_indicators_1_process_name",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": null,
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": null,
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": true,
    "Id": 344,
    "CreationTimeUnixTimeInMs": 1611767094658,
    "ModificationTimeUnixTimeInMs": 1611767094658
  },
  {
    "Source": "CBCloud",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "DestinationHostName",
    "TransformationFunction": 0,
    "TransformationFunctionParam": null,
    "RawDataPrimaryFieldMatchTerm": "device_name",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": null,
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": null,
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": false,
    "Id": 345,
    "CreationTimeUnixTimeInMs": 1611767094658,
    "ModificationTimeUnixTimeInMs": 1611767094658
  },
  {
    "Source": "CBCloud",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "StartTime",
    "TransformationFunction": 4,
    "TransformationFunctionParam": "%Y-%m-%DT%H:%M:%SZ",
    "RawDataPrimaryFieldMatchTerm": "first_event_time",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": null,
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": null,
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": false,
    "Id": 346,
    "CreationTimeUnixTimeInMs": 1611767094658,
    "ModificationTimeUnixTimeInMs": 1611767094658
  },
  {
    "Source": "CBCloud",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "EndTime",
    "TransformationFunction": 4,
    "TransformationFunctionParam": "%Y-%m-%DT%H:%M:%SZ",
    "RawDataPrimaryFieldMatchTerm": "last_event_time",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": null,
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": null,
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": false,
    "Id": 347,
    "CreationTimeUnixTimeInMs": 1611767094658,
    "ModificationTimeUnixTimeInMs": 1611767094658
  }
]