[
  {
    "Source": "Suspicious Phishing Email",
    "Product": "ThreatFuse - Simulation - Phishing",
    "EventName": null,
    "SecurityEventFieldName": "DestinationUserName",
    "TransformationFunction": 0,
    "TransformationFunctionParam": null,
    "RawDataPrimaryFieldMatchTerm": "Recipient",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": null,
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": null,
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": false,
    "Id": 331,
    "CreationTimeUnixTimeInMs": 1611092391757,
    "ModificationTimeUnixTimeInMs": 1611092391757
  },
  {
    "Source": "Suspicious Phishing Email",
    "Product": "ThreatFuse - Simulation - Phishing",
    "EventName": null,
    "SecurityEventFieldName": "SourceUserName",
    "TransformationFunction": 0,
    "TransformationFunctionParam": null,
    "RawDataPrimaryFieldMatchTerm": "Sender",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": null,
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": null,
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": false,
    "Id": 332,
    "CreationTimeUnixTimeInMs": 1611092423879,
    "ModificationTimeUnixTimeInMs": 1611092423879
  },
  {
    "Source": "Suspicious Phishing Email",
    "Product": "ThreatFuse - Simulation - Phishing",
    "EventName": null,
    "SecurityEventFieldName": "FileHash",
    "TransformationFunction": 0,
    "TransformationFunctionParam": null,
    "RawDataPrimaryFieldMatchTerm": "File hash",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": null,
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": null,
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": true,
    "Id": 333,
    "CreationTimeUnixTimeInMs": 1611092440321,
    "ModificationTimeUnixTimeInMs": 1611092440321
  }
]