[
  {
    "Source": "MISP Connector",
    "Product": "MISP",
    "EventName": "Network activity",
    "SecurityEventFieldName": "DestinationURL",
    "TransformationFunction": 0,
    "TransformationFunctionParam": null,
    "RawDataPrimaryFieldMatchTerm": "url",
    "RawDataPrimaryFieldComparisonType": 2,
    "RawDataSecondaryFieldMatchTerm": null,
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": null,
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": true,
    "Id": 133,
    "CreationTimeUnixTimeInMs": 1602063001847,
    "ModificationTimeUnixTimeInMs": 1615747848060
  },
  {
    "Source": "MISP Connector",
    "Product": "MISP",
    "EventName": null,
    "SecurityEventFieldName": "DestinationAddress",
    "TransformationFunction": 0,
    "TransformationFunctionParam": null,
    "RawDataPrimaryFieldMatchTerm": "ip-dst_1",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": "ip-dst_2",
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": null,
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": false,
    "Id": 108,
    "CreationTimeUnixTimeInMs": 1602063119865,
    "ModificationTimeUnixTimeInMs": 1615747848060
  },
  {
    "Source": "MISP Connector",
    "Product": "MISP",
    "EventName": null,
    "SecurityEventFieldName": "FileName",
    "TransformationFunction": 0,
    "TransformationFunctionParam": null,
    "RawDataPrimaryFieldMatchTerm": "filename_",
    "RawDataPrimaryFieldComparisonType": 2,
    "RawDataSecondaryFieldMatchTerm": null,
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": null,
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": true,
    "Id": 109,
    "CreationTimeUnixTimeInMs": 1602063151397,
    "ModificationTimeUnixTimeInMs": 1615747848060
  },
  {
    "Source": "MISP Connector",
    "Product": "MISP",
    "EventName": null,
    "SecurityEventFieldName": "SourceAddress",
    "TransformationFunction": 0,
    "TransformationFunctionParam": null,
    "RawDataPrimaryFieldMatchTerm": "ip-src",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": null,
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": null,
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": false,
    "Id": 110,
    "CreationTimeUnixTimeInMs": 1602063176400,
    "ModificationTimeUnixTimeInMs": 1615747848060
  },
  {
    "Source": "MISP Connector",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "SourceUserName",
    "TransformationFunction": 0,
    "TransformationFunctionParam": null,
    "RawDataPrimaryFieldMatchTerm": "SourceUserName",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": null,
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": null,
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": false,
    "Id": 111,
    "CreationTimeUnixTimeInMs": 1603345885649,
    "ModificationTimeUnixTimeInMs": 1615747848060
  },
  {
    "Source": "MISP Connector",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "SourceHostName",
    "TransformationFunction": 0,
    "TransformationFunctionParam": null,
    "RawDataPrimaryFieldMatchTerm": "SourceHostName",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": null,
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": null,
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": false,
    "Id": 112,
    "CreationTimeUnixTimeInMs": 1603345885649,
    "ModificationTimeUnixTimeInMs": 1615747848060
  },
  {
    "Source": "MISP Connector",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "DestinationHostName",
    "TransformationFunction": 0,
    "TransformationFunctionParam": null,
    "RawDataPrimaryFieldMatchTerm": "DestinationHostName",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": null,
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": null,
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": false,
    "Id": 113,
    "CreationTimeUnixTimeInMs": 1603345885649,
    "ModificationTimeUnixTimeInMs": 1615747848060
  },
  {
    "Source": "MISP Connector",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "DestinationUserName",
    "TransformationFunction": 0,
    "TransformationFunctionParam": null,
    "RawDataPrimaryFieldMatchTerm": "DestinationUserName",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": null,
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": null,
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": false,
    "Id": 114,
    "CreationTimeUnixTimeInMs": 1603345885649,
    "ModificationTimeUnixTimeInMs": 1615747848060
  },
  {
    "Source": "MISP Connector",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "CreditCard",
    "TransformationFunction": 0,
    "TransformationFunctionParam": null,
    "RawDataPrimaryFieldMatchTerm": "CreditCard",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": null,
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": null,
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": true,
    "Id": 115,
    "CreationTimeUnixTimeInMs": 1603345885649,
    "ModificationTimeUnixTimeInMs": 1615747848060
  },
  {
    "Source": "MISP Connector",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "DestinationMacAddress",
    "TransformationFunction": 0,
    "TransformationFunctionParam": null,
    "RawDataPrimaryFieldMatchTerm": "DestinationMacAddress",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": null,
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": null,
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": false,
    "Id": 116,
    "CreationTimeUnixTimeInMs": 1603345885649,
    "ModificationTimeUnixTimeInMs": 1615747848060
  },
  {
    "Source": "MISP Connector",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "Deployment",
    "TransformationFunction": 0,
    "TransformationFunctionParam": null,
    "RawDataPrimaryFieldMatchTerm": "Deployment",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": null,
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": null,
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": true,
    "Id": 117,
    "CreationTimeUnixTimeInMs": 1603345885649,
    "ModificationTimeUnixTimeInMs": 1615747848060
  },
  {
    "Source": "MISP Connector",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "GenericEntity",
    "TransformationFunction": 0,
    "TransformationFunctionParam": null,
    "RawDataPrimaryFieldMatchTerm": "GenericEntity",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": null,
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": null,
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": false,
    "Id": 118,
    "CreationTimeUnixTimeInMs": 1603345885649,
    "ModificationTimeUnixTimeInMs": 1615747848060
  },
  {
    "Source": "MISP Connector",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "EmailSubject",
    "TransformationFunction": 0,
    "TransformationFunctionParam": null,
    "RawDataPrimaryFieldMatchTerm": "EmailSubject",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": null,
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": null,
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": true,
    "Id": 120,
    "CreationTimeUnixTimeInMs": 1603345885649,
    "ModificationTimeUnixTimeInMs": 1615747848060
  },
  {
    "Source": "MISP Connector",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "ThreatSignature",
    "TransformationFunction": 0,
    "TransformationFunctionParam": null,
    "RawDataPrimaryFieldMatchTerm": "ThreatSignature",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": null,
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": null,
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": true,
    "Id": 121,
    "CreationTimeUnixTimeInMs": 1603345885649,
    "ModificationTimeUnixTimeInMs": 1615747848060
  },
  {
    "Source": "MISP Connector",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "ThreatCampaign",
    "TransformationFunction": 0,
    "TransformationFunctionParam": null,
    "RawDataPrimaryFieldMatchTerm": "ThreatCampaign",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": null,
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": null,
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": true,
    "Id": 122,
    "CreationTimeUnixTimeInMs": 1603345885649,
    "ModificationTimeUnixTimeInMs": 1615747848060
  },
  {
    "Source": "MISP Connector",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "DestinationProcessName",
    "TransformationFunction": 0,
    "TransformationFunctionParam": null,
    "RawDataPrimaryFieldMatchTerm": "DestinationProcessName",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": null,
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": null,
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": true,
    "Id": 123,
    "CreationTimeUnixTimeInMs": 1603345885649,
    "ModificationTimeUnixTimeInMs": 1615747848060
  },
  {
    "Source": "MISP Connector",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "SourceProcessName",
    "TransformationFunction": 0,
    "TransformationFunctionParam": null,
    "RawDataPrimaryFieldMatchTerm": "SourceProcessName",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": null,
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": null,
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": true,
    "Id": 124,
    "CreationTimeUnixTimeInMs": 1603345885649,
    "ModificationTimeUnixTimeInMs": 1615747848060
  },
  {
    "Source": "MISP Connector",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "USB",
    "TransformationFunction": 0,
    "TransformationFunctionParam": null,
    "RawDataPrimaryFieldMatchTerm": "USB",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": null,
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": null,
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": true,
    "Id": 125,
    "CreationTimeUnixTimeInMs": 1603345885649,
    "ModificationTimeUnixTimeInMs": 1615747848060
  },
  {
    "Source": "MISP Connector",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "ThreatActor",
    "TransformationFunction": 0,
    "TransformationFunctionParam": null,
    "RawDataPrimaryFieldMatchTerm": "ThreatActor",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": null,
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": null,
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": true,
    "Id": 126,
    "CreationTimeUnixTimeInMs": 1603345885649,
    "ModificationTimeUnixTimeInMs": 1615747848060
  },
  {
    "Source": "MISP Connector",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "CVE",
    "TransformationFunction": 0,
    "TransformationFunctionParam": null,
    "RawDataPrimaryFieldMatchTerm": "CVE",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": null,
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": null,
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": true,
    "Id": 127,
    "CreationTimeUnixTimeInMs": 1603345885649,
    "ModificationTimeUnixTimeInMs": 1615747848060
  },
  {
    "Source": "MISP Connector",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "PhoneNumber",
    "TransformationFunction": 0,
    "TransformationFunctionParam": null,
    "RawDataPrimaryFieldMatchTerm": "PhoneNumber",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": null,
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": null,
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": true,
    "Id": 128,
    "CreationTimeUnixTimeInMs": 1603345885649,
    "ModificationTimeUnixTimeInMs": 1615747848060
  },
  {
    "Source": "MISP Connector",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "SourceMacAddress",
    "TransformationFunction": 0,
    "TransformationFunctionParam": null,
    "RawDataPrimaryFieldMatchTerm": "SourceMacAddress",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": null,
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": null,
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": false,
    "Id": 129,
    "CreationTimeUnixTimeInMs": 1603345885649,
    "ModificationTimeUnixTimeInMs": 1615747848060
  },
  {
    "Source": "MISP Connector",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "FileHash",
    "TransformationFunction": 0,
    "TransformationFunctionParam": null,
    "RawDataPrimaryFieldMatchTerm": "FileHash",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": null,
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": null,
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": true,
    "Id": 132,
    "CreationTimeUnixTimeInMs": 1603345885649,
    "ModificationTimeUnixTimeInMs": 1615747848060
  },
  {
    "Source": "MISP Connector",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "SourceNtDomain",
    "TransformationFunction": 0,
    "TransformationFunctionParam": null,
    "RawDataPrimaryFieldMatchTerm": "SourceNtDomain",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": null,
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": null,
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": false,
    "Id": 101,
    "CreationTimeUnixTimeInMs": 1603345885649,
    "ModificationTimeUnixTimeInMs": 1615747848060
  },
  {
    "Source": "MISP Connector",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "SourceDnsDomain",
    "TransformationFunction": 0,
    "TransformationFunctionParam": null,
    "RawDataPrimaryFieldMatchTerm": "SourceDnsDomain",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": null,
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": null,
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": false,
    "Id": 102,
    "CreationTimeUnixTimeInMs": 1603345885649,
    "ModificationTimeUnixTimeInMs": 1615747848060
  },
  {
    "Source": "MISP Connector",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "DestinationPort",
    "TransformationFunction": 0,
    "TransformationFunctionParam": null,
    "RawDataPrimaryFieldMatchTerm": "DestinationPort",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": null,
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": null,
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": false,
    "Id": 103,
    "CreationTimeUnixTimeInMs": 1603345885649,
    "ModificationTimeUnixTimeInMs": 1615747848060
  },
  {
    "Source": "MISP Connector",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "DestinationNtDomain",
    "TransformationFunction": 0,
    "TransformationFunctionParam": null,
    "RawDataPrimaryFieldMatchTerm": "DestinationNtDomain",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": null,
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": null,
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": false,
    "Id": 104,
    "CreationTimeUnixTimeInMs": 1603345885649,
    "ModificationTimeUnixTimeInMs": 1615747848060
  },
  {
    "Source": "MISP Connector",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "DestinationDnsDomain",
    "TransformationFunction": 0,
    "TransformationFunctionParam": null,
    "RawDataPrimaryFieldMatchTerm": "DestinationDnsDomain",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": null,
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": null,
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": false,
    "Id": 105,
    "CreationTimeUnixTimeInMs": 1603345885649,
    "ModificationTimeUnixTimeInMs": 1615747848060
  },
  {
    "Source": "MISP Connector",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "CategoryOutcome",
    "TransformationFunction": 0,
    "TransformationFunctionParam": null,
    "RawDataPrimaryFieldMatchTerm": "CategoryOutcome",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": null,
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": null,
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": false,
    "Id": 106,
    "CreationTimeUnixTimeInMs": 1603345885649,
    "ModificationTimeUnixTimeInMs": 1615747848060
  },
  {
    "Source": "MISP Connector",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "Message",
    "TransformationFunction": 0,
    "TransformationFunctionParam": null,
    "RawDataPrimaryFieldMatchTerm": "Message",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": null,
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": null,
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": false,
    "Id": 107,
    "CreationTimeUnixTimeInMs": 1603345885649,
    "ModificationTimeUnixTimeInMs": 1615747848060
  },
  {
    "Source": "MISP Connector",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "Name",
    "TransformationFunction": 0,
    "TransformationFunctionParam": null,
    "RawDataPrimaryFieldMatchTerm": "Name",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": null,
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": null,
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": false,
    "Id": 119,
    "CreationTimeUnixTimeInMs": 1603345885649,
    "ModificationTimeUnixTimeInMs": 1615747848060
  },
  {
    "Source": "MISP Connector",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "StartTime",
    "TransformationFunction": 0,
    "TransformationFunctionParam": null,
    "RawDataPrimaryFieldMatchTerm": "StartTime",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": null,
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": null,
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": false,
    "Id": 130,
    "CreationTimeUnixTimeInMs": 1603345885649,
    "ModificationTimeUnixTimeInMs": 1615747848060
  },
  {
    "Source": "MISP Connector",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "EndTime",
    "TransformationFunction": 0,
    "TransformationFunctionParam": null,
    "RawDataPrimaryFieldMatchTerm": "EndTime",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": null,
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": null,
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": false,
    "Id": 131,
    "CreationTimeUnixTimeInMs": 1603345885649,
    "ModificationTimeUnixTimeInMs": 1615747848060
  }
]