[
  {
    "Source": "SIemplify ThreatFuse Connector",
    "Product": "SIemplify ThreatFuse Connector",
    "EventName": null,
    "SecurityEventFieldName": "DestinationURL",
    "TransformationFunction": 0,
    "TransformationFunctionParam": null,
    "RawDataPrimaryFieldMatchTerm": "url",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": null,
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": null,
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": true,
    "Id": 334,
    "CreationTimeUnixTimeInMs": 1611146260791,
    "ModificationTimeUnixTimeInMs": 1611146260791
  },
  {
    "Source": "SIemplify ThreatFuse Connector",
    "Product": "SIemplify ThreatFuse Connector",
    "EventName": null,
    "SecurityEventFieldName": "SourceAddress",
    "TransformationFunction": 0,
    "TransformationFunctionParam": null,
    "RawDataPrimaryFieldMatchTerm": "ip",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": null,
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": null,
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": false,
    "Id": 335,
    "CreationTimeUnixTimeInMs": 1611146275927,
    "ModificationTimeUnixTimeInMs": 1611146275927
  },
  {
    "Source": "SIemplify ThreatFuse Connector",
    "Product": "SIemplify ThreatFuse Connector",
    "EventName": null,
    "SecurityEventFieldName": "FileHash",
    "TransformationFunction": 0,
    "TransformationFunctionParam": null,
    "RawDataPrimaryFieldMatchTerm": "FileSHA1",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": null,
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": null,
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": true,
    "Id": 336,
    "CreationTimeUnixTimeInMs": 1611146301590,
    "ModificationTimeUnixTimeInMs": 1611146301590
  }
]