{
  "Id": 0,
  "Identifier": "5a49dc59-f1d8-4ee3-a0b1-96e458244fef",
  "Version": "0",
  "IsEnabled": true,
  "IsDebugMode": true,
  "Name": "MITRE Enrichment",
  "Creator": "Admin",
  "ModifiedBy": "Admin",
  "Priority": 2,
  "Description": "Gets a list of MITRE technique IDs (External IDs) , looks up for Technique Mitigations and Intrusions and creates insights.",
  "Environments": [
    "*"
  ],
  "CategoryName": "THreatFuse in Progress",
  "CategoryId": 2,
  "OriginalPlaybookIdentifier": "3521b1fa-45ad-45db-84ba-180d291dba2e",
  "CreationTimeUnixTimeInMs": 1607633984251,
  "ModificationTimeUnixTimeInMs": 1611743206673,
  "Trigger": {
    "Id": 0,
    "Identifier": "e8e32d1b-2b1e-4d94-8e75-3c0333c50f66",
    "Type": 11,
    "LogicalOperator": 0,
    "Conditions": [
      {
        "FieldName": "MITRE External IDs",
        "Value": "",
        "MatchType": 0
      }
    ]
  },
  "Steps": [
    {
      "WorkflowIdentifier": "5a49dc59-f1d8-4ee3-a0b1-96e458244fef",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "ResultEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Description": "Retrieve information about mitigations that are associated with MITRE attack technique",
      "Identifier": "1422c693-f579-484f-ae94-90feb236092e",
      "OriginalStepIdentifier": "a3ec9f48-3ac4-41b2-b402-bfa47f82f937",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "MitreAttck_Get Techniques Mitigations_1",
      "Name": "MitreAttck_Get Techniques Mitigations",
      "Integration": "MitreAttck",
      "ActionProvider": "Scripts",
      "ActionName": "MitreAttck_Get Techniques Mitigations",
      "Type": 0,
      "Parameters": [
        {
          "Name": "FallbackIntegrationInstance",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "IntegrationInstance",
          "Value": "AutomaticEnvironment",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "MitreAttck_Get Techniques Mitigations",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Technique ID\":\"[MITRE Techniques.ScriptResult]\",\"Identifier Type\":\"External Attack ID\",\"Max Mitigations to Return\":\"20\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "IsDebugMockData": true,
      "DebugData": {
        "OriginalWorkflowIdentifier": "3521b1fa-45ad-45db-84ba-180d291dba2e",
        "OriginalStepIdentifier": "a3ec9f48-3ac4-41b2-b402-bfa47f82f937",
        "ResultValue": "false",
        "ResultJson": "",
        "ScopeEntitiesEnrichmentData": [],
        "Id": 0,
        "CreationTimeUnixTimeInMs": 0,
        "ModificationTimeUnixTimeInMs": 0,
        "AdditionalProperties": {}
      },
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1611743206629,
      "ModificationTimeUnixTimeInMs": 1611743206673,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "5a49dc59-f1d8-4ee3-a0b1-96e458244fef",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "ResultEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Description": "Are there any none revoked techniques?",
      "Identifier": "19de173c-903c-46bc-9fc0-b2e804df3002",
      "OriginalStepIdentifier": "a88f82f1-0e17-4908-9549-0b72aa998dac",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Condition_3",
      "Name": "Condition",
      "Integration": "Flow",
      "ActionProvider": "Flow",
      "ActionName": "IfFlowCondition",
      "Type": 4,
      "Parameters": [
        {
          "Name": "Branches",
          "Value": "[{\"LogicalOperator\":0,\"Conditions\":[{\"Operator\":8,\"FieldName\":\"[MITRE Techniques.ScriptResult]\",\"Type\":2,\"Value\":\"\"}],\"Order\":1,\"IsDefaultBranch\":false,\"Name\":\"Branch\"},{\"LogicalOperator\":0,\"Conditions\":[],\"Order\":2,\"IsDefaultBranch\":true,\"Name\":null}]",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ErrorFallbackBranch",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "IsDebugMockData": false,
      "DebugData": null,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1611743206629,
      "ModificationTimeUnixTimeInMs": 1611743206673,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "5a49dc59-f1d8-4ee3-a0b1-96e458244fef",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "ResultEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Description": "",
      "Identifier": "1ad2355b-4fd9-4060-8279-0dc9d9262ccf",
      "OriginalStepIdentifier": "407c34ee-6464-466c-b79e-be0274f8bae7",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Output_4",
      "Name": "Output",
      "Integration": "Flow",
      "ActionProvider": "Flow",
      "ActionName": "OutputAction",
      "Type": 6,
      "Parameters": [
        {
          "Name": "NestedWorkflowOutput",
          "Value": "",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "IsDebugMockData": false,
      "DebugData": null,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1611743206629,
      "ModificationTimeUnixTimeInMs": 1611743206673,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "5a49dc59-f1d8-4ee3-a0b1-96e458244fef",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "ResultEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Description": "Get results from MITRE for each technique external ID",
      "Identifier": "24ed3873-f268-4263-b0fb-1e3e0dffb663",
      "OriginalStepIdentifier": "20178c36-ca13-4a6d-8bab-2ea533c31c23",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "MitreAttck_Get Techniques Details_1",
      "Name": "MitreAttck_Get Techniques Details",
      "Integration": "MitreAttck",
      "ActionProvider": "Scripts",
      "ActionName": "MitreAttck_Get Techniques Details",
      "Type": 0,
      "Parameters": [
        {
          "Name": "FallbackIntegrationInstance",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "IntegrationInstance",
          "Value": "AutomaticEnvironment",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "MitreAttck_Get Techniques Details",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Technique Identifier\":\"[Input.MITRE External IDs]\",\"Identifier Type\":\"External ID\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "IsDebugMockData": true,
      "DebugData": {
        "OriginalWorkflowIdentifier": "3521b1fa-45ad-45db-84ba-180d291dba2e",
        "OriginalStepIdentifier": "20178c36-ca13-4a6d-8bab-2ea533c31c23",
        "ResultValue": "true",
        "ResultJson": "",
        "ScopeEntitiesEnrichmentData": [
          {
            "Field": "techniques",
            "Value": "T1190,T1094",
            "UseInPlaybook": true,
            "IsCustom": false,
            "GroupName": "Default"
          },
          {
            "Field": "Techniques names",
            "Value": "Exploit Public-Facing Application,Custom Command and Control Protocol",
            "UseInPlaybook": true,
            "IsCustom": false,
            "GroupName": "Default"
          },
          {
            "Field": "Message",
            "Value": "TECHNIQUES DETAILS FOUND Successfully retrieved details for techniques :",
            "UseInPlaybook": true,
            "IsCustom": false,
            "GroupName": "HIGHLIGHTED FIELDS"
          }
        ],
        "Id": 0,
        "CreationTimeUnixTimeInMs": 0,
        "ModificationTimeUnixTimeInMs": 0,
        "AdditionalProperties": {}
      },
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1611743206629,
      "ModificationTimeUnixTimeInMs": 1611743206673,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "5a49dc59-f1d8-4ee3-a0b1-96e458244fef",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "ResultEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Description": "Techniques were not found or found but revoked.",
      "Identifier": "3b120c4e-ff36-4c9f-846a-331ede528bcd",
      "OriginalStepIdentifier": "dd7726ab-4795-4e3e-8552-75673538076a",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Siemplify_Add General Insight_1",
      "Name": "Siemplify_Add General Insight",
      "Integration": "Siemplify",
      "ActionProvider": "Scripts",
      "ActionName": "Siemplify_Add General Insight",
      "Type": 0,
      "Parameters": [
        {
          "Name": "FallbackIntegrationInstance",
          "Value": "755c46ca-3abd-483b-a5c8-4fb45dfca88c",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "IntegrationInstance",
          "Value": "AutomaticEnvironment",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "Siemplify_Add General Insight",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Title\":\"MITRE missing techniques\",\"Message\":\"Techniques [Input.MITRE External IDs] not found in MITRE or are Revoked\",\"Triggered By\":\"MITRE\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "IsDebugMockData": false,
      "DebugData": null,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1611743206629,
      "ModificationTimeUnixTimeInMs": 1611743206673,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "5a49dc59-f1d8-4ee3-a0b1-96e458244fef",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "ResultEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Description": "Got any input with TTP?",
      "Identifier": "40736b75-0bc3-47a3-98a5-709ef83e3b99",
      "OriginalStepIdentifier": "04c293fb-2fe1-4117-a56a-91c264cc6a2c",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Condition_1",
      "Name": "Condition",
      "Integration": "Flow",
      "ActionProvider": "Flow",
      "ActionName": "IfFlowCondition",
      "Type": 4,
      "Parameters": [
        {
          "Name": "Branches",
          "Value": "[{\"LogicalOperator\":0,\"Conditions\":[{\"Operator\":8,\"FieldName\":\"[Input.MITRE External IDs]\",\"Type\":2,\"Value\":\"\"}],\"Order\":1,\"IsDefaultBranch\":false,\"Name\":\"Branch\"},{\"LogicalOperator\":0,\"Conditions\":[],\"Order\":2,\"IsDefaultBranch\":true,\"Name\":null}]",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ErrorFallbackBranch",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "IsDebugMockData": false,
      "DebugData": null,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1611743206629,
      "ModificationTimeUnixTimeInMs": 1611743206673,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "5a49dc59-f1d8-4ee3-a0b1-96e458244fef",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "ResultEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Description": "Retrieve information about intrusions that are associated with MITRE attack technique.",
      "Identifier": "56345a92-8e89-4086-b452-ed2138847130",
      "OriginalStepIdentifier": "a25d65d9-9a0b-41dd-bc67-139a7fc29433",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "MitreAttck_Get Associated Intrusions_1",
      "Name": "MitreAttck_Get Associated Intrusions",
      "Integration": "MitreAttck",
      "ActionProvider": "Scripts",
      "ActionName": "MitreAttck_Get Associated Intrusions",
      "Type": 0,
      "Parameters": [
        {
          "Name": "FallbackIntegrationInstance",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "IntegrationInstance",
          "Value": "AutomaticEnvironment",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "MitreAttck_Get Associated Intrusions",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Technique ID\":\"[MITRE Techniques.ScriptResult]\",\"Identifier Type\":\"External Attack ID\",\"Max Intrusions to Return\":\"20\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "IsDebugMockData": true,
      "DebugData": {
        "OriginalWorkflowIdentifier": "3521b1fa-45ad-45db-84ba-180d291dba2e",
        "OriginalStepIdentifier": "a25d65d9-9a0b-41dd-bc67-139a7fc29433",
        "ResultValue": "false",
        "ResultJson": "",
        "ScopeEntitiesEnrichmentData": [],
        "Id": 0,
        "CreationTimeUnixTimeInMs": 0,
        "ModificationTimeUnixTimeInMs": 0,
        "AdditionalProperties": {}
      },
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1611743206629,
      "ModificationTimeUnixTimeInMs": 1611743206673,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "5a49dc59-f1d8-4ee3-a0b1-96e458244fef",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "ResultEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Description": "Found mitigations/intrusions - insight",
      "Identifier": "64f81c4b-8951-4afb-9b75-73eaa288c9e9",
      "OriginalStepIdentifier": "e1baae8b-3897-4c61-8aac-79ed6a1ab12f",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Siemplify_Add General Insight_2",
      "Name": "Siemplify_Add General Insight",
      "Integration": "Siemplify",
      "ActionProvider": "Scripts",
      "ActionName": "Siemplify_Add General Insight",
      "Type": 0,
      "Parameters": [
        {
          "Name": "FallbackIntegrationInstance",
          "Value": "755c46ca-3abd-483b-a5c8-4fb45dfca88c",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "IntegrationInstance",
          "Value": "AutomaticEnvironment",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "Siemplify_Add General Insight",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Title\":\"MITIGATIONS / INTRUSIONS FOUND\",\"Message\":\"Successfully retrieved mitigations and/or associated intrusions for the following techniques:\\n[Input.MITRE External IDs]\\n\\nCheck the case wall for more details.\",\"Triggered By\":\"MITRE\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "IsDebugMockData": false,
      "DebugData": null,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1611743206629,
      "ModificationTimeUnixTimeInMs": 1611743206673,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "5a49dc59-f1d8-4ee3-a0b1-96e458244fef",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "ResultEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Description": "If found techniques",
      "Identifier": "7dd264a8-efd7-4d7c-9f61-bd8339883e42",
      "OriginalStepIdentifier": "161532fd-68f0-4ddf-8e62-656b60ecc78d",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Condition_2",
      "Name": "Condition",
      "Integration": "Flow",
      "ActionProvider": "Flow",
      "ActionName": "IfFlowCondition",
      "Type": 4,
      "Parameters": [
        {
          "Name": "Branches",
          "Value": "[{\"LogicalOperator\":0,\"Conditions\":[{\"Operator\":8,\"FieldName\":\"[MitreAttck_Get Techniques Details_1.JsonResult]\",\"Type\":2,\"Value\":\"\"},{\"Operator\":5,\"FieldName\":\"[MitreAttck_Get Techniques Details_1.JsonResult]\",\"Type\":2,\"Value\":\"[]\"}],\"Order\":1,\"IsDefaultBranch\":false,\"Name\":\"Branch\"},{\"LogicalOperator\":0,\"Conditions\":[],\"Order\":2,\"IsDefaultBranch\":true,\"Name\":null}]",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ErrorFallbackBranch",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "IsDebugMockData": false,
      "DebugData": null,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1611743206629,
      "ModificationTimeUnixTimeInMs": 1611743206673,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "5a49dc59-f1d8-4ee3-a0b1-96e458244fef",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "ResultEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Description": "Gets a list of MITRE technique IDs (External IDs) and creates entities and insights for each attack",
      "Identifier": "8a4377ea-2f2f-4a6a-85f7-5876f7a2f34b",
      "OriginalStepIdentifier": "cf02b7f9-1b38-4a1b-ac23-9c38362f3151",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Output_3",
      "Name": "Output",
      "Integration": "Flow",
      "ActionProvider": "Flow",
      "ActionName": "OutputAction",
      "Type": 6,
      "Parameters": [
        {
          "Name": "NestedWorkflowOutput",
          "Value": " ",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "IsDebugMockData": false,
      "DebugData": null,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1611743206629,
      "ModificationTimeUnixTimeInMs": 1611743206673,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "5a49dc59-f1d8-4ee3-a0b1-96e458244fef",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "ResultEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Description": "Gets a list of MITRE technique IDs (External IDs) and creates entities and insights for each attack",
      "Identifier": "93a3d01d-54cb-40ea-982d-40a7158b9fd8",
      "OriginalStepIdentifier": "190a96c4-dd81-4fad-8366-5885434d81e8",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Output_2",
      "Name": "Output",
      "Integration": "Flow",
      "ActionProvider": "Flow",
      "ActionName": "OutputAction",
      "Type": 6,
      "Parameters": [
        {
          "Name": "NestedWorkflowOutput",
          "Value": "",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "IsDebugMockData": false,
      "DebugData": null,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1611743206629,
      "ModificationTimeUnixTimeInMs": 1611743206673,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "5a49dc59-f1d8-4ee3-a0b1-96e458244fef",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "ResultEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Description": "Found MITRE Techniques that are also not revoked",
      "Identifier": "a4e91e95-35e9-4d03-9bdd-607308b3c076",
      "OriginalStepIdentifier": "c613050c-d808-4ae0-8240-784696610d3e",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Tools_Buffer_1",
      "Name": "Tools_Buffer",
      "Integration": "Tools",
      "ActionProvider": "Scripts",
      "ActionName": "Tools_Buffer",
      "Type": 0,
      "Parameters": [
        {
          "Name": "FallbackIntegrationInstance",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "IntegrationInstance",
          "Value": "AutomaticEnvironment",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "Tools_Buffer",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"ResultValue\":\"[MitreAttck_Get Techniques Details_1.JsonResult| filter(\\\"EntityResult.revoked\\\", \\\"!=\\\", \\\"true\\\") | Entity | first(2)]\",\"JSON\":\"\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "IsDebugMockData": false,
      "DebugData": null,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1611743206629,
      "ModificationTimeUnixTimeInMs": 1611743206673,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "5a49dc59-f1d8-4ee3-a0b1-96e458244fef",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "ResultEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Description": "Found details for techniques - insight",
      "Identifier": "a9e61a79-7027-42b3-8513-69a84c831b11",
      "OriginalStepIdentifier": "0365dffb-4818-44e7-bb12-bda7be92f929",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Siemplify_Add General Insight_3",
      "Name": "Siemplify_Add General Insight",
      "Integration": "Siemplify",
      "ActionProvider": "Scripts",
      "ActionName": "Siemplify_Add General Insight",
      "Type": 0,
      "Parameters": [
        {
          "Name": "FallbackIntegrationInstance",
          "Value": "755c46ca-3abd-483b-a5c8-4fb45dfca88c",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "IntegrationInstance",
          "Value": "AutomaticEnvironment",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "Siemplify_Add General Insight",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Title\":\"TECHNIQUES DETAILS FOUND\",\"Message\":\"Successfully retrieved details for techniques :\\n[MitreAttck_Get Techniques Details_1.JsonResult| \\\"Entity\\\" | distinct()]\\n\\nTechniques names:\\n[MitreAttck_Get Techniques Details_1.JsonResult| \\\"EntityResult.name\\\" | distinct()]\\n\\r\\nCheck the case wall for the full information.\",\"Triggered By\":\"MITRE\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "IsDebugMockData": false,
      "DebugData": {
        "OriginalWorkflowIdentifier": "3521b1fa-45ad-45db-84ba-180d291dba2e",
        "OriginalStepIdentifier": "0365dffb-4818-44e7-bb12-bda7be92f929",
        "ResultValue": "",
        "ResultJson": "",
        "ScopeEntitiesEnrichmentData": [],
        "Id": 0,
        "CreationTimeUnixTimeInMs": 0,
        "ModificationTimeUnixTimeInMs": 0,
        "AdditionalProperties": {}
      },
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1611743206629,
      "ModificationTimeUnixTimeInMs": 1611743206673,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "5a49dc59-f1d8-4ee3-a0b1-96e458244fef",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "ResultEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Description": "Found mitigations/intrusions?",
      "Identifier": "b8b3e898-4e19-42db-8431-6f75daf12206",
      "OriginalStepIdentifier": "9304be9f-0054-4c15-bffd-74dda18b7a9a",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Condition_4",
      "Name": "Condition",
      "Integration": "Flow",
      "ActionProvider": "Flow",
      "ActionName": "IfFlowCondition",
      "Type": 4,
      "Parameters": [
        {
          "Name": "Branches",
          "Value": "[{\"LogicalOperator\":1,\"Conditions\":[{\"Operator\":3,\"FieldName\":\"[MitreAttck_Get Techniques Mitigations_1.JsonResult| EntityResult.mitigations | count()]\",\"Type\":2,\"Value\":\"0\"},{\"Operator\":3,\"FieldName\":\"[MitreAttck_Get Associated Intrusions_1.JsonResult| count()]\",\"Type\":2,\"Value\":\"0\"}],\"Order\":1,\"IsDefaultBranch\":false,\"Name\":\"Branch\"},{\"LogicalOperator\":0,\"Conditions\":[],\"Order\":2,\"IsDefaultBranch\":true,\"Name\":null}]",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ErrorFallbackBranch",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "IsDebugMockData": false,
      "DebugData": null,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1611743206629,
      "ModificationTimeUnixTimeInMs": 1611743206673,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "5a49dc59-f1d8-4ee3-a0b1-96e458244fef",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "ResultEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Description": "Gets a list of MITRE technique IDs (External IDs) and creates entities and insights for each attack",
      "Identifier": "fe8aff52-a041-4801-9f6e-489f5360a32a",
      "OriginalStepIdentifier": "f7b2aaf1-4247-4b4f-a1ef-5a882ef46af4",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Output_1",
      "Name": "Output",
      "Integration": "Flow",
      "ActionProvider": "Flow",
      "ActionName": "OutputAction",
      "Type": 6,
      "Parameters": [
        {
          "Name": "NestedWorkflowOutput",
          "Value": " ",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "IsDebugMockData": false,
      "DebugData": null,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1611743206629,
      "ModificationTimeUnixTimeInMs": 1611743206673,
      "AdditionalProperties": {}
    }
  ],
  "StepsRelations": [
    {
      "Condition": "1",
      "FromStep": "19de173c-903c-46bc-9fc0-b2e804df3002",
      "ToStep": "1422c693-f579-484f-ae94-90feb236092e",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "a4e91e95-35e9-4d03-9bdd-607308b3c076",
      "ToStep": "19de173c-903c-46bc-9fc0-b2e804df3002",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "2",
      "FromStep": "b8b3e898-4e19-42db-8431-6f75daf12206",
      "ToStep": "1ad2355b-4fd9-4060-8279-0dc9d9262ccf",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "1",
      "FromStep": "40736b75-0bc3-47a3-98a5-709ef83e3b99",
      "ToStep": "24ed3873-f268-4263-b0fb-1e3e0dffb663",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "2",
      "FromStep": "7dd264a8-efd7-4d7c-9f61-bd8339883e42",
      "ToStep": "3b120c4e-ff36-4c9f-846a-331ede528bcd",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "2",
      "FromStep": "19de173c-903c-46bc-9fc0-b2e804df3002",
      "ToStep": "3b120c4e-ff36-4c9f-846a-331ede528bcd",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "1422c693-f579-484f-ae94-90feb236092e",
      "ToStep": "56345a92-8e89-4086-b452-ed2138847130",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "1",
      "FromStep": "b8b3e898-4e19-42db-8431-6f75daf12206",
      "ToStep": "64f81c4b-8951-4afb-9b75-73eaa288c9e9",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "24ed3873-f268-4263-b0fb-1e3e0dffb663",
      "ToStep": "7dd264a8-efd7-4d7c-9f61-bd8339883e42",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "3b120c4e-ff36-4c9f-846a-331ede528bcd",
      "ToStep": "8a4377ea-2f2f-4a6a-85f7-5876f7a2f34b",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "2",
      "FromStep": "40736b75-0bc3-47a3-98a5-709ef83e3b99",
      "ToStep": "93a3d01d-54cb-40ea-982d-40a7158b9fd8",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "a9e61a79-7027-42b3-8513-69a84c831b11",
      "ToStep": "a4e91e95-35e9-4d03-9bdd-607308b3c076",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "1",
      "FromStep": "7dd264a8-efd7-4d7c-9f61-bd8339883e42",
      "ToStep": "a9e61a79-7027-42b3-8513-69a84c831b11",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "56345a92-8e89-4086-b452-ed2138847130",
      "ToStep": "b8b3e898-4e19-42db-8431-6f75daf12206",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "64f81c4b-8951-4afb-9b75-73eaa288c9e9",
      "ToStep": "fe8aff52-a041-4801-9f6e-489f5360a32a",
      "DestinationActionStatus": 0
    }
  ],
  "TemplateName": null,
  "PlaybookType": 1,
  "DebugData": {
    "DebugBaseAlertId": null,
    "DebugAlertId": null
  }
}