{
  "Id": 0,
  "Identifier": "d0075798-6255-4789-83f9-28f1690aa629",
  "Version": "0",
  "IsEnabled": true,
  "IsDebugMode": true,
  "Name": "ThreatFuse - Triage and Investigation",
  "Creator": "Admin",
  "ModifiedBy": "Admin",
  "Priority": 1,
  "Description": "Automates triage decision based on ThreatFuse enrichment, searches data about associated campaigns and vulnerabilities, retrieves other malicious entities related to found associations (hashes, urls). Checks if any hosts in your organization interacted with found malicious entities.",
  "Environments": [
    "Default Environment"
  ],
  "CategoryName": "Siemplify Use Cases",
  "CategoryId": 34,
  "OriginalPlaybookIdentifier": "cbdc124d-6761-4441-a214-2d3880da5740",
  "CreationTimeUnixTimeInMs": 1615461624408,
  "ModificationTimeUnixTimeInMs": 1615805692004,
  "Trigger": {
    "Id": 0,
    "Identifier": "3a6297f2-8bd3-452c-8cbf-cd7dedd7107e",
    "Type": 8,
    "LogicalOperator": 0,
    "Conditions": [
      {
        "FieldName": "",
        "Value": "",
        "MatchType": 0
      }
    ]
  },
  "Steps": [
    {
      "WorkflowIdentifier": "d0075798-6255-4789-83f9-28f1690aa629",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "ResultEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Description": "Create entities for internal hosts?",
      "Identifier": "15ba2067-e4fa-4aa7-8b87-155f575481b5",
      "OriginalStepIdentifier": "3f690fb3-e9b9-4182-a64e-7cd9f5a20467",
      "IsAutomatic": false,
      "IsSkippable": false,
      "InstanceName": "MultiChoiceQuestion_1",
      "Name": "MultiChoiceQuestion",
      "Integration": "Flow",
      "ActionProvider": "Flow",
      "ActionName": "MultiChoiceQuestion",
      "Type": 1,
      "Parameters": [
        {
          "Name": "Answer1",
          "Value": "",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "Answer2",
          "Value": "",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "Answers",
          "Value": "{\"1\":\"Yes\",\"2\":\"No\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "Question",
          "Value": "Do you want to create entities for HOSTS that interacted with malicious URLs and hashes, and add them to the case?",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "IsDebugMockData": false,
      "DebugData": null,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1615805692004,
      "ModificationTimeUnixTimeInMs": 1615805692004,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "d0075798-6255-4789-83f9-28f1690aa629",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "ResultEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Description": "Creates a HOST entity and adds to requested alert",
      "Identifier": "1b9725b2-237c-4927-a4b0-2f2ea2374989",
      "OriginalStepIdentifier": "87d1c5d7-c651-4938-b3d1-04a31da73589",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Siemplify_Create Entity_1",
      "Name": "Siemplify_Create Entity",
      "Integration": "Siemplify",
      "ActionProvider": "Scripts",
      "ActionName": "Siemplify_Create Entity",
      "Type": 0,
      "Parameters": [
        {
          "Name": "FallbackIntegrationInstance",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "IntegrationInstance",
          "Value": "c6f8b552-f9a9-454f-bb88-225f6b265e95",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "Siemplify_Create Entity",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Entities Identifies\":\"[TF URL investigation block_2.ReturnValue],[TF HASH investigation block_2.ReturnValue]\",\"Entity Type\":\"HOSTNAME\",\"Is Internal\":true,\"Is Suspicious\":false}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "IsDebugMockData": false,
      "DebugData": null,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1615805692004,
      "ModificationTimeUnixTimeInMs": 1615805692004,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "d0075798-6255-4789-83f9-28f1690aa629",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "ResultEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Description": "Automation retrieves from ThreatFuse malicious hashes related to actors, campaigns, vulnerabilities and other malicious indicators, and checks if any hosts in your organization interacted with found malicious hashes.",
      "Identifier": "34c3bfe6-77cf-48d6-b283-0f27c2cab95e",
      "OriginalStepIdentifier": "1a824e37-4642-42d6-b00f-9bf2834c8a89",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "TF HASH investigation block_2",
      "Name": "TF HASH investigation block",
      "Integration": "Siemplify",
      "ActionProvider": "Flow",
      "ActionName": "NestedAction",
      "Type": 5,
      "Parameters": [
        {
          "Name": "NestedWorkflowIdentifier",
          "Value": "678ebf6b-9cac-4b84-bf3d-05c2052ad2d4",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "NestedWorkflowInputs",
          "Value": "[]",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "NestedWorkflowSteps",
          "Value": "[{\"actionName\":\"SiemplifyUtilities_Query Joiner\",\"instanceName\":\"SiemplifyUtilities_Query Joiner_1\",\"stepType\":0},{\"actionName\":\"SentinelOneV2_Initiate Deep Visibility Query\",\"instanceName\":\"SentinelOneV2_Initiate Deep Visibility Query_1\",\"stepType\":0},{\"actionName\":\"SiemplifyThreatFuse_Get Related Hashes\",\"instanceName\":\"SiemplifyThreatFuse_Get Related Hashes_1\",\"stepType\":0},{\"actionName\":\"SentinelOneV2_Get Deep Visibility Query Result\",\"instanceName\":\"SentinelOneV2_Get Deep Visibility Query Result_1\",\"stepType\":0}]",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "NestedWorkflowOutput",
          "Value": "[\n  \"[SentinelOneV2_Get Deep Visibility Query Result_1.JsonResult| \\\"res_events.agentName\\\" | distinct()]\"\n]",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "IsDebugMockData": true,
      "DebugData": null,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1615805692004,
      "ModificationTimeUnixTimeInMs": 1615805692004,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "d0075798-6255-4789-83f9-28f1690aa629",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "ResultEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Description": "Close case?",
      "Identifier": "3b238e8f-5fea-45b2-8150-75228e1e3310",
      "OriginalStepIdentifier": "0f721e61-4b5f-4175-9b0b-21a4ce2a9ab3",
      "IsAutomatic": false,
      "IsSkippable": false,
      "InstanceName": "MultiChoiceQuestion_2",
      "Name": "MultiChoiceQuestion",
      "Integration": "Flow",
      "ActionProvider": "Flow",
      "ActionName": "MultiChoiceQuestion",
      "Type": 1,
      "Parameters": [
        {
          "Name": "Answer1",
          "Value": "",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "Answer2",
          "Value": "",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "Answers",
          "Value": "{\"1\":\"Yes\",\"2\":\"No\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "Question",
          "Value": "ThreatFuse didn't find anything suspicious. Do you want to close the Case?",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "IsDebugMockData": false,
      "DebugData": null,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1615805692004,
      "ModificationTimeUnixTimeInMs": 1615805692004,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "d0075798-6255-4789-83f9-28f1690aa629",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "ResultEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Description": "SentinelOne found internal hosts that interacted with malicious entities - insight",
      "Identifier": "5788dd88-5f32-488a-9b0d-c99603413b43",
      "OriginalStepIdentifier": "7c5c1d87-cd88-490e-88be-112f68adb86a",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Siemplify_Add General Insight_1",
      "Name": "Siemplify_Add General Insight",
      "Integration": "Siemplify",
      "ActionProvider": "Scripts",
      "ActionName": "Siemplify_Add General Insight",
      "Type": 0,
      "Parameters": [
        {
          "Name": "FallbackIntegrationInstance",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "IntegrationInstance",
          "Value": "c6f8b552-f9a9-454f-bb88-225f6b265e95",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "Siemplify_Add General Insight",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Title\":\"INTERNAL HOSTS INTERACTED WITH THREAT\",\"Message\":\"SentinelOne found internal hosts that interacted with malicious URLs*:\\r\\n\\r\\n[TF URL investigation block_2.ReturnValue]\\r\\n\\r\\nSentinelOne found internal hosts that interacted with malicious hashes*:\\r\\n\\r\\n[TF HASH investigation block_2.ReturnValue]\\r\\n\\r\\n*Malicious URLs and hashes include related URLs found in ThreatFuse by campaign/actor/signature and other types of associations.\",\"Triggered By\":\"SentinelOneV2\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "IsDebugMockData": false,
      "DebugData": null,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1615805692004,
      "ModificationTimeUnixTimeInMs": 1615805692004,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "d0075798-6255-4789-83f9-28f1690aa629",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "ResultEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Description": "Automation retrieves from ThreatFuse malicious URLs related to actors, campaigns, vulnerabilities and other malicious indicators, and checks if any hosts in your organization interacted with found malicious URLs.",
      "Identifier": "5fd03f7b-b2a3-4d32-b784-10eae2e68cc8",
      "OriginalStepIdentifier": "90fc22e2-928f-4c7f-bceb-c68ebc509fdb",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "TF URL investigation block_2",
      "Name": "TF URL investigation block",
      "Integration": "Siemplify",
      "ActionProvider": "Flow",
      "ActionName": "NestedAction",
      "Type": 5,
      "Parameters": [
        {
          "Name": "NestedWorkflowIdentifier",
          "Value": "6fd39aef-98bc-4106-b8ef-86cc9671df2c",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "NestedWorkflowInputs",
          "Value": "[]",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "NestedWorkflowSteps",
          "Value": "[{\"actionName\":\"SentinelOneV2_Initiate Deep Visibility Query\",\"instanceName\":\"SentinelOneV2_Initiate Deep Visibility Query_1\",\"stepType\":0},{\"actionName\":\"SiemplifyUtilities_Query Joiner\",\"instanceName\":\"SiemplifyUtilities_Query Joiner_1\",\"stepType\":0},{\"actionName\":\"SentinelOneV2_Get Deep Visibility Query Result\",\"instanceName\":\"SentinelOneV2_Get Deep Visibility Query Result_1\",\"stepType\":0},{\"actionName\":\"SiemplifyThreatFuse_Get Related URLs\",\"instanceName\":\"SiemplifyThreatFuse_Get Related URLs_1\",\"stepType\":0}]",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "NestedWorkflowOutput",
          "Value": "[\n  \"[SentinelOneV2_Get Deep Visibility Query Result_1.JsonResult| \\\"res_events.agentName\\\" | distinct()]\"\n]",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "IsDebugMockData": true,
      "DebugData": null,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1615805692004,
      "ModificationTimeUnixTimeInMs": 1615805692004,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "d0075798-6255-4789-83f9-28f1690aa629",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "ResultEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Description": "This block is triggered when entities were found suspicious on previous steps. \nChanges Case priority to “High”, Case stage - to “Investigation”. Assigns the Case to Tier2 analyst.",
      "Identifier": "6387b811-5fc9-40d5-b4dc-0393dcfcd0a2",
      "OriginalStepIdentifier": "accd619c-a277-48ae-b5c7-426f280b4d36",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Escalation block_1",
      "Name": "Escalation block",
      "Integration": "Siemplify",
      "ActionProvider": "Flow",
      "ActionName": "NestedAction",
      "Type": 5,
      "Parameters": [
        {
          "Name": "NestedWorkflowIdentifier",
          "Value": "854b8296-557a-40a3-9848-fa12cb4addcd",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "NestedWorkflowInputs",
          "Value": "[{\"FieldName\":\"TF Triage block\",\"Value\":\"[Entity.IsSuspicious]\"}]",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "NestedWorkflowSteps",
          "Value": "[{\"actionName\":\"Siemplify_Assign Case\",\"instanceName\":\"Siemplify_Assign Case_1\",\"stepType\":0},{\"actionName\":\"Siemplify_Change Priority\",\"instanceName\":\"Siemplify_Change Priority_1\",\"stepType\":0},{\"actionName\":\"Siemplify_Instruction\",\"instanceName\":\"Siemplify_Instruction_1\",\"stepType\":0},{\"actionName\":\"Siemplify_Change Case Stage\",\"instanceName\":\"Siemplify_Change Case Stage_1\",\"stepType\":0}]",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "NestedWorkflowOutput",
          "Value": "[\n  \"\"\n]",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "IsDebugMockData": false,
      "DebugData": null,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1615805692004,
      "ModificationTimeUnixTimeInMs": 1615805692004,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "d0075798-6255-4789-83f9-28f1690aa629",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "ResultEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Description": "Gets a list of MITRE technique IDs (External IDs) , looks up for Technique Mitigations and Intrusions and creates insights.",
      "Identifier": "6c8aad37-483d-4a73-b0d0-aaf61271451e",
      "OriginalStepIdentifier": "ff45055d-bd5f-4a1e-a2cf-03e273bbc049",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "MITRE Enrichment_1",
      "Name": "MITRE Enrichment",
      "Integration": "Siemplify",
      "ActionProvider": "Flow",
      "ActionName": "NestedAction",
      "Type": 5,
      "Parameters": [
        {
          "Name": "NestedWorkflowIdentifier",
          "Value": "8ea332ba-4480-4e41-a07e-2d4d4480e483",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "NestedWorkflowInputs",
          "Value": "[{\"FieldName\":\"MITRE External IDs\",\"Value\":\"\"}]",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "NestedWorkflowSteps",
          "Value": "[{\"actionName\":\"Siemplify_Add General Insight\",\"instanceName\":\"Siemplify_Add General Insight_1\",\"stepType\":0},{\"actionName\":\"IfFlowCondition\",\"instanceName\":\"Condition_1\",\"stepType\":4},{\"actionName\":\"MitreAttck_Get Techniques Details\",\"instanceName\":\"MitreAttck_Get Techniques Details_1\",\"stepType\":0},{\"actionName\":\"IfFlowCondition\",\"instanceName\":\"Condition_3\",\"stepType\":4},{\"actionName\":\"Siemplify_Add General Insight\",\"instanceName\":\"Siemplify_Add General Insight_2\",\"stepType\":0},{\"actionName\":\"IfFlowCondition\",\"instanceName\":\"Condition_4\",\"stepType\":4},{\"actionName\":\"MitreAttck_Get Techniques Mitigations\",\"instanceName\":\"MitreAttck_Get Techniques Mitigations_1\",\"stepType\":0},{\"actionName\":\"MitreAttck_Get Associated Intrusions\",\"instanceName\":\"MitreAttck_Get Associated Intrusions_1\",\"stepType\":0},{\"actionName\":\"IfFlowCondition\",\"instanceName\":\"Condition_2\",\"stepType\":4},{\"actionName\":\"Siemplify_Add General Insight\",\"instanceName\":\"Siemplify_Add General Insight_3\",\"stepType\":0},{\"actionName\":\"Tools_Buffer\",\"instanceName\":\"Tools_Buffer_1\",\"stepType\":0}]",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "NestedWorkflowOutput",
          "Value": "[\n  \"\",\n  \"\",\n  \" \",\n  \" \"\n]",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "IsDebugMockData": true,
      "DebugData": null,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1615805692004,
      "ModificationTimeUnixTimeInMs": 1615805692004,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "d0075798-6255-4789-83f9-28f1690aa629",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "ResultEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Description": "Anything suspicious found in Triage block?",
      "Identifier": "800a38ff-baae-401b-9573-b810fafff2d9",
      "OriginalStepIdentifier": "04afc7cc-740e-4511-8482-6911018a4b0e",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Condition_1",
      "Name": "Condition",
      "Integration": "Flow",
      "ActionProvider": "Flow",
      "ActionName": "IfFlowCondition",
      "Type": 4,
      "Parameters": [
        {
          "Name": "Branches",
          "Value": "[{\"LogicalOperator\":0,\"Conditions\":[{\"Operator\":3,\"FieldName\":\"[TF Triage block_3.ReturnValue]\",\"Type\":2,\"Value\":\"0\"}],\"Order\":1,\"IsDefaultBranch\":false,\"Name\":\"Yes\"},{\"LogicalOperator\":0,\"Conditions\":[],\"Order\":2,\"IsDefaultBranch\":true,\"Name\":null}]",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ErrorFallbackBranch",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "IsDebugMockData": false,
      "DebugData": null,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1615805692004,
      "ModificationTimeUnixTimeInMs": 1615805692004,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "d0075798-6255-4789-83f9-28f1690aa629",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "ResultEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Description": "Closes the case the current alert has been grouped to",
      "Identifier": "8f5b4361-f5db-4c60-a9ea-dfc03342e59b",
      "OriginalStepIdentifier": "60f58199-c707-42c5-ad5c-fd1404e1f6ba",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Siemplify_Close Case_1",
      "Name": "Siemplify_Close Case",
      "Integration": "Siemplify",
      "ActionProvider": "Scripts",
      "ActionName": "Siemplify_Close Case",
      "Type": 0,
      "Parameters": [
        {
          "Name": "FallbackIntegrationInstance",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "IntegrationInstance",
          "Value": "c6f8b552-f9a9-454f-bb88-225f6b265e95",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "Siemplify_Close Case",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Reason\":\"NotMalicious\",\"Root Cause\":\"Other\",\"Comment\":\"Checked against ThreatFuse. None suspicious entities found.\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "IsDebugMockData": false,
      "DebugData": null,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1615805692004,
      "ModificationTimeUnixTimeInMs": 1615805692004,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "d0075798-6255-4789-83f9-28f1690aa629",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "ResultEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Description": "This block automates enrichment and triage.\nEnriches of IoCs in ThreatFuse, provides data about associated indicators (like actors, campaigns, vulnerabilities. threat signatures, finds and tags similar cases, closes false positives.",
      "Identifier": "bf2bfa7a-3694-4a78-9486-259456841c55",
      "OriginalStepIdentifier": "251fdce8-af0e-4687-89da-636bbf0c548d",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "TF Triage block_3",
      "Name": "TF Triage block",
      "Integration": "Siemplify",
      "ActionProvider": "Flow",
      "ActionName": "NestedAction",
      "Type": 5,
      "Parameters": [
        {
          "Name": "NestedWorkflowIdentifier",
          "Value": "8197b479-922e-46bf-ac32-f97a040540c1",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "NestedWorkflowInputs",
          "Value": "[]",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "NestedWorkflowSteps",
          "Value": "[{\"actionName\":\"SiemplifyThreatFuse_Enrich Entities\",\"instanceName\":\"SiemplifyThreatFuse_Enrich Entities_1\",\"stepType\":0},{\"actionName\":\"SiemplifyThreatFuse_Get Related Associations\",\"instanceName\":\"SiemplifyThreatFuse_Get Related Associations_1\",\"stepType\":0},{\"actionName\":\"Siemplify_Add Tags To Similar Cases\",\"instanceName\":\"Siemplify_Add Tags To Similar Cases_1\",\"stepType\":0},{\"actionName\":\"SiemplifyUtilities_Count List\",\"instanceName\":\"SiemplifyUtilities_Count List_1\",\"stepType\":0},{\"actionName\":\"Siemplify_Add General Insight\",\"instanceName\":\"Siemplify_Add General Insight_1\",\"stepType\":0}]",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "NestedWorkflowOutput",
          "Value": "[\n  \"[SiemplifyUtilities_Count List_1.list_count]\"\n]",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "IsDebugMockData": true,
      "DebugData": null,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1615805692004,
      "ModificationTimeUnixTimeInMs": 1615805692004,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "d0075798-6255-4789-83f9-28f1690aa629",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "ResultEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Description": "Any internal hosts interacted with malicious URLs and hashes? (investigation block outputs)",
      "Identifier": "d567f88f-e3a3-45ac-bb56-0cb58c99d35b",
      "OriginalStepIdentifier": "69a4f4e4-1784-4240-a562-18097aafbb7f",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Condition_2",
      "Name": "Condition",
      "Integration": "Flow",
      "ActionProvider": "Flow",
      "ActionName": "IfFlowCondition",
      "Type": 4,
      "Parameters": [
        {
          "Name": "Branches",
          "Value": "[{\"LogicalOperator\":1,\"Conditions\":[{\"Operator\":8,\"FieldName\":\"[TF URL investigation block_2.ReturnValue]\",\"Type\":2,\"Value\":\"\"},{\"Operator\":8,\"FieldName\":\"[TF HASH investigation block_2.ReturnValue]\",\"Type\":2,\"Value\":\"\"}],\"Order\":1,\"IsDefaultBranch\":false,\"Name\":\"Branch\"},{\"LogicalOperator\":0,\"Conditions\":[],\"Order\":2,\"IsDefaultBranch\":true,\"Name\":null}]",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ErrorFallbackBranch",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "IsDebugMockData": false,
      "DebugData": null,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1615805692004,
      "ModificationTimeUnixTimeInMs": 1615805692004,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "d0075798-6255-4789-83f9-28f1690aa629",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "ResultEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Description": "Automatically change case priority to the given input",
      "Identifier": "dfb154df-2f79-41e0-8864-6c1b730eb049",
      "OriginalStepIdentifier": "f7176935-fcfd-4394-b0b6-1c97456158f8",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Siemplify_Change Priority_3",
      "Name": "Siemplify_Change Priority",
      "Integration": "Siemplify",
      "ActionProvider": "Scripts",
      "ActionName": "Siemplify_Change Priority",
      "Type": 0,
      "Parameters": [
        {
          "Name": "FallbackIntegrationInstance",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "IntegrationInstance",
          "Value": "c6f8b552-f9a9-454f-bb88-225f6b265e95",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "Siemplify_Change Priority",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Priority\":\"Critical\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "IsDebugMockData": false,
      "DebugData": null,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1615805692004,
      "ModificationTimeUnixTimeInMs": 1615805692004,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "d0075798-6255-4789-83f9-28f1690aa629",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "ResultEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Description": "Automatically change case priority to the given input",
      "Identifier": "f108baef-0f97-48aa-ac2e-0fe5015c0840",
      "OriginalStepIdentifier": "ff6d1d43-f01a-4d63-8a84-f99cd5794b5b",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Siemplify_Change Priority_2",
      "Name": "Siemplify_Change Priority",
      "Integration": "Siemplify",
      "ActionProvider": "Scripts",
      "ActionName": "Siemplify_Change Priority",
      "Type": 0,
      "Parameters": [
        {
          "Name": "FallbackIntegrationInstance",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "IntegrationInstance",
          "Value": "c6f8b552-f9a9-454f-bb88-225f6b265e95",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "Siemplify_Change Priority",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Priority\":\"Medium\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "IsDebugMockData": false,
      "DebugData": null,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1615805692004,
      "ModificationTimeUnixTimeInMs": 1615805692004,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "d0075798-6255-4789-83f9-28f1690aa629",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "ResultEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Description": "Automatically change case priority to the given input",
      "Identifier": "fed14eb1-da8a-40c7-80cb-fb5102f51ea3",
      "OriginalStepIdentifier": "bb09bc5b-a2be-4ec1-9701-7b5191731070",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Siemplify_Change Priority_1",
      "Name": "Siemplify_Change Priority",
      "Integration": "Siemplify",
      "ActionProvider": "Scripts",
      "ActionName": "Siemplify_Change Priority",
      "Type": 0,
      "Parameters": [
        {
          "Name": "FallbackIntegrationInstance",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "IntegrationInstance",
          "Value": "c6f8b552-f9a9-454f-bb88-225f6b265e95",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "Siemplify_Change Priority",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Priority\":\"Low\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "IsDebugMockData": false,
      "DebugData": null,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1615805692004,
      "ModificationTimeUnixTimeInMs": 1615805692004,
      "AdditionalProperties": {}
    }
  ],
  "StepsRelations": [
    {
      "Condition": "",
      "FromStep": "5788dd88-5f32-488a-9b0d-c99603413b43",
      "ToStep": "15ba2067-e4fa-4aa7-8b87-155f575481b5",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "1",
      "FromStep": "15ba2067-e4fa-4aa7-8b87-155f575481b5",
      "ToStep": "1b9725b2-237c-4927-a4b0-2f2ea2374989",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "6387b811-5fc9-40d5-b4dc-0393dcfcd0a2",
      "ToStep": "34c3bfe6-77cf-48d6-b283-0f27c2cab95e",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "2",
      "FromStep": "800a38ff-baae-401b-9573-b810fafff2d9",
      "ToStep": "3b238e8f-5fea-45b2-8150-75228e1e3310",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "dfb154df-2f79-41e0-8864-6c1b730eb049",
      "ToStep": "5788dd88-5f32-488a-9b0d-c99603413b43",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "34c3bfe6-77cf-48d6-b283-0f27c2cab95e",
      "ToStep": "5fd03f7b-b2a3-4d32-b784-10eae2e68cc8",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "1",
      "FromStep": "800a38ff-baae-401b-9573-b810fafff2d9",
      "ToStep": "6387b811-5fc9-40d5-b4dc-0393dcfcd0a2",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "1b9725b2-237c-4927-a4b0-2f2ea2374989",
      "ToStep": "6c8aad37-483d-4a73-b0d0-aaf61271451e",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "2",
      "FromStep": "15ba2067-e4fa-4aa7-8b87-155f575481b5",
      "ToStep": "6c8aad37-483d-4a73-b0d0-aaf61271451e",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "f108baef-0f97-48aa-ac2e-0fe5015c0840",
      "ToStep": "6c8aad37-483d-4a73-b0d0-aaf61271451e",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "bf2bfa7a-3694-4a78-9486-259456841c55",
      "ToStep": "800a38ff-baae-401b-9573-b810fafff2d9",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "1",
      "FromStep": "3b238e8f-5fea-45b2-8150-75228e1e3310",
      "ToStep": "8f5b4361-f5db-4c60-a9ea-dfc03342e59b",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "5fd03f7b-b2a3-4d32-b784-10eae2e68cc8",
      "ToStep": "d567f88f-e3a3-45ac-bb56-0cb58c99d35b",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "1",
      "FromStep": "d567f88f-e3a3-45ac-bb56-0cb58c99d35b",
      "ToStep": "dfb154df-2f79-41e0-8864-6c1b730eb049",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "2",
      "FromStep": "d567f88f-e3a3-45ac-bb56-0cb58c99d35b",
      "ToStep": "f108baef-0f97-48aa-ac2e-0fe5015c0840",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "2",
      "FromStep": "3b238e8f-5fea-45b2-8150-75228e1e3310",
      "ToStep": "fed14eb1-da8a-40c7-80cb-fb5102f51ea3",
      "DestinationActionStatus": 0
    }
  ],
  "TemplateName": null,
  "PlaybookType": 0,
  "DebugData": {
    "DebugBaseAlertId": null,
    "DebugAlertId": null
  }
}